T4038 1965:336.169   SEGGER J-Link V7.86c Log File
T4038 1965:336.253   DLL Compiled: Mar  9 2023 16:16:05
T4038 1965:336.258   Logging started @ 2025-06-24 13:57
T4038 1965:336.261 - 4734.923ms
T4038 1965:336.270 JLINK_SetWarnOutHandler(...)
T4038 1965:336.274 - 0.005ms
T4038 1965:336.295 JLINK_OpenEx(...)
T4038 1965:341.362   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4038 1965:342.197   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4038 1965:342.317   Decompressing FW timestamp took 94 us
T4038 1965:352.106   Hardware: V9.70
T4038 1965:352.184   S/N: 150712143
T4038 1965:352.188   OEM: SEGGER
T4038 1965:352.193   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T4038 1965:368.669   TELNET listener socket opened on port 19021
T4038 1965:375.124   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4038 1965:375.178   WEBSRV Failed to put socket into listener state (port 19080)
T4038 1965:375.314   WEBSRV Webserver running on local port 19081
T4038 1965:379.468 - 43.190ms returns "O.K."
T4038 1965:379.595 JLINK_GetEmuCaps()
T4038 1965:379.599 - 0.006ms returns 0xB9FF7BBF
T4038 1965:379.605 JLINK_TIF_GetAvailable(...)
T4038 1965:380.305 - 0.710ms
T4038 1965:380.362 JLINK_SetErrorOutHandler(...)
T4038 1965:380.366 - 0.005ms
T4038 1965:380.378 JLINK_ExecCommand("ProjectFile = "C:\Project\PUYA\PY32_Docs\PY32F071_072\Firmware\PY32F072_Firmware_V1.0.1\PY32F072_Firmware_V1.0.1\Projects\PY32F072-STK\Example\USART\USART_HyperTerminal_IT\MDK-ARM\JLinkSettings.ini"", ...). 
T4038 1965:381.571 - 1.198ms returns 0x00
T4038 1965:381.609 JLINK_ExecCommand("Device = PY32F072xB", ...). 
T4038 1965:381.791   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T4038 1965:381.798     FlashDevice.SectorInfo[0]: .SectorSize = 0x00002000, .SectorStartAddr = 0x00000000
T4038 1965:381.804   OFL: Init() present @ offset 0x00000189
T4038 1965:381.809   OFL: UnInit() present @ offset 0x000001E5
T4038 1965:381.814   OFL: EraseSector() present @ offset 0x0000028D
T4038 1965:381.818   OFL: ProgramPage() present @ offset 0x00000303
T4038 1965:381.823   OFL: EraseChip() present @ offset 0x000001FF
T4038 1965:381.828   OFL: BlankCheck() present @ offset 0x000002FD
T4038 1965:381.833   OFL: Verify() N/A
T4038 1965:381.838   OFL: SEGGER_FL_Erase() N/A
T4038 1965:381.843   OFL: SEGGER_OPEN_Erase() N/A
T4038 1965:381.850   OFL: SEGGER_FL_Program() N/A
T4038 1965:381.856   OFL: SEGGER_OPEN_Program() N/A
T4038 1965:381.861   OFL: SEGGER_FL_Read() N/A
T4038 1965:381.866   OFL: SEGGER_OPEN_Read() N/A
T4038 1965:381.871   OFL: SEGGER_FL_CalcCRC() N/A
T4038 1965:381.876   OFL: SEGGER_OPEN_CalcCRC() N/A
T4038 1965:381.880   OFL: SEGGER_FL_Start() N/A
T4038 1965:381.885   OFL: SEGGER_OPEN_Start() N/A
T4038 1965:381.890   OFL: SEGGER_FL_GetFlashInfo() N/A
T4038 1965:381.895   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T4038 1965:381.900   OFL: SEGGER_FL_Verify() N/A
T4038 1965:381.904   OFL: SEGGER_FL_CheckBlank() N/A
T4038 1965:381.909   OFL: SEGGER_FL_Prepare() N/A
T4038 1965:381.914   OFL: SEGGER_FL_Restore() N/A
T4038 1965:381.919   OFL: SEGGER_FL_EraseChip() N/A
T4038 1965:382.023   Flash bank @ 0x1FFF3100: SFL: Parsing sectorization info from ELF file
T4038 1965:382.031     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000020, .SectorStartAddr = 0x00000000
T4038 1965:382.073   OFL: Init() present @ offset 0x00000189
T4038 1965:382.080   OFL: UnInit() present @ offset 0x000001ED
T4038 1965:382.086   OFL: EraseSector() present @ offset 0x00000217
T4038 1965:382.091   OFL: ProgramPage() present @ offset 0x00000223
T4038 1965:382.097   OFL: EraseChip() present @ offset 0x00000213
T4038 1965:382.103   OFL: BlankCheck() present @ offset 0x0000021D
T4038 1965:382.113   OFL: Verify() present @ offset 0x0000029F
T4038 1965:382.120   OFL: SEGGER_FL_Erase() N/A
T4038 1965:382.125   OFL: SEGGER_OPEN_Erase() N/A
T4038 1965:382.130   OFL: SEGGER_FL_Program() N/A
T4038 1965:382.135   OFL: SEGGER_OPEN_Program() N/A
T4038 1965:382.140   OFL: SEGGER_FL_Read() N/A
T4038 1965:382.145   OFL: SEGGER_OPEN_Read() N/A
T4038 1965:382.176   OFL: SEGGER_FL_CalcCRC() N/A
T4038 1965:382.181   OFL: SEGGER_OPEN_CalcCRC() N/A
T4038 1965:382.186   OFL: SEGGER_FL_Start() N/A
T4038 1965:382.191   OFL: SEGGER_OPEN_Start() N/A
T4038 1965:382.196   OFL: SEGGER_FL_GetFlashInfo() N/A
T4038 1965:382.201   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T4038 1965:382.209   OFL: SEGGER_FL_Verify() N/A
T4038 1965:382.214   OFL: SEGGER_FL_CheckBlank() N/A
T4038 1965:382.219   OFL: SEGGER_FL_Prepare() N/A
T4038 1965:382.224   OFL: SEGGER_FL_Restore() N/A
T4038 1965:382.229   OFL: SEGGER_FL_EraseChip() N/A
T4038 1965:382.251   Device "PY32F072XB" selected.
T4038 1965:382.434 - 0.818ms returns 0x00
T4038 1965:382.444 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4038 1965:382.450 - 0.003ms returns 0x01
T4038 1965:382.458 JLINK_GetHardwareVersion()
T4038 1965:382.462 - 0.006ms returns 97000
T4038 1965:382.467 JLINK_GetDLLVersion()
T4038 1965:382.471 - 0.005ms returns 78603
T4038 1965:382.475 JLINK_GetOEMString(...)
T4038 1965:382.480 JLINK_GetFirmwareString(...)
T4038 1965:382.483 - 0.005ms
T4038 1965:382.497 JLINK_GetDLLVersion()
T4038 1965:382.500 - 0.004ms returns 78603
T4038 1965:382.504 JLINK_GetCompileDateTime()
T4038 1965:382.507 - 0.004ms
T4038 1965:382.514 JLINK_GetFirmwareString(...)
T4038 1965:382.520 - 0.008ms
T4038 1965:382.527 JLINK_GetHardwareVersion()
T4038 1965:382.530 - 0.004ms returns 97000
T4038 1965:382.537 JLINK_GetSN()
T4038 1965:382.540 - 0.005ms returns 150712143
T4038 1965:382.546 JLINK_GetOEMString(...)
T4038 1965:382.563 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4038 1965:387.136 - 4.583ms returns 0x00
T4038 1965:387.189 JLINK_HasError()
T4038 1965:387.197 JLINK_SetSpeed(20000)
T4038 1965:388.392 - 1.204ms
T4038 1965:388.434 JLINK_GetId()
T4038 1965:391.905   Found SW-DP with ID 0x0BC11477
T4038 1965:398.844   DPIDR: 0x0BC11477
T4038 1965:398.870   CoreSight SoC-400 or earlier
T4038 1965:398.880   Scanning AP map to find all available APs
T4038 1965:400.666   AP[1]: Stopped AP scan as end of AP map has been reached
T4038 1965:400.681   AP[0]: AHB-AP (IDR: 0x04770031)
T4038 1965:400.688   Iterating through AP map to find AHB-AP to use
T4038 1965:402.565   AP[0]: Core found
T4038 1965:402.579   AP[0]: AHB-AP ROM base: 0xE00FF000
T4038 1965:403.734   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T4038 1965:403.748   Found Cortex-M0 r0p1, Little endian.
T4038 1965:405.164   -- Max. mem block: 0x00010788
T4038 1965:407.346   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4038 1965:407.994   CPU_ReadMem(4 bytes @ 0xE0002000)
T4038 1965:408.705   FPUnit: 4 code (BP) slots and 0 literal slots
T4038 1965:408.721   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4038 1965:409.335   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 1965:409.975   CPU_WriteMem(4 bytes @ 0xE0001000)
T4038 1965:411.001   CoreSight components:
T4038 1965:411.015   ROMTbl[0] @ E00FF000
T4038 1965:411.021   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4038 1965:412.258   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4038 1965:413.373   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T4038 1965:413.386   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4038 1965:414.680   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T4038 1965:414.698   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4038 1965:415.549   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T4038 1965:416.700 - 28.276ms returns 0x0BC11477
T4038 1965:416.746 JLINK_GetDLLVersion()
T4038 1965:416.751 - 0.008ms returns 78603
T4038 1965:418.032 JLINK_CORE_GetFound()
T4038 1965:418.045 - 0.015ms returns 0x60000FF
T4038 1965:418.057 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4038 1965:418.062   Value=0xE00FF000
T4038 1965:418.068 - 0.012ms returns 0
T4038 1965:418.093 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4038 1965:418.098   Value=0xE00FF000
T4038 1965:418.103 - 0.011ms returns 0
T4038 1965:418.108 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4038 1965:418.112   Value=0x00000000
T4038 1965:418.118 - 0.012ms returns 0
T4038 1965:418.125 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4038 1965:418.212   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4038 1965:419.572   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4038 1965:419.584 - 1.460ms returns 16 (0x10)
T4038 1965:419.612 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4038 1965:419.616   Value=0x00000000
T4038 1965:419.621 - 0.010ms returns 0
T4038 1965:419.625 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4038 1965:419.628   Value=0x00000000
T4038 1965:419.632 - 0.009ms returns 0
T4038 1965:419.636 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4038 1965:419.643   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4038 1965:420.578   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4038 1965:420.590 - 0.955ms returns 16 (0x10)
T4038 1965:420.618 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4038 1965:420.622   Value=0xE0000000
T4038 1965:420.627 - 0.010ms returns 0
T4038 1965:420.631 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4038 1965:420.634   Value=0xE0001000
T4038 1965:420.639 - 0.009ms returns 0
T4038 1965:420.642 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4038 1965:420.645   Value=0xE0002000
T4038 1965:420.650 - 0.009ms returns 0
T4038 1965:420.654 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4038 1965:420.657   Value=0xE000E000
T4038 1965:420.661 - 0.009ms returns 0
T4038 1965:420.665 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4038 1965:420.668   Value=0xE000EDF0
T4038 1965:420.673 - 0.010ms returns 0
T4038 1965:420.677 JLINK_GetDebugInfo(0x01 = Unknown)
T4038 1965:420.680   Value=0x00000000
T4038 1965:420.685 - 0.009ms returns 0
T4038 1965:420.697 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4038 1965:420.703   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4038 1965:421.768   Data:  01 C6 0C 41
T4038 1965:421.781   Debug reg: CPUID
T4038 1965:421.786 - 1.090ms returns 1 (0x1)
T4038 1965:421.813 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4038 1965:421.817   Value=0x00000000
T4038 1965:421.822 - 0.010ms returns 0
T4038 1965:421.826 JLINK_HasError()
T4038 1965:421.833 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4038 1965:421.836 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4038 1965:421.840 JLINK_Reset()
T4038 1965:421.981   CPU is running
T4038 1965:421.994   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4038 1965:423.112   CPU is running
T4038 1965:423.128   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4038 1965:423.831   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4038 1965:424.957   Reset: Reset device via AIRCR.SYSRESETREQ.
T4038 1965:424.973   CPU is running
T4038 1965:424.982   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4038 1965:481.701   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4038 1965:482.458   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4038 1965:487.325   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4038 1965:494.589   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4038 1965:498.407   CPU_WriteMem(4 bytes @ 0xE0002000)
T4038 1965:499.242   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4038 1965:500.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 1965:500.841   CPU_WriteMem(4 bytes @ 0xE0001000)
T4038 1965:501.684 - 79.853ms
T4038 1965:501.744 JLINK_HasError()
T4038 1965:501.758 JLINK_ReadReg(R15 (PC))
T4038 1965:501.764 - 0.008ms returns 0x080000D4
T4038 1965:501.770 JLINK_ReadReg(XPSR)
T4038 1965:501.774 - 0.006ms returns 0xF1000000
T4038 1965:501.781 JLINK_Halt()
T4038 1965:501.784 - 0.005ms returns 0x00
T4038 1965:501.789 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4038 1965:501.796   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4038 1965:503.084   Data:  03 00 03 00
T4038 1965:503.099   Debug reg: DHCSR
T4038 1965:503.105 - 1.319ms returns 1 (0x1)
T4038 1965:503.144 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4038 1965:503.150   Debug reg: DHCSR
T4038 1965:503.400   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4038 1965:503.981 - 0.846ms returns 0 (0x00000000)
T4038 1965:504.015 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4038 1965:504.025   Debug reg: DEMCR
T4038 1965:504.041   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4038 1965:504.588 - 0.582ms returns 0 (0x00000000)
T4038 1965:504.646 JLINK_GetHWStatus(...)
T4038 1965:505.138 - 0.502ms returns 0
T4038 1965:505.190 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4038 1965:505.195 - 0.006ms returns 0x04
T4038 1965:505.199 JLINK_GetNumBPUnits(Type = 0xF0)
T4038 1965:505.202 - 0.004ms returns 0x2000
T4038 1965:505.206 JLINK_GetNumWPUnits()
T4038 1965:505.209 - 0.004ms returns 2
T4038 1965:505.219 JLINK_GetSpeed()
T4038 1965:505.223 - 0.006ms returns 12000
T4038 1965:505.232 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4038 1965:505.240   CPU_ReadMem(4 bytes @ 0xE000E004)
T4038 1965:506.107   Data:  00 00 00 00
T4038 1965:506.120 - 0.890ms returns 1 (0x1)
T4038 1965:506.149 JLINK_HasError()
T4038 1965:506.155 JLINK_ReadReg(R15 (PC))
T4038 1965:506.160 - 0.006ms returns 0x080000D4
T4038 1965:506.164 JLINK_ReadReg(XPSR)
T4038 1965:506.167 - 0.004ms returns 0xF1000000
T4038 1965:572.498 JLINK_HasError()
T4038 1965:572.525 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4038 1965:572.530 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4038 1965:572.534 JLINK_Reset()
T4038 1965:572.652   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4038 1965:573.723   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4038 1965:574.286   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4038 1965:575.776   Reset: Reset device via AIRCR.SYSRESETREQ.
T4038 1965:575.790   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4038 1965:632.182   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4038 1965:632.925   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4038 1965:633.807   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4038 1965:640.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4038 1965:643.182   CPU_WriteMem(4 bytes @ 0xE0002000)
T4038 1965:644.383   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4038 1965:645.005   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 1965:645.838   CPU_WriteMem(4 bytes @ 0xE0001000)
T4038 1965:646.707 - 74.183ms
T4038 1965:646.794 JLINK_HasError()
T4038 1965:646.802 JLINK_ReadReg(R15 (PC))
T4038 1965:646.810 - 0.010ms returns 0x080000D4
T4038 1965:646.819 JLINK_ReadReg(XPSR)
T4038 1965:646.824 - 0.008ms returns 0xF1000000
T4038 1965:647.178 JLINK_ReadMemEx(0x080000C0, 0x3C Bytes, Flags = 0x02000000)
T4038 1965:647.190   CPU_ReadMem(64 bytes @ 0x080000C0)
T4038 1965:648.698    -- Updating C cache (64 bytes @ 0x080000C0)
T4038 1965:648.726    -- Read from C cache (60 bytes @ 0x080000C0)
T4038 1965:648.732   Data:  03 48 85 46 00 F0 3C F8 00 48 00 47 B5 10 00 08 ...
T4038 1965:648.737 - 1.560ms returns 60 (0x3C)
T4038 1965:648.769 JLINK_ReadMemEx(0x080000C0, 0x2 Bytes, Flags = 0x02000000)
T4038 1965:648.775    -- Read from C cache (2 bytes @ 0x080000C0)
T4038 1965:648.780   Data:  03 48
T4038 1965:648.785 - 0.017ms returns 2 (0x2)
T4038 1965:648.832 JLINK_ReadMemEx(0x080000C2, 0x2 Bytes, Flags = 0x02000000)
T4038 1965:648.838    -- Read from C cache (2 bytes @ 0x080000C2)
T4038 1965:648.843   Data:  85 46
T4038 1965:648.850 - 0.020ms returns 2 (0x2)
T4038 1965:648.856 JLINK_ReadMemEx(0x080000C2, 0x2 Bytes, Flags = 0x02000000)
T4038 1965:648.859    -- Read from C cache (2 bytes @ 0x080000C2)
T4038 1965:648.864   Data:  85 46
T4038 1965:648.869 - 0.014ms returns 2 (0x2)
T4038 1965:648.873 JLINK_ReadMemEx(0x080000C4, 0x3C Bytes, Flags = 0x02000000)
T4038 1965:648.877    -- Read from C cache (60 bytes @ 0x080000C4)
T4038 1965:648.882   Data:  00 F0 3C F8 00 48 00 47 B5 10 00 08 C8 02 00 20 ...
T4038 1965:648.887 - 0.015ms returns 60 (0x3C)
T4038 1965:648.891 JLINK_ReadMemEx(0x080000C4, 0x2 Bytes, Flags = 0x02000000)
T4038 1965:648.894    -- Read from C cache (2 bytes @ 0x080000C4)
T4038 1965:648.901   Data:  00 F0
T4038 1965:648.906 - 0.016ms returns 2 (0x2)
T4038 1965:648.910 JLINK_ReadMemEx(0x080000C4, 0x3C Bytes, Flags = 0x02000000)
T4038 1965:648.914    -- Read from C cache (60 bytes @ 0x080000C4)
T4038 1965:648.919   Data:  00 F0 3C F8 00 48 00 47 B5 10 00 08 C8 02 00 20 ...
T4038 1965:648.924 - 0.018ms returns 60 (0x3C)
T4038 1965:648.932 JLINK_ReadMemEx(0x080000C4, 0x2 Bytes, Flags = 0x02000000)
T4038 1965:648.936    -- Read from C cache (2 bytes @ 0x080000C4)
T4038 1965:648.940   Data:  00 F0
T4038 1965:648.946 - 0.015ms returns 2 (0x2)
T4038 1965:648.950 JLINK_ReadMemEx(0x080000C6, 0x2 Bytes, Flags = 0x02000000)
T4038 1965:648.953    -- Read from C cache (2 bytes @ 0x080000C6)
T4038 1965:648.958   Data:  3C F8
T4038 1965:648.963 - 0.015ms returns 2 (0x2)
T4038 1965:648.967 JLINK_ReadMemEx(0x080000C8, 0x3C Bytes, Flags = 0x02000000)
T4038 1965:648.973   CPU_ReadMem(64 bytes @ 0x08000100)
T4038 1965:650.504    -- Updating C cache (64 bytes @ 0x08000100)
T4038 1965:650.603    -- Read from C cache (60 bytes @ 0x080000C8)
T4038 1965:650.640   Data:  00 48 00 47 B5 10 00 08 C8 02 00 20 04 48 80 47 ...
T4038 1965:650.668 - 1.711ms returns 60 (0x3C)
T4038 1965:650.865 JLINK_ReadMemEx(0x080000C8, 0x2 Bytes, Flags = 0x02000000)
T4038 1965:650.870    -- Read from C cache (2 bytes @ 0x080000C8)
T4038 1965:650.875   Data:  00 48
T4038 1965:650.880 - 0.016ms returns 2 (0x2)
T4038 1965:650.884 JLINK_ReadMemEx(0x080000CA, 0x2 Bytes, Flags = 0x02000000)
T4038 1965:650.888    -- Read from C cache (2 bytes @ 0x080000CA)
T4038 1965:650.893   Data:  00 47
T4038 1965:650.897 - 0.014ms returns 2 (0x2)
T4038 1965:650.912 JLINK_ReadMemEx(0x080000CA, 0x2 Bytes, Flags = 0x02000000)
T4038 1965:650.916    -- Read from C cache (2 bytes @ 0x080000CA)
T4038 1965:650.920   Data:  00 47
T4038 1965:650.925 - 0.014ms returns 2 (0x2)
T4038 1965:650.929 JLINK_ReadMemEx(0x080000CC, 0x3C Bytes, Flags = 0x02000000)
T4038 1965:650.932    -- Read from C cache (60 bytes @ 0x080000CC)
T4038 1965:650.937   Data:  B5 10 00 08 C8 02 00 20 04 48 80 47 04 48 00 47 ...
T4038 1965:650.941 - 0.014ms returns 60 (0x3C)
T4038 1965:650.945 JLINK_ReadMemEx(0x080000CC, 0x2 Bytes, Flags = 0x02000000)
T4038 1965:650.949    -- Read from C cache (2 bytes @ 0x080000CC)
T4038 1965:650.953   Data:  B5 10
T4038 1965:650.958 - 0.014ms returns 2 (0x2)
T4038 1965:650.964 JLINK_ReadMemEx(0x080000D2, 0x2 Bytes, Flags = 0x02000000)
T4038 1965:650.967    -- Read from C cache (2 bytes @ 0x080000D2)
T4038 1965:650.972   Data:  00 20
T4038 1965:650.977 - 0.014ms returns 2 (0x2)
T4038 1965:650.980 JLINK_ReadMemEx(0x080000D4, 0x3C Bytes, Flags = 0x02000000)
T4038 1965:650.984    -- Read from C cache (60 bytes @ 0x080000D4)
T4038 1965:650.989   Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T4038 1965:650.994 - 0.014ms returns 60 (0x3C)
T4038 1965:650.997 JLINK_ReadMemEx(0x080000D4, 0x2 Bytes, Flags = 0x02000000)
T4038 1965:651.001    -- Read from C cache (2 bytes @ 0x080000D4)
T4038 1965:651.006   Data:  04 48
T4038 1965:651.010 - 0.014ms returns 2 (0x2)
T4038 1965:651.018 JLINK_ReadMemEx(0x080000D4, 0x3C Bytes, Flags = 0x02000000)
T4038 1965:651.021    -- Read from C cache (60 bytes @ 0x080000D4)
T4038 1965:651.026   Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T4038 1965:651.031 - 0.014ms returns 60 (0x3C)
T4038 1965:651.035 JLINK_ReadMemEx(0x080000D4, 0x2 Bytes, Flags = 0x02000000)
T4038 1965:651.038    -- Read from C cache (2 bytes @ 0x080000D4)
T4038 1965:651.043   Data:  04 48
T4038 1965:651.047 - 0.014ms returns 2 (0x2)
T4038 1965:651.051 JLINK_ReadMemEx(0x080000D6, 0x2 Bytes, Flags = 0x02000000)
T4038 1965:651.054    -- Read from C cache (2 bytes @ 0x080000D6)
T4038 1965:651.059   Data:  80 47
T4038 1965:651.063 - 0.014ms returns 2 (0x2)
T4038 1965:651.069 JLINK_ReadMemEx(0x080000D6, 0x2 Bytes, Flags = 0x02000000)
T4038 1965:651.073    -- Read from C cache (2 bytes @ 0x080000D6)
T4038 1965:651.078   Data:  80 47
T4038 1965:651.082 - 0.014ms returns 2 (0x2)
T4038 1965:651.088 JLINK_ReadMemEx(0x080000D8, 0x3C Bytes, Flags = 0x02000000)
T4038 1965:651.092    -- Read from C cache (60 bytes @ 0x080000D8)
T4038 1965:651.097   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4038 1965:651.101 - 0.014ms returns 60 (0x3C)
T4038 1965:651.105 JLINK_ReadMemEx(0x080000D8, 0x2 Bytes, Flags = 0x02000000)
T4038 1965:651.111    -- Read from C cache (2 bytes @ 0x080000D8)
T4038 1965:651.117   Data:  04 48
T4038 1965:651.122 - 0.017ms returns 2 (0x2)
T4038 1965:651.126 JLINK_ReadMemEx(0x080000D8, 0x3C Bytes, Flags = 0x02000000)
T4038 1965:651.130    -- Read from C cache (60 bytes @ 0x080000D8)
T4038 1965:651.135   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4038 1965:651.140 - 0.014ms returns 60 (0x3C)
T4038 1965:651.143 JLINK_ReadMemEx(0x080000D8, 0x2 Bytes, Flags = 0x02000000)
T4038 1965:651.147    -- Read from C cache (2 bytes @ 0x080000D8)
T4038 1965:651.152   Data:  04 48
T4038 1965:651.156 - 0.014ms returns 2 (0x2)
T4038 1965:651.160 JLINK_ReadMemEx(0x080000DA, 0x2 Bytes, Flags = 0x02000000)
T4038 1965:651.168    -- Read from C cache (2 bytes @ 0x080000DA)
T4038 1965:651.173   Data:  00 47
T4038 1965:651.177 - 0.018ms returns 2 (0x2)
T4038 1965:732.334 JLINK_ReadMemEx(0x40013800, 0x18 Bytes, Flags = 0x02000004)
T4038 1965:732.367   CPU_ReadMem(24 bytes @ 0x40013800)
T4038 1965:733.577   Data:  C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4038 1965:733.591 - 1.258ms returns 24 (0x18)
T4038 1965:733.623 JLINK_ReadMemEx(0x40013818, 0x4 Bytes, Flags = 0x02000004)
T4038 1965:733.630   CPU_ReadMem(4 bytes @ 0x40013818)
T4038 1965:734.461   Data:  00 00 00 00
T4038 1965:734.478 - 0.857ms returns 4 (0x4)
T4038 1966:525.702 JLINK_ReadMemEx(0x080000D2, 0x2 Bytes, Flags = 0x02000000)
T4038 1966:525.731    -- Read from C cache (2 bytes @ 0x080000D2)
T4038 1966:525.736   Data:  00 20
T4038 1966:525.742 - 0.041ms returns 2 (0x2)
T4038 1966:525.747 JLINK_ReadMemEx(0x080000D4, 0x3C Bytes, Flags = 0x02000000)
T4038 1966:525.751    -- Read from C cache (60 bytes @ 0x080000D4)
T4038 1966:525.756   Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T4038 1966:525.760 - 0.015ms returns 60 (0x3C)
T4038 1966:525.764 JLINK_ReadMemEx(0x080000D4, 0x2 Bytes, Flags = 0x02000000)
T4038 1966:525.768    -- Read from C cache (2 bytes @ 0x080000D4)
T4038 1966:525.772   Data:  04 48
T4038 1966:525.777 - 0.014ms returns 2 (0x2)
T4038 1966:525.789 JLINK_ReadMemEx(0x080000D4, 0x3C Bytes, Flags = 0x02000000)
T4038 1966:525.792    -- Read from C cache (60 bytes @ 0x080000D4)
T4038 1966:525.797   Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T4038 1966:525.802 - 0.014ms returns 60 (0x3C)
T4038 1966:525.812 JLINK_ReadMemEx(0x080000D4, 0x2 Bytes, Flags = 0x02000000)
T4038 1966:525.816    -- Read from C cache (2 bytes @ 0x080000D4)
T4038 1966:525.821   Data:  04 48
T4038 1966:525.825 - 0.014ms returns 2 (0x2)
T4038 1966:525.829 JLINK_ReadMemEx(0x080000D6, 0x2 Bytes, Flags = 0x02000000)
T4038 1966:525.833    -- Read from C cache (2 bytes @ 0x080000D6)
T4038 1966:525.837   Data:  80 47
T4038 1966:525.842 - 0.014ms returns 2 (0x2)
T4038 1966:525.849 JLINK_ReadMemEx(0x080000D6, 0x2 Bytes, Flags = 0x02000000)
T4038 1966:525.853    -- Read from C cache (2 bytes @ 0x080000D6)
T4038 1966:525.858   Data:  80 47
T4038 1966:525.862 - 0.014ms returns 2 (0x2)
T4038 1966:525.866 JLINK_ReadMemEx(0x080000D8, 0x3C Bytes, Flags = 0x02000000)
T4038 1966:525.870    -- Read from C cache (60 bytes @ 0x080000D8)
T4038 1966:525.875   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4038 1966:525.879 - 0.014ms returns 60 (0x3C)
T4038 1966:525.883 JLINK_ReadMemEx(0x080000D8, 0x2 Bytes, Flags = 0x02000000)
T4038 1966:525.886    -- Read from C cache (2 bytes @ 0x080000D8)
T4038 1966:525.891   Data:  04 48
T4038 1966:525.895 - 0.014ms returns 2 (0x2)
T4038 1966:525.901 JLINK_ReadMemEx(0x080000D8, 0x3C Bytes, Flags = 0x02000000)
T4038 1966:525.904    -- Read from C cache (60 bytes @ 0x080000D8)
T4038 1966:525.909   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4038 1966:525.914 - 0.014ms returns 60 (0x3C)
T4038 1966:525.917 JLINK_ReadMemEx(0x080000D8, 0x2 Bytes, Flags = 0x02000000)
T4038 1966:525.921    -- Read from C cache (2 bytes @ 0x080000D8)
T4038 1966:525.925   Data:  04 48
T4038 1966:525.930 - 0.014ms returns 2 (0x2)
T4038 1966:525.934 JLINK_ReadMemEx(0x080000DA, 0x2 Bytes, Flags = 0x02000000)
T4038 1966:525.944    -- Read from C cache (2 bytes @ 0x080000DA)
T4038 1966:525.949   Data:  00 47
T4038 1966:525.953 - 0.021ms returns 2 (0x2)
T4038 1966:638.739 JLINK_HasError()
T4038 1966:638.765 JLINK_ReadReg(R0)
T4038 1966:639.520 - 0.764ms returns 0xFFFFFFFF
T4038 1966:639.556 JLINK_ReadReg(R1)
T4038 1966:639.561 - 0.006ms returns 0xFFFFFFFF
T4038 1966:639.565 JLINK_ReadReg(R2)
T4038 1966:639.569 - 0.005ms returns 0xFFFFFFFF
T4038 1966:639.573 JLINK_ReadReg(R3)
T4038 1966:639.576 - 0.004ms returns 0xFFFFFFFF
T4038 1966:639.580 JLINK_ReadReg(R4)
T4038 1966:639.583 - 0.004ms returns 0xFFFFFFFF
T4038 1966:639.587 JLINK_ReadReg(R5)
T4038 1966:639.590 - 0.004ms returns 0xFFFFFFFF
T4038 1966:639.594 JLINK_ReadReg(R6)
T4038 1966:639.597 - 0.004ms returns 0xFFFFFFFF
T4038 1966:639.601 JLINK_ReadReg(R7)
T4038 1966:639.604 - 0.004ms returns 0xFFFFFFFF
T4038 1966:639.608 JLINK_ReadReg(R8)
T4038 1966:639.611 - 0.004ms returns 0xFFFFFFFF
T4038 1966:639.639 JLINK_ReadReg(R9)
T4038 1966:639.643 - 0.005ms returns 0xFFFFFFFF
T4038 1966:639.647 JLINK_ReadReg(R10)
T4038 1966:639.650 - 0.004ms returns 0xFFFFFFFF
T4038 1966:639.654 JLINK_ReadReg(R11)
T4038 1966:639.657 - 0.005ms returns 0xFFFFFFFF
T4038 1966:639.661 JLINK_ReadReg(R12)
T4038 1966:639.664 - 0.004ms returns 0xFFFFFFFF
T4038 1966:639.668 JLINK_ReadReg(R13 (SP))
T4038 1966:639.672 - 0.005ms returns 0x200002C8
T4038 1966:639.675 JLINK_ReadReg(R14)
T4038 1966:639.679 - 0.004ms returns 0xFFFFFFFF
T4038 1966:639.683 JLINK_ReadReg(R15 (PC))
T4038 1966:639.686 - 0.004ms returns 0x080000D4
T4038 1966:639.690 JLINK_ReadReg(XPSR)
T4038 1966:639.693 - 0.004ms returns 0xF1000000
T4038 1966:639.697 JLINK_ReadReg(MSP)
T4038 1966:639.700 - 0.004ms returns 0x200002C8
T4038 1966:639.704 JLINK_ReadReg(PSP)
T4038 1966:639.707 - 0.004ms returns 0xFFFFFFFC
T4038 1966:639.711 JLINK_ReadReg(CFBP)
T4038 1966:639.714 - 0.004ms returns 0x00000000
T4038 1966:639.722 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T4038 1966:639.731   CPU_ReadMem(64 bytes @ 0x20000000)
T4038 1966:640.559    -- Updating C cache (64 bytes @ 0x20000000)
T4038 1966:640.577    -- Read from C cache (4 bytes @ 0x2000001C)
T4038 1966:640.584   Data:  F2 D1 70 47
T4038 1966:640.596 - 0.876ms returns 4 (0x4)
T4038 1966:643.720 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T4038 1966:643.741    -- Read from C cache (4 bytes @ 0x2000001C)
T4038 1966:643.746   Data:  F2 D1 70 47
T4038 1966:643.751 - 0.032ms returns 4 (0x4)
T4038 1966:643.770 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T4038 1966:643.777    -- Read from C cache (4 bytes @ 0x2000001C)
T4038 1966:643.783   Data:  F2 D1 70 47
T4038 1966:643.789 - 0.020ms returns 4 (0x4)
T3A34 1966:656.174 JLINK_ReadMemEx(0x080000D4, 0x2 Bytes, Flags = 0x02000000)
T3A34 1966:656.197    -- Read from C cache (2 bytes @ 0x080000D4)
T3A34 1966:656.202   Data:  04 48
T3A34 1966:656.207 - 0.035ms returns 2 (0x2)
T3A34 1966:656.212 JLINK_HasError()
T3A34 1966:656.222 JLINK_SetBPEx(Addr = 0x080010B4, Type = 0xFFFFFFF2)
T3A34 1966:656.229 - 0.007ms returns 0x00000001
T3A34 1966:656.232 JLINK_HasError()
T3A34 1966:656.236 JLINK_HasError()
T3A34 1966:656.241 JLINK_Go()
T3A34 1966:656.249   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A34 1966:658.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A34 1966:659.112   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A34 1966:659.868   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A34 1966:659.891   CPU_WriteMem(4 bytes @ 0xE000200C)
T3A34 1966:659.910   CPU_WriteMem(4 bytes @ 0xE0002010)
T3A34 1966:659.917   CPU_WriteMem(4 bytes @ 0xE0002014)
T3A34 1966:661.344   CPU_WriteMem(4 bytes @ 0xE0001004)
T3A34 1966:662.942 - 6.773ms
T3A34 1966:763.255 JLINK_HasError()
T3A34 1966:763.301 JLINK_IsHalted()
T3A34 1966:766.104 - 2.812ms returns TRUE
T3A34 1966:766.128 JLINK_HasError()
T3A34 1966:766.133 JLINK_Halt()
T3A34 1966:766.137 - 0.005ms returns 0x00
T3A34 1966:766.141 JLINK_IsHalted()
T3A34 1966:766.144 - 0.008ms returns TRUE
T3A34 1966:766.153 JLINK_IsHalted()
T3A34 1966:766.156 - 0.004ms returns TRUE
T3A34 1966:766.160 JLINK_IsHalted()
T3A34 1966:766.163 - 0.004ms returns TRUE
T3A34 1966:766.167 JLINK_HasError()
T3A34 1966:766.172 JLINK_ReadReg(R15 (PC))
T3A34 1966:766.178 - 0.007ms returns 0x080010B4
T3A34 1966:766.182 JLINK_ReadReg(XPSR)
T3A34 1966:766.185 - 0.005ms returns 0x61000000
T3A34 1966:766.191 JLINK_HasError()
T3A34 1966:766.197 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3A34 1966:766.201 - 0.005ms returns 0x00
T3A34 1966:766.204 JLINK_HasError()
T3A34 1966:766.208 JLINK_HasError()
T3A34 1966:766.212 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3A34 1966:766.219   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3A34 1966:766.757   Data:  02 00 00 00
T3A34 1966:766.769 - 0.559ms returns 1 (0x1)
T3A34 1966:766.801 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3A34 1966:766.809   CPU_ReadMem(4 bytes @ 0xE0001028)
T3A34 1966:767.353   Data:  00 00 00 00
T3A34 1966:767.366   Debug reg: DWT_FUNC[0]
T3A34 1966:767.371 - 0.572ms returns 1 (0x1)
T3A34 1966:767.401 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3A34 1966:767.409   CPU_ReadMem(4 bytes @ 0xE0001038)
T3A34 1966:767.995   Data:  00 00 00 00
T3A34 1966:768.008   Debug reg: DWT_FUNC[1]
T3A34 1966:768.013 - 0.618ms returns 1 (0x1)
T3A34 1966:768.081 JLINK_HasError()
T3A34 1966:768.087 JLINK_ReadReg(R0)
T3A34 1966:768.092 - 0.006ms returns 0x080010B5
T3A34 1966:768.096 JLINK_ReadReg(R1)
T3A34 1966:768.106 - 0.012ms returns 0x200002C8
T3A34 1966:768.111 JLINK_ReadReg(R2)
T3A34 1966:768.114 - 0.005ms returns 0x00000000
T3A34 1966:768.118 JLINK_ReadReg(R3)
T3A34 1966:768.122 - 0.005ms returns 0x08000F39
T3A34 1966:768.126 JLINK_ReadReg(R4)
T3A34 1966:768.129 - 0.005ms returns 0x080011FC
T3A34 1966:768.133 JLINK_ReadReg(R5)
T3A34 1966:768.136 - 0.005ms returns 0x00000001
T3A34 1966:768.140 JLINK_ReadReg(R6)
T3A34 1966:768.144 - 0.005ms returns 0x080011FC
T3A34 1966:768.147 JLINK_ReadReg(R7)
T3A34 1966:768.151 - 0.005ms returns 0xFFFFFFFF
T3A34 1966:768.155 JLINK_ReadReg(R8)
T3A34 1966:768.158 - 0.005ms returns 0xFFFFFFFF
T3A34 1966:768.162 JLINK_ReadReg(R9)
T3A34 1966:768.166 - 0.005ms returns 0xFFFFFFFF
T3A34 1966:768.170 JLINK_ReadReg(R10)
T3A34 1966:768.173 - 0.005ms returns 0xFFFFFFFF
T3A34 1966:768.177 JLINK_ReadReg(R11)
T3A34 1966:768.180 - 0.005ms returns 0xFFFFFFFF
T3A34 1966:768.184 JLINK_ReadReg(R12)
T3A34 1966:768.188 - 0.004ms returns 0xFFFFFFFF
T3A34 1966:768.192 JLINK_ReadReg(R13 (SP))
T3A34 1966:768.195 - 0.005ms returns 0x200002C8
T3A34 1966:768.199 JLINK_ReadReg(R14)
T3A34 1966:768.203 - 0.005ms returns 0x0800015D
T3A34 1966:768.207 JLINK_ReadReg(R15 (PC))
T3A34 1966:768.210 - 0.005ms returns 0x080010B4
T3A34 1966:768.214 JLINK_ReadReg(XPSR)
T3A34 1966:768.218 - 0.005ms returns 0x61000000
T3A34 1966:768.222 JLINK_ReadReg(MSP)
T3A34 1966:768.225 - 0.005ms returns 0x200002C8
T3A34 1966:768.229 JLINK_ReadReg(PSP)
T3A34 1966:768.232 - 0.005ms returns 0xFFFFFFFC
T3A34 1966:768.236 JLINK_ReadReg(CFBP)
T3A34 1966:768.240 - 0.005ms returns 0x00000000
T4038 1966:769.113 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T4038 1966:769.132   CPU_ReadMem(64 bytes @ 0x20000000)
T4038 1966:770.209    -- Updating C cache (64 bytes @ 0x20000000)
T4038 1966:770.216    -- Read from C cache (4 bytes @ 0x2000001C)
T4038 1966:770.221   Data:  00 00 00 00
T4038 1966:770.226 - 1.115ms returns 4 (0x4)
T4038 1966:770.724 JLINK_ReadMemEx(0x40013800, 0x18 Bytes, Flags = 0x02000004)
T4038 1966:770.737   CPU_ReadMem(24 bytes @ 0x40013800)
T4038 1966:771.642   Data:  C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4038 1966:771.648 - 0.926ms returns 24 (0x18)
T4038 1966:771.665 JLINK_ReadMemEx(0x40013818, 0x4 Bytes, Flags = 0x02000004)
T4038 1966:771.672   CPU_ReadMem(4 bytes @ 0x40013818)
T4038 1966:772.266   Data:  00 00 00 00
T4038 1966:772.274 - 0.610ms returns 4 (0x4)
T4038 1966:772.424 JLINK_ReadMemEx(0x080010B4, 0x3C Bytes, Flags = 0x02000000)
T4038 1966:772.433   CPU_ReadMem(128 bytes @ 0x08001080)
T4038 1966:773.577    -- Updating C cache (128 bytes @ 0x08001080)
T4038 1966:773.592    -- Read from C cache (60 bytes @ 0x080010B4)
T4038 1966:773.598   Data:  86 B0 FF F7 BB F9 00 BF 21 48 40 6B 02 21 08 43 ...
T4038 1966:773.602 - 1.179ms returns 60 (0x3C)
T4038 1966:773.627 JLINK_ReadMemEx(0x080010B4, 0x2 Bytes, Flags = 0x02000000)
T4038 1966:773.632    -- Read from C cache (2 bytes @ 0x080010B4)
T4038 1966:773.637   Data:  86 B0
T4038 1966:773.642 - 0.016ms returns 2 (0x2)
T4038 1966:773.647 JLINK_ReadMemEx(0x080010B6, 0x2 Bytes, Flags = 0x02000000)
T4038 1966:773.651    -- Read from C cache (2 bytes @ 0x080010B6)
T4038 1966:773.655   Data:  FF F7
T4038 1966:773.660 - 0.014ms returns 2 (0x2)
T3A34 1968:521.409 JLINK_ReadMemEx(0x080010B4, 0x2 Bytes, Flags = 0x02000000)
T3A34 1968:521.455    -- Read from C cache (2 bytes @ 0x080010B4)
T3A34 1968:521.467   Data:  86 B0
T3A34 1968:521.478 - 0.072ms returns 2 (0x2)
T3A34 1968:521.489 JLINK_HasError()
T3A34 1968:521.500 JLINK_HasError()
T3A34 1968:521.509 JLINK_Go()
T3A34 1968:522.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A34 1968:523.411   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A34 1968:525.541 - 4.052ms
T3A34 1968:626.263 JLINK_HasError()
T3A34 1968:626.310 JLINK_IsHalted()
T3A34 1968:627.446 - 1.166ms returns FALSE
T3A34 1968:728.249 JLINK_HasError()
T3A34 1968:728.299 JLINK_IsHalted()
T3A34 1968:729.690 - 1.429ms returns FALSE
T3A34 1968:830.005 JLINK_HasError()
T3A34 1968:830.038 JLINK_IsHalted()
T3A34 1968:830.902 - 0.887ms returns FALSE
T3A34 1968:931.951 JLINK_HasError()
T3A34 1968:932.022 JLINK_IsHalted()
T3A34 1968:933.443 - 1.465ms returns FALSE
T3A34 1969:034.174 JLINK_HasError()
T3A34 1969:034.262 JLINK_IsHalted()
T3A34 1969:035.784 - 1.601ms returns FALSE
T3A34 1969:137.115 JLINK_HasError()
T3A34 1969:137.203 JLINK_IsHalted()
T3A34 1969:139.012 - 1.863ms returns FALSE
T3A34 1969:240.022 JLINK_HasError()
T3A34 1969:240.144 JLINK_IsHalted()
T3A34 1969:242.002 - 1.914ms returns FALSE
T3A34 1969:342.502 JLINK_HasError()
T3A34 1969:342.522 JLINK_IsHalted()
T3A34 1969:343.635 - 1.124ms returns FALSE
T3A34 1969:444.505 JLINK_HasError()
T3A34 1969:444.533 JLINK_IsHalted()
T3A34 1969:445.359 - 0.836ms returns FALSE
T3A34 1969:545.560 JLINK_HasError()
T3A34 1969:545.588 JLINK_IsHalted()
T3A34 1969:546.713 - 1.133ms returns FALSE
T3A34 1969:647.129 JLINK_HasError()
T3A34 1969:647.189 JLINK_IsHalted()
T3A34 1969:647.874 - 0.696ms returns FALSE
T3A34 1969:748.434 JLINK_HasError()
T3A34 1969:748.467 JLINK_IsHalted()
T3A34 1969:749.285 - 0.840ms returns FALSE
T3A34 1969:849.768 JLINK_HasError()
T3A34 1969:849.817 JLINK_IsHalted()
T3A34 1969:850.989 - 1.195ms returns FALSE
T3A34 1969:951.627 JLINK_HasError()
T3A34 1969:951.658 JLINK_IsHalted()
T3A34 1969:952.920 - 1.291ms returns FALSE
T3A34 1970:053.370 JLINK_HasError()
T3A34 1970:053.397 JLINK_IsHalted()
T3A34 1970:054.164 - 0.777ms returns FALSE
T3A34 1970:154.975 JLINK_HasError()
T3A34 1970:155.035 JLINK_IsHalted()
T3A34 1970:155.832 - 0.808ms returns FALSE
T3A34 1970:256.354 JLINK_HasError()
T3A34 1970:256.456 JLINK_IsHalted()
T3A34 1970:257.632 - 1.195ms returns FALSE
T3A34 1970:358.090 JLINK_HasError()
T3A34 1970:358.176 JLINK_IsHalted()
T3A34 1970:358.762 - 0.598ms returns FALSE
T3A34 1970:459.407 JLINK_HasError()
T3A34 1970:459.459 JLINK_IsHalted()
T3A34 1970:460.572 - 1.140ms returns FALSE
T3A34 1970:560.894 JLINK_HasError()
T3A34 1970:560.940 JLINK_IsHalted()
T3A34 1970:562.146 - 1.232ms returns FALSE
T3A34 1970:662.805 JLINK_HasError()
T3A34 1970:662.849 JLINK_IsHalted()
T3A34 1970:663.994 - 1.154ms returns FALSE
T3A34 1970:764.353 JLINK_HasError()
T3A34 1970:764.431 JLINK_IsHalted()
T3A34 1970:765.245 - 0.829ms returns FALSE
T3A34 1970:865.858 JLINK_HasError()
T3A34 1970:865.917 JLINK_IsHalted()
T3A34 1970:867.204 - 1.314ms returns FALSE
T3A34 1970:967.800 JLINK_HasError()
T3A34 1970:967.848 JLINK_IsHalted()
T3A34 1970:968.938 - 1.133ms returns FALSE
T3A34 1971:070.512 JLINK_HasError()
T3A34 1971:070.581 JLINK_IsHalted()
T3A34 1971:071.528 - 0.973ms returns FALSE
T3A34 1971:172.723 JLINK_HasError()
T3A34 1971:172.814 JLINK_IsHalted()
T3A34 1971:174.013 - 1.219ms returns FALSE
T3A34 1971:275.313 JLINK_HasError()
T3A34 1971:275.347 JLINK_IsHalted()
T3A34 1971:276.226 - 0.888ms returns FALSE
T3A34 1971:377.299 JLINK_HasError()
T3A34 1971:377.332 JLINK_IsHalted()
T3A34 1971:378.076 - 0.756ms returns FALSE
T3A34 1971:479.146 JLINK_HasError()
T3A34 1971:479.215 JLINK_IsHalted()
T3A34 1971:479.987 - 0.781ms returns FALSE
T3A34 1971:581.120 JLINK_HasError()
T3A34 1971:581.171 JLINK_IsHalted()
T3A34 1971:582.068 - 0.951ms returns FALSE
T3A34 1971:683.029 JLINK_HasError()
T3A34 1971:683.066 JLINK_IsHalted()
T3A34 1971:683.946 - 0.893ms returns FALSE
T3A34 1971:784.505 JLINK_HasError()
T3A34 1971:784.541 JLINK_IsHalted()
T3A34 1971:785.700 - 1.174ms returns FALSE
T3A34 1971:886.017 JLINK_HasError()
T3A34 1971:886.045 JLINK_IsHalted()
T3A34 1971:886.778 - 0.746ms returns FALSE
T3A34 1971:987.213 JLINK_HasError()
T3A34 1971:987.262 JLINK_IsHalted()
T3A34 1971:988.149 - 0.909ms returns FALSE
T3A34 1972:088.288 JLINK_HasError()
T3A34 1972:088.358 JLINK_IsHalted()
T3A34 1972:089.775 - 1.457ms returns FALSE
T3A34 1972:190.709 JLINK_HasError()
T3A34 1972:190.791 JLINK_IsHalted()
T3A34 1972:191.995 - 1.240ms returns FALSE
T3A34 1972:292.822 JLINK_HasError()
T3A34 1972:292.855 JLINK_IsHalted()
T3A34 1972:294.015 - 1.174ms returns FALSE
T3A34 1972:395.073 JLINK_HasError()
T3A34 1972:395.122 JLINK_IsHalted()
T3A34 1972:395.959 - 0.883ms returns FALSE
T3A34 1972:496.298 JLINK_HasError()
T3A34 1972:496.400 JLINK_IsHalted()
T3A34 1972:498.236 - 1.894ms returns FALSE
T3A34 1972:599.545 JLINK_HasError()
T3A34 1972:599.599 JLINK_IsHalted()
T3A34 1972:600.869 - 1.296ms returns FALSE
T3A34 1972:701.713 JLINK_HasError()
T3A34 1972:701.772 JLINK_IsHalted()
T3A34 1972:703.048 - 1.308ms returns FALSE
T3A34 1972:803.781 JLINK_HasError()
T3A34 1972:803.826 JLINK_IsHalted()
T3A34 1972:805.224 - 1.422ms returns FALSE
T3A34 1972:905.623 JLINK_HasError()
T3A34 1972:905.658 JLINK_IsHalted()
T3A34 1972:906.392 - 0.746ms returns FALSE
T3A34 1973:007.472 JLINK_HasError()
T3A34 1973:007.541 JLINK_IsHalted()
T3A34 1973:008.445 - 0.915ms returns FALSE
T3A34 1973:108.769 JLINK_HasError()
T3A34 1973:108.840 JLINK_IsHalted()
T3A34 1973:109.694 - 0.882ms returns FALSE
T3A34 1973:210.649 JLINK_HasError()
T3A34 1973:210.698 JLINK_IsHalted()
T3A34 1973:211.958 - 1.279ms returns FALSE
T3A34 1973:312.861 JLINK_HasError()
T3A34 1973:312.917 JLINK_IsHalted()
T3A34 1973:313.591 - 0.683ms returns FALSE
T3A34 1973:414.287 JLINK_HasError()
T3A34 1973:414.328 JLINK_IsHalted()
T3A34 1973:415.328 - 1.015ms returns FALSE
T3A34 1973:515.575 JLINK_HasError()
T3A34 1973:515.616 JLINK_IsHalted()
T3A34 1973:516.400 - 0.801ms returns FALSE
T3A34 1973:617.502 JLINK_HasError()
T3A34 1973:617.572 JLINK_IsHalted()
T3A34 1973:618.401 - 0.834ms returns FALSE
T3A34 1973:719.288 JLINK_HasError()
T3A34 1973:719.346 JLINK_IsHalted()
T3A34 1973:720.252 - 0.938ms returns FALSE
T3A34 1973:821.064 JLINK_HasError()
T3A34 1973:821.084 JLINK_IsHalted()
T3A34 1973:822.358 - 1.322ms returns FALSE
T3A34 1973:922.876 JLINK_HasError()
T3A34 1973:922.917 JLINK_IsHalted()
T3A34 1973:923.687 - 0.788ms returns FALSE
T3A34 1974:023.961 JLINK_HasError()
T3A34 1974:024.014 JLINK_IsHalted()
T3A34 1974:025.102 - 1.130ms returns FALSE
T3A34 1974:125.953 JLINK_HasError()
T3A34 1974:126.116 JLINK_IsHalted()
T3A34 1974:126.800 - 0.714ms returns FALSE
T3A34 1974:227.410 JLINK_HasError()
T3A34 1974:227.478 JLINK_IsHalted()
T3A34 1974:228.311 - 0.846ms returns FALSE
T3A34 1974:328.485 JLINK_HasError()
T3A34 1974:328.508 JLINK_IsHalted()
T3A34 1974:329.773 - 1.276ms returns FALSE
T3A34 1974:429.995 JLINK_HasError()
T3A34 1974:430.030 JLINK_IsHalted()
T3A34 1974:431.036 - 1.028ms returns FALSE
T3A34 1974:531.670 JLINK_HasError()
T3A34 1974:531.696 JLINK_IsHalted()
T3A34 1974:532.912 - 1.245ms returns FALSE
T3A34 1974:633.691 JLINK_HasError()
T3A34 1974:633.724 JLINK_IsHalted()
T3A34 1974:634.389 - 0.675ms returns FALSE
T3A34 1974:735.344 JLINK_HasError()
T3A34 1974:735.389 JLINK_IsHalted()
T3A34 1974:736.132 - 0.757ms returns FALSE
T3A34 1974:836.856 JLINK_HasError()
T3A34 1974:836.901 JLINK_IsHalted()
T3A34 1974:837.631 - 0.765ms returns FALSE
T3A34 1974:938.436 JLINK_HasError()
T3A34 1974:938.466 JLINK_IsHalted()
T3A34 1974:939.118 - 0.667ms returns FALSE
T3A34 1975:040.016 JLINK_HasError()
T3A34 1975:040.045 JLINK_IsHalted()
T3A34 1975:040.887 - 0.853ms returns FALSE
T3A34 1975:141.066 JLINK_HasError()
T3A34 1975:141.108 JLINK_IsHalted()
T3A34 1975:141.857 - 0.764ms returns FALSE
T3A34 1975:242.152 JLINK_HasError()
T3A34 1975:242.194 JLINK_IsHalted()
T3A34 1975:242.934 - 0.761ms returns FALSE
T3A34 1975:343.388 JLINK_HasError()
T3A34 1975:343.460 JLINK_IsHalted()
T3A34 1975:344.310 - 0.894ms returns FALSE
T3A34 1975:445.348 JLINK_HasError()
T3A34 1975:445.389 JLINK_IsHalted()
T3A34 1975:446.184 - 0.823ms returns FALSE
T3A34 1975:546.873 JLINK_HasError()
T3A34 1975:546.908 JLINK_IsHalted()
T3A34 1975:547.940 - 1.064ms returns FALSE
T3A34 1975:648.168 JLINK_HasError()
T3A34 1975:648.228 JLINK_IsHalted()
T3A34 1975:649.409 - 1.237ms returns FALSE
T3A34 1975:749.702 JLINK_HasError()
T3A34 1975:749.781 JLINK_IsHalted()
T3A34 1975:751.166 - 1.422ms returns FALSE
T3A34 1975:851.983 JLINK_HasError()
T3A34 1975:852.115 JLINK_IsHalted()
T3A34 1975:853.599 - 1.549ms returns FALSE
T3A34 1975:954.313 JLINK_HasError()
T3A34 1975:954.378 JLINK_IsHalted()
T3A34 1975:955.277 - 0.931ms returns FALSE
T3A34 1976:056.268 JLINK_HasError()
T3A34 1976:056.442 JLINK_IsHalted()
T3A34 1976:057.537 - 1.132ms returns FALSE
T3A34 1976:158.731 JLINK_HasError()
T3A34 1976:158.817 JLINK_IsHalted()
T3A34 1976:160.111 - 1.329ms returns FALSE
T3A34 1976:261.040 JLINK_HasError()
T3A34 1976:261.083 JLINK_IsHalted()
T3A34 1976:262.370 - 1.315ms returns FALSE
T3A34 1976:363.104 JLINK_HasError()
T3A34 1976:363.154 JLINK_IsHalted()
T3A34 1976:364.349 - 1.220ms returns FALSE
T3A34 1976:465.279 JLINK_HasError()
T3A34 1976:465.352 JLINK_IsHalted()
T3A34 1976:466.594 - 1.288ms returns FALSE
T3A34 1976:567.100 JLINK_HasError()
T3A34 1976:567.134 JLINK_IsHalted()
T3A34 1976:568.271 - 1.168ms returns FALSE
T3A34 1976:668.999 JLINK_HasError()
T3A34 1976:669.109 JLINK_IsHalted()
T3A34 1976:670.516 - 1.461ms returns FALSE
T3A34 1976:770.997 JLINK_HasError()
T3A34 1976:771.080 JLINK_IsHalted()
T3A34 1976:772.266 - 1.244ms returns FALSE
T3A34 1976:873.415 JLINK_HasError()
T3A34 1976:873.498 JLINK_IsHalted()
T3A34 1976:874.679 - 1.222ms returns FALSE
T3A34 1976:976.072 JLINK_HasError()
T3A34 1976:976.124 JLINK_IsHalted()
T3A34 1976:977.289 - 1.196ms returns FALSE
T3A34 1977:078.294 JLINK_HasError()
T3A34 1977:078.372 JLINK_IsHalted()
T3A34 1977:079.538 - 1.205ms returns FALSE
T3A34 1977:179.854 JLINK_HasError()
T3A34 1977:179.888 JLINK_IsHalted()
T3A34 1977:181.196 - 1.321ms returns FALSE
T3A34 1977:281.822 JLINK_HasError()
T3A34 1977:281.892 JLINK_IsHalted()
T3A34 1977:282.759 - 0.890ms returns FALSE
T3A34 1977:383.002 JLINK_HasError()
T3A34 1977:383.027 JLINK_IsHalted()
T3A34 1977:383.816 - 0.799ms returns FALSE
T3A34 1977:484.801 JLINK_HasError()
T3A34 1977:484.843 JLINK_IsHalted()
T3A34 1977:485.663 - 0.844ms returns FALSE
T3A34 1977:586.482 JLINK_HasError()
T3A34 1977:586.545 JLINK_IsHalted()
T3A34 1977:587.861 - 1.355ms returns FALSE
T3A34 1977:688.481 JLINK_HasError()
T3A34 1977:688.621 JLINK_IsHalted()
T3A34 1977:689.824 - 1.233ms returns FALSE
T3A34 1977:790.561 JLINK_HasError()
T3A34 1977:790.650 JLINK_IsHalted()
T3A34 1977:791.945 - 1.333ms returns FALSE
T3A34 1977:893.091 JLINK_HasError()
T3A34 1977:893.127 JLINK_IsHalted()
T3A34 1977:893.964 - 0.866ms returns FALSE
T3A34 1977:994.703 JLINK_HasError()
T3A34 1977:994.741 JLINK_IsHalted()
T3A34 1977:996.015 - 2.553ms returns FALSE
T3A34 1978:098.370 JLINK_HasError()
T3A34 1978:098.402 JLINK_IsHalted()
T3A34 1978:099.198 - 0.812ms returns FALSE
T3A34 1978:200.098 JLINK_HasError()
T3A34 1978:200.162 JLINK_IsHalted()
T3A34 1978:201.438 - 1.288ms returns FALSE
T3A34 1978:302.219 JLINK_HasError()
T3A34 1978:302.248 JLINK_IsHalted()
T3A34 1978:303.096 - 0.861ms returns FALSE
T3A34 1978:403.605 JLINK_HasError()
T3A34 1978:403.631 JLINK_IsHalted()
T3A34 1978:404.464 - 0.846ms returns FALSE
T3A34 1978:505.278 JLINK_HasError()
T3A34 1978:505.310 JLINK_IsHalted()
T3A34 1978:506.338 - 1.045ms returns FALSE
T3A34 1978:607.454 JLINK_HasError()
T3A34 1978:607.471 JLINK_IsHalted()
T3A34 1978:608.306 - 0.846ms returns FALSE
T3A34 1978:708.537 JLINK_HasError()
T3A34 1978:708.567 JLINK_IsHalted()
T3A34 1978:710.167 - 1.611ms returns FALSE
T3A34 1978:810.410 JLINK_HasError()
T3A34 1978:810.448 JLINK_IsHalted()
T3A34 1978:811.592 - 1.167ms returns FALSE
T3A34 1978:912.428 JLINK_HasError()
T3A34 1978:912.459 JLINK_IsHalted()
T3A34 1978:913.681 - 1.235ms returns FALSE
T3A34 1979:013.857 JLINK_HasError()
T3A34 1979:013.913 JLINK_IsHalted()
T3A34 1979:015.276 - 1.391ms returns FALSE
T3A34 1979:116.307 JLINK_HasError()
T3A34 1979:116.339 JLINK_IsHalted()
T3A34 1979:116.969 - 0.640ms returns FALSE
T3A34 1979:217.677 JLINK_HasError()
T3A34 1979:217.698 JLINK_IsHalted()
T3A34 1979:218.557 - 0.869ms returns FALSE
T3A34 1979:319.522 JLINK_HasError()
T3A34 1979:319.603 JLINK_IsHalted()
T3A34 1979:320.395 - 0.810ms returns FALSE
T3A34 1979:420.678 JLINK_HasError()
T3A34 1979:420.716 JLINK_IsHalted()
T3A34 1979:421.471 - 0.772ms returns FALSE
T3A34 1979:521.775 JLINK_HasError()
T3A34 1979:521.808 JLINK_IsHalted()
T3A34 1979:522.598 - 0.805ms returns FALSE
T3A34 1979:623.281 JLINK_HasError()
T3A34 1979:623.309 JLINK_IsHalted()
T3A34 1979:623.899 - 0.600ms returns FALSE
T3A34 1979:725.190 JLINK_HasError()
T3A34 1979:725.256 JLINK_Halt()
T3A34 1979:729.029 - 3.796ms returns 0x00
T3A34 1979:729.136 JLINK_IsHalted()
T3A34 1979:729.146 - 0.013ms returns TRUE
T3A34 1979:729.156 JLINK_IsHalted()
T3A34 1979:729.163 - 0.011ms returns TRUE
T3A34 1979:729.172 JLINK_IsHalted()
T3A34 1979:729.180 - 0.012ms returns TRUE
T3A34 1979:729.190 JLINK_HasError()
T3A34 1979:729.201 JLINK_ReadReg(R15 (PC))
T3A34 1979:729.224 - 0.027ms returns 0x08000410
T3A34 1979:729.233 JLINK_ReadReg(XPSR)
T3A34 1979:729.241 - 0.011ms returns 0x81000000
T3A34 1979:729.254 JLINK_HasError()
T3A34 1979:729.264 JLINK_HasError()
T3A34 1979:729.273 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3A34 1979:729.288   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3A34 1979:730.393   Data:  01 00 00 00
T3A34 1979:730.432 - 1.163ms returns 1 (0x1)
T3A34 1979:730.497 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3A34 1979:730.514   CPU_ReadMem(4 bytes @ 0xE0001028)
T3A34 1979:731.641   Data:  00 00 00 00
T3A34 1979:731.683   Debug reg: DWT_FUNC[0]
T3A34 1979:731.693 - 1.200ms returns 1 (0x1)
T3A34 1979:731.763 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3A34 1979:731.781   CPU_ReadMem(4 bytes @ 0xE0001038)
T3A34 1979:732.975   Data:  00 00 00 00
T3A34 1979:733.017   Debug reg: DWT_FUNC[1]
T3A34 1979:733.027 - 1.267ms returns 1 (0x1)
T3A34 1979:733.122 JLINK_HasError()
T3A34 1979:733.135 JLINK_ReadReg(R0)
T3A34 1979:733.148 - 0.016ms returns 0x00002BA9
T3A34 1979:733.158 JLINK_ReadReg(R1)
T3A34 1979:733.167 - 0.012ms returns 0x2000001C
T3A34 1979:733.177 JLINK_ReadReg(R2)
T3A34 1979:733.185 - 0.012ms returns 0x0000000C
T3A34 1979:733.195 JLINK_ReadReg(R3)
T3A34 1979:733.203 - 0.012ms returns 0x20000030
T3A34 1979:733.214 JLINK_ReadReg(R4)
T3A34 1979:733.222 - 0.012ms returns 0x000001F4
T3A34 1979:733.239 JLINK_ReadReg(R5)
T3A34 1979:733.247 - 0.012ms returns 0x000001F5
T3A34 1979:733.257 JLINK_ReadReg(R6)
T3A34 1979:733.265 - 0.012ms returns 0x00002B0E
T3A34 1979:733.275 JLINK_ReadReg(R7)
T3A34 1979:733.283 - 0.013ms returns 0xFFFFFFFF
T3A34 1979:733.292 JLINK_ReadReg(R8)
T3A34 1979:733.298 - 0.009ms returns 0xFFFFFFFF
T3A34 1979:733.306 JLINK_ReadReg(R9)
T3A34 1979:733.312 - 0.009ms returns 0xFFFFFFFF
T3A34 1979:733.319 JLINK_ReadReg(R10)
T3A34 1979:733.326 - 0.009ms returns 0xFFFFFFFF
T3A34 1979:733.338 JLINK_ReadReg(R11)
T3A34 1979:733.348 - 0.012ms returns 0xFFFFFFFF
T3A34 1979:733.355 JLINK_ReadReg(R12)
T3A34 1979:733.361 - 0.009ms returns 0xFFFFFFFF
T3A34 1979:733.369 JLINK_ReadReg(R13 (SP))
T3A34 1979:733.377 - 0.011ms returns 0x200002A0
T3A34 1979:733.384 JLINK_ReadReg(R14)
T3A34 1979:733.390 - 0.009ms returns 0x0800023B
T3A34 1979:733.398 JLINK_ReadReg(R15 (PC))
T3A34 1979:733.404 - 0.009ms returns 0x08000410
T3A34 1979:733.412 JLINK_ReadReg(XPSR)
T3A34 1979:733.418 - 0.009ms returns 0x81000000
T3A34 1979:733.425 JLINK_ReadReg(MSP)
T3A34 1979:733.432 - 0.009ms returns 0x200002A0
T3A34 1979:733.439 JLINK_ReadReg(PSP)
T3A34 1979:733.445 - 0.009ms returns 0xFFFFFFFC
T3A34 1979:733.453 JLINK_ReadReg(CFBP)
T3A34 1979:733.459 - 0.009ms returns 0x00000000
T4038 1979:734.106 JLINK_ReadMemEx(0x200002AC, 0x4 Bytes, Flags = 0x02000000)
T4038 1979:734.129   CPU_ReadMem(64 bytes @ 0x20000280)
T4038 1979:735.908    -- Updating C cache (64 bytes @ 0x20000280)
T4038 1979:735.950    -- Read from C cache (4 bytes @ 0x200002AC)
T4038 1979:735.961   Data:  37 11 00 08
T4038 1979:735.970 - 1.867ms returns 4 (0x4)
T4038 1979:736.043 JLINK_ReadMemEx(0x200002A0, 0x4 Bytes, Flags = 0x02000000)
T4038 1979:736.054    -- Read from C cache (4 bytes @ 0x200002A0)
T4038 1979:736.063   Data:  FC 11 00 08
T4038 1979:736.071 - 0.030ms returns 4 (0x4)
T4038 1979:736.078 JLINK_ReadMemEx(0x200002A4, 0x4 Bytes, Flags = 0x02000000)
T4038 1979:736.085    -- Read from C cache (4 bytes @ 0x200002A4)
T4038 1979:736.093   Data:  01 00 00 00
T4038 1979:736.102 - 0.026ms returns 4 (0x4)
T4038 1979:736.109 JLINK_ReadMemEx(0x200002A8, 0x4 Bytes, Flags = 0x02000000)
T4038 1979:736.115    -- Read from C cache (4 bytes @ 0x200002A8)
T4038 1979:736.124   Data:  FC 11 00 08
T4038 1979:736.133 - 0.027ms returns 4 (0x4)
T4038 1979:736.140 JLINK_ReadMemEx(0x200002AC, 0x4 Bytes, Flags = 0x02000000)
T4038 1979:736.146    -- Read from C cache (4 bytes @ 0x200002AC)
T4038 1979:736.155   Data:  37 11 00 08
T4038 1979:736.163 - 0.026ms returns 4 (0x4)
T4038 1979:738.724 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T4038 1979:738.749   CPU_ReadMem(64 bytes @ 0x20000000)
T4038 1979:739.698    -- Updating C cache (64 bytes @ 0x20000000)
T4038 1979:739.733    -- Read from C cache (4 bytes @ 0x2000001C)
T4038 1979:739.742   Data:  16 00 00 00
T4038 1979:739.751 - 1.029ms returns 4 (0x4)
T4038 1979:741.400 JLINK_ReadMemEx(0x08000410, 0x3C Bytes, Flags = 0x02000000)
T4038 1979:741.414   CPU_ReadMem(128 bytes @ 0x08000400)
T4038 1979:743.886    -- Updating C cache (128 bytes @ 0x08000400)
T4038 1979:743.907    -- Read from C cache (60 bytes @ 0x08000410)
T4038 1979:743.913   Data:  70 47 00 00 20 00 00 20 03 48 00 68 03 49 09 68 ...
T4038 1979:743.918 - 2.519ms returns 60 (0x3C)
T4038 1979:743.954 JLINK_ReadMemEx(0x08000410, 0x2 Bytes, Flags = 0x02000000)
T4038 1979:743.960    -- Read from C cache (2 bytes @ 0x08000410)
T4038 1979:743.965   Data:  70 47
T4038 1979:743.969 - 0.016ms returns 2 (0x2)
T4038 1979:743.974 JLINK_ReadMemEx(0x08000412, 0x2 Bytes, Flags = 0x02000000)
T4038 1979:743.978    -- Read from C cache (2 bytes @ 0x08000412)
T4038 1979:743.982   Data:  00 00
T4038 1979:743.987 - 0.014ms returns 2 (0x2)
T4038 1979:744.000 JLINK_ReadMemEx(0x08000412, 0x2 Bytes, Flags = 0x02000000)
T4038 1979:744.004    -- Read from C cache (2 bytes @ 0x08000412)
T4038 1979:744.009   Data:  00 00
T4038 1979:744.014 - 0.015ms returns 2 (0x2)
T4038 1979:744.018 JLINK_ReadMemEx(0x08000414, 0x3C Bytes, Flags = 0x02000000)
T4038 1979:744.021    -- Read from C cache (60 bytes @ 0x08000414)
T4038 1979:744.026   Data:  20 00 00 20 03 48 00 68 03 49 09 68 40 18 01 49 ...
T4038 1979:744.030 - 0.014ms returns 60 (0x3C)
T4038 1979:744.034 JLINK_ReadMemEx(0x08000414, 0x2 Bytes, Flags = 0x02000000)
T4038 1979:744.038    -- Read from C cache (2 bytes @ 0x08000414)
T4038 1979:744.042   Data:  20 00
T4038 1979:744.047 - 0.014ms returns 2 (0x2)
T4038 1979:744.052 JLINK_ReadMemEx(0x08000414, 0x3C Bytes, Flags = 0x02000000)
T4038 1979:744.059    -- Read from C cache (60 bytes @ 0x08000414)
T4038 1979:744.066   Data:  20 00 00 20 03 48 00 68 03 49 09 68 40 18 01 49 ...
T4038 1979:744.070 - 0.020ms returns 60 (0x3C)
T4038 1979:744.074 JLINK_ReadMemEx(0x08000414, 0x2 Bytes, Flags = 0x02000000)
T4038 1979:744.077    -- Read from C cache (2 bytes @ 0x08000414)
T4038 1979:744.082   Data:  20 00
T4038 1979:744.086 - 0.013ms returns 2 (0x2)
T4038 1979:744.090 JLINK_ReadMemEx(0x08000416, 0x2 Bytes, Flags = 0x02000000)
T4038 1979:744.093    -- Read from C cache (2 bytes @ 0x08000416)
T4038 1979:744.098   Data:  00 20
T4038 1979:744.103 - 0.014ms returns 2 (0x2)
T4038 1979:744.108 JLINK_ReadMemEx(0x08000416, 0x2 Bytes, Flags = 0x02000000)
T4038 1979:744.111    -- Read from C cache (2 bytes @ 0x08000416)
T4038 1979:744.116   Data:  00 20
T4038 1979:744.120 - 0.014ms returns 2 (0x2)
T4038 1979:744.124 JLINK_ReadMemEx(0x08000418, 0x3C Bytes, Flags = 0x02000000)
T4038 1979:744.127    -- Read from C cache (60 bytes @ 0x08000418)
T4038 1979:744.132   Data:  03 48 00 68 03 49 09 68 40 18 01 49 08 60 70 47 ...
T4038 1979:744.136 - 0.014ms returns 60 (0x3C)
T4038 1979:744.140 JLINK_ReadMemEx(0x08000418, 0x2 Bytes, Flags = 0x02000000)
T4038 1979:744.144    -- Read from C cache (2 bytes @ 0x08000418)
T4038 1979:744.148   Data:  03 48
T4038 1979:744.152 - 0.013ms returns 2 (0x2)
T3A34 1980:610.824 JLINK_ReadMemEx(0x08000410, 0x2 Bytes, Flags = 0x02000000)
T3A34 1980:610.860    -- Read from C cache (2 bytes @ 0x08000410)
T3A34 1980:610.872   Data:  70 47
T3A34 1980:610.883 - 0.062ms returns 2 (0x2)
T3A34 1980:610.893 JLINK_HasError()
T3A34 1980:610.905 JLINK_HasError()
T3A34 1980:610.914 JLINK_Go()
T3A34 1980:612.190   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A34 1980:614.293 - 3.397ms
T3A34 1980:714.942 JLINK_HasError()
T3A34 1980:714.995 JLINK_IsHalted()
T3A34 1980:716.369 - 1.399ms returns FALSE
T3A34 1980:817.186 JLINK_HasError()
T3A34 1980:817.233 JLINK_IsHalted()
T3A34 1980:818.156 - 0.947ms returns FALSE
T3A34 1980:919.309 JLINK_HasError()
T3A34 1980:919.363 JLINK_IsHalted()
T3A34 1980:920.241 - 0.905ms returns FALSE
T3A34 1981:021.114 JLINK_HasError()
T3A34 1981:021.182 JLINK_IsHalted()
T3A34 1981:022.181 - 1.042ms returns FALSE
T3A34 1981:123.454 JLINK_HasError()
T3A34 1981:123.539 JLINK_IsHalted()
T3A34 1981:124.761 - 1.275ms returns FALSE
T3A34 1981:225.476 JLINK_HasError()
T3A34 1981:225.560 JLINK_IsHalted()
T3A34 1981:226.693 - 1.182ms returns FALSE
T3A34 1981:327.011 JLINK_HasError()
T3A34 1981:327.067 JLINK_IsHalted()
T3A34 1981:328.258 - 1.216ms returns FALSE
T3A34 1981:428.529 JLINK_HasError()
T3A34 1981:428.619 JLINK_IsHalted()
T3A34 1981:430.098 - 1.529ms returns FALSE
T3A34 1981:530.399 JLINK_HasError()
T3A34 1981:530.451 JLINK_IsHalted()
T3A34 1981:531.338 - 0.920ms returns FALSE
T3A34 1981:632.483 JLINK_HasError()
T3A34 1981:632.572 JLINK_IsHalted()
T3A34 1981:634.005 - 1.496ms returns FALSE
T3A34 1981:735.139 JLINK_HasError()
T3A34 1981:735.952 JLINK_IsHalted()
T3A34 1981:737.416 - 1.521ms returns FALSE
T3A34 1981:838.498 JLINK_HasError()
T3A34 1981:838.589 JLINK_IsHalted()
T3A34 1981:839.741 - 1.187ms returns FALSE
T3A34 1981:940.609 JLINK_HasError()
T3A34 1981:940.721 JLINK_IsHalted()
T3A34 1981:942.118 - 1.451ms returns FALSE
T3A34 1982:043.232 JLINK_HasError()
T3A34 1982:043.301 JLINK_IsHalted()
T3A34 1982:044.521 - 1.263ms returns FALSE
T3A34 1982:144.708 JLINK_HasError()
T3A34 1982:144.754 JLINK_IsHalted()
T3A34 1982:146.019 - 1.287ms returns FALSE
T3A34 1982:247.234 JLINK_HasError()
T3A34 1982:247.328 JLINK_IsHalted()
T3A34 1982:248.618 - 1.335ms returns FALSE
T3A34 1982:349.499 JLINK_HasError()
T3A34 1982:349.572 JLINK_Halt()
T3A34 1982:352.726 - 3.187ms returns 0x00
T3A34 1982:352.809 JLINK_IsHalted()
T3A34 1982:352.826 - 0.024ms returns TRUE
T3A34 1982:352.845 JLINK_IsHalted()
T3A34 1982:352.858 - 0.020ms returns TRUE
T3A34 1982:352.874 JLINK_IsHalted()
T3A34 1982:352.888 - 0.020ms returns TRUE
T3A34 1982:352.906 JLINK_HasError()
T3A34 1982:352.940 JLINK_ReadReg(R15 (PC))
T3A34 1982:352.956 - 0.021ms returns 0x08000410
T3A34 1982:352.969 JLINK_ReadReg(XPSR)
T3A34 1982:352.980 - 0.016ms returns 0x81000000
T3A34 1982:352.998 JLINK_HasError()
T3A34 1982:353.011 JLINK_HasError()
T3A34 1982:353.024 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3A34 1982:353.056   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3A34 1982:353.841   Data:  01 00 00 00
T3A34 1982:353.887 - 0.869ms returns 1 (0x1)
T3A34 1982:353.952 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3A34 1982:353.982   CPU_ReadMem(4 bytes @ 0xE0001028)
T3A34 1982:354.741   Data:  00 00 00 00
T3A34 1982:354.786   Debug reg: DWT_FUNC[0]
T3A34 1982:354.800 - 0.853ms returns 1 (0x1)
T3A34 1982:354.860 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3A34 1982:354.887   CPU_ReadMem(4 bytes @ 0xE0001038)
T3A34 1982:355.961   Data:  00 00 00 00
T3A34 1982:356.001   Debug reg: DWT_FUNC[1]
T3A34 1982:356.016 - 1.161ms returns 1 (0x1)
T3A34 1982:356.183 JLINK_HasError()
T3A34 1982:356.203 JLINK_ReadReg(R0)
T3A34 1982:356.218 - 0.020ms returns 0x0000326E
T3A34 1982:356.231 JLINK_ReadReg(R1)
T3A34 1982:356.242 - 0.016ms returns 0x2000001C
T3A34 1982:356.254 JLINK_ReadReg(R2)
T3A34 1982:356.264 - 0.015ms returns 0x0000000C
T3A34 1982:356.276 JLINK_ReadReg(R3)
T3A34 1982:356.289 - 0.017ms returns 0x20000030
T3A34 1982:356.300 JLINK_ReadReg(R4)
T3A34 1982:356.310 - 0.014ms returns 0x000001F4
T3A34 1982:356.322 JLINK_ReadReg(R5)
T3A34 1982:356.332 - 0.015ms returns 0x000001F5
T3A34 1982:356.344 JLINK_ReadReg(R6)
T3A34 1982:356.354 - 0.030ms returns 0x000030ED
T3A34 1982:356.382 JLINK_ReadReg(R7)
T3A34 1982:356.391 - 0.014ms returns 0xFFFFFFFF
T3A34 1982:356.403 JLINK_ReadReg(R8)
T3A34 1982:356.413 - 0.014ms returns 0xFFFFFFFF
T3A34 1982:356.424 JLINK_ReadReg(R9)
T3A34 1982:356.434 - 0.015ms returns 0xFFFFFFFF
T3A34 1982:356.445 JLINK_ReadReg(R10)
T3A34 1982:356.455 - 0.014ms returns 0xFFFFFFFF
T3A34 1982:356.466 JLINK_ReadReg(R11)
T3A34 1982:356.476 - 0.014ms returns 0xFFFFFFFF
T3A34 1982:356.487 JLINK_ReadReg(R12)
T3A34 1982:356.496 - 0.014ms returns 0xFFFFFFFF
T3A34 1982:356.508 JLINK_ReadReg(R13 (SP))
T3A34 1982:356.518 - 0.015ms returns 0x200002A0
T3A34 1982:356.529 JLINK_ReadReg(R14)
T3A34 1982:356.543 - 0.018ms returns 0x0800023B
T3A34 1982:356.555 JLINK_ReadReg(R15 (PC))
T3A34 1982:356.564 - 0.014ms returns 0x08000410
T3A34 1982:356.575 JLINK_ReadReg(XPSR)
T3A34 1982:356.585 - 0.014ms returns 0x81000000
T3A34 1982:356.596 JLINK_ReadReg(MSP)
T3A34 1982:356.606 - 0.017ms returns 0x200002A0
T3A34 1982:356.620 JLINK_ReadReg(PSP)
T3A34 1982:356.628 - 0.012ms returns 0xFFFFFFFC
T3A34 1982:356.638 JLINK_ReadReg(CFBP)
T3A34 1982:356.648 - 0.013ms returns 0x00000000
T4038 1982:356.786 JLINK_ReadMemEx(0x200002AC, 0x4 Bytes, Flags = 0x02000000)
T4038 1982:356.809   CPU_ReadMem(64 bytes @ 0x20000280)
T4038 1982:358.055    -- Updating C cache (64 bytes @ 0x20000280)
T4038 1982:358.078    -- Read from C cache (4 bytes @ 0x200002AC)
T4038 1982:358.087   Data:  37 11 00 08
T4038 1982:358.095 - 1.311ms returns 4 (0x4)
T4038 1982:358.127 JLINK_ReadMemEx(0x200002A0, 0x4 Bytes, Flags = 0x02000000)
T4038 1982:358.139    -- Read from C cache (4 bytes @ 0x200002A0)
T4038 1982:358.147   Data:  FC 11 00 08
T4038 1982:358.154 - 0.030ms returns 4 (0x4)
T4038 1982:358.161 JLINK_ReadMemEx(0x200002A4, 0x4 Bytes, Flags = 0x02000000)
T4038 1982:358.167    -- Read from C cache (4 bytes @ 0x200002A4)
T4038 1982:358.175   Data:  01 00 00 00
T4038 1982:358.182 - 0.024ms returns 4 (0x4)
T4038 1982:358.189 JLINK_ReadMemEx(0x200002A8, 0x4 Bytes, Flags = 0x02000000)
T4038 1982:358.195    -- Read from C cache (4 bytes @ 0x200002A8)
T4038 1982:358.202   Data:  FC 11 00 08
T4038 1982:358.210 - 0.023ms returns 4 (0x4)
T4038 1982:358.216 JLINK_ReadMemEx(0x200002AC, 0x4 Bytes, Flags = 0x02000000)
T4038 1982:358.222    -- Read from C cache (4 bytes @ 0x200002AC)
T4038 1982:358.229   Data:  37 11 00 08
T4038 1982:358.237 - 0.023ms returns 4 (0x4)
T4038 1982:358.267 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T4038 1982:358.279   CPU_ReadMem(64 bytes @ 0x20000000)
T4038 1982:359.233    -- Updating C cache (64 bytes @ 0x20000000)
T4038 1982:359.255    -- Read from C cache (4 bytes @ 0x2000001C)
T4038 1982:359.263   Data:  19 00 00 00
T4038 1982:359.271 - 1.006ms returns 4 (0x4)
T4038 1998:436.053 JLINK_HasError()
T4038 1998:436.098 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4038 1998:436.107 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4038 1998:436.116 JLINK_Reset()
T4038 1998:436.473   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4038 1998:437.726   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4038 1998:438.789   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4038 1998:440.276   Reset: Reset device via AIRCR.SYSRESETREQ.
T4038 1998:440.298   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4038 1998:498.179   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4038 1998:499.546   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4038 1998:502.339   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4038 1998:509.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4038 1998:514.891   CPU_WriteMem(4 bytes @ 0xE0002000)
T4038 1998:516.514   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4038 1998:517.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 1998:519.530   CPU_WriteMem(4 bytes @ 0xE0001000)
T4038 1998:521.222 - 85.128ms
T4038 1998:521.363 JLINK_HasError()
T4038 1998:521.380 JLINK_ReadReg(R15 (PC))
T4038 1998:521.392 - 0.016ms returns 0x080000D4
T4038 1998:521.401 JLINK_ReadReg(XPSR)
T4038 1998:521.409 - 0.011ms returns 0xF1000000
T4038 1998:521.708 JLINK_ReadMemEx(0x080000D4, 0x3C Bytes, Flags = 0x02000000)
T4038 1998:521.734   CPU_ReadMem(128 bytes @ 0x080000C0)
T4038 1998:523.261    -- Updating C cache (128 bytes @ 0x080000C0)
T4038 1998:523.289    -- Read from C cache (60 bytes @ 0x080000D4)
T4038 1998:523.299   Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T4038 1998:523.306 - 1.601ms returns 60 (0x3C)
T4038 1998:523.354 JLINK_ReadMemEx(0x080000D4, 0x2 Bytes, Flags = 0x02000000)
T4038 1998:523.362    -- Read from C cache (2 bytes @ 0x080000D4)
T4038 1998:523.370   Data:  04 48
T4038 1998:523.378 - 0.026ms returns 2 (0x2)
T4038 1998:523.385 JLINK_ReadMemEx(0x080000D6, 0x2 Bytes, Flags = 0x02000000)
T4038 1998:523.391    -- Read from C cache (2 bytes @ 0x080000D6)
T4038 1998:523.398   Data:  80 47
T4038 1998:523.406 - 0.023ms returns 2 (0x2)
T4038 1998:523.425 JLINK_ReadMemEx(0x080000D6, 0x2 Bytes, Flags = 0x02000000)
T4038 1998:523.431    -- Read from C cache (2 bytes @ 0x080000D6)
T4038 1998:523.438   Data:  80 47
T4038 1998:523.445 - 0.023ms returns 2 (0x2)
T4038 1998:523.452 JLINK_ReadMemEx(0x080000D8, 0x3C Bytes, Flags = 0x02000000)
T4038 1998:523.457    -- Read from C cache (60 bytes @ 0x080000D8)
T4038 1998:523.465   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4038 1998:523.472 - 0.023ms returns 60 (0x3C)
T4038 1998:523.478 JLINK_ReadMemEx(0x080000D8, 0x2 Bytes, Flags = 0x02000000)
T4038 1998:523.484    -- Read from C cache (2 bytes @ 0x080000D8)
T4038 1998:523.491   Data:  04 48
T4038 1998:523.498 - 0.022ms returns 2 (0x2)
T4038 1998:564.005 JLINK_HasError()
T4038 1998:564.028 JLINK_ReadReg(R0)
T4038 1998:564.034 - 0.007ms returns 0xFFFFFFFF
T4038 1998:564.039 JLINK_ReadReg(R1)
T4038 1998:564.042 - 0.004ms returns 0xFFFFFFFF
T4038 1998:564.046 JLINK_ReadReg(R2)
T4038 1998:564.049 - 0.004ms returns 0xFFFFFFFF
T4038 1998:564.053 JLINK_ReadReg(R3)
T4038 1998:564.056 - 0.004ms returns 0xFFFFFFFF
T4038 1998:564.060 JLINK_ReadReg(R4)
T4038 1998:564.063 - 0.004ms returns 0xFFFFFFFF
T4038 1998:564.067 JLINK_ReadReg(R5)
T4038 1998:564.070 - 0.004ms returns 0xFFFFFFFF
T4038 1998:564.074 JLINK_ReadReg(R6)
T4038 1998:564.077 - 0.004ms returns 0xFFFFFFFF
T4038 1998:564.081 JLINK_ReadReg(R7)
T4038 1998:564.084 - 0.004ms returns 0xFFFFFFFF
T4038 1998:564.088 JLINK_ReadReg(R8)
T4038 1998:564.092 - 0.005ms returns 0xFFFFFFFF
T4038 1998:564.095 JLINK_ReadReg(R9)
T4038 1998:564.099 - 0.005ms returns 0xFFFFFFFF
T4038 1998:564.103 JLINK_ReadReg(R10)
T4038 1998:564.106 - 0.009ms returns 0xFFFFFFFF
T4038 1998:564.117 JLINK_ReadReg(R11)
T4038 1998:564.120 - 0.004ms returns 0xFFFFFFFF
T4038 1998:564.124 JLINK_ReadReg(R12)
T4038 1998:564.127 - 0.004ms returns 0xFFFFFFFF
T4038 1998:564.130 JLINK_ReadReg(R13 (SP))
T4038 1998:564.134 - 0.005ms returns 0x200002C8
T4038 1998:564.138 JLINK_ReadReg(R14)
T4038 1998:564.141 - 0.004ms returns 0xFFFFFFFF
T4038 1998:564.145 JLINK_ReadReg(R15 (PC))
T4038 1998:564.148 - 0.005ms returns 0x080000D4
T4038 1998:564.152 JLINK_ReadReg(XPSR)
T4038 1998:564.155 - 0.004ms returns 0xF1000000
T4038 1998:564.159 JLINK_ReadReg(MSP)
T4038 1998:564.162 - 0.004ms returns 0x200002C8
T4038 1998:564.166 JLINK_ReadReg(PSP)
T4038 1998:564.169 - 0.004ms returns 0xFFFFFFFC
T4038 1998:564.172 JLINK_ReadReg(CFBP)
T4038 1998:564.176 - 0.004ms returns 0x00000000
T4038 1998:564.185 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T4038 1998:564.195   CPU_ReadMem(64 bytes @ 0x20000000)
T4038 1998:565.311    -- Updating C cache (64 bytes @ 0x20000000)
T4038 1998:565.328    -- Read from C cache (4 bytes @ 0x2000001C)
T4038 1998:565.335   Data:  19 00 00 00
T4038 1998:565.340 - 1.156ms returns 4 (0x4)
T3A34 2008:290.159 JLINK_ReadMemEx(0x080000D4, 0x2 Bytes, Flags = 0x02000000)
T3A34 2008:290.200    -- Read from C cache (2 bytes @ 0x080000D4)
T3A34 2008:290.213   Data:  04 48
T3A34 2008:290.224 - 0.068ms returns 2 (0x2)
T3A34 2008:290.234 JLINK_HasError()
T3A34 2008:290.245 JLINK_HasError()
T3A34 2008:290.255 JLINK_Go()
T3A34 2008:291.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A34 2008:292.195   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A34 2008:292.912   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A34 2008:292.927   CPU_WriteMem(4 bytes @ 0xE000200C)
T3A34 2008:292.934   CPU_WriteMem(4 bytes @ 0xE0002010)
T3A34 2008:292.942   CPU_WriteMem(4 bytes @ 0xE0002014)
T3A34 2008:293.925   CPU_WriteMem(4 bytes @ 0xE0001004)
T3A34 2008:295.623 - 5.377ms
T3A34 2008:396.123 JLINK_HasError()
T3A34 2008:396.187 JLINK_IsHalted()
T3A34 2008:397.620 - 1.477ms returns FALSE
T3A34 2008:498.310 JLINK_HasError()
T3A34 2008:498.351 JLINK_IsHalted()
T3A34 2008:499.217 - 0.889ms returns FALSE
T3A34 2008:599.685 JLINK_HasError()
T3A34 2008:599.733 JLINK_IsHalted()
T3A34 2008:600.655 - 0.945ms returns FALSE
T3A34 2008:700.969 JLINK_HasError()
T3A34 2008:700.996 JLINK_IsHalted()
T3A34 2008:701.929 - 0.951ms returns FALSE
T3A34 2008:802.882 JLINK_HasError()
T3A34 2008:802.950 JLINK_IsHalted()
T3A34 2008:803.966 - 1.042ms returns FALSE
T3A34 2008:905.213 JLINK_HasError()
T3A34 2008:905.291 JLINK_IsHalted()
T3A34 2008:907.247 - 1.992ms returns FALSE
T3A34 2009:008.282 JLINK_HasError()
T3A34 2009:008.351 JLINK_IsHalted()
T3A34 2009:009.480 - 1.155ms returns FALSE
T3A34 2009:110.361 JLINK_HasError()
T3A34 2009:110.452 JLINK_IsHalted()
T3A34 2009:111.676 - 1.251ms returns FALSE
T3A34 2009:212.497 JLINK_HasError()
T3A34 2009:212.538 JLINK_IsHalted()
T3A34 2009:213.353 - 0.838ms returns FALSE
T3A34 2009:313.895 JLINK_HasError()
T3A34 2009:313.982 JLINK_IsHalted()
T3A34 2009:314.928 - 0.975ms returns FALSE
T3A34 2009:416.085 JLINK_HasError()
T3A34 2009:416.134 JLINK_IsHalted()
T3A34 2009:417.675 - 1.568ms returns FALSE
T3A34 2009:517.898 JLINK_HasError()
T3A34 2009:517.932 JLINK_IsHalted()
T3A34 2009:519.634 - 1.723ms returns FALSE
T3A34 2009:620.105 JLINK_HasError()
T3A34 2009:620.144 JLINK_IsHalted()
T3A34 2009:621.333 - 1.206ms returns FALSE
T3A34 2009:722.268 JLINK_HasError()
T3A34 2009:722.311 JLINK_IsHalted()
T3A34 2009:723.581 - 1.283ms returns FALSE
T3A34 2009:824.092 JLINK_HasError()
T3A34 2009:824.189 JLINK_IsHalted()
T3A34 2009:826.891 - 2.738ms returns FALSE
T3A34 2009:928.081 JLINK_HasError()
T3A34 2009:928.192 JLINK_IsHalted()
T3A34 2009:929.815 - 1.719ms returns FALSE
T3A34 2010:030.354 JLINK_HasError()
T3A34 2010:030.451 JLINK_IsHalted()
T3A34 2010:032.646 - 2.249ms returns FALSE
T3A34 2010:133.070 JLINK_HasError()
T3A34 2010:133.198 JLINK_IsHalted()
T3A34 2010:135.160 - 2.005ms returns FALSE
T3A34 2010:235.517 JLINK_HasError()
T3A34 2010:235.576 JLINK_IsHalted()
T3A34 2010:237.070 - 1.512ms returns FALSE
T3A34 2010:338.147 JLINK_HasError()
T3A34 2010:338.221 JLINK_IsHalted()
T3A34 2010:339.833 - 1.631ms returns FALSE
T3A34 2010:440.615 JLINK_HasError()
T3A34 2010:440.652 JLINK_IsHalted()
T3A34 2010:442.218 - 1.581ms returns FALSE
T3A34 2010:543.711 JLINK_HasError()
T3A34 2010:543.773 JLINK_IsHalted()
T3A34 2010:545.407 - 1.660ms returns FALSE
T3A34 2010:646.992 JLINK_HasError()
T3A34 2010:647.055 JLINK_IsHalted()
T3A34 2010:648.462 - 1.439ms returns FALSE
T3A34 2010:748.783 JLINK_HasError()
T3A34 2010:748.888 JLINK_IsHalted()
T3A34 2010:750.125 - 1.283ms returns FALSE
T3A34 2010:851.584 JLINK_HasError()
T3A34 2010:851.687 JLINK_IsHalted()
T3A34 2010:854.788 - 3.142ms returns FALSE
T3A34 2010:955.845 JLINK_HasError()
T3A34 2010:955.929 JLINK_IsHalted()
T3A34 2010:956.904 - 1.012ms returns FALSE
T3A34 2011:057.880 JLINK_HasError()
T3A34 2011:057.976 JLINK_IsHalted()
T3A34 2011:059.267 - 1.332ms returns FALSE
T3A34 2011:160.257 JLINK_HasError()
T3A34 2011:160.318 JLINK_IsHalted()
T3A34 2011:161.655 - 1.369ms returns FALSE
T3A34 2011:261.959 JLINK_HasError()
T3A34 2011:262.012 JLINK_IsHalted()
T3A34 2011:262.699 - 0.702ms returns FALSE
T3A34 2011:363.251 JLINK_HasError()
T3A34 2011:363.295 JLINK_IsHalted()
T3A34 2011:364.507 - 1.223ms returns FALSE
T3A34 2011:465.683 JLINK_HasError()
T3A34 2011:465.727 JLINK_IsHalted()
T3A34 2011:466.385 - 0.678ms returns FALSE
T3A34 2011:566.659 JLINK_HasError()
T3A34 2011:566.702 JLINK_IsHalted()
T3A34 2011:568.658 - 1.978ms returns FALSE
T3A34 2011:669.126 JLINK_HasError()
T3A34 2011:669.156 JLINK_IsHalted()
T3A34 2011:669.971 - 0.828ms returns FALSE
T3A34 2011:770.487 JLINK_HasError()
T3A34 2011:770.620 JLINK_IsHalted()
T3A34 2011:773.508 - 2.935ms returns FALSE
T3A34 2011:873.847 JLINK_HasError()
T3A34 2011:873.948 JLINK_IsHalted()
T3A34 2011:876.016 - 2.079ms returns FALSE
T3A34 2011:976.308 JLINK_HasError()
T3A34 2011:976.414 JLINK_IsHalted()
T3A34 2011:978.255 - 1.874ms returns FALSE
T3A34 2012:078.809 JLINK_HasError()
T3A34 2012:078.929 JLINK_IsHalted()
T3A34 2012:080.329 - 1.439ms returns FALSE
T3A34 2012:180.809 JLINK_HasError()
T3A34 2012:180.885 JLINK_IsHalted()
T3A34 2012:182.389 - 1.538ms returns FALSE
T3A34 2012:283.442 JLINK_HasError()
T3A34 2012:283.479 JLINK_IsHalted()
T3A34 2012:284.693 - 1.252ms returns FALSE
T3A34 2012:385.458 JLINK_HasError()
T3A34 2012:385.501 JLINK_IsHalted()
T3A34 2012:386.390 - 0.909ms returns FALSE
T3A34 2012:486.608 JLINK_HasError()
T3A34 2012:486.664 JLINK_IsHalted()
T3A34 2012:487.881 - 1.248ms returns FALSE
T3A34 2012:588.663 JLINK_HasError()
T3A34 2012:588.725 JLINK_IsHalted()
T3A34 2012:589.743 - 1.047ms returns FALSE
T3A34 2012:690.729 JLINK_HasError()
T3A34 2012:690.761 JLINK_IsHalted()
T3A34 2012:691.598 - 0.848ms returns FALSE
T3A34 2012:791.961 JLINK_HasError()
T3A34 2012:792.025 JLINK_IsHalted()
T3A34 2012:793.123 - 1.125ms returns FALSE
T3A34 2012:894.364 JLINK_HasError()
T3A34 2012:894.464 JLINK_IsHalted()
T3A34 2012:895.831 - 1.408ms returns FALSE
T3A34 2012:996.216 JLINK_HasError()
T3A34 2012:996.308 JLINK_IsHalted()
T3A34 2012:998.033 - 1.774ms returns FALSE
T3A34 2013:098.472 JLINK_HasError()
T3A34 2013:098.578 JLINK_IsHalted()
T3A34 2013:100.080 - 1.553ms returns FALSE
T3A34 2013:200.631 JLINK_HasError()
T3A34 2013:200.756 JLINK_IsHalted()
T3A34 2013:202.557 - 1.876ms returns FALSE
T3A34 2013:303.749 JLINK_HasError()
T3A34 2013:303.894 JLINK_IsHalted()
T3A34 2013:306.079 - 2.240ms returns FALSE
T3A34 2013:406.964 JLINK_HasError()
T3A34 2013:407.037 JLINK_IsHalted()
T3A34 2013:408.291 - 1.284ms returns FALSE
T3A34 2013:508.672 JLINK_HasError()
T3A34 2013:508.723 JLINK_IsHalted()
T3A34 2013:509.648 - 0.947ms returns FALSE
T3A34 2013:609.860 JLINK_HasError()
T3A34 2013:609.916 JLINK_IsHalted()
T3A34 2013:611.376 - 1.488ms returns FALSE
T3A34 2013:711.615 JLINK_HasError()
T3A34 2013:711.671 JLINK_IsHalted()
T3A34 2013:713.428 - 1.833ms returns FALSE
T3A34 2013:813.934 JLINK_HasError()
T3A34 2013:814.032 JLINK_IsHalted()
T3A34 2013:815.573 - 1.587ms returns FALSE
T3A34 2013:916.029 JLINK_HasError()
T3A34 2013:916.090 JLINK_IsHalted()
T3A34 2013:917.663 - 1.641ms returns FALSE
T3A34 2014:018.644 JLINK_HasError()
T3A34 2014:018.722 JLINK_IsHalted()
T3A34 2014:020.115 - 1.423ms returns FALSE
T3A34 2014:121.399 JLINK_HasError()
T3A34 2014:121.546 JLINK_IsHalted()
T3A34 2014:123.420 - 1.952ms returns FALSE
T3A34 2014:224.194 JLINK_HasError()
T3A34 2014:224.272 JLINK_IsHalted()
T3A34 2014:225.751 - 1.533ms returns FALSE
T4038 2014:293.716 JLINK_WriteMemEx(0x2000001C, 0x00000004 Bytes, Flags = 0x02000000)
T4038 2014:293.756   Data:  1D 00 00 00
T4038 2014:294.122   CPU is running
T4038 2014:294.142   CPU_WriteMem(4 bytes @ 0x2000001C)
T4038 2014:294.967 - 1.271ms returns 0x4
T4038 2014:295.101 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T4038 2014:295.120   CPU_ReadMem(4 bytes @ 0x2000001C)
T4038 2014:295.926   Data:  1D 00 00 00
T4038 2014:295.953 - 0.856ms returns 4 (0x4)
T3A34 2014:325.966 JLINK_HasError()
T3A34 2014:326.000 JLINK_IsHalted()
T3A34 2014:326.881 - 0.893ms returns FALSE
T3A34 2014:427.203 JLINK_HasError()
T3A34 2014:427.292 JLINK_IsHalted()
T3A34 2014:428.852 - 1.614ms returns FALSE
T3A34 2014:529.234 JLINK_HasError()
T3A34 2014:529.311 JLINK_IsHalted()
T3A34 2014:530.735 - 1.467ms returns FALSE
T3A34 2014:632.206 JLINK_HasError()
T3A34 2014:632.281 JLINK_IsHalted()
T3A34 2014:633.335 - 1.099ms returns FALSE
T3A34 2014:733.605 JLINK_HasError()
T3A34 2014:733.679 JLINK_IsHalted()
T3A34 2014:734.931 - 1.296ms returns FALSE
T3A34 2014:835.658 JLINK_HasError()
T3A34 2014:835.771 JLINK_IsHalted()
T3A34 2014:837.321 - 1.605ms returns FALSE
T3A34 2014:938.201 JLINK_HasError()
T3A34 2014:938.338 JLINK_IsHalted()
T3A34 2014:939.800 - 1.517ms returns FALSE
T3A34 2015:040.786 JLINK_HasError()
T3A34 2015:040.854 JLINK_IsHalted()
T3A34 2015:042.476 - 1.665ms returns FALSE
T3A34 2015:142.897 JLINK_HasError()
T3A34 2015:142.991 JLINK_IsHalted()
T3A34 2015:144.794 - 1.896ms returns FALSE
T3A34 2015:245.829 JLINK_HasError()
T3A34 2015:245.886 JLINK_IsHalted()
T3A34 2015:246.844 - 0.973ms returns FALSE
T3A34 2015:347.571 JLINK_HasError()
T3A34 2015:347.612 JLINK_IsHalted()
T3A34 2015:348.346 - 0.754ms returns FALSE
T3A34 2015:448.619 JLINK_HasError()
T3A34 2015:448.644 JLINK_IsHalted()
T3A34 2015:449.482 - 0.848ms returns FALSE
T3A34 2015:550.506 JLINK_HasError()
T3A34 2015:550.564 JLINK_IsHalted()
T3A34 2015:551.518 - 0.985ms returns FALSE
T3A34 2015:651.846 JLINK_HasError()
T3A34 2015:651.887 JLINK_IsHalted()
T3A34 2015:652.708 - 0.835ms returns FALSE
T3A34 2015:753.703 JLINK_HasError()
T3A34 2015:753.730 JLINK_IsHalted()
T3A34 2015:754.389 - 0.671ms returns FALSE
T3A34 2015:855.529 JLINK_HasError()
T3A34 2015:855.627 JLINK_IsHalted()
T3A34 2015:856.805 - 1.340ms returns FALSE
T3A34 2015:957.333 JLINK_HasError()
T3A34 2015:957.404 JLINK_IsHalted()
T3A34 2015:958.926 - 1.592ms returns FALSE
T3A34 2016:059.306 JLINK_HasError()
T3A34 2016:059.339 JLINK_IsHalted()
T3A34 2016:060.522 - 1.195ms returns FALSE
T3A34 2016:161.624 JLINK_HasError()
T3A34 2016:161.654 JLINK_IsHalted()
T3A34 2016:162.553 - 0.922ms returns FALSE
T3A34 2016:263.420 JLINK_HasError()
T3A34 2016:263.456 JLINK_IsHalted()
T3A34 2016:264.787 - 1.346ms returns FALSE
T3A34 2016:365.167 JLINK_HasError()
T3A34 2016:365.206 JLINK_IsHalted()
T3A34 2016:366.132 - 0.944ms returns FALSE
T3A34 2016:467.235 JLINK_HasError()
T3A34 2016:467.290 JLINK_IsHalted()
T3A34 2016:468.633 - 1.377ms returns FALSE
T3A34 2016:569.607 JLINK_HasError()
T3A34 2016:569.664 JLINK_IsHalted()
T3A34 2016:570.346 - 0.706ms returns FALSE
T3A34 2016:670.745 JLINK_HasError()
T3A34 2016:670.775 JLINK_IsHalted()
T3A34 2016:671.455 - 0.695ms returns FALSE
T3A34 2016:771.708 JLINK_HasError()
T3A34 2016:771.764 JLINK_IsHalted()
T3A34 2016:772.626 - 0.881ms returns FALSE
T3A34 2016:873.069 JLINK_HasError()
T3A34 2016:873.148 JLINK_IsHalted()
T3A34 2016:874.164 - 1.048ms returns FALSE
T3A34 2016:975.416 JLINK_HasError()
T3A34 2016:975.471 JLINK_IsHalted()
T3A34 2016:976.886 - 1.451ms returns FALSE
T3A34 2017:077.843 JLINK_HasError()
T3A34 2017:077.954 JLINK_IsHalted()
T3A34 2017:079.378 - 1.467ms returns FALSE
T3A34 2017:179.827 JLINK_HasError()
T3A34 2017:179.904 JLINK_IsHalted()
T3A34 2017:181.708 - 1.852ms returns FALSE
T3A34 2017:283.072 JLINK_HasError()
T3A34 2017:283.100 JLINK_Halt()
T3A34 2017:285.823 - 2.733ms returns 0x00
T3A34 2017:285.861 JLINK_IsHalted()
T3A34 2017:285.866 - 0.007ms returns TRUE
T3A34 2017:285.874 JLINK_IsHalted()
T3A34 2017:285.879 - 0.007ms returns TRUE
T3A34 2017:285.885 JLINK_IsHalted()
T3A34 2017:285.890 - 0.007ms returns TRUE
T3A34 2017:285.898 JLINK_HasError()
T3A34 2017:285.908 JLINK_ReadReg(R15 (PC))
T3A34 2017:285.915 - 0.009ms returns 0x08000410
T3A34 2017:285.921 JLINK_ReadReg(XPSR)
T3A34 2017:285.927 - 0.007ms returns 0x81000000
T3A34 2017:285.952 JLINK_HasError()
T3A34 2017:285.963 JLINK_HasError()
T3A34 2017:285.967 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3A34 2017:285.976   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3A34 2017:286.624   Data:  01 00 00 00
T3A34 2017:286.639 - 0.673ms returns 1 (0x1)
T3A34 2017:286.661 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3A34 2017:286.670   CPU_ReadMem(4 bytes @ 0xE0001028)
T3A34 2017:287.756   Data:  00 00 00 00
T3A34 2017:287.771   Debug reg: DWT_FUNC[0]
T3A34 2017:287.777 - 1.117ms returns 1 (0x1)
T3A34 2017:287.811 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3A34 2017:287.819   CPU_ReadMem(4 bytes @ 0xE0001038)
T3A34 2017:288.417   Data:  00 00 00 00
T3A34 2017:288.430   Debug reg: DWT_FUNC[1]
T3A34 2017:288.437 - 0.628ms returns 1 (0x1)
T3A34 2017:288.483 JLINK_HasError()
T3A34 2017:288.490 JLINK_ReadReg(R0)
T3A34 2017:288.496 - 0.008ms returns 0x00002309
T3A34 2017:288.501 JLINK_ReadReg(R1)
T3A34 2017:288.506 - 0.006ms returns 0x2000001C
T3A34 2017:288.510 JLINK_ReadReg(R2)
T3A34 2017:288.514 - 0.006ms returns 0x0000000C
T3A34 2017:288.519 JLINK_ReadReg(R3)
T3A34 2017:288.523 - 0.006ms returns 0x20000030
T3A34 2017:288.528 JLINK_ReadReg(R4)
T3A34 2017:288.532 - 0.005ms returns 0x000001F4
T3A34 2017:288.536 JLINK_ReadReg(R5)
T3A34 2017:288.541 - 0.006ms returns 0x000001F5
T3A34 2017:288.546 JLINK_ReadReg(R6)
T3A34 2017:288.549 - 0.005ms returns 0x00002145
T3A34 2017:288.554 JLINK_ReadReg(R7)
T3A34 2017:288.558 - 0.005ms returns 0xFFFFFFFF
T3A34 2017:288.563 JLINK_ReadReg(R8)
T3A34 2017:288.596 - 0.036ms returns 0xFFFFFFFF
T3A34 2017:288.602 JLINK_ReadReg(R9)
T3A34 2017:288.606 - 0.006ms returns 0xFFFFFFFF
T3A34 2017:288.611 JLINK_ReadReg(R10)
T3A34 2017:288.616 - 0.006ms returns 0xFFFFFFFF
T3A34 2017:288.621 JLINK_ReadReg(R11)
T3A34 2017:288.625 - 0.006ms returns 0xFFFFFFFF
T3A34 2017:288.630 JLINK_ReadReg(R12)
T3A34 2017:288.635 - 0.006ms returns 0xFFFFFFFF
T3A34 2017:288.640 JLINK_ReadReg(R13 (SP))
T3A34 2017:288.644 - 0.006ms returns 0x200002A0
T3A34 2017:288.649 JLINK_ReadReg(R14)
T3A34 2017:288.653 - 0.005ms returns 0x0800023B
T3A34 2017:288.657 JLINK_ReadReg(R15 (PC))
T3A34 2017:288.661 - 0.006ms returns 0x08000410
T3A34 2017:288.666 JLINK_ReadReg(XPSR)
T3A34 2017:288.670 - 0.006ms returns 0x81000000
T3A34 2017:288.675 JLINK_ReadReg(MSP)
T3A34 2017:288.678 - 0.005ms returns 0x200002A0
T3A34 2017:288.683 JLINK_ReadReg(PSP)
T3A34 2017:288.687 - 0.006ms returns 0xFFFFFFFC
T3A34 2017:288.692 JLINK_ReadReg(CFBP)
T3A34 2017:288.696 - 0.005ms returns 0x00000000
T4038 2017:288.828 JLINK_ReadMemEx(0x200002AC, 0x4 Bytes, Flags = 0x02000000)
T4038 2017:288.849   CPU_ReadMem(64 bytes @ 0x20000280)
T4038 2017:289.667    -- Updating C cache (64 bytes @ 0x20000280)
T4038 2017:289.682    -- Read from C cache (4 bytes @ 0x200002AC)
T4038 2017:289.688   Data:  37 11 00 08
T4038 2017:289.694 - 0.868ms returns 4 (0x4)
T4038 2017:289.724 JLINK_ReadMemEx(0x200002A0, 0x4 Bytes, Flags = 0x02000000)
T4038 2017:289.732    -- Read from C cache (4 bytes @ 0x200002A0)
T4038 2017:289.738   Data:  FC 11 00 08
T4038 2017:289.750 - 0.028ms returns 4 (0x4)
T4038 2017:289.756 JLINK_ReadMemEx(0x200002A4, 0x4 Bytes, Flags = 0x02000000)
T4038 2017:289.762    -- Read from C cache (4 bytes @ 0x200002A4)
T4038 2017:289.768   Data:  01 00 00 00
T4038 2017:289.775 - 0.020ms returns 4 (0x4)
T4038 2017:289.780 JLINK_ReadMemEx(0x200002A8, 0x4 Bytes, Flags = 0x02000000)
T4038 2017:289.785    -- Read from C cache (4 bytes @ 0x200002A8)
T4038 2017:289.791   Data:  FC 11 00 08
T4038 2017:289.798 - 0.020ms returns 4 (0x4)
T4038 2017:289.804 JLINK_ReadMemEx(0x200002AC, 0x4 Bytes, Flags = 0x02000000)
T4038 2017:289.809    -- Read from C cache (4 bytes @ 0x200002AC)
T4038 2017:289.815   Data:  37 11 00 08
T4038 2017:289.822 - 0.020ms returns 4 (0x4)
T4038 2017:291.238 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T4038 2017:291.256   CPU_ReadMem(64 bytes @ 0x20000000)
T4038 2017:292.007    -- Updating C cache (64 bytes @ 0x20000000)
T4038 2017:292.022    -- Read from C cache (4 bytes @ 0x2000001C)
T4038 2017:292.028   Data:  23 00 00 00
T4038 2017:292.034 - 0.798ms returns 4 (0x4)
T4038 2017:292.952 JLINK_ReadMemEx(0x08000410, 0x3C Bytes, Flags = 0x02000000)
T4038 2017:292.969   CPU_ReadMem(128 bytes @ 0x08000400)
T4038 2017:294.069    -- Updating C cache (128 bytes @ 0x08000400)
T4038 2017:294.092    -- Read from C cache (60 bytes @ 0x08000410)
T4038 2017:294.101   Data:  70 47 00 00 20 00 00 20 03 48 00 68 03 49 09 68 ...
T4038 2017:294.107 - 1.157ms returns 60 (0x3C)
T4038 2017:294.138 JLINK_ReadMemEx(0x08000410, 0x2 Bytes, Flags = 0x02000000)
T4038 2017:294.144    -- Read from C cache (2 bytes @ 0x08000410)
T4038 2017:294.151   Data:  70 47
T4038 2017:294.157 - 0.021ms returns 2 (0x2)
T4038 2017:294.164 JLINK_ReadMemEx(0x08000412, 0x2 Bytes, Flags = 0x02000000)
T4038 2017:294.168    -- Read from C cache (2 bytes @ 0x08000412)
T4038 2017:294.175   Data:  00 00
T4038 2017:294.181 - 0.020ms returns 2 (0x2)
T4038 2017:294.196 JLINK_ReadMemEx(0x08000412, 0x2 Bytes, Flags = 0x02000000)
T4038 2017:294.201    -- Read from C cache (2 bytes @ 0x08000412)
T4038 2017:294.213   Data:  00 00
T4038 2017:294.222 - 0.028ms returns 2 (0x2)
T4038 2017:294.227 JLINK_ReadMemEx(0x08000414, 0x3C Bytes, Flags = 0x02000000)
T4038 2017:294.232    -- Read from C cache (60 bytes @ 0x08000414)
T4038 2017:294.239   Data:  20 00 00 20 03 48 00 68 03 49 09 68 40 18 01 49 ...
T4038 2017:294.245 - 0.019ms returns 60 (0x3C)
T4038 2017:294.250 JLINK_ReadMemEx(0x08000414, 0x2 Bytes, Flags = 0x02000000)
T4038 2017:294.255    -- Read from C cache (2 bytes @ 0x08000414)
T4038 2017:294.261   Data:  20 00
T4038 2017:294.267 - 0.019ms returns 2 (0x2)
T4038 2017:294.275 JLINK_ReadMemEx(0x08000414, 0x3C Bytes, Flags = 0x02000000)
T4038 2017:294.280    -- Read from C cache (60 bytes @ 0x08000414)
T4038 2017:294.287   Data:  20 00 00 20 03 48 00 68 03 49 09 68 40 18 01 49 ...
T4038 2017:294.294 - 0.021ms returns 60 (0x3C)
T4038 2017:294.299 JLINK_ReadMemEx(0x08000414, 0x2 Bytes, Flags = 0x02000000)
T4038 2017:294.304    -- Read from C cache (2 bytes @ 0x08000414)
T4038 2017:294.310   Data:  20 00
T4038 2017:294.317 - 0.019ms returns 2 (0x2)
T4038 2017:294.322 JLINK_ReadMemEx(0x08000416, 0x2 Bytes, Flags = 0x02000000)
T4038 2017:294.326    -- Read from C cache (2 bytes @ 0x08000416)
T4038 2017:294.335   Data:  00 20
T4038 2017:294.346 - 0.025ms returns 2 (0x2)
T4038 2017:294.353 JLINK_ReadMemEx(0x08000416, 0x2 Bytes, Flags = 0x02000000)
T4038 2017:294.357    -- Read from C cache (2 bytes @ 0x08000416)
T4038 2017:294.363   Data:  00 20
T4038 2017:294.369 - 0.018ms returns 2 (0x2)
T4038 2017:294.375 JLINK_ReadMemEx(0x08000418, 0x3C Bytes, Flags = 0x02000000)
T4038 2017:294.380    -- Read from C cache (60 bytes @ 0x08000418)
T4038 2017:294.387   Data:  03 48 00 68 03 49 09 68 40 18 01 49 08 60 70 47 ...
T4038 2017:294.394 - 0.021ms returns 60 (0x3C)
T4038 2017:294.399 JLINK_ReadMemEx(0x08000418, 0x2 Bytes, Flags = 0x02000000)
T4038 2017:294.404    -- Read from C cache (2 bytes @ 0x08000418)
T4038 2017:294.411   Data:  03 48
T4038 2017:294.423 - 0.026ms returns 2 (0x2)
T3A34 2019:389.476 JLINK_ReadMemEx(0x08000410, 0x2 Bytes, Flags = 0x02000000)
T3A34 2019:389.527    -- Read from C cache (2 bytes @ 0x08000410)
T3A34 2019:389.535   Data:  70 47
T3A34 2019:389.542 - 0.068ms returns 2 (0x2)
T3A34 2019:389.551 JLINK_HasError()
T3A34 2019:389.560 JLINK_HasError()
T3A34 2019:389.568 JLINK_Go()
T3A34 2019:391.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A34 2019:393.101 - 3.544ms
T3A34 2019:494.258 JLINK_HasError()
T3A34 2019:494.314 JLINK_IsHalted()
T3A34 2019:495.575 - 1.272ms returns FALSE
T3A34 2019:596.034 JLINK_HasError()
T3A34 2019:596.057 JLINK_IsHalted()
T3A34 2019:597.156 - 1.111ms returns FALSE
T3A34 2019:697.639 JLINK_HasError()
T3A34 2019:697.661 JLINK_IsHalted()
T3A34 2019:698.572 - 0.925ms returns FALSE
T3A34 2019:799.535 JLINK_HasError()
T3A34 2019:799.623 JLINK_IsHalted()
T3A34 2019:801.080 - 1.526ms returns FALSE
T3A34 2019:902.733 JLINK_HasError()
T3A34 2019:902.999 JLINK_IsHalted()
T3A34 2019:905.951 - 2.967ms returns FALSE
T3A34 2020:006.214 JLINK_HasError()
T3A34 2020:006.304 JLINK_IsHalted()
T3A34 2020:007.779 - 1.516ms returns FALSE
T3A34 2020:108.225 JLINK_HasError()
T3A34 2020:108.297 JLINK_IsHalted()
T3A34 2020:109.483 - 1.271ms returns FALSE
T3A34 2020:209.916 JLINK_HasError()
T3A34 2020:210.004 JLINK_IsHalted()
T3A34 2020:211.589 - 1.675ms returns FALSE
T3A34 2020:312.976 JLINK_HasError()
T3A34 2020:313.063 JLINK_IsHalted()
T3A34 2020:314.564 - 1.567ms returns FALSE
T3A34 2020:415.573 JLINK_HasError()
T3A34 2020:415.624 JLINK_IsHalted()
T3A34 2020:416.876 - 1.275ms returns FALSE
T3A34 2020:518.075 JLINK_HasError()
T3A34 2020:518.131 JLINK_IsHalted()
T3A34 2020:519.186 - 1.099ms returns FALSE
T3A34 2020:620.326 JLINK_HasError()
T3A34 2020:620.436 JLINK_Halt()
T3A34 2020:625.467 - 5.087ms returns 0x00
T3A34 2020:625.648 JLINK_IsHalted()
T3A34 2020:625.668 - 0.026ms returns TRUE
T3A34 2020:625.686 JLINK_IsHalted()
T3A34 2020:625.699 - 0.019ms returns TRUE
T3A34 2020:625.714 JLINK_IsHalted()
T3A34 2020:625.727 - 0.018ms returns TRUE
T3A34 2020:625.743 JLINK_HasError()
T3A34 2020:625.760 JLINK_ReadReg(R15 (PC))
T3A34 2020:625.783 - 0.029ms returns 0x0800023A
T3A34 2020:625.799 JLINK_ReadReg(XPSR)
T3A34 2020:625.811 - 0.018ms returns 0x81000000
T3A34 2020:625.834 JLINK_HasError()
T3A34 2020:625.848 JLINK_HasError()
T3A34 2020:625.864 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3A34 2020:625.904   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3A34 2020:627.334   Data:  01 00 00 00
T3A34 2020:627.379 - 1.521ms returns 1 (0x1)
T3A34 2020:627.488 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3A34 2020:627.515   CPU_ReadMem(4 bytes @ 0xE0001028)
T3A34 2020:628.800   Data:  00 00 00 00
T3A34 2020:628.843   Debug reg: DWT_FUNC[0]
T3A34 2020:628.858 - 1.375ms returns 1 (0x1)
T3A34 2020:628.965 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3A34 2020:628.990   CPU_ReadMem(4 bytes @ 0xE0001038)
T3A34 2020:630.417   Data:  00 00 00 00
T3A34 2020:630.456   Debug reg: DWT_FUNC[1]
T3A34 2020:630.470 - 1.509ms returns 1 (0x1)
T3A34 2020:630.614 JLINK_HasError()
T3A34 2020:630.669 JLINK_ReadReg(R0)
T3A34 2020:630.685 - 0.022ms returns 0x000027D3
T3A34 2020:630.699 JLINK_ReadReg(R1)
T3A34 2020:630.708 - 0.014ms returns 0x2000001C
T3A34 2020:630.720 JLINK_ReadReg(R2)
T3A34 2020:630.729 - 0.014ms returns 0x0000000C
T3A34 2020:630.740 JLINK_ReadReg(R3)
T3A34 2020:630.749 - 0.013ms returns 0x20000030
T3A34 2020:630.760 JLINK_ReadReg(R4)
T3A34 2020:630.770 - 0.013ms returns 0x000001F4
T3A34 2020:630.780 JLINK_ReadReg(R5)
T3A34 2020:630.790 - 0.013ms returns 0x000001F5
T3A34 2020:630.801 JLINK_ReadReg(R6)
T3A34 2020:630.810 - 0.013ms returns 0x00002724
T3A34 2020:630.821 JLINK_ReadReg(R7)
T3A34 2020:630.830 - 0.014ms returns 0xFFFFFFFF
T3A34 2020:630.841 JLINK_ReadReg(R8)
T3A34 2020:630.851 - 0.013ms returns 0xFFFFFFFF
T3A34 2020:630.862 JLINK_ReadReg(R9)
T3A34 2020:630.871 - 0.019ms returns 0xFFFFFFFF
T3A34 2020:630.887 JLINK_ReadReg(R10)
T3A34 2020:630.896 - 0.013ms returns 0xFFFFFFFF
T3A34 2020:630.916 JLINK_ReadReg(R11)
T3A34 2020:630.930 - 0.018ms returns 0xFFFFFFFF
T3A34 2020:630.941 JLINK_ReadReg(R12)
T3A34 2020:630.950 - 0.013ms returns 0xFFFFFFFF
T3A34 2020:630.961 JLINK_ReadReg(R13 (SP))
T3A34 2020:630.972 - 0.015ms returns 0x200002A0
T3A34 2020:630.983 JLINK_ReadReg(R14)
T3A34 2020:630.992 - 0.014ms returns 0x0800023B
T3A34 2020:631.003 JLINK_ReadReg(R15 (PC))
T3A34 2020:631.012 - 0.014ms returns 0x0800023A
T3A34 2020:631.024 JLINK_ReadReg(XPSR)
T3A34 2020:631.033 - 0.013ms returns 0x81000000
T3A34 2020:631.044 JLINK_ReadReg(MSP)
T3A34 2020:631.053 - 0.013ms returns 0x200002A0
T3A34 2020:631.064 JLINK_ReadReg(PSP)
T3A34 2020:631.073 - 0.013ms returns 0xFFFFFFFC
T3A34 2020:631.084 JLINK_ReadReg(CFBP)
T3A34 2020:631.093 - 0.087ms returns 0x00000000
T4038 2020:631.399 JLINK_ReadMemEx(0x200002AC, 0x4 Bytes, Flags = 0x02000000)
T4038 2020:631.460   CPU_ReadMem(64 bytes @ 0x20000280)
T4038 2020:632.619    -- Updating C cache (64 bytes @ 0x20000280)
T4038 2020:632.655    -- Read from C cache (4 bytes @ 0x200002AC)
T4038 2020:632.668   Data:  37 11 00 08
T4038 2020:632.680 - 1.285ms returns 4 (0x4)
T4038 2020:632.768 JLINK_ReadMemEx(0x200002A0, 0x4 Bytes, Flags = 0x02000000)
T4038 2020:632.783    -- Read from C cache (4 bytes @ 0x200002A0)
T4038 2020:632.795   Data:  FC 11 00 08
T4038 2020:632.807 - 0.042ms returns 4 (0x4)
T4038 2020:632.816 JLINK_ReadMemEx(0x200002A4, 0x4 Bytes, Flags = 0x02000000)
T4038 2020:632.826    -- Read from C cache (4 bytes @ 0x200002A4)
T4038 2020:632.837   Data:  01 00 00 00
T4038 2020:632.848 - 0.035ms returns 4 (0x4)
T4038 2020:632.858 JLINK_ReadMemEx(0x200002A8, 0x4 Bytes, Flags = 0x02000000)
T4038 2020:632.868    -- Read from C cache (4 bytes @ 0x200002A8)
T4038 2020:632.880   Data:  FC 11 00 08
T4038 2020:632.891 - 0.036ms returns 4 (0x4)
T4038 2020:632.899 JLINK_ReadMemEx(0x200002AC, 0x4 Bytes, Flags = 0x02000000)
T4038 2020:632.907    -- Read from C cache (4 bytes @ 0x200002AC)
T4038 2020:632.918   Data:  37 11 00 08
T4038 2020:632.928 - 0.032ms returns 4 (0x4)
T4038 2020:636.083 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T4038 2020:636.118   CPU_ReadMem(64 bytes @ 0x20000000)
T4038 2020:637.332    -- Updating C cache (64 bytes @ 0x20000000)
T4038 2020:637.360    -- Read from C cache (4 bytes @ 0x2000001C)
T4038 2020:637.372   Data:  26 00 00 00
T4038 2020:637.383 - 1.303ms returns 4 (0x4)
T4038 2020:639.048 JLINK_ReadMemEx(0x0800023A, 0x2 Bytes, Flags = 0x02000000)
T4038 2020:639.070   CPU_ReadMem(64 bytes @ 0x08000200)
T4038 2020:640.609    -- Updating C cache (64 bytes @ 0x08000200)
T4038 2020:640.624    -- Read from C cache (2 bytes @ 0x0800023A)
T4038 2020:640.630   Data:  80 1B
T4038 2020:640.635 - 1.589ms returns 2 (0x2)
T4038 2020:640.667 JLINK_ReadMemEx(0x0800023C, 0x3C Bytes, Flags = 0x02000000)
T4038 2020:640.674   CPU_ReadMem(64 bytes @ 0x08000240)
T4038 2020:641.884    -- Updating C cache (64 bytes @ 0x08000240)
T4038 2020:641.899    -- Read from C cache (60 bytes @ 0x0800023C)
T4038 2020:641.906   Data:  A8 42 FA D3 70 BD 00 00 28 00 00 20 70 B5 03 46 ...
T4038 2020:641.912 - 1.246ms returns 60 (0x3C)
T4038 2020:641.944 JLINK_ReadMemEx(0x0800023C, 0x2 Bytes, Flags = 0x02000000)
T4038 2020:641.950    -- Read from C cache (2 bytes @ 0x0800023C)
T4038 2020:641.955   Data:  A8 42
T4038 2020:641.961 - 0.018ms returns 2 (0x2)
T4038 2020:641.973 JLINK_ReadMemEx(0x0800023C, 0x3C Bytes, Flags = 0x02000000)
T4038 2020:641.977    -- Read from C cache (60 bytes @ 0x0800023C)
T4038 2020:641.983   Data:  A8 42 FA D3 70 BD 00 00 28 00 00 20 70 B5 03 46 ...
T4038 2020:641.988 - 0.017ms returns 60 (0x3C)
T4038 2020:641.993 JLINK_ReadMemEx(0x0800023C, 0x2 Bytes, Flags = 0x02000000)
T4038 2020:641.997    -- Read from C cache (2 bytes @ 0x0800023C)
T4038 2020:642.003   Data:  A8 42
T4038 2020:642.008 - 0.017ms returns 2 (0x2)
T4038 2020:642.012 JLINK_ReadMemEx(0x0800023E, 0x2 Bytes, Flags = 0x02000000)
T4038 2020:642.017    -- Read from C cache (2 bytes @ 0x0800023E)
T4038 2020:642.037   Data:  FA D3
T4038 2020:642.042 - 0.031ms returns 2 (0x2)
T4038 2020:642.048 JLINK_ReadMemEx(0x0800023E, 0x2 Bytes, Flags = 0x02000000)
T4038 2020:642.052    -- Read from C cache (2 bytes @ 0x0800023E)
T4038 2020:642.058   Data:  FA D3
T4038 2020:642.063 - 0.016ms returns 2 (0x2)
T4038 2020:642.068 JLINK_ReadMemEx(0x08000240, 0x3C Bytes, Flags = 0x02000000)
T4038 2020:642.072    -- Read from C cache (60 bytes @ 0x08000240)
T4038 2020:642.078   Data:  70 BD 00 00 28 00 00 20 70 B5 03 46 00 22 D0 E0 ...
T4038 2020:642.083 - 0.017ms returns 60 (0x3C)
T4038 2020:642.087 JLINK_ReadMemEx(0x08000240, 0x2 Bytes, Flags = 0x02000000)
T4038 2020:642.091    -- Read from C cache (2 bytes @ 0x08000240)
T4038 2020:642.097   Data:  70 BD
T4038 2020:642.102 - 0.016ms returns 2 (0x2)
T4038 2020:642.112 JLINK_ReadMemEx(0x08000240, 0x3C Bytes, Flags = 0x02000000)
T4038 2020:642.116    -- Read from C cache (60 bytes @ 0x08000240)
T4038 2020:642.122   Data:  70 BD 00 00 28 00 00 20 70 B5 03 46 00 22 D0 E0 ...
T4038 2020:642.127 - 0.017ms returns 60 (0x3C)
T4038 2020:642.136 JLINK_ReadMemEx(0x08000240, 0x2 Bytes, Flags = 0x02000000)
T4038 2020:642.140    -- Read from C cache (2 bytes @ 0x08000240)
T4038 2020:642.145   Data:  70 BD
T4038 2020:642.150 - 0.016ms returns 2 (0x2)
T4038 2020:642.155 JLINK_ReadMemEx(0x08000242, 0x2 Bytes, Flags = 0x02000000)
T4038 2020:642.159    -- Read from C cache (2 bytes @ 0x08000242)
T4038 2020:642.164   Data:  00 00
T4038 2020:642.170 - 0.016ms returns 2 (0x2)
T3A34 2021:734.276 JLINK_ReadMemEx(0x0800023A, 0x2 Bytes, Flags = 0x02000000)
T3A34 2021:734.372    -- Read from C cache (2 bytes @ 0x0800023A)
T3A34 2021:734.381   Data:  80 1B
T3A34 2021:734.392 - 0.119ms returns 2 (0x2)
T3A34 2021:734.401 JLINK_HasError()
T3A34 2021:734.437 JLINK_HasError()
T3A34 2021:734.446 JLINK_Go()
T3A34 2021:735.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A34 2021:736.525 - 2.094ms
T3A34 2021:837.292 JLINK_HasError()
T3A34 2021:837.389 JLINK_IsHalted()
T3A34 2021:838.535 - 1.201ms returns FALSE
T3A34 2021:939.262 JLINK_HasError()
T3A34 2021:939.303 JLINK_IsHalted()
T3A34 2021:940.401 - 1.118ms returns FALSE
T3A34 2022:040.713 JLINK_HasError()
T3A34 2022:040.755 JLINK_IsHalted()
T3A34 2022:041.599 - 0.863ms returns FALSE
T3A34 2022:141.871 JLINK_HasError()
T3A34 2022:141.909 JLINK_IsHalted()
T3A34 2022:143.165 - 1.273ms returns FALSE
T3A34 2022:243.643 JLINK_HasError()
T3A34 2022:243.688 JLINK_Halt()
T3A34 2022:247.798 - 4.168ms returns 0x00
T3A34 2022:247.957 JLINK_IsHalted()
T3A34 2022:247.971 - 0.019ms returns TRUE
T3A34 2022:247.985 JLINK_IsHalted()
T3A34 2022:247.997 - 0.017ms returns TRUE
T3A34 2022:248.010 JLINK_IsHalted()
T3A34 2022:248.020 - 0.015ms returns TRUE
T3A34 2022:248.033 JLINK_HasError()
T3A34 2022:248.049 JLINK_ReadReg(R15 (PC))
T3A34 2022:248.065 - 0.021ms returns 0x0800023A
T3A34 2022:248.078 JLINK_ReadReg(XPSR)
T3A34 2022:248.089 - 0.016ms returns 0x81000000
T3A34 2022:248.108 JLINK_HasError()
T3A34 2022:248.121 JLINK_HasError()
T3A34 2022:248.134 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3A34 2022:248.166   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3A34 2022:249.657   Data:  01 00 00 00
T3A34 2022:249.704 - 1.575ms returns 1 (0x1)
T3A34 2022:249.792 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3A34 2022:249.815   CPU_ReadMem(4 bytes @ 0xE0001028)
T3A34 2022:251.181   Data:  00 00 00 00
T3A34 2022:251.230   Debug reg: DWT_FUNC[0]
T3A34 2022:251.244 - 1.456ms returns 1 (0x1)
T3A34 2022:251.326 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3A34 2022:251.347   CPU_ReadMem(4 bytes @ 0xE0001038)
T3A34 2022:252.552   Data:  00 00 00 00
T3A34 2022:252.592   Debug reg: DWT_FUNC[1]
T3A34 2022:252.614 - 1.293ms returns 1 (0x1)
T3A34 2022:253.329 JLINK_HasError()
T3A34 2022:253.343 JLINK_ReadReg(R0)
T3A34 2022:253.356 - 0.016ms returns 0x000029CE
T3A34 2022:253.366 JLINK_ReadReg(R1)
T3A34 2022:253.375 - 0.012ms returns 0x2000001C
T3A34 2022:253.385 JLINK_ReadReg(R2)
T3A34 2022:253.393 - 0.012ms returns 0x0000000C
T3A34 2022:253.403 JLINK_ReadReg(R3)
T3A34 2022:253.424 - 0.025ms returns 0x20000030
T3A34 2022:253.434 JLINK_ReadReg(R4)
T3A34 2022:253.442 - 0.012ms returns 0x000001F4
T3A34 2022:253.452 JLINK_ReadReg(R5)
T3A34 2022:253.460 - 0.012ms returns 0x000001F5
T3A34 2022:253.470 JLINK_ReadReg(R6)
T3A34 2022:253.478 - 0.012ms returns 0x00002919
T3A34 2022:253.488 JLINK_ReadReg(R7)
T3A34 2022:253.497 - 0.012ms returns 0xFFFFFFFF
T3A34 2022:253.506 JLINK_ReadReg(R8)
T3A34 2022:253.515 - 0.012ms returns 0xFFFFFFFF
T3A34 2022:253.525 JLINK_ReadReg(R9)
T3A34 2022:253.533 - 0.012ms returns 0xFFFFFFFF
T3A34 2022:253.543 JLINK_ReadReg(R10)
T3A34 2022:253.551 - 0.013ms returns 0xFFFFFFFF
T3A34 2022:253.561 JLINK_ReadReg(R11)
T3A34 2022:253.570 - 0.012ms returns 0xFFFFFFFF
T3A34 2022:253.583 JLINK_ReadReg(R12)
T3A34 2022:253.594 - 0.015ms returns 0xFFFFFFFF
T3A34 2022:253.604 JLINK_ReadReg(R13 (SP))
T3A34 2022:253.612 - 0.012ms returns 0x200002A0
T3A34 2022:253.621 JLINK_ReadReg(R14)
T3A34 2022:253.629 - 0.011ms returns 0x0800023B
T3A34 2022:253.638 JLINK_ReadReg(R15 (PC))
T3A34 2022:253.645 - 0.011ms returns 0x0800023A
T3A34 2022:253.654 JLINK_ReadReg(XPSR)
T3A34 2022:253.662 - 0.011ms returns 0x81000000
T3A34 2022:253.671 JLINK_ReadReg(MSP)
T3A34 2022:253.678 - 0.011ms returns 0x200002A0
T3A34 2022:253.687 JLINK_ReadReg(PSP)
T3A34 2022:253.694 - 0.011ms returns 0xFFFFFFFC
T3A34 2022:253.703 JLINK_ReadReg(CFBP)
T3A34 2022:253.711 - 0.011ms returns 0x00000000
T4038 2022:253.884 JLINK_ReadMemEx(0x200002AC, 0x4 Bytes, Flags = 0x02000000)
T4038 2022:253.912   CPU_ReadMem(64 bytes @ 0x20000280)
T4038 2022:255.165    -- Updating C cache (64 bytes @ 0x20000280)
T4038 2022:255.195    -- Read from C cache (4 bytes @ 0x200002AC)
T4038 2022:255.204   Data:  37 11 00 08
T4038 2022:255.214 - 1.333ms returns 4 (0x4)
T4038 2022:255.298 JLINK_ReadMemEx(0x200002A0, 0x4 Bytes, Flags = 0x02000000)
T4038 2022:255.309    -- Read from C cache (4 bytes @ 0x200002A0)
T4038 2022:255.318   Data:  FC 11 00 08
T4038 2022:255.327 - 0.031ms returns 4 (0x4)
T4038 2022:255.334 JLINK_ReadMemEx(0x200002A4, 0x4 Bytes, Flags = 0x02000000)
T4038 2022:255.341    -- Read from C cache (4 bytes @ 0x200002A4)
T4038 2022:255.349   Data:  01 00 00 00
T4038 2022:255.358 - 0.026ms returns 4 (0x4)
T4038 2022:255.365 JLINK_ReadMemEx(0x200002A8, 0x4 Bytes, Flags = 0x02000000)
T4038 2022:255.372    -- Read from C cache (4 bytes @ 0x200002A8)
T4038 2022:255.380   Data:  FC 11 00 08
T4038 2022:255.388 - 0.026ms returns 4 (0x4)
T4038 2022:255.396 JLINK_ReadMemEx(0x200002AC, 0x4 Bytes, Flags = 0x02000000)
T4038 2022:255.402    -- Read from C cache (4 bytes @ 0x200002AC)
T4038 2022:255.411   Data:  37 11 00 08
T4038 2022:255.419 - 0.026ms returns 4 (0x4)
T4038 2022:255.443 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T4038 2022:255.453   CPU_ReadMem(64 bytes @ 0x20000000)
T4038 2022:256.940    -- Updating C cache (64 bytes @ 0x20000000)
T4038 2022:256.967    -- Read from C cache (4 bytes @ 0x2000001C)
T4038 2022:256.976   Data:  27 00 00 00
T4038 2022:256.985 - 1.544ms returns 4 (0x4)
T4038 2173:373.509 JLINK_HasError()
T4038 2173:381.840 JLINK_Close()
T4038 2173:382.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 2173:383.826   CPU_WriteMem(4 bytes @ 0xE0001000)
T4038 2173:390.773 - 8.949ms
T4038 2173:390.794   
T4038 2173:390.800   Closed
