T1CE0 012:802.554   SEGGER J-Link V7.86c Log File
T1CE0 012:802.597   DLL Compiled: Mar  9 2023 16:16:05
T1CE0 012:802.602   Logging started @ 2025-06-27 05:11
T1CE0 012:802.605 - 4449.260ms
T1CE0 012:802.612 JLINK_SetWarnOutHandler(...)
T1CE0 012:802.615 - 0.004ms
T1CE0 012:802.619 JLINK_OpenEx(...)
T1CE0 012:804.918   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1CE0 012:805.733   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1CE0 012:805.885   Decompressing FW timestamp took 86 us
T1CE0 012:814.527   Hardware: V9.70
T1CE0 012:814.542   S/N: 150712143
T1CE0 012:814.547   OEM: SEGGER
T1CE0 012:814.551   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T1CE0 012:816.858   TELNET listener socket opened on port 19021
T1CE0 012:820.447   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1CE0 012:820.624   WEBSRV Webserver running on local port 19080
T1CE0 012:823.708 - 21.099ms returns "O.K."
T1CE0 012:823.736 JLINK_GetEmuCaps()
T1CE0 012:823.741 - 0.006ms returns 0xB9FF7BBF
T1CE0 012:824.296 JLINK_TIF_GetAvailable(...)
T1CE0 012:824.651 - 0.357ms
T1CE0 012:824.659 JLINK_SetErrorOutHandler(...)
T1CE0 012:824.663 - 0.005ms
T1CE0 012:824.671 JLINK_ExecCommand("ProjectFile = "C:\Project\PUYA\PY32_Docs\PY32F071_072\Firmware\PY32F072_Firmware_V1.0.1\PY32F072_Firmware_V1.0.1\Projects\PY32F072-STK\Example\OPA\OPA_VoltageFollow\MDK-ARM\JLinkSettings.ini"", ...). 
T1CE0 012:825.591 - 0.924ms returns 0x00
T1CE0 012:827.131 JLINK_ExecCommand("Device = PY32F072xB", ...). 
T1CE0 012:827.296   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T1CE0 012:827.303     FlashDevice.SectorInfo[0]: .SectorSize = 0x00002000, .SectorStartAddr = 0x00000000
T1CE0 012:827.309   OFL: Init() present @ offset 0x00000189
T1CE0 012:827.314   OFL: UnInit() present @ offset 0x000001E5
T1CE0 012:827.319   OFL: EraseSector() present @ offset 0x0000028D
T1CE0 012:827.324   OFL: ProgramPage() present @ offset 0x00000303
T1CE0 012:827.328   OFL: EraseChip() present @ offset 0x000001FF
T1CE0 012:827.333   OFL: BlankCheck() present @ offset 0x000002FD
T1CE0 012:827.338   OFL: Verify() N/A
T1CE0 012:827.343   OFL: SEGGER_FL_Erase() N/A
T1CE0 012:827.347   OFL: SEGGER_OPEN_Erase() N/A
T1CE0 012:827.352   OFL: SEGGER_FL_Program() N/A
T1CE0 012:827.357   OFL: SEGGER_OPEN_Program() N/A
T1CE0 012:827.362   OFL: SEGGER_FL_Read() N/A
T1CE0 012:827.366   OFL: SEGGER_OPEN_Read() N/A
T1CE0 012:827.371   OFL: SEGGER_FL_CalcCRC() N/A
T1CE0 012:827.375   OFL: SEGGER_OPEN_CalcCRC() N/A
T1CE0 012:827.380   OFL: SEGGER_FL_Start() N/A
T1CE0 012:827.384   OFL: SEGGER_OPEN_Start() N/A
T1CE0 012:827.389   OFL: SEGGER_FL_GetFlashInfo() N/A
T1CE0 012:827.394   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T1CE0 012:827.398   OFL: SEGGER_FL_Verify() N/A
T1CE0 012:827.403   OFL: SEGGER_FL_CheckBlank() N/A
T1CE0 012:827.407   OFL: SEGGER_FL_Prepare() N/A
T1CE0 012:827.412   OFL: SEGGER_FL_Restore() N/A
T1CE0 012:827.417   OFL: SEGGER_FL_EraseChip() N/A
T1CE0 012:827.524   Flash bank @ 0x1FFF3100: SFL: Parsing sectorization info from ELF file
T1CE0 012:827.529     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000020, .SectorStartAddr = 0x00000000
T1CE0 012:827.535   OFL: Init() present @ offset 0x00000189
T1CE0 012:827.539   OFL: UnInit() present @ offset 0x000001ED
T1CE0 012:827.544   OFL: EraseSector() present @ offset 0x00000217
T1CE0 012:827.549   OFL: ProgramPage() present @ offset 0x00000223
T1CE0 012:827.553   OFL: EraseChip() present @ offset 0x00000213
T1CE0 012:827.558   OFL: BlankCheck() present @ offset 0x0000021D
T1CE0 012:827.563   OFL: Verify() present @ offset 0x0000029F
T1CE0 012:827.567   OFL: SEGGER_FL_Erase() N/A
T1CE0 012:827.572   OFL: SEGGER_OPEN_Erase() N/A
T1CE0 012:827.576   OFL: SEGGER_FL_Program() N/A
T1CE0 012:827.581   OFL: SEGGER_OPEN_Program() N/A
T1CE0 012:827.585   OFL: SEGGER_FL_Read() N/A
T1CE0 012:827.590   OFL: SEGGER_OPEN_Read() N/A
T1CE0 012:827.595   OFL: SEGGER_FL_CalcCRC() N/A
T1CE0 012:827.599   OFL: SEGGER_OPEN_CalcCRC() N/A
T1CE0 012:827.604   OFL: SEGGER_FL_Start() N/A
T1CE0 012:827.635   OFL: SEGGER_OPEN_Start() N/A
T1CE0 012:827.640   OFL: SEGGER_FL_GetFlashInfo() N/A
T1CE0 012:827.644   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T1CE0 012:827.649   OFL: SEGGER_FL_Verify() N/A
T1CE0 012:827.653   OFL: SEGGER_FL_CheckBlank() N/A
T1CE0 012:827.658   OFL: SEGGER_FL_Prepare() N/A
T1CE0 012:827.663   OFL: SEGGER_FL_Restore() N/A
T1CE0 012:827.667   OFL: SEGGER_FL_EraseChip() N/A
T1CE0 012:828.839   Device "PY32F072XB" selected.
T1CE0 012:829.111 - 1.973ms returns 0x00
T1CE0 012:829.121 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1CE0 012:829.127 - 0.002ms returns 0x01
T1CE0 012:829.134 JLINK_GetHardwareVersion()
T1CE0 012:829.137 - 0.005ms returns 97000
T1CE0 012:829.142 JLINK_GetDLLVersion()
T1CE0 012:829.145 - 0.005ms returns 78603
T1CE0 012:829.150 JLINK_GetOEMString(...)
T1CE0 012:829.155 JLINK_GetFirmwareString(...)
T1CE0 012:829.158 - 0.005ms
T1CE0 012:832.243 JLINK_GetDLLVersion()
T1CE0 012:832.254 - 0.012ms returns 78603
T1CE0 012:832.261 JLINK_GetCompileDateTime()
T1CE0 012:832.264 - 0.004ms
T1CE0 012:833.196 JLINK_GetFirmwareString(...)
T1CE0 012:833.205 - 0.011ms
T1CE0 012:834.071 JLINK_GetHardwareVersion()
T1CE0 012:834.081 - 0.011ms returns 97000
T1CE0 012:834.914 JLINK_GetSN()
T1CE0 012:834.923 - 0.010ms returns 150712143
T1CE0 012:835.770 JLINK_GetOEMString(...)
T1CE0 012:837.618 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1CE0 012:839.367 - 1.754ms returns 0x00
T1CE0 012:839.378 JLINK_HasError()
T1CE0 012:839.385 JLINK_SetSpeed(5000)
T1CE0 012:839.692 - 0.309ms
T1CE0 012:839.699 JLINK_GetId()
T1CE0 012:841.979   Found SW-DP with ID 0x0BC11477
T1CE0 012:846.902   DPIDR: 0x0BC11477
T1CE0 012:847.808   CoreSight SoC-400 or earlier
T1CE0 012:848.658   Scanning AP map to find all available APs
T1CE0 012:850.557   AP[1]: Stopped AP scan as end of AP map has been reached
T1CE0 012:851.441   AP[0]: AHB-AP (IDR: 0x04770031)
T1CE0 012:852.277   Iterating through AP map to find AHB-AP to use
T1CE0 012:854.464   AP[0]: Core found
T1CE0 012:855.361   AP[0]: AHB-AP ROM base: 0xE00FF000
T1CE0 012:856.966   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T1CE0 012:857.820   Found Cortex-M0 r0p1, Little endian.
T1CE0 012:858.765   -- Max. mem block: 0x00010C40
T1CE0 012:859.571   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CE0 012:860.123   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CE0 012:860.632   CPU_ReadMem(4 bytes @ 0xE0002000)
T1CE0 012:862.093   FPUnit: 4 code (BP) slots and 0 literal slots
T1CE0 012:862.106   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CE0 012:862.613   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CE0 012:863.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE0 012:863.616   CPU_WriteMem(4 bytes @ 0xE0001000)
T1CE0 012:864.945   CoreSight components:
T1CE0 012:865.835   ROMTbl[0] @ E00FF000
T1CE0 012:865.847   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1CE0 012:866.759   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1CE0 012:868.315   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T1CE0 012:868.328   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1CE0 012:869.916   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T1CE0 012:869.927   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1CE0 012:871.396   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T1CE0 012:871.957 - 32.261ms returns 0x0BC11477
T1CE0 012:871.970 JLINK_GetDLLVersion()
T1CE0 012:871.974 - 0.005ms returns 78603
T1CE0 012:872.006 JLINK_CORE_GetFound()
T1CE0 012:872.010 - 0.005ms returns 0x60000FF
T1CE0 012:872.016 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1CE0 012:872.020   Value=0xE00FF000
T1CE0 012:872.025 - 0.011ms returns 0
T1CE0 012:872.877 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1CE0 012:872.886   Value=0xE00FF000
T1CE0 012:872.891 - 0.015ms returns 0
T1CE0 012:872.895 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1CE0 012:872.898   Value=0x00000000
T1CE0 012:872.903 - 0.009ms returns 0
T1CE0 012:872.913 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1CE0 012:872.922   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1CE0 012:873.531   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1CE0 012:873.541 - 0.630ms returns 16 (0x10)
T1CE0 012:873.546 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1CE0 012:873.550   Value=0x00000000
T1CE0 012:873.557 - 0.012ms returns 0
T1CE0 012:873.560 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1CE0 012:873.564   Value=0x00000000
T1CE0 012:873.568 - 0.009ms returns 0
T1CE0 012:873.572 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1CE0 012:873.578   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1CE0 012:874.259   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1CE0 012:874.272 - 0.719ms returns 16 (0x10)
T1CE0 012:874.324 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1CE0 012:874.328   Value=0xE0000000
T1CE0 012:874.332 - 0.009ms returns 0
T1CE0 012:874.342 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1CE0 012:874.345   Value=0xE0001000
T1CE0 012:874.350 - 0.009ms returns 0
T1CE0 012:874.353 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1CE0 012:874.357   Value=0xE0002000
T1CE0 012:874.361 - 0.009ms returns 0
T1CE0 012:874.365 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1CE0 012:874.368   Value=0xE000E000
T1CE0 012:874.373 - 0.009ms returns 0
T1CE0 012:874.376 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1CE0 012:874.379   Value=0xE000EDF0
T1CE0 012:874.384 - 0.009ms returns 0
T1CE0 012:874.388 JLINK_GetDebugInfo(0x01 = Unknown)
T1CE0 012:874.394   Value=0x00000000
T1CE0 012:874.398 - 0.011ms returns 0
T1CE0 012:874.403 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1CE0 012:874.408   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1CE0 012:875.124   Data:  01 C6 0C 41
T1CE0 012:875.130   Debug reg: CPUID
T1CE0 012:875.135 - 0.733ms returns 1 (0x1)
T1CE0 012:875.139 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1CE0 012:875.143   Value=0x00000000
T1CE0 012:875.147 - 0.009ms returns 0
T1CE0 012:875.152 JLINK_HasError()
T1CE0 012:875.157 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1CE0 012:875.161 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1CE0 012:875.165 JLINK_Reset()
T1CE0 012:875.176   CPU is running
T1CE0 012:875.181   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CE0 012:875.744   CPU is running
T1CE0 012:875.756   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CE0 012:877.245   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1CE0 012:879.525   Reset: Reset device via AIRCR.SYSRESETREQ.
T1CE0 012:879.538   CPU is running
T1CE0 012:879.544   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1CE0 012:934.038   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CE0 012:934.599   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CE0 012:937.418   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CE0 012:943.122   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CE0 012:946.117   CPU_WriteMem(4 bytes @ 0xE0002000)
T1CE0 012:946.624   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CE0 012:947.162   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE0 012:947.666   CPU_WriteMem(4 bytes @ 0xE0001000)
T1CE0 012:948.105 - 72.941ms
T1CE0 012:948.127 JLINK_Halt()
T1CE0 012:948.131 - 0.005ms returns 0x00
T1CE0 012:948.136 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1CE0 012:948.144   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CE0 012:948.604   Data:  03 00 03 00
T1CE0 012:948.610   Debug reg: DHCSR
T1CE0 012:948.615 - 0.481ms returns 1 (0x1)
T1CE0 012:948.625 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1CE0 012:948.630   Debug reg: DHCSR
T1CE0 012:948.826   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CE0 012:949.337 - 0.715ms returns 0 (0x00000000)
T1CE0 012:949.347 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1CE0 012:949.351   Debug reg: DEMCR
T1CE0 012:949.359   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CE0 012:949.805 - 0.460ms returns 0 (0x00000000)
T1CE0 012:954.051 JLINK_GetHWStatus(...)
T1CE0 012:954.457 - 0.409ms returns 0
T1CE0 012:956.981 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1CE0 012:956.991 - 0.011ms returns 0x04
T1CE0 012:956.995 JLINK_GetNumBPUnits(Type = 0xF0)
T1CE0 012:956.998 - 0.008ms returns 0x2000
T1CE0 012:957.007 JLINK_GetNumWPUnits()
T1CE0 012:957.011 - 0.004ms returns 2
T1CE0 012:959.393 JLINK_GetSpeed()
T1CE0 012:959.403 - 0.011ms returns 4000
T1CE0 012:960.941 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1CE0 012:960.955   CPU_ReadMem(4 bytes @ 0xE000E004)
T1CE0 012:961.785   Data:  00 00 00 00
T1CE0 012:961.798 - 0.859ms returns 1 (0x1)
T1CE0 012:961.807 JLINK_Halt()
T1CE0 012:961.810 - 0.005ms returns 0x00
T1CE0 012:961.817 JLINK_IsHalted()
T1CE0 012:961.820 - 0.005ms returns TRUE
T1CE0 012:963.284 JLINK_WriteMem(0x20000000, 0x408 Bytes, ...)
T1CE0 012:963.291   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1CE0 012:963.472   CPU_WriteMem(1032 bytes @ 0x20000000)
T1CE0 012:967.302 - 4.023ms returns 0x408
T1CE0 012:967.334 JLINK_HasError()
T1CE0 012:967.342 JLINK_WriteReg(R0, 0x08000000)
T1CE0 012:967.347 - 0.007ms returns 0
T1CE0 012:967.351 JLINK_WriteReg(R1, 0x00B71B00)
T1CE0 012:967.355 - 0.005ms returns 0
T1CE0 012:967.359 JLINK_WriteReg(R2, 0x00000001)
T1CE0 012:967.363 - 0.005ms returns 0
T1CE0 012:967.366 JLINK_WriteReg(R3, 0x00000000)
T1CE0 012:967.370 - 0.005ms returns 0
T1CE0 012:967.374 JLINK_WriteReg(R4, 0x00000000)
T1CE0 012:967.377 - 0.005ms returns 0
T1CE0 012:967.381 JLINK_WriteReg(R5, 0x00000000)
T1CE0 012:967.385 - 0.005ms returns 0
T1CE0 012:967.389 JLINK_WriteReg(R6, 0x00000000)
T1CE0 012:967.392 - 0.005ms returns 0
T1CE0 012:967.396 JLINK_WriteReg(R7, 0x00000000)
T1CE0 012:967.400 - 0.005ms returns 0
T1CE0 012:967.404 JLINK_WriteReg(R8, 0x00000000)
T1CE0 012:968.367 - 0.964ms returns 0
T1CE0 012:968.371 JLINK_WriteReg(R9, 0x20000400)
T1CE0 012:968.375 - 0.005ms returns 0
T1CE0 012:968.379 JLINK_WriteReg(R10, 0x00000000)
T1CE0 012:968.382 - 0.005ms returns 0
T1CE0 012:968.386 JLINK_WriteReg(R11, 0x00000000)
T1CE0 012:968.389 - 0.005ms returns 0
T1CE0 012:968.393 JLINK_WriteReg(R12, 0x00000000)
T1CE0 012:968.397 - 0.004ms returns 0
T1CE0 012:968.400 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CE0 012:968.404 - 0.005ms returns 0
T1CE0 012:968.408 JLINK_WriteReg(R14, 0x20000001)
T1CE0 012:968.411 - 0.005ms returns 0
T1CE0 012:968.415 JLINK_WriteReg(R15 (PC), 0x200001A8)
T1CE0 012:968.420 - 0.006ms returns 0
T1CE0 012:968.424 JLINK_WriteReg(XPSR, 0x01000000)
T1CE0 012:968.428 - 0.005ms returns 0
T1CE0 012:968.431 JLINK_WriteReg(MSP, 0x20001000)
T1CE0 012:968.435 - 0.004ms returns 0
T1CE0 012:968.439 JLINK_WriteReg(PSP, 0x20001000)
T1CE0 012:968.442 - 0.005ms returns 0
T1CE0 012:968.446 JLINK_WriteReg(CFBP, 0x00000000)
T1CE0 012:968.449 - 0.004ms returns 0
T1CE0 012:968.454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CE0 012:968.461   CPU_ReadMem(2 bytes @ 0x20000000)
T1CE0 012:968.965 - 0.512ms returns 0x00000001
T1CE0 012:968.971 JLINK_Go()
T1CE0 012:968.976   CPU_WriteMem(2 bytes @ 0x20000000)
T1CE0 012:969.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE0 012:969.875   CPU_WriteMem(4 bytes @ 0xE0001000)
T1CE0 012:970.354   CPU_WriteMem(4 bytes @ 0xE0002008)
T1CE0 012:970.360   CPU_WriteMem(4 bytes @ 0xE000200C)
T1CE0 012:970.365   CPU_WriteMem(4 bytes @ 0xE0002010)
T1CE0 012:970.370   CPU_WriteMem(4 bytes @ 0xE0002014)
T1CE0 012:971.291   CPU_WriteMem(4 bytes @ 0xE0001004)
T1CE0 012:974.186 - 5.218ms
T1CE0 012:974.197 JLINK_IsHalted()
T1CE0 012:976.413   CPU_ReadMem(2 bytes @ 0x20000000)
T1CE0 012:976.854 - 2.659ms returns TRUE
T1CE0 012:976.920 JLINK_ReadReg(R15 (PC))
T1CE0 012:976.925 - 0.007ms returns 0x20000000
T1CE0 012:976.930 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1CE0 012:976.934 - 0.005ms returns 0x00
T1CE0 012:976.938 JLINK_ReadReg(R0)
T1CE0 012:976.942 - 0.005ms returns 0x00000000
T1CE0 012:977.272 JLINK_HasError()
T1CE0 012:977.283 JLINK_WriteReg(R0, 0x08000000)
T1CE0 012:977.289 - 0.007ms returns 0
T1CE0 012:977.293 JLINK_WriteReg(R1, 0x00002000)
T1CE0 012:977.297 - 0.005ms returns 0
T1CE0 012:977.301 JLINK_WriteReg(R2, 0x000000FF)
T1CE0 012:977.304 - 0.005ms returns 0
T1CE0 012:977.308 JLINK_WriteReg(R3, 0x00000000)
T1CE0 012:977.311 - 0.005ms returns 0
T1CE0 012:977.352 JLINK_WriteReg(R4, 0x00000000)
T1CE0 012:977.356 - 0.006ms returns 0
T1CE0 012:977.360 JLINK_WriteReg(R5, 0x00000000)
T1CE0 012:977.363 - 0.005ms returns 0
T1CE0 012:977.367 JLINK_WriteReg(R6, 0x00000000)
T1CE0 012:977.371 - 0.004ms returns 0
T1CE0 012:977.374 JLINK_WriteReg(R7, 0x00000000)
T1CE0 012:977.378 - 0.004ms returns 0
T1CE0 012:977.381 JLINK_WriteReg(R8, 0x00000000)
T1CE0 012:977.385 - 0.005ms returns 0
T1CE0 012:977.389 JLINK_WriteReg(R9, 0x20000400)
T1CE0 012:977.392 - 0.004ms returns 0
T1CE0 012:977.396 JLINK_WriteReg(R10, 0x00000000)
T1CE0 012:977.399 - 0.005ms returns 0
T1CE0 012:977.410 JLINK_WriteReg(R11, 0x00000000)
T1CE0 012:977.413 - 0.005ms returns 0
T1CE0 012:977.417 JLINK_WriteReg(R12, 0x00000000)
T1CE0 012:977.421 - 0.005ms returns 0
T1CE0 012:977.425 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CE0 012:977.429 - 0.005ms returns 0
T1CE0 012:977.432 JLINK_WriteReg(R14, 0x20000001)
T1CE0 012:977.436 - 0.005ms returns 0
T1CE0 012:977.440 JLINK_WriteReg(R15 (PC), 0x2000031C)
T1CE0 012:977.443 - 0.005ms returns 0
T1CE0 012:977.447 JLINK_WriteReg(XPSR, 0x01000000)
T1CE0 012:977.450 - 0.005ms returns 0
T1CE0 012:977.454 JLINK_WriteReg(MSP, 0x20001000)
T1CE0 012:977.458 - 0.005ms returns 0
T1CE0 012:977.461 JLINK_WriteReg(PSP, 0x20001000)
T1CE0 012:977.465 - 0.004ms returns 0
T1CE0 012:977.469 JLINK_WriteReg(CFBP, 0x00000000)
T1CE0 012:977.472 - 0.005ms returns 0
T1CE0 012:977.476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CE0 012:977.480 - 0.006ms returns 0x00000002
T1CE0 012:977.484 JLINK_Go()
T1CE0 012:977.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE0 012:980.397 - 2.920ms
T1CE0 012:980.409 JLINK_IsHalted()
T1CE0 012:982.618   CPU_ReadMem(2 bytes @ 0x20000000)
T1CE0 012:983.104 - 2.697ms returns TRUE
T1CE0 012:983.116 JLINK_ReadReg(R15 (PC))
T1CE0 012:983.121 - 0.006ms returns 0x20000000
T1CE0 012:983.126 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1CE0 012:983.129 - 0.005ms returns 0x00
T1CE0 012:983.133 JLINK_ReadReg(R0)
T1CE0 012:983.137 - 0.005ms returns 0x00000001
T1CE0 012:983.141 JLINK_HasError()
T1CE0 012:983.146 JLINK_WriteReg(R0, 0x08000000)
T1CE0 012:983.150 - 0.005ms returns 0
T1CE0 012:983.154 JLINK_WriteReg(R1, 0x00002000)
T1CE0 012:983.157 - 0.005ms returns 0
T1CE0 012:983.161 JLINK_WriteReg(R2, 0x000000FF)
T1CE0 012:983.164 - 0.005ms returns 0
T1CE0 012:983.168 JLINK_WriteReg(R3, 0x00000000)
T1CE0 012:983.172 - 0.005ms returns 0
T1CE0 012:983.176 JLINK_WriteReg(R4, 0x00000000)
T1CE0 012:983.179 - 0.005ms returns 0
T1CE0 012:983.183 JLINK_WriteReg(R5, 0x00000000)
T1CE0 012:983.187 - 0.005ms returns 0
T1CE0 012:983.191 JLINK_WriteReg(R6, 0x00000000)
T1CE0 012:983.194 - 0.005ms returns 0
T1CE0 012:983.198 JLINK_WriteReg(R7, 0x00000000)
T1CE0 012:983.202 - 0.005ms returns 0
T1CE0 012:983.205 JLINK_WriteReg(R8, 0x00000000)
T1CE0 012:983.209 - 0.005ms returns 0
T1CE0 012:983.213 JLINK_WriteReg(R9, 0x20000400)
T1CE0 012:983.216 - 0.005ms returns 0
T1CE0 012:983.220 JLINK_WriteReg(R10, 0x00000000)
T1CE0 012:983.224 - 0.005ms returns 0
T1CE0 012:983.228 JLINK_WriteReg(R11, 0x00000000)
T1CE0 012:983.231 - 0.005ms returns 0
T1CE0 012:983.235 JLINK_WriteReg(R12, 0x00000000)
T1CE0 012:983.239 - 0.005ms returns 0
T1CE0 012:983.243 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CE0 012:983.246 - 0.005ms returns 0
T1CE0 012:983.250 JLINK_WriteReg(R14, 0x20000001)
T1CE0 012:983.254 - 0.005ms returns 0
T1CE0 012:983.258 JLINK_WriteReg(R15 (PC), 0x200002AC)
T1CE0 012:983.261 - 0.005ms returns 0
T1CE0 012:983.265 JLINK_WriteReg(XPSR, 0x01000000)
T1CE0 012:983.269 - 0.005ms returns 0
T1CE0 012:983.273 JLINK_WriteReg(MSP, 0x20001000)
T1CE0 012:983.276 - 0.005ms returns 0
T1CE0 012:983.280 JLINK_WriteReg(PSP, 0x20001000)
T1CE0 012:983.284 - 0.005ms returns 0
T1CE0 012:983.288 JLINK_WriteReg(CFBP, 0x00000000)
T1CE0 012:983.291 - 0.005ms returns 0
T1CE0 012:983.295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CE0 012:983.299 - 0.005ms returns 0x00000003
T1CE0 012:983.303 JLINK_Go()
T1CE0 012:983.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE0 012:986.629 - 3.328ms
T1CE0 012:986.635 JLINK_IsHalted()
T1CE0 012:990.553 - 3.923ms returns FALSE
T1CE0 012:990.562 JLINK_HasError()
T1CE0 012:995.398 JLINK_IsHalted()
T1CE0 012:997.706   CPU_ReadMem(2 bytes @ 0x20000000)
T1CE0 012:998.302 - 2.907ms returns TRUE
T1CE0 012:998.309 JLINK_ReadReg(R15 (PC))
T1CE0 012:998.315 - 0.007ms returns 0x20000000
T1CE0 012:998.319 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1CE0 012:998.323 - 0.005ms returns 0x00
T1CE0 012:998.328 JLINK_ReadReg(R0)
T1CE0 012:998.331 - 0.005ms returns 0x00000000
T1CE0 012:998.536 JLINK_HasError()
T1CE0 012:998.545 JLINK_WriteReg(R0, 0x00000001)
T1CE0 012:998.550 - 0.006ms returns 0
T1CE0 012:998.554 JLINK_WriteReg(R1, 0x00002000)
T1CE0 012:998.558 - 0.005ms returns 0
T1CE0 012:998.562 JLINK_WriteReg(R2, 0x000000FF)
T1CE0 012:998.566 - 0.005ms returns 0
T1CE0 012:998.570 JLINK_WriteReg(R3, 0x00000000)
T1CE0 012:998.574 - 0.005ms returns 0
T1CE0 012:998.578 JLINK_WriteReg(R4, 0x00000000)
T1CE0 012:998.581 - 0.005ms returns 0
T1CE0 012:998.585 JLINK_WriteReg(R5, 0x00000000)
T1CE0 012:998.588 - 0.005ms returns 0
T1CE0 012:998.592 JLINK_WriteReg(R6, 0x00000000)
T1CE0 012:998.596 - 0.005ms returns 0
T1CE0 012:998.603 JLINK_WriteReg(R7, 0x00000000)
T1CE0 012:998.606 - 0.005ms returns 0
T1CE0 012:998.610 JLINK_WriteReg(R8, 0x00000000)
T1CE0 012:998.613 - 0.005ms returns 0
T1CE0 012:998.617 JLINK_WriteReg(R9, 0x20000400)
T1CE0 012:998.621 - 0.004ms returns 0
T1CE0 012:998.624 JLINK_WriteReg(R10, 0x00000000)
T1CE0 012:998.628 - 0.005ms returns 0
T1CE0 012:998.632 JLINK_WriteReg(R11, 0x00000000)
T1CE0 012:998.635 - 0.004ms returns 0
T1CE0 012:998.639 JLINK_WriteReg(R12, 0x00000000)
T1CE0 012:998.642 - 0.005ms returns 0
T1CE0 012:998.646 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CE0 012:998.650 - 0.005ms returns 0
T1CE0 012:998.653 JLINK_WriteReg(R14, 0x20000001)
T1CE0 012:998.666 - 0.017ms returns 0
T1CE0 012:998.678 JLINK_WriteReg(R15 (PC), 0x20000204)
T1CE0 012:998.688 - 0.016ms returns 0
T1CE0 012:998.701 JLINK_WriteReg(XPSR, 0x01000000)
T1CE0 012:998.711 - 0.015ms returns 0
T1CE0 012:998.723 JLINK_WriteReg(MSP, 0x20001000)
T1CE0 012:998.734 - 0.015ms returns 0
T1CE0 012:998.746 JLINK_WriteReg(PSP, 0x20001000)
T1CE0 012:998.756 - 0.015ms returns 0
T1CE0 012:998.768 JLINK_WriteReg(CFBP, 0x00000000)
T1CE0 012:998.779 - 0.015ms returns 0
T1CE0 012:998.791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CE0 012:998.804 - 0.018ms returns 0x00000004
T1CE0 012:998.816 JLINK_Go()
T1CE0 012:998.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE0 013:001.754 - 2.944ms
T1CE0 013:001.769 JLINK_IsHalted()
T1CE0 013:004.147   CPU_ReadMem(2 bytes @ 0x20000000)
T1CE0 013:004.854 - 3.087ms returns TRUE
T1CE0 013:004.863 JLINK_ReadReg(R15 (PC))
T1CE0 013:004.868 - 0.006ms returns 0x20000000
T1CE0 013:004.873 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1CE0 013:004.876 - 0.005ms returns 0x00
T1CE0 013:004.905 JLINK_ReadReg(R0)
T1CE0 013:004.909 - 0.006ms returns 0x00000000
T1CE0 013:064.386 JLINK_WriteMem(0x20000000, 0x408 Bytes, ...)
T1CE0 013:064.397   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1CE0 013:064.413   CPU_WriteMem(1032 bytes @ 0x20000000)
T1CE0 013:068.369 - 3.992ms returns 0x408
T1CE0 013:068.401 JLINK_HasError()
T1CE0 013:068.410 JLINK_WriteReg(R0, 0x08000000)
T1CE0 013:068.416 - 0.007ms returns 0
T1CE0 013:068.420 JLINK_WriteReg(R1, 0x00B71B00)
T1CE0 013:068.424 - 0.005ms returns 0
T1CE0 013:068.428 JLINK_WriteReg(R2, 0x00000002)
T1CE0 013:068.432 - 0.004ms returns 0
T1CE0 013:068.435 JLINK_WriteReg(R3, 0x00000000)
T1CE0 013:068.439 - 0.005ms returns 0
T1CE0 013:068.442 JLINK_WriteReg(R4, 0x00000000)
T1CE0 013:068.446 - 0.004ms returns 0
T1CE0 013:068.450 JLINK_WriteReg(R5, 0x00000000)
T1CE0 013:068.453 - 0.004ms returns 0
T1CE0 013:068.457 JLINK_WriteReg(R6, 0x00000000)
T1CE0 013:068.460 - 0.005ms returns 0
T1CE0 013:068.464 JLINK_WriteReg(R7, 0x00000000)
T1CE0 013:068.467 - 0.005ms returns 0
T1CE0 013:068.471 JLINK_WriteReg(R8, 0x00000000)
T1CE0 013:068.477 - 0.008ms returns 0
T1CE0 013:068.482 JLINK_WriteReg(R9, 0x20000400)
T1CE0 013:068.486 - 0.005ms returns 0
T1CE0 013:068.489 JLINK_WriteReg(R10, 0x00000000)
T1CE0 013:068.493 - 0.004ms returns 0
T1CE0 013:068.497 JLINK_WriteReg(R11, 0x00000000)
T1CE0 013:068.500 - 0.005ms returns 0
T1CE0 013:068.504 JLINK_WriteReg(R12, 0x00000000)
T1CE0 013:068.507 - 0.005ms returns 0
T1CE0 013:068.511 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CE0 013:068.515 - 0.005ms returns 0
T1CE0 013:068.519 JLINK_WriteReg(R14, 0x20000001)
T1CE0 013:068.522 - 0.005ms returns 0
T1CE0 013:068.526 JLINK_WriteReg(R15 (PC), 0x200001A8)
T1CE0 013:068.537 - 0.012ms returns 0
T1CE0 013:068.541 JLINK_WriteReg(XPSR, 0x01000000)
T1CE0 013:068.544 - 0.005ms returns 0
T1CE0 013:068.548 JLINK_WriteReg(MSP, 0x20001000)
T1CE0 013:068.551 - 0.005ms returns 0
T1CE0 013:068.555 JLINK_WriteReg(PSP, 0x20001000)
T1CE0 013:068.558 - 0.004ms returns 0
T1CE0 013:068.562 JLINK_WriteReg(CFBP, 0x00000000)
T1CE0 013:068.565 - 0.005ms returns 0
T1CE0 013:068.570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CE0 013:068.577   CPU_ReadMem(2 bytes @ 0x20000000)
T1CE0 013:069.173 - 0.606ms returns 0x00000005
T1CE0 013:069.179 JLINK_Go()
T1CE0 013:069.185   CPU_WriteMem(2 bytes @ 0x20000000)
T1CE0 013:069.766   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE0 013:072.419 - 3.243ms
T1CE0 013:072.426 JLINK_IsHalted()
T1CE0 013:074.910   CPU_ReadMem(2 bytes @ 0x20000000)
T1CE0 013:075.401 - 2.977ms returns TRUE
T1CE0 013:075.409 JLINK_ReadReg(R15 (PC))
T1CE0 013:075.415 - 0.009ms returns 0x20000000
T1CE0 013:075.421 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1CE0 013:075.426 - 0.007ms returns 0x00
T1CE0 013:075.432 JLINK_ReadReg(R0)
T1CE0 013:075.437 - 0.007ms returns 0x00000000
T1CE0 013:075.669 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T1CE0 013:075.679   Data:  20 02 00 20 D5 00 00 08 29 0F 00 08 25 0F 00 08 ...
T1CE0 013:075.694   CPU_WriteMem(256 bytes @ 0x20000408)
T1CE0 013:077.208 - 1.542ms returns 0x100
T1CE0 013:077.217 JLINK_HasError()
T1CE0 013:077.223 JLINK_WriteReg(R0, 0x08000000)
T1CE0 013:077.230 - 0.008ms returns 0
T1CE0 013:077.235 JLINK_WriteReg(R1, 0x00000100)
T1CE0 013:077.240 - 0.006ms returns 0
T1CE0 013:077.245 JLINK_WriteReg(R2, 0x20000408)
T1CE0 013:077.249 - 0.006ms returns 0
T1CE0 013:077.254 JLINK_WriteReg(R3, 0x00000000)
T1CE0 013:077.259 - 0.006ms returns 0
T1CE0 013:077.263 JLINK_WriteReg(R4, 0x00000000)
T1CE0 013:077.268 - 0.006ms returns 0
T1CE0 013:077.273 JLINK_WriteReg(R5, 0x00000000)
T1CE0 013:077.277 - 0.006ms returns 0
T1CE0 013:077.282 JLINK_WriteReg(R6, 0x00000000)
T1CE0 013:077.286 - 0.006ms returns 0
T1CE0 013:077.292 JLINK_WriteReg(R7, 0x00000000)
T1CE0 013:077.296 - 0.006ms returns 0
T1CE0 013:077.301 JLINK_WriteReg(R8, 0x00000000)
T1CE0 013:077.305 - 0.006ms returns 0
T1CE0 013:077.310 JLINK_WriteReg(R9, 0x20000400)
T1CE0 013:077.315 - 0.006ms returns 0
T1CE0 013:077.320 JLINK_WriteReg(R10, 0x00000000)
T1CE0 013:077.324 - 0.006ms returns 0
T1CE0 013:077.329 JLINK_WriteReg(R11, 0x00000000)
T1CE0 013:077.333 - 0.006ms returns 0
T1CE0 013:077.338 JLINK_WriteReg(R12, 0x00000000)
T1CE0 013:077.343 - 0.006ms returns 0
T1CE0 013:077.348 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CE0 013:077.353 - 0.007ms returns 0
T1CE0 013:077.358 JLINK_WriteReg(R14, 0x20000001)
T1CE0 013:077.362 - 0.006ms returns 0
T1CE0 013:077.367 JLINK_WriteReg(R15 (PC), 0x20000322)
T1CE0 013:077.372 - 0.006ms returns 0
T1CE0 013:077.377 JLINK_WriteReg(XPSR, 0x01000000)
T1CE0 013:077.381 - 0.006ms returns 0
T1CE0 013:077.386 JLINK_WriteReg(MSP, 0x20001000)
T1CE0 013:077.391 - 0.006ms returns 0
T1CE0 013:077.396 JLINK_WriteReg(PSP, 0x20001000)
T1CE0 013:077.400 - 0.006ms returns 0
T1CE0 013:077.405 JLINK_WriteReg(CFBP, 0x00000000)
T1CE0 013:077.415 - 0.012ms returns 0
T1CE0 013:077.422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CE0 013:077.428 - 0.007ms returns 0x00000006
T1CE0 013:077.433 JLINK_Go()
T1CE0 013:077.441   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE0 013:080.508 - 3.085ms
T1CE0 013:080.525 JLINK_IsHalted()
T1CE0 013:081.773 - 1.273ms returns FALSE
T1CE0 013:081.804 JLINK_HasError()
T1CE0 013:085.090 JLINK_IsHalted()
T1CE0 013:087.317   CPU_ReadMem(2 bytes @ 0x20000000)
T1CE0 013:087.815 - 2.728ms returns TRUE
T1CE0 013:087.822 JLINK_ReadReg(R15 (PC))
T1CE0 013:087.827 - 0.007ms returns 0x20000000
T1CE0 013:087.831 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1CE0 013:087.835 - 0.005ms returns 0x00
T1CE0 013:087.839 JLINK_ReadReg(R0)
T1CE0 013:087.843 - 0.005ms returns 0x00000000
T1CE0 013:088.159 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T1CE0 013:088.168   Data:  D5 40 9D 42 05 D3 1D 46 95 40 49 1B 25 46 95 40 ...
T1CE0 013:088.178   CPU_WriteMem(256 bytes @ 0x20000408)
T1CE0 013:089.717 - 1.588ms returns 0x100
T1CE0 013:089.790 JLINK_HasError()
T1CE0 013:089.799 JLINK_WriteReg(R0, 0x08000100)
T1CE0 013:089.804 - 0.006ms returns 0
T1CE0 013:089.808 JLINK_WriteReg(R1, 0x00000100)
T1CE0 013:089.812 - 0.005ms returns 0
T1CE0 013:089.816 JLINK_WriteReg(R2, 0x20000408)
T1CE0 013:089.819 - 0.004ms returns 0
T1CE0 013:089.823 JLINK_WriteReg(R3, 0x00000000)
T1CE0 013:089.826 - 0.004ms returns 0
T1CE0 013:089.830 JLINK_WriteReg(R4, 0x00000000)
T1CE0 013:089.833 - 0.005ms returns 0
T1CE0 013:089.837 JLINK_WriteReg(R5, 0x00000000)
T1CE0 013:089.840 - 0.004ms returns 0
T1CE0 013:089.844 JLINK_WriteReg(R6, 0x00000000)
T1CE0 013:089.847 - 0.004ms returns 0
T1CE0 013:089.851 JLINK_WriteReg(R7, 0x00000000)
T1CE0 013:089.855 - 0.004ms returns 0
T1CE0 013:089.858 JLINK_WriteReg(R8, 0x00000000)
T1CE0 013:089.862 - 0.005ms returns 0
T1CE0 013:089.866 JLINK_WriteReg(R9, 0x20000400)
T1CE0 013:089.869 - 0.004ms returns 0
T1CE0 013:089.873 JLINK_WriteReg(R10, 0x00000000)
T1CE0 013:089.876 - 0.005ms returns 0
T1CE0 013:089.880 JLINK_WriteReg(R11, 0x00000000)
T1CE0 013:089.883 - 0.005ms returns 0
T1CE0 013:089.887 JLINK_WriteReg(R12, 0x00000000)
T1CE0 013:089.890 - 0.004ms returns 0
T1CE0 013:089.894 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CE0 013:089.898 - 0.005ms returns 0
T1CE0 013:089.902 JLINK_WriteReg(R14, 0x20000001)
T1CE0 013:089.905 - 0.005ms returns 0
T1CE0 013:089.909 JLINK_WriteReg(R15 (PC), 0x20000322)
T1CE0 013:089.912 - 0.005ms returns 0
T1CE0 013:089.916 JLINK_WriteReg(XPSR, 0x01000000)
T1CE0 013:089.919 - 0.005ms returns 0
T1CE0 013:089.923 JLINK_WriteReg(MSP, 0x20001000)
T1CE0 013:089.927 - 0.004ms returns 0
T1CE0 013:089.930 JLINK_WriteReg(PSP, 0x20001000)
T1CE0 013:089.934 - 0.004ms returns 0
T1CE0 013:089.937 JLINK_WriteReg(CFBP, 0x00000000)
T1CE0 013:089.941 - 0.009ms returns 0
T1CE0 013:089.950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CE0 013:089.956 - 0.007ms returns 0x00000007
T1CE0 013:089.960 JLINK_Go()
T1CE0 013:089.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE0 013:092.784 - 2.828ms
T1CE0 013:092.793 JLINK_IsHalted()
T1CE0 013:094.013 - 1.248ms returns FALSE
T1CE0 013:094.054 JLINK_HasError()
T1CE0 013:095.986 JLINK_IsHalted()
T1CE0 013:098.521   CPU_ReadMem(2 bytes @ 0x20000000)
T1CE0 013:098.982 - 2.999ms returns TRUE
T1CE0 013:098.989 JLINK_ReadReg(R15 (PC))
T1CE0 013:098.994 - 0.006ms returns 0x20000000
T1CE0 013:098.998 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1CE0 013:099.003 - 0.006ms returns 0x00
T1CE0 013:099.007 JLINK_ReadReg(R0)
T1CE0 013:099.011 - 0.005ms returns 0x00000000
T1CE0 013:099.340 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T1CE0 013:099.350   Data:  00 B5 91 B0 30 21 05 A8 FF F7 A1 FF 00 20 01 90 ...
T1CE0 013:099.362   CPU_WriteMem(256 bytes @ 0x20000408)
T1CE0 013:100.842 - 1.505ms returns 0x100
T1CE0 013:100.849 JLINK_HasError()
T1CE0 013:100.854 JLINK_WriteReg(R0, 0x08000200)
T1CE0 013:100.860 - 0.007ms returns 0
T1CE0 013:100.864 JLINK_WriteReg(R1, 0x00000100)
T1CE0 013:100.891 - 0.044ms returns 0
T1CE0 013:100.912 JLINK_WriteReg(R2, 0x20000408)
T1CE0 013:100.915 - 0.005ms returns 0
T1CE0 013:100.919 JLINK_WriteReg(R3, 0x00000000)
T1CE0 013:100.923 - 0.005ms returns 0
T1CE0 013:100.927 JLINK_WriteReg(R4, 0x00000000)
T1CE0 013:100.931 - 0.005ms returns 0
T1CE0 013:100.975 JLINK_WriteReg(R5, 0x00000000)
T1CE0 013:100.980 - 0.006ms returns 0
T1CE0 013:100.985 JLINK_WriteReg(R6, 0x00000000)
T1CE0 013:100.988 - 0.005ms returns 0
T1CE0 013:100.992 JLINK_WriteReg(R7, 0x00000000)
T1CE0 013:100.996 - 0.005ms returns 0
T1CE0 013:101.004 JLINK_WriteReg(R8, 0x00000000)
T1CE0 013:101.009 - 0.007ms returns 0
T1CE0 013:101.013 JLINK_WriteReg(R9, 0x20000400)
T1CE0 013:101.017 - 0.005ms returns 0
T1CE0 013:101.021 JLINK_WriteReg(R10, 0x00000000)
T1CE0 013:101.024 - 0.005ms returns 0
T1CE0 013:101.028 JLINK_WriteReg(R11, 0x00000000)
T1CE0 013:101.032 - 0.005ms returns 0
T1CE0 013:101.036 JLINK_WriteReg(R12, 0x00000000)
T1CE0 013:101.040 - 0.005ms returns 0
T1CE0 013:101.044 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CE0 013:101.048 - 0.005ms returns 0
T1CE0 013:101.052 JLINK_WriteReg(R14, 0x20000001)
T1CE0 013:101.055 - 0.005ms returns 0
T1CE0 013:101.059 JLINK_WriteReg(R15 (PC), 0x20000322)
T1CE0 013:101.063 - 0.005ms returns 0
T1CE0 013:101.067 JLINK_WriteReg(XPSR, 0x01000000)
T1CE0 013:101.071 - 0.005ms returns 0
T1CE0 013:101.075 JLINK_WriteReg(MSP, 0x20001000)
T1CE0 013:101.078 - 0.005ms returns 0
T1CE0 013:101.082 JLINK_WriteReg(PSP, 0x20001000)
T1CE0 013:101.086 - 0.005ms returns 0
T1CE0 013:101.090 JLINK_WriteReg(CFBP, 0x00000000)
T1CE0 013:101.094 - 0.005ms returns 0
T1CE0 013:101.098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CE0 013:101.102 - 0.006ms returns 0x00000008
T1CE0 013:101.107 JLINK_Go()
T1CE0 013:101.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE0 013:104.241 - 3.137ms
T1CE0 013:104.248 JLINK_IsHalted()
T1CE0 013:105.481 - 1.257ms returns FALSE
T1CE0 013:105.544 JLINK_HasError()
T1CE0 013:108.325 JLINK_IsHalted()
T1CE0 013:110.769   CPU_ReadMem(2 bytes @ 0x20000000)
T1CE0 013:111.500 - 3.187ms returns TRUE
T1CE0 013:111.518 JLINK_ReadReg(R15 (PC))
T1CE0 013:111.525 - 0.009ms returns 0x20000000
T1CE0 013:111.531 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1CE0 013:111.536 - 0.007ms returns 0x00
T1CE0 013:111.541 JLINK_ReadReg(R0)
T1CE0 013:111.546 - 0.006ms returns 0x00000000
T1CE0 013:111.919 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T1CE0 013:111.930   Data:  30 46 56 00 CD 68 B5 40 28 43 98 60 58 68 01 25 ...
T1CE0 013:111.943   CPU_WriteMem(256 bytes @ 0x20000408)
T1CE0 013:113.413 - 1.503ms returns 0x100
T1CE0 013:113.429 JLINK_HasError()
T1CE0 013:113.435 JLINK_WriteReg(R0, 0x08000300)
T1CE0 013:113.442 - 0.009ms returns 0
T1CE0 013:113.447 JLINK_WriteReg(R1, 0x00000100)
T1CE0 013:113.452 - 0.006ms returns 0
T1CE0 013:113.457 JLINK_WriteReg(R2, 0x20000408)
T1CE0 013:113.462 - 0.006ms returns 0
T1CE0 013:113.467 JLINK_WriteReg(R3, 0x00000000)
T1CE0 013:113.472 - 0.006ms returns 0
T1CE0 013:113.477 JLINK_WriteReg(R4, 0x00000000)
T1CE0 013:113.481 - 0.006ms returns 0
T1CE0 013:113.486 JLINK_WriteReg(R5, 0x00000000)
T1CE0 013:113.491 - 0.006ms returns 0
T1CE0 013:113.496 JLINK_WriteReg(R6, 0x00000000)
T1CE0 013:113.501 - 0.006ms returns 0
T1CE0 013:113.506 JLINK_WriteReg(R7, 0x00000000)
T1CE0 013:113.510 - 0.006ms returns 0
T1CE0 013:113.515 JLINK_WriteReg(R8, 0x00000000)
T1CE0 013:113.520 - 0.006ms returns 0
T1CE0 013:113.525 JLINK_WriteReg(R9, 0x20000400)
T1CE0 013:113.530 - 0.006ms returns 0
T1CE0 013:113.535 JLINK_WriteReg(R10, 0x00000000)
T1CE0 013:113.539 - 0.006ms returns 0
T1CE0 013:113.544 JLINK_WriteReg(R11, 0x00000000)
T1CE0 013:113.549 - 0.007ms returns 0
T1CE0 013:113.554 JLINK_WriteReg(R12, 0x00000000)
T1CE0 013:113.559 - 0.006ms returns 0
T1CE0 013:113.564 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CE0 013:113.569 - 0.007ms returns 0
T1CE0 013:113.574 JLINK_WriteReg(R14, 0x20000001)
T1CE0 013:113.578 - 0.006ms returns 0
T1CE0 013:113.583 JLINK_WriteReg(R15 (PC), 0x20000322)
T1CE0 013:113.588 - 0.006ms returns 0
T1CE0 013:113.593 JLINK_WriteReg(XPSR, 0x01000000)
T1CE0 013:113.598 - 0.006ms returns 0
T1CE0 013:113.603 JLINK_WriteReg(MSP, 0x20001000)
T1CE0 013:113.607 - 0.006ms returns 0
T1CE0 013:113.612 JLINK_WriteReg(PSP, 0x20001000)
T1CE0 013:113.617 - 0.009ms returns 0
T1CE0 013:113.627 JLINK_WriteReg(CFBP, 0x00000000)
T1CE0 013:113.631 - 0.006ms returns 0
T1CE0 013:113.636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CE0 013:113.645 - 0.010ms returns 0x00000009
T1CE0 013:113.650 JLINK_Go()
T1CE0 013:113.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE0 013:116.577 - 2.931ms
T1CE0 013:116.586 JLINK_IsHalted()
T1CE0 013:117.810 - 1.251ms returns FALSE
T1CE0 013:117.871 JLINK_HasError()
T1CE0 013:120.400 JLINK_IsHalted()
T1CE0 013:122.693   CPU_ReadMem(2 bytes @ 0x20000000)
T1CE0 013:123.163 - 2.765ms returns TRUE
T1CE0 013:123.170 JLINK_ReadReg(R15 (PC))
T1CE0 013:123.176 - 0.007ms returns 0x20000000
T1CE0 013:123.181 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1CE0 013:123.186 - 0.006ms returns 0x00
T1CE0 013:123.191 JLINK_ReadReg(R0)
T1CE0 013:123.195 - 0.006ms returns 0x00000000
T1CE0 013:123.536 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T1CE0 013:123.550   Data:  A5 43 28 46 01 26 76 05 4D 68 35 40 B5 42 02 D1 ...
T1CE0 013:123.562   CPU_WriteMem(256 bytes @ 0x20000408)
T1CE0 013:125.199 - 1.695ms returns 0x100
T1CE0 013:125.251 JLINK_HasError()
T1CE0 013:125.256 JLINK_WriteReg(R0, 0x08000400)
T1CE0 013:125.262 - 0.007ms returns 0
T1CE0 013:125.266 JLINK_WriteReg(R1, 0x00000100)
T1CE0 013:125.270 - 0.006ms returns 0
T1CE0 013:125.275 JLINK_WriteReg(R2, 0x20000408)
T1CE0 013:125.279 - 0.006ms returns 0
T1CE0 013:125.284 JLINK_WriteReg(R3, 0x00000000)
T1CE0 013:125.288 - 0.005ms returns 0
T1CE0 013:125.292 JLINK_WriteReg(R4, 0x00000000)
T1CE0 013:125.296 - 0.005ms returns 0
T1CE0 013:125.301 JLINK_WriteReg(R5, 0x00000000)
T1CE0 013:125.305 - 0.006ms returns 0
T1CE0 013:125.310 JLINK_WriteReg(R6, 0x00000000)
T1CE0 013:125.314 - 0.005ms returns 0
T1CE0 013:125.318 JLINK_WriteReg(R7, 0x00000000)
T1CE0 013:125.322 - 0.005ms returns 0
T1CE0 013:125.327 JLINK_WriteReg(R8, 0x00000000)
T1CE0 013:125.331 - 0.005ms returns 0
T1CE0 013:125.335 JLINK_WriteReg(R9, 0x20000400)
T1CE0 013:125.339 - 0.005ms returns 0
T1CE0 013:125.344 JLINK_WriteReg(R10, 0x00000000)
T1CE0 013:125.348 - 0.005ms returns 0
T1CE0 013:125.352 JLINK_WriteReg(R11, 0x00000000)
T1CE0 013:125.356 - 0.005ms returns 0
T1CE0 013:125.361 JLINK_WriteReg(R12, 0x00000000)
T1CE0 013:125.365 - 0.005ms returns 0
T1CE0 013:125.369 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CE0 013:125.373 - 0.006ms returns 0
T1CE0 013:125.378 JLINK_WriteReg(R14, 0x20000001)
T1CE0 013:125.382 - 0.005ms returns 0
T1CE0 013:125.386 JLINK_WriteReg(R15 (PC), 0x20000322)
T1CE0 013:125.391 - 0.006ms returns 0
T1CE0 013:125.395 JLINK_WriteReg(XPSR, 0x01000000)
T1CE0 013:125.399 - 0.005ms returns 0
T1CE0 013:125.403 JLINK_WriteReg(MSP, 0x20001000)
T1CE0 013:125.407 - 0.006ms returns 0
T1CE0 013:125.412 JLINK_WriteReg(PSP, 0x20001000)
T1CE0 013:125.416 - 0.005ms returns 0
T1CE0 013:125.421 JLINK_WriteReg(CFBP, 0x00000000)
T1CE0 013:125.424 - 0.005ms returns 0
T1CE0 013:125.429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CE0 013:125.434 - 0.006ms returns 0x0000000A
T1CE0 013:125.438 JLINK_Go()
T1CE0 013:125.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE0 013:128.237 - 2.809ms
T1CE0 013:128.253 JLINK_IsHalted()
T1CE0 013:129.479 - 1.237ms returns FALSE
T1CE0 013:129.498 JLINK_HasError()
T1CE0 013:132.503 JLINK_IsHalted()
T1CE0 013:134.706   CPU_ReadMem(2 bytes @ 0x20000000)
T1CE0 013:135.106 - 2.605ms returns TRUE
T1CE0 013:135.118 JLINK_ReadReg(R15 (PC))
T1CE0 013:135.124 - 0.007ms returns 0x20000000
T1CE0 013:135.160 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1CE0 013:135.165 - 0.007ms returns 0x00
T1CE0 013:135.170 JLINK_ReadReg(R0)
T1CE0 013:135.174 - 0.006ms returns 0x00000000
T1CE0 013:135.532 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T1CE0 013:135.543   Data:  08 43 05 49 40 39 C8 63 08 46 C0 6B 09 04 08 40 ...
T1CE0 013:135.555   CPU_WriteMem(256 bytes @ 0x20000408)
T1CE0 013:137.075 - 1.547ms returns 0x100
T1CE0 013:137.084 JLINK_HasError()
T1CE0 013:137.090 JLINK_WriteReg(R0, 0x08000500)
T1CE0 013:137.096 - 0.008ms returns 0
T1CE0 013:137.101 JLINK_WriteReg(R1, 0x00000100)
T1CE0 013:137.131 - 0.032ms returns 0
T1CE0 013:137.136 JLINK_WriteReg(R2, 0x20000408)
T1CE0 013:137.140 - 0.005ms returns 0
T1CE0 013:137.145 JLINK_WriteReg(R3, 0x00000000)
T1CE0 013:137.149 - 0.005ms returns 0
T1CE0 013:137.153 JLINK_WriteReg(R4, 0x00000000)
T1CE0 013:137.157 - 0.005ms returns 0
T1CE0 013:137.161 JLINK_WriteReg(R5, 0x00000000)
T1CE0 013:137.165 - 0.005ms returns 0
T1CE0 013:137.170 JLINK_WriteReg(R6, 0x00000000)
T1CE0 013:137.174 - 0.005ms returns 0
T1CE0 013:137.178 JLINK_WriteReg(R7, 0x00000000)
T1CE0 013:137.182 - 0.005ms returns 0
T1CE0 013:137.186 JLINK_WriteReg(R8, 0x00000000)
T1CE0 013:137.190 - 0.005ms returns 0
T1CE0 013:137.195 JLINK_WriteReg(R9, 0x20000400)
T1CE0 013:137.198 - 0.005ms returns 0
T1CE0 013:137.203 JLINK_WriteReg(R10, 0x00000000)
T1CE0 013:137.207 - 0.005ms returns 0
T1CE0 013:137.211 JLINK_WriteReg(R11, 0x00000000)
T1CE0 013:137.216 - 0.006ms returns 0
T1CE0 013:137.220 JLINK_WriteReg(R12, 0x00000000)
T1CE0 013:137.224 - 0.005ms returns 0
T1CE0 013:137.228 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CE0 013:137.233 - 0.006ms returns 0
T1CE0 013:137.237 JLINK_WriteReg(R14, 0x20000001)
T1CE0 013:137.241 - 0.005ms returns 0
T1CE0 013:137.245 JLINK_WriteReg(R15 (PC), 0x20000322)
T1CE0 013:137.249 - 0.005ms returns 0
T1CE0 013:137.254 JLINK_WriteReg(XPSR, 0x01000000)
T1CE0 013:137.258 - 0.005ms returns 0
T1CE0 013:137.262 JLINK_WriteReg(MSP, 0x20001000)
T1CE0 013:137.266 - 0.005ms returns 0
T1CE0 013:137.270 JLINK_WriteReg(PSP, 0x20001000)
T1CE0 013:137.274 - 0.005ms returns 0
T1CE0 013:137.278 JLINK_WriteReg(CFBP, 0x00000000)
T1CE0 013:137.282 - 0.005ms returns 0
T1CE0 013:137.287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CE0 013:137.292 - 0.006ms returns 0x0000000B
T1CE0 013:137.296 JLINK_Go()
T1CE0 013:137.304   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE0 013:139.957 - 2.664ms
T1CE0 013:139.964 JLINK_IsHalted()
T1CE0 013:141.218 - 1.281ms returns FALSE
T1CE0 013:141.249 JLINK_HasError()
T1CE0 013:144.237 JLINK_IsHalted()
T1CE0 013:146.649   CPU_ReadMem(2 bytes @ 0x20000000)
T1CE0 013:147.264 - 3.030ms returns TRUE
T1CE0 013:147.271 JLINK_ReadReg(R15 (PC))
T1CE0 013:147.276 - 0.007ms returns 0x20000000
T1CE0 013:147.281 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1CE0 013:147.285 - 0.005ms returns 0x00
T1CE0 013:147.289 JLINK_ReadReg(R0)
T1CE0 013:147.293 - 0.005ms returns 0x00000000
T1CE0 013:147.620 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T1CE0 013:147.628   Data:  00 68 80 07 80 0F A8 42 18 D2 68 48 00 68 80 08 ...
T1CE0 013:147.639   CPU_WriteMem(256 bytes @ 0x20000408)
T1CE0 013:149.293 - 1.703ms returns 0x100
T1CE0 013:149.364 JLINK_HasError()
T1CE0 013:149.371 JLINK_WriteReg(R0, 0x08000600)
T1CE0 013:149.376 - 0.006ms returns 0
T1CE0 013:149.380 JLINK_WriteReg(R1, 0x00000100)
T1CE0 013:149.383 - 0.005ms returns 0
T1CE0 013:149.387 JLINK_WriteReg(R2, 0x20000408)
T1CE0 013:149.390 - 0.005ms returns 0
T1CE0 013:149.394 JLINK_WriteReg(R3, 0x00000000)
T1CE0 013:149.398 - 0.005ms returns 0
T1CE0 013:149.402 JLINK_WriteReg(R4, 0x00000000)
T1CE0 013:149.405 - 0.005ms returns 0
T1CE0 013:149.409 JLINK_WriteReg(R5, 0x00000000)
T1CE0 013:149.412 - 0.004ms returns 0
T1CE0 013:149.416 JLINK_WriteReg(R6, 0x00000000)
T1CE0 013:149.419 - 0.004ms returns 0
T1CE0 013:149.423 JLINK_WriteReg(R7, 0x00000000)
T1CE0 013:149.426 - 0.004ms returns 0
T1CE0 013:149.430 JLINK_WriteReg(R8, 0x00000000)
T1CE0 013:149.433 - 0.005ms returns 0
T1CE0 013:149.437 JLINK_WriteReg(R9, 0x20000400)
T1CE0 013:149.441 - 0.005ms returns 0
T1CE0 013:149.444 JLINK_WriteReg(R10, 0x00000000)
T1CE0 013:149.448 - 0.004ms returns 0
T1CE0 013:149.452 JLINK_WriteReg(R11, 0x00000000)
T1CE0 013:149.455 - 0.010ms returns 0
T1CE0 013:149.465 JLINK_WriteReg(R12, 0x00000000)
T1CE0 013:149.468 - 0.005ms returns 0
T1CE0 013:149.472 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CE0 013:149.476 - 0.005ms returns 0
T1CE0 013:149.480 JLINK_WriteReg(R14, 0x20000001)
T1CE0 013:149.483 - 0.005ms returns 0
T1CE0 013:149.487 JLINK_WriteReg(R15 (PC), 0x20000322)
T1CE0 013:149.493 - 0.009ms returns 0
T1CE0 013:149.498 JLINK_WriteReg(XPSR, 0x01000000)
T1CE0 013:149.502 - 0.005ms returns 0
T1CE0 013:149.506 JLINK_WriteReg(MSP, 0x20001000)
T1CE0 013:149.509 - 0.005ms returns 0
T1CE0 013:149.513 JLINK_WriteReg(PSP, 0x20001000)
T1CE0 013:149.516 - 0.004ms returns 0
T1CE0 013:149.520 JLINK_WriteReg(CFBP, 0x00000000)
T1CE0 013:149.523 - 0.004ms returns 0
T1CE0 013:149.527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CE0 013:149.531 - 0.005ms returns 0x0000000C
T1CE0 013:149.535 JLINK_Go()
T1CE0 013:149.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE0 013:152.542 - 3.032ms
T1CE0 013:152.580 JLINK_IsHalted()
T1CE0 013:153.648 - 1.070ms returns FALSE
T1CE0 013:153.654 JLINK_HasError()
T1CE0 013:156.301 JLINK_IsHalted()
T1CE0 013:158.663   CPU_ReadMem(2 bytes @ 0x20000000)
T1CE0 013:159.312 - 3.019ms returns TRUE
T1CE0 013:159.328 JLINK_ReadReg(R15 (PC))
T1CE0 013:159.338 - 0.013ms returns 0x20000000
T1CE0 013:159.347 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1CE0 013:159.354 - 0.010ms returns 0x00
T1CE0 013:159.362 JLINK_ReadReg(R0)
T1CE0 013:159.370 - 0.010ms returns 0x00000000
T1CE0 013:159.922 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T1CE0 013:159.940   Data:  9B FE 06 46 07 E0 FF F7 97 FE 80 1B 28 49 88 42 ...
T1CE0 013:159.960   CPU_WriteMem(256 bytes @ 0x20000408)
T1CE0 013:161.514 - 1.603ms returns 0x100
T1CE0 013:161.539 JLINK_HasError()
T1CE0 013:161.615 JLINK_WriteReg(R0, 0x08000700)
T1CE0 013:161.661 - 0.052ms returns 0
T1CE0 013:161.678 JLINK_WriteReg(R1, 0x00000100)
T1CE0 013:161.690 - 0.013ms returns 0
T1CE0 013:161.695 JLINK_WriteReg(R2, 0x20000408)
T1CE0 013:161.700 - 0.007ms returns 0
T1CE0 013:161.705 JLINK_WriteReg(R3, 0x00000000)
T1CE0 013:161.710 - 0.006ms returns 0
T1CE0 013:161.715 JLINK_WriteReg(R4, 0x00000000)
T1CE0 013:161.719 - 0.006ms returns 0
T1CE0 013:161.724 JLINK_WriteReg(R5, 0x00000000)
T1CE0 013:161.729 - 0.006ms returns 0
T1CE0 013:161.734 JLINK_WriteReg(R6, 0x00000000)
T1CE0 013:161.738 - 0.006ms returns 0
T1CE0 013:161.744 JLINK_WriteReg(R7, 0x00000000)
T1CE0 013:161.748 - 0.006ms returns 0
T1CE0 013:161.758 JLINK_WriteReg(R8, 0x00000000)
T1CE0 013:161.763 - 0.007ms returns 0
T1CE0 013:161.768 JLINK_WriteReg(R9, 0x20000400)
T1CE0 013:161.773 - 0.007ms returns 0
T1CE0 013:161.778 JLINK_WriteReg(R10, 0x00000000)
T1CE0 013:161.783 - 0.006ms returns 0
T1CE0 013:161.788 JLINK_WriteReg(R11, 0x00000000)
T1CE0 013:161.792 - 0.006ms returns 0
T1CE0 013:161.798 JLINK_WriteReg(R12, 0x00000000)
T1CE0 013:161.802 - 0.006ms returns 0
T1CE0 013:161.807 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CE0 013:161.813 - 0.007ms returns 0
T1CE0 013:161.818 JLINK_WriteReg(R14, 0x20000001)
T1CE0 013:161.822 - 0.008ms returns 0
T1CE0 013:161.830 JLINK_WriteReg(R15 (PC), 0x20000322)
T1CE0 013:161.834 - 0.006ms returns 0
T1CE0 013:161.839 JLINK_WriteReg(XPSR, 0x01000000)
T1CE0 013:161.844 - 0.006ms returns 0
T1CE0 013:161.849 JLINK_WriteReg(MSP, 0x20001000)
T1CE0 013:161.853 - 0.029ms returns 0
T1CE0 013:161.881 JLINK_WriteReg(PSP, 0x20001000)
T1CE0 013:161.885 - 0.006ms returns 0
T1CE0 013:161.890 JLINK_WriteReg(CFBP, 0x00000000)
T1CE0 013:161.895 - 0.006ms returns 0
T1CE0 013:161.900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CE0 013:161.906 - 0.008ms returns 0x0000000D
T1CE0 013:161.911 JLINK_Go()
T1CE0 013:161.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE0 013:164.626 - 2.721ms
T1CE0 013:164.636 JLINK_IsHalted()
T1CE0 013:165.819 - 1.184ms returns FALSE
T1CE0 013:165.825 JLINK_HasError()
T1CE0 013:168.523 JLINK_IsHalted()
T1CE0 013:170.820   CPU_ReadMem(2 bytes @ 0x20000000)
T1CE0 013:171.355 - 2.834ms returns TRUE
T1CE0 013:171.362 JLINK_ReadReg(R15 (PC))
T1CE0 013:171.367 - 0.007ms returns 0x20000000
T1CE0 013:171.372 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1CE0 013:171.376 - 0.005ms returns 0x00
T1CE0 013:171.380 JLINK_ReadReg(R0)
T1CE0 013:171.384 - 0.005ms returns 0x00000000
T1CE0 013:171.769 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T1CE0 013:171.777   Data:  40 68 07 21 49 03 08 40 45 0B 04 2D 00 D9 00 25 ...
T1CE0 013:171.793   CPU_WriteMem(256 bytes @ 0x20000408)
T1CE0 013:173.274 - 1.508ms returns 0x100
T1CE0 013:173.281 JLINK_HasError()
T1CE0 013:173.286 JLINK_WriteReg(R0, 0x08000800)
T1CE0 013:173.291 - 0.006ms returns 0
T1CE0 013:173.295 JLINK_WriteReg(R1, 0x00000100)
T1CE0 013:173.299 - 0.005ms returns 0
T1CE0 013:173.302 JLINK_WriteReg(R2, 0x20000408)
T1CE0 013:173.306 - 0.005ms returns 0
T1CE0 013:173.310 JLINK_WriteReg(R3, 0x00000000)
T1CE0 013:173.313 - 0.004ms returns 0
T1CE0 013:173.317 JLINK_WriteReg(R4, 0x00000000)
T1CE0 013:173.320 - 0.004ms returns 0
T1CE0 013:173.324 JLINK_WriteReg(R5, 0x00000000)
T1CE0 013:173.327 - 0.004ms returns 0
T1CE0 013:173.331 JLINK_WriteReg(R6, 0x00000000)
T1CE0 013:173.334 - 0.005ms returns 0
T1CE0 013:173.338 JLINK_WriteReg(R7, 0x00000000)
T1CE0 013:173.341 - 0.004ms returns 0
T1CE0 013:173.347 JLINK_WriteReg(R8, 0x00000000)
T1CE0 013:173.351 - 0.005ms returns 0
T1CE0 013:173.355 JLINK_WriteReg(R9, 0x20000400)
T1CE0 013:173.358 - 0.005ms returns 0
T1CE0 013:173.362 JLINK_WriteReg(R10, 0x00000000)
T1CE0 013:173.366 - 0.005ms returns 0
T1CE0 013:173.370 JLINK_WriteReg(R11, 0x00000000)
T1CE0 013:173.373 - 0.005ms returns 0
T1CE0 013:173.377 JLINK_WriteReg(R12, 0x00000000)
T1CE0 013:173.380 - 0.005ms returns 0
T1CE0 013:173.384 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CE0 013:173.388 - 0.005ms returns 0
T1CE0 013:173.392 JLINK_WriteReg(R14, 0x20000001)
T1CE0 013:173.395 - 0.005ms returns 0
T1CE0 013:173.399 JLINK_WriteReg(R15 (PC), 0x20000322)
T1CE0 013:173.403 - 0.005ms returns 0
T1CE0 013:173.407 JLINK_WriteReg(XPSR, 0x01000000)
T1CE0 013:173.410 - 0.005ms returns 0
T1CE0 013:173.414 JLINK_WriteReg(MSP, 0x20001000)
T1CE0 013:173.417 - 0.005ms returns 0
T1CE0 013:173.421 JLINK_WriteReg(PSP, 0x20001000)
T1CE0 013:173.425 - 0.005ms returns 0
T1CE0 013:173.429 JLINK_WriteReg(CFBP, 0x00000000)
T1CE0 013:173.432 - 0.005ms returns 0
T1CE0 013:173.436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CE0 013:173.440 - 0.005ms returns 0x0000000E
T1CE0 013:173.444 JLINK_Go()
T1CE0 013:173.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE0 013:176.129 - 2.690ms
T1CE0 013:176.138 JLINK_IsHalted()
T1CE0 013:177.367 - 1.232ms returns FALSE
T1CE0 013:177.375 JLINK_HasError()
T1CE0 013:181.237 JLINK_IsHalted()
T1CE0 013:183.612   CPU_ReadMem(2 bytes @ 0x20000000)
T1CE0 013:184.125 - 2.891ms returns TRUE
T1CE0 013:184.132 JLINK_ReadReg(R15 (PC))
T1CE0 013:184.137 - 0.006ms returns 0x20000000
T1CE0 013:184.141 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1CE0 013:184.145 - 0.017ms returns 0x00
T1CE0 013:184.162 JLINK_ReadReg(R0)
T1CE0 013:184.166 - 0.005ms returns 0x00000000
T1CE0 013:184.485 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T1CE0 013:184.497   Data:  01 D0 08 2E 0B D1 EF 48 00 68 01 21 49 04 08 40 ...
T1CE0 013:184.509   CPU_WriteMem(256 bytes @ 0x20000408)
T1CE0 013:186.113 - 1.637ms returns 0x100
T1CE0 013:186.127 JLINK_HasError()
T1CE0 013:186.133 JLINK_WriteReg(R0, 0x08000900)
T1CE0 013:186.139 - 0.008ms returns 0
T1CE0 013:186.144 JLINK_WriteReg(R1, 0x00000100)
T1CE0 013:186.147 - 0.005ms returns 0
T1CE0 013:186.151 JLINK_WriteReg(R2, 0x20000408)
T1CE0 013:186.155 - 0.005ms returns 0
T1CE0 013:186.187 JLINK_WriteReg(R3, 0x00000000)
T1CE0 013:186.192 - 0.006ms returns 0
T1CE0 013:186.196 JLINK_WriteReg(R4, 0x00000000)
T1CE0 013:186.200 - 0.005ms returns 0
T1CE0 013:186.204 JLINK_WriteReg(R5, 0x00000000)
T1CE0 013:186.207 - 0.005ms returns 0
T1CE0 013:186.211 JLINK_WriteReg(R6, 0x00000000)
T1CE0 013:186.215 - 0.005ms returns 0
T1CE0 013:186.219 JLINK_WriteReg(R7, 0x00000000)
T1CE0 013:186.222 - 0.005ms returns 0
T1CE0 013:186.226 JLINK_WriteReg(R8, 0x00000000)
T1CE0 013:186.230 - 0.005ms returns 0
T1CE0 013:186.234 JLINK_WriteReg(R9, 0x20000400)
T1CE0 013:186.237 - 0.005ms returns 0
T1CE0 013:186.241 JLINK_WriteReg(R10, 0x00000000)
T1CE0 013:186.244 - 0.005ms returns 0
T1CE0 013:186.248 JLINK_WriteReg(R11, 0x00000000)
T1CE0 013:186.252 - 0.009ms returns 0
T1CE0 013:186.261 JLINK_WriteReg(R12, 0x00000000)
T1CE0 013:186.265 - 0.005ms returns 0
T1CE0 013:186.269 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CE0 013:186.273 - 0.005ms returns 0
T1CE0 013:186.277 JLINK_WriteReg(R14, 0x20000001)
T1CE0 013:186.281 - 0.005ms returns 0
T1CE0 013:186.285 JLINK_WriteReg(R15 (PC), 0x20000322)
T1CE0 013:186.288 - 0.005ms returns 0
T1CE0 013:186.292 JLINK_WriteReg(XPSR, 0x01000000)
T1CE0 013:186.296 - 0.005ms returns 0
T1CE0 013:186.300 JLINK_WriteReg(MSP, 0x20001000)
T1CE0 013:186.304 - 0.005ms returns 0
T1CE0 013:186.307 JLINK_WriteReg(PSP, 0x20001000)
T1CE0 013:186.311 - 0.005ms returns 0
T1CE0 013:186.315 JLINK_WriteReg(CFBP, 0x00000000)
T1CE0 013:186.318 - 0.005ms returns 0
T1CE0 013:186.323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CE0 013:186.327 - 0.006ms returns 0x0000000F
T1CE0 013:186.331 JLINK_Go()
T1CE0 013:186.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE0 013:189.298 - 3.008ms
T1CE0 013:189.344 JLINK_IsHalted()
T1CE0 013:190.449 - 1.130ms returns FALSE
T1CE0 013:190.512 JLINK_HasError()
T1CE0 013:192.457 JLINK_IsHalted()
T1CE0 013:194.800   CPU_ReadMem(2 bytes @ 0x20000000)
T1CE0 013:195.335 - 2.882ms returns TRUE
T1CE0 013:195.342 JLINK_ReadReg(R15 (PC))
T1CE0 013:195.347 - 0.007ms returns 0x20000000
T1CE0 013:195.352 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1CE0 013:195.356 - 0.006ms returns 0x00
T1CE0 013:195.360 JLINK_ReadReg(R0)
T1CE0 013:195.364 - 0.005ms returns 0x00000000
T1CE0 013:195.642 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T1CE0 013:195.651   Data:  06 46 B0 48 C0 68 87 07 BF 0F 10 2E 01 D1 02 2F ...
T1CE0 013:195.661   CPU_WriteMem(256 bytes @ 0x20000408)
T1CE0 013:197.175 - 1.535ms returns 0x100
T1CE0 013:197.182 JLINK_HasError()
T1CE0 013:197.186 JLINK_WriteReg(R0, 0x08000A00)
T1CE0 013:197.191 - 0.006ms returns 0
T1CE0 013:197.195 JLINK_WriteReg(R1, 0x00000100)
T1CE0 013:197.199 - 0.005ms returns 0
T1CE0 013:197.203 JLINK_WriteReg(R2, 0x20000408)
T1CE0 013:197.206 - 0.005ms returns 0
T1CE0 013:197.210 JLINK_WriteReg(R3, 0x00000000)
T1CE0 013:197.214 - 0.005ms returns 0
T1CE0 013:197.218 JLINK_WriteReg(R4, 0x00000000)
T1CE0 013:197.221 - 0.005ms returns 0
T1CE0 013:197.225 JLINK_WriteReg(R5, 0x00000000)
T1CE0 013:197.229 - 0.005ms returns 0
T1CE0 013:197.233 JLINK_WriteReg(R6, 0x00000000)
T1CE0 013:197.236 - 0.005ms returns 0
T1CE0 013:197.240 JLINK_WriteReg(R7, 0x00000000)
T1CE0 013:197.244 - 0.005ms returns 0
T1CE0 013:197.247 JLINK_WriteReg(R8, 0x00000000)
T1CE0 013:197.251 - 0.005ms returns 0
T1CE0 013:197.255 JLINK_WriteReg(R9, 0x20000400)
T1CE0 013:197.258 - 0.005ms returns 0
T1CE0 013:197.262 JLINK_WriteReg(R10, 0x00000000)
T1CE0 013:197.266 - 0.005ms returns 0
T1CE0 013:197.270 JLINK_WriteReg(R11, 0x00000000)
T1CE0 013:197.273 - 0.005ms returns 0
T1CE0 013:197.277 JLINK_WriteReg(R12, 0x00000000)
T1CE0 013:197.281 - 0.005ms returns 0
T1CE0 013:197.285 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CE0 013:197.289 - 0.005ms returns 0
T1CE0 013:197.293 JLINK_WriteReg(R14, 0x20000001)
T1CE0 013:197.296 - 0.005ms returns 0
T1CE0 013:197.300 JLINK_WriteReg(R15 (PC), 0x20000322)
T1CE0 013:197.304 - 0.005ms returns 0
T1CE0 013:197.308 JLINK_WriteReg(XPSR, 0x01000000)
T1CE0 013:197.311 - 0.005ms returns 0
T1CE0 013:197.315 JLINK_WriteReg(MSP, 0x20001000)
T1CE0 013:197.318 - 0.005ms returns 0
T1CE0 013:197.322 JLINK_WriteReg(PSP, 0x20001000)
T1CE0 013:197.326 - 0.005ms returns 0
T1CE0 013:197.330 JLINK_WriteReg(CFBP, 0x00000000)
T1CE0 013:197.333 - 0.005ms returns 0
T1CE0 013:197.337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CE0 013:197.341 - 0.005ms returns 0x00000010
T1CE0 013:197.345 JLINK_Go()
T1CE0 013:197.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE0 013:200.012 - 2.673ms
T1CE0 013:200.024 JLINK_IsHalted()
T1CE0 013:201.241 - 1.261ms returns FALSE
T1CE0 013:201.304 JLINK_HasError()
T1CE0 013:203.351 JLINK_IsHalted()
T1CE0 013:205.730   CPU_ReadMem(2 bytes @ 0x20000000)
T1CE0 013:206.150 - 2.802ms returns TRUE
T1CE0 013:206.157 JLINK_ReadReg(R15 (PC))
T1CE0 013:206.167 - 0.011ms returns 0x20000000
T1CE0 013:206.172 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1CE0 013:206.176 - 0.006ms returns 0x00
T1CE0 013:206.181 JLINK_ReadReg(R0)
T1CE0 013:206.185 - 0.006ms returns 0x00000000
T1CE0 013:206.482 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T1CE0 013:206.491   Data:  48 60 18 E0 6F 48 00 68 FF 21 01 31 88 43 6D 49 ...
T1CE0 013:206.501   CPU_WriteMem(256 bytes @ 0x20000408)
T1CE0 013:207.972 - 1.492ms returns 0x100
T1CE0 013:207.979 JLINK_HasError()
T1CE0 013:207.985 JLINK_WriteReg(R0, 0x08000B00)
T1CE0 013:207.990 - 0.007ms returns 0
T1CE0 013:207.995 JLINK_WriteReg(R1, 0x00000100)
T1CE0 013:207.999 - 0.006ms returns 0
T1CE0 013:208.004 JLINK_WriteReg(R2, 0x20000408)
T1CE0 013:208.008 - 0.006ms returns 0
T1CE0 013:208.027 JLINK_WriteReg(R3, 0x00000000)
T1CE0 013:208.035 - 0.010ms returns 0
T1CE0 013:208.040 JLINK_WriteReg(R4, 0x00000000)
T1CE0 013:208.045 - 0.006ms returns 0
T1CE0 013:208.054 JLINK_WriteReg(R5, 0x00000000)
T1CE0 013:208.059 - 0.006ms returns 0
T1CE0 013:208.063 JLINK_WriteReg(R6, 0x00000000)
T1CE0 013:208.068 - 0.006ms returns 0
T1CE0 013:208.072 JLINK_WriteReg(R7, 0x00000000)
T1CE0 013:208.077 - 0.014ms returns 0
T1CE0 013:208.090 JLINK_WriteReg(R8, 0x00000000)
T1CE0 013:208.094 - 0.006ms returns 0
T1CE0 013:208.099 JLINK_WriteReg(R9, 0x20000400)
T1CE0 013:208.103 - 0.006ms returns 0
T1CE0 013:208.108 JLINK_WriteReg(R10, 0x00000000)
T1CE0 013:208.112 - 0.006ms returns 0
T1CE0 013:208.117 JLINK_WriteReg(R11, 0x00000000)
T1CE0 013:208.122 - 0.006ms returns 0
T1CE0 013:208.126 JLINK_WriteReg(R12, 0x00000000)
T1CE0 013:208.131 - 0.006ms returns 0
T1CE0 013:208.135 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CE0 013:208.140 - 0.006ms returns 0
T1CE0 013:208.145 JLINK_WriteReg(R14, 0x20000001)
T1CE0 013:208.149 - 0.006ms returns 0
T1CE0 013:208.154 JLINK_WriteReg(R15 (PC), 0x20000322)
T1CE0 013:208.158 - 0.006ms returns 0
T1CE0 013:208.163 JLINK_WriteReg(XPSR, 0x01000000)
T1CE0 013:208.167 - 0.006ms returns 0
T1CE0 013:208.172 JLINK_WriteReg(MSP, 0x20001000)
T1CE0 013:208.176 - 0.006ms returns 0
T1CE0 013:208.181 JLINK_WriteReg(PSP, 0x20001000)
T1CE0 013:208.185 - 0.006ms returns 0
T1CE0 013:208.190 JLINK_WriteReg(CFBP, 0x00000000)
T1CE0 013:208.194 - 0.006ms returns 0
T1CE0 013:208.199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CE0 013:208.205 - 0.007ms returns 0x00000011
T1CE0 013:208.210 JLINK_Go()
T1CE0 013:208.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE0 013:210.972 - 2.767ms
T1CE0 013:210.982 JLINK_IsHalted()
T1CE0 013:212.173 - 1.198ms returns FALSE
T1CE0 013:212.193 JLINK_HasError()
T1CE0 013:214.257 JLINK_IsHalted()
T1CE0 013:216.520   CPU_ReadMem(2 bytes @ 0x20000000)
T1CE0 013:217.008 - 2.759ms returns TRUE
T1CE0 013:217.022 JLINK_ReadReg(R15 (PC))
T1CE0 013:217.030 - 0.010ms returns 0x20000000
T1CE0 013:217.036 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1CE0 013:217.041 - 0.007ms returns 0x00
T1CE0 013:217.047 JLINK_ReadReg(R0)
T1CE0 013:217.051 - 0.007ms returns 0x00000000
T1CE0 013:217.401 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T1CE0 013:217.410   Data:  6B D1 01 20 6B E6 2F 48 C0 6B 01 0F 01 20 88 43 ...
T1CE0 013:217.423   CPU_WriteMem(256 bytes @ 0x20000408)
T1CE0 013:218.963 - 1.565ms returns 0x100
T1CE0 013:218.971 JLINK_HasError()
T1CE0 013:218.976 JLINK_WriteReg(R0, 0x08000C00)
T1CE0 013:218.981 - 0.007ms returns 0
T1CE0 013:218.986 JLINK_WriteReg(R1, 0x00000100)
T1CE0 013:218.990 - 0.005ms returns 0
T1CE0 013:218.994 JLINK_WriteReg(R2, 0x20000408)
T1CE0 013:218.998 - 0.005ms returns 0
T1CE0 013:219.003 JLINK_WriteReg(R3, 0x00000000)
T1CE0 013:219.006 - 0.006ms returns 0
T1CE0 013:219.011 JLINK_WriteReg(R4, 0x00000000)
T1CE0 013:219.015 - 0.005ms returns 0
T1CE0 013:219.019 JLINK_WriteReg(R5, 0x00000000)
T1CE0 013:219.023 - 0.005ms returns 0
T1CE0 013:219.028 JLINK_WriteReg(R6, 0x00000000)
T1CE0 013:219.031 - 0.005ms returns 0
T1CE0 013:219.036 JLINK_WriteReg(R7, 0x00000000)
T1CE0 013:219.040 - 0.005ms returns 0
T1CE0 013:219.044 JLINK_WriteReg(R8, 0x00000000)
T1CE0 013:219.052 - 0.009ms returns 0
T1CE0 013:219.056 JLINK_WriteReg(R9, 0x20000400)
T1CE0 013:219.060 - 0.005ms returns 0
T1CE0 013:219.065 JLINK_WriteReg(R10, 0x00000000)
T1CE0 013:219.069 - 0.005ms returns 0
T1CE0 013:219.079 JLINK_WriteReg(R11, 0x00000000)
T1CE0 013:219.084 - 0.006ms returns 0
T1CE0 013:219.092 JLINK_WriteReg(R12, 0x00000000)
T1CE0 013:219.097 - 0.008ms returns 0
T1CE0 013:219.102 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CE0 013:219.107 - 0.006ms returns 0
T1CE0 013:219.111 JLINK_WriteReg(R14, 0x20000001)
T1CE0 013:219.115 - 0.005ms returns 0
T1CE0 013:219.119 JLINK_WriteReg(R15 (PC), 0x20000322)
T1CE0 013:219.123 - 0.005ms returns 0
T1CE0 013:219.128 JLINK_WriteReg(XPSR, 0x01000000)
T1CE0 013:219.132 - 0.006ms returns 0
T1CE0 013:219.137 JLINK_WriteReg(MSP, 0x20001000)
T1CE0 013:219.141 - 0.005ms returns 0
T1CE0 013:219.145 JLINK_WriteReg(PSP, 0x20001000)
T1CE0 013:219.149 - 0.005ms returns 0
T1CE0 013:219.153 JLINK_WriteReg(CFBP, 0x00000000)
T1CE0 013:219.157 - 0.005ms returns 0
T1CE0 013:219.162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CE0 013:219.166 - 0.006ms returns 0x00000012
T1CE0 013:219.171 JLINK_Go()
T1CE0 013:219.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE0 013:222.044 - 2.876ms
T1CE0 013:222.052 JLINK_IsHalted()
T1CE0 013:223.250 - 1.200ms returns FALSE
T1CE0 013:223.257 JLINK_HasError()
T1CE0 013:226.450 JLINK_IsHalted()
T1CE0 013:228.739   CPU_ReadMem(2 bytes @ 0x20000000)
T1CE0 013:229.192 - 2.747ms returns TRUE
T1CE0 013:229.202 JLINK_ReadReg(R15 (PC))
T1CE0 013:229.209 - 0.009ms returns 0x20000000
T1CE0 013:229.215 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1CE0 013:229.220 - 0.007ms returns 0x00
T1CE0 013:229.226 JLINK_ReadReg(R0)
T1CE0 013:229.231 - 0.007ms returns 0x00000000
T1CE0 013:229.624 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T1CE0 013:229.635   Data:  77 48 C0 69 40 08 40 00 75 49 C8 61 08 46 C0 69 ...
T1CE0 013:229.649   CPU_WriteMem(256 bytes @ 0x20000408)
T1CE0 013:231.228 - 1.621ms returns 0x100
T1CE0 013:231.250 JLINK_HasError()
T1CE0 013:231.255 JLINK_WriteReg(R0, 0x08000D00)
T1CE0 013:231.262 - 0.008ms returns 0
T1CE0 013:231.266 JLINK_WriteReg(R1, 0x00000100)
T1CE0 013:231.270 - 0.005ms returns 0
T1CE0 013:231.275 JLINK_WriteReg(R2, 0x20000408)
T1CE0 013:231.279 - 0.005ms returns 0
T1CE0 013:231.283 JLINK_WriteReg(R3, 0x00000000)
T1CE0 013:231.287 - 0.005ms returns 0
T1CE0 013:231.291 JLINK_WriteReg(R4, 0x00000000)
T1CE0 013:231.295 - 0.005ms returns 0
T1CE0 013:231.300 JLINK_WriteReg(R5, 0x00000000)
T1CE0 013:231.303 - 0.005ms returns 0
T1CE0 013:231.308 JLINK_WriteReg(R6, 0x00000000)
T1CE0 013:231.312 - 0.005ms returns 0
T1CE0 013:231.316 JLINK_WriteReg(R7, 0x00000000)
T1CE0 013:231.320 - 0.005ms returns 0
T1CE0 013:231.329 JLINK_WriteReg(R8, 0x00000000)
T1CE0 013:231.334 - 0.008ms returns 0
T1CE0 013:231.350 JLINK_WriteReg(R9, 0x20000400)
T1CE0 013:231.355 - 0.006ms returns 0
T1CE0 013:231.360 JLINK_WriteReg(R10, 0x00000000)
T1CE0 013:231.364 - 0.005ms returns 0
T1CE0 013:231.368 JLINK_WriteReg(R11, 0x00000000)
T1CE0 013:231.372 - 0.005ms returns 0
T1CE0 013:231.376 JLINK_WriteReg(R12, 0x00000000)
T1CE0 013:231.380 - 0.005ms returns 0
T1CE0 013:231.385 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CE0 013:231.389 - 0.006ms returns 0
T1CE0 013:231.394 JLINK_WriteReg(R14, 0x20000001)
T1CE0 013:231.398 - 0.005ms returns 0
T1CE0 013:231.402 JLINK_WriteReg(R15 (PC), 0x20000322)
T1CE0 013:231.406 - 0.005ms returns 0
T1CE0 013:231.410 JLINK_WriteReg(XPSR, 0x01000000)
T1CE0 013:231.414 - 0.005ms returns 0
T1CE0 013:231.419 JLINK_WriteReg(MSP, 0x20001000)
T1CE0 013:231.423 - 0.005ms returns 0
T1CE0 013:231.427 JLINK_WriteReg(PSP, 0x20001000)
T1CE0 013:231.431 - 0.005ms returns 0
T1CE0 013:231.435 JLINK_WriteReg(CFBP, 0x00000000)
T1CE0 013:231.439 - 0.005ms returns 0
T1CE0 013:231.444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CE0 013:231.449 - 0.006ms returns 0x00000013
T1CE0 013:231.453 JLINK_Go()
T1CE0 013:231.461   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE0 013:234.263 - 2.813ms
T1CE0 013:234.271 JLINK_IsHalted()
T1CE0 013:235.532 - 1.291ms returns FALSE
T1CE0 013:235.600 JLINK_HasError()
T1CE0 013:237.569 JLINK_IsHalted()
T1CE0 013:239.850   CPU_ReadMem(2 bytes @ 0x20000000)
T1CE0 013:240.274 - 2.710ms returns TRUE
T1CE0 013:240.288 JLINK_ReadReg(R15 (PC))
T1CE0 013:240.294 - 0.007ms returns 0x20000000
T1CE0 013:240.321 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1CE0 013:240.331 - 0.012ms returns 0x00
T1CE0 013:240.336 JLINK_ReadReg(R0)
T1CE0 013:240.341 - 0.006ms returns 0x00000000
T1CE0 013:240.637 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T1CE0 013:240.645   Data:  02 28 09 D1 00 F0 92 F8 06 99 89 00 04 AA 51 58 ...
T1CE0 013:240.656   CPU_WriteMem(256 bytes @ 0x20000408)
T1CE0 013:242.369 - 1.763ms returns 0x100
T1CE0 013:242.442 JLINK_HasError()
T1CE0 013:242.452 JLINK_WriteReg(R0, 0x08000E00)
T1CE0 013:242.457 - 0.006ms returns 0
T1CE0 013:242.461 JLINK_WriteReg(R1, 0x00000100)
T1CE0 013:242.464 - 0.005ms returns 0
T1CE0 013:242.468 JLINK_WriteReg(R2, 0x20000408)
T1CE0 013:242.471 - 0.005ms returns 0
T1CE0 013:242.475 JLINK_WriteReg(R3, 0x00000000)
T1CE0 013:242.478 - 0.004ms returns 0
T1CE0 013:242.485 JLINK_WriteReg(R4, 0x00000000)
T1CE0 013:242.489 - 0.005ms returns 0
T1CE0 013:242.492 JLINK_WriteReg(R5, 0x00000000)
T1CE0 013:242.496 - 0.005ms returns 0
T1CE0 013:242.500 JLINK_WriteReg(R6, 0x00000000)
T1CE0 013:242.503 - 0.004ms returns 0
T1CE0 013:242.507 JLINK_WriteReg(R7, 0x00000000)
T1CE0 013:242.510 - 0.004ms returns 0
T1CE0 013:242.514 JLINK_WriteReg(R8, 0x00000000)
T1CE0 013:242.517 - 0.005ms returns 0
T1CE0 013:242.521 JLINK_WriteReg(R9, 0x20000400)
T1CE0 013:242.524 - 0.005ms returns 0
T1CE0 013:242.528 JLINK_WriteReg(R10, 0x00000000)
T1CE0 013:242.531 - 0.005ms returns 0
T1CE0 013:242.536 JLINK_WriteReg(R11, 0x00000000)
T1CE0 013:242.540 - 0.005ms returns 0
T1CE0 013:242.544 JLINK_WriteReg(R12, 0x00000000)
T1CE0 013:242.547 - 0.005ms returns 0
T1CE0 013:242.551 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CE0 013:242.555 - 0.005ms returns 0
T1CE0 013:242.559 JLINK_WriteReg(R14, 0x20000001)
T1CE0 013:242.562 - 0.005ms returns 0
T1CE0 013:242.566 JLINK_WriteReg(R15 (PC), 0x20000322)
T1CE0 013:242.570 - 0.005ms returns 0
T1CE0 013:242.574 JLINK_WriteReg(XPSR, 0x01000000)
T1CE0 013:242.578 - 0.005ms returns 0
T1CE0 013:242.582 JLINK_WriteReg(MSP, 0x20001000)
T1CE0 013:242.585 - 0.005ms returns 0
T1CE0 013:242.589 JLINK_WriteReg(PSP, 0x20001000)
T1CE0 013:242.593 - 0.005ms returns 0
T1CE0 013:242.597 JLINK_WriteReg(CFBP, 0x00000000)
T1CE0 013:242.600 - 0.005ms returns 0
T1CE0 013:242.604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CE0 013:242.608 - 0.005ms returns 0x00000014
T1CE0 013:242.612 JLINK_Go()
T1CE0 013:242.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE0 013:245.490 - 2.883ms
T1CE0 013:245.500 JLINK_IsHalted()
T1CE0 013:246.739 - 1.252ms returns FALSE
T1CE0 013:246.767 JLINK_HasError()
T1CE0 013:249.016 JLINK_IsHalted()
T1CE0 013:251.308   CPU_ReadMem(2 bytes @ 0x20000000)
T1CE0 013:251.857 - 2.844ms returns TRUE
T1CE0 013:251.865 JLINK_ReadReg(R15 (PC))
T1CE0 013:251.871 - 0.008ms returns 0x20000000
T1CE0 013:251.876 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1CE0 013:251.881 - 0.007ms returns 0x00
T1CE0 013:251.889 JLINK_ReadReg(R0)
T1CE0 013:251.894 - 0.007ms returns 0x00000000
T1CE0 013:252.257 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T1CE0 013:252.268   Data:  07 49 48 61 03 21 08 1F 00 F0 40 F8 00 20 04 49 ...
T1CE0 013:252.281   CPU_WriteMem(256 bytes @ 0x20000408)
T1CE0 013:253.785 - 1.531ms returns 0x100
T1CE0 013:253.794 JLINK_HasError()
T1CE0 013:253.799 JLINK_WriteReg(R0, 0x08000F00)
T1CE0 013:253.806 - 0.008ms returns 0
T1CE0 013:253.811 JLINK_WriteReg(R1, 0x00000100)
T1CE0 013:253.816 - 0.006ms returns 0
T1CE0 013:253.821 JLINK_WriteReg(R2, 0x20000408)
T1CE0 013:253.826 - 0.006ms returns 0
T1CE0 013:253.831 JLINK_WriteReg(R3, 0x00000000)
T1CE0 013:253.835 - 0.006ms returns 0
T1CE0 013:253.841 JLINK_WriteReg(R4, 0x00000000)
T1CE0 013:253.848 - 0.011ms returns 0
T1CE0 013:253.855 JLINK_WriteReg(R5, 0x00000000)
T1CE0 013:253.859 - 0.006ms returns 0
T1CE0 013:253.864 JLINK_WriteReg(R6, 0x00000000)
T1CE0 013:253.869 - 0.006ms returns 0
T1CE0 013:253.874 JLINK_WriteReg(R7, 0x00000000)
T1CE0 013:253.878 - 0.006ms returns 0
T1CE0 013:253.884 JLINK_WriteReg(R8, 0x00000000)
T1CE0 013:253.888 - 0.006ms returns 0
T1CE0 013:253.893 JLINK_WriteReg(R9, 0x20000400)
T1CE0 013:253.898 - 0.006ms returns 0
T1CE0 013:253.903 JLINK_WriteReg(R10, 0x00000000)
T1CE0 013:253.907 - 0.006ms returns 0
T1CE0 013:253.913 JLINK_WriteReg(R11, 0x00000000)
T1CE0 013:253.917 - 0.007ms returns 0
T1CE0 013:253.922 JLINK_WriteReg(R12, 0x00000000)
T1CE0 013:253.927 - 0.006ms returns 0
T1CE0 013:253.932 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CE0 013:253.937 - 0.007ms returns 0
T1CE0 013:253.942 JLINK_WriteReg(R14, 0x20000001)
T1CE0 013:253.947 - 0.011ms returns 0
T1CE0 013:253.958 JLINK_WriteReg(R15 (PC), 0x20000322)
T1CE0 013:253.963 - 0.007ms returns 0
T1CE0 013:253.969 JLINK_WriteReg(XPSR, 0x01000000)
T1CE0 013:253.973 - 0.006ms returns 0
T1CE0 013:253.978 JLINK_WriteReg(MSP, 0x20001000)
T1CE0 013:253.983 - 0.006ms returns 0
T1CE0 013:253.988 JLINK_WriteReg(PSP, 0x20001000)
T1CE0 013:253.992 - 0.006ms returns 0
T1CE0 013:253.997 JLINK_WriteReg(CFBP, 0x00000000)
T1CE0 013:254.002 - 0.006ms returns 0
T1CE0 013:254.007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CE0 013:254.012 - 0.007ms returns 0x00000015
T1CE0 013:254.018 JLINK_Go()
T1CE0 013:254.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE0 013:256.699 - 2.687ms
T1CE0 013:256.710 JLINK_IsHalted()
T1CE0 013:257.980 - 1.298ms returns FALSE
T1CE0 013:258.013 JLINK_HasError()
T1CE0 013:261.227 JLINK_IsHalted()
T1CE0 013:263.715   CPU_ReadMem(2 bytes @ 0x20000000)
T1CE0 013:264.274 - 3.049ms returns TRUE
T1CE0 013:264.281 JLINK_ReadReg(R15 (PC))
T1CE0 013:264.287 - 0.008ms returns 0x20000000
T1CE0 013:264.293 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1CE0 013:264.297 - 0.006ms returns 0x00
T1CE0 013:264.302 JLINK_ReadReg(R0)
T1CE0 013:264.306 - 0.006ms returns 0x00000000
T1CE0 013:264.628 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T1CE0 013:264.639   Data:  1C ED 00 E0 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 ...
T1CE0 013:264.651   CPU_WriteMem(256 bytes @ 0x20000408)
T1CE0 013:266.368 - 1.759ms returns 0x100
T1CE0 013:266.396 JLINK_HasError()
T1CE0 013:266.427 JLINK_WriteReg(R0, 0x08001000)
T1CE0 013:266.433 - 0.008ms returns 0
T1CE0 013:266.438 JLINK_WriteReg(R1, 0x00000100)
T1CE0 013:266.442 - 0.006ms returns 0
T1CE0 013:266.447 JLINK_WriteReg(R2, 0x20000408)
T1CE0 013:266.451 - 0.005ms returns 0
T1CE0 013:266.455 JLINK_WriteReg(R3, 0x00000000)
T1CE0 013:266.459 - 0.005ms returns 0
T1CE0 013:266.463 JLINK_WriteReg(R4, 0x00000000)
T1CE0 013:266.467 - 0.005ms returns 0
T1CE0 013:266.472 JLINK_WriteReg(R5, 0x00000000)
T1CE0 013:266.476 - 0.005ms returns 0
T1CE0 013:266.480 JLINK_WriteReg(R6, 0x00000000)
T1CE0 013:266.484 - 0.005ms returns 0
T1CE0 013:266.488 JLINK_WriteReg(R7, 0x00000000)
T1CE0 013:266.492 - 0.005ms returns 0
T1CE0 013:266.497 JLINK_WriteReg(R8, 0x00000000)
T1CE0 013:266.500 - 0.005ms returns 0
T1CE0 013:266.505 JLINK_WriteReg(R9, 0x20000400)
T1CE0 013:266.509 - 0.005ms returns 0
T1CE0 013:266.513 JLINK_WriteReg(R10, 0x00000000)
T1CE0 013:266.517 - 0.005ms returns 0
T1CE0 013:266.521 JLINK_WriteReg(R11, 0x00000000)
T1CE0 013:266.525 - 0.005ms returns 0
T1CE0 013:266.529 JLINK_WriteReg(R12, 0x00000000)
T1CE0 013:266.533 - 0.005ms returns 0
T1CE0 013:266.538 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CE0 013:266.542 - 0.006ms returns 0
T1CE0 013:266.546 JLINK_WriteReg(R14, 0x20000001)
T1CE0 013:266.551 - 0.005ms returns 0
T1CE0 013:266.555 JLINK_WriteReg(R15 (PC), 0x20000322)
T1CE0 013:266.559 - 0.005ms returns 0
T1CE0 013:266.563 JLINK_WriteReg(XPSR, 0x01000000)
T1CE0 013:266.567 - 0.005ms returns 0
T1CE0 013:266.572 JLINK_WriteReg(MSP, 0x20001000)
T1CE0 013:266.575 - 0.005ms returns 0
T1CE0 013:266.580 JLINK_WriteReg(PSP, 0x20001000)
T1CE0 013:266.587 - 0.010ms returns 0
T1CE0 013:266.593 JLINK_WriteReg(CFBP, 0x00000000)
T1CE0 013:266.596 - 0.005ms returns 0
T1CE0 013:266.601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CE0 013:266.611 - 0.013ms returns 0x00000016
T1CE0 013:266.617 JLINK_Go()
T1CE0 013:266.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE0 013:269.214 - 2.602ms
T1CE0 013:269.224 JLINK_IsHalted()
T1CE0 013:270.426 - 1.204ms returns FALSE
T1CE0 013:270.432 JLINK_HasError()
T1CE0 013:272.276 JLINK_IsHalted()
T1CE0 013:274.725   CPU_ReadMem(2 bytes @ 0x20000000)
T1CE0 013:275.226 - 2.953ms returns TRUE
T1CE0 013:275.234 JLINK_ReadReg(R15 (PC))
T1CE0 013:275.240 - 0.009ms returns 0x20000000
T1CE0 013:275.247 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1CE0 013:275.253 - 0.008ms returns 0x00
T1CE0 013:275.259 JLINK_ReadReg(R0)
T1CE0 013:275.265 - 0.008ms returns 0x00000000
T1CE0 013:275.813 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T1CE0 013:275.826   Data:  00 36 6E 01 00 36 6E 01 00 09 3D 00 00 12 7A 00 ...
T1CE0 013:275.840   CPU_WriteMem(256 bytes @ 0x20000408)
T1CE0 013:277.406 - 1.597ms returns 0x100
T1CE0 013:277.658 JLINK_HasError()
T1CE0 013:277.673 JLINK_WriteReg(R0, 0x08001100)
T1CE0 013:277.687 - 0.019ms returns 0
T1CE0 013:277.699 JLINK_WriteReg(R1, 0x0000005C)
T1CE0 013:277.709 - 0.015ms returns 0
T1CE0 013:277.720 JLINK_WriteReg(R2, 0x20000408)
T1CE0 013:277.730 - 0.014ms returns 0
T1CE0 013:277.741 JLINK_WriteReg(R3, 0x00000000)
T1CE0 013:277.750 - 0.014ms returns 0
T1CE0 013:277.762 JLINK_WriteReg(R4, 0x00000000)
T1CE0 013:277.771 - 0.014ms returns 0
T1CE0 013:277.782 JLINK_WriteReg(R5, 0x00000000)
T1CE0 013:277.791 - 0.013ms returns 0
T1CE0 013:277.802 JLINK_WriteReg(R6, 0x00000000)
T1CE0 013:277.811 - 0.014ms returns 0
T1CE0 013:277.822 JLINK_WriteReg(R7, 0x00000000)
T1CE0 013:277.832 - 0.015ms returns 0
T1CE0 013:277.844 JLINK_WriteReg(R8, 0x00000000)
T1CE0 013:277.854 - 0.014ms returns 0
T1CE0 013:277.865 JLINK_WriteReg(R9, 0x20000400)
T1CE0 013:277.910 - 0.061ms returns 0
T1CE0 013:277.939 JLINK_WriteReg(R10, 0x00000000)
T1CE0 013:277.949 - 0.012ms returns 0
T1CE0 013:277.955 JLINK_WriteReg(R11, 0x00000000)
T1CE0 013:277.960 - 0.007ms returns 0
T1CE0 013:277.966 JLINK_WriteReg(R12, 0x00000000)
T1CE0 013:277.971 - 0.007ms returns 0
T1CE0 013:277.976 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CE0 013:277.982 - 0.007ms returns 0
T1CE0 013:277.987 JLINK_WriteReg(R14, 0x20000001)
T1CE0 013:277.992 - 0.007ms returns 0
T1CE0 013:277.998 JLINK_WriteReg(R15 (PC), 0x20000322)
T1CE0 013:278.028 - 0.032ms returns 0
T1CE0 013:278.034 JLINK_WriteReg(XPSR, 0x01000000)
T1CE0 013:278.039 - 0.007ms returns 0
T1CE0 013:278.044 JLINK_WriteReg(MSP, 0x20001000)
T1CE0 013:278.049 - 0.007ms returns 0
T1CE0 013:278.055 JLINK_WriteReg(PSP, 0x20001000)
T1CE0 013:278.060 - 0.007ms returns 0
T1CE0 013:278.065 JLINK_WriteReg(CFBP, 0x00000000)
T1CE0 013:278.070 - 0.007ms returns 0
T1CE0 013:278.076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CE0 013:278.083 - 0.009ms returns 0x00000017
T1CE0 013:278.089 JLINK_Go()
T1CE0 013:278.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE0 013:280.816 - 2.734ms
T1CE0 013:280.828 JLINK_IsHalted()
T1CE0 013:282.070 - 1.271ms returns FALSE
T1CE0 013:282.106 JLINK_HasError()
T1CE0 013:283.550 JLINK_IsHalted()
T1CE0 013:285.933   CPU_ReadMem(2 bytes @ 0x20000000)
T1CE0 013:286.451 - 2.904ms returns TRUE
T1CE0 013:286.460 JLINK_ReadReg(R15 (PC))
T1CE0 013:286.467 - 0.010ms returns 0x20000000
T1CE0 013:286.474 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1CE0 013:286.480 - 0.009ms returns 0x00
T1CE0 013:286.487 JLINK_ReadReg(R0)
T1CE0 013:286.493 - 0.008ms returns 0x00000000
T1CE0 013:286.500 JLINK_HasError()
T1CE0 013:286.507 JLINK_WriteReg(R0, 0x00000002)
T1CE0 013:286.513 - 0.009ms returns 0
T1CE0 013:286.520 JLINK_WriteReg(R1, 0x0000005C)
T1CE0 013:286.526 - 0.008ms returns 0
T1CE0 013:286.533 JLINK_WriteReg(R2, 0x20000408)
T1CE0 013:286.539 - 0.008ms returns 0
T1CE0 013:286.545 JLINK_WriteReg(R3, 0x00000000)
T1CE0 013:286.558 - 0.020ms returns 0
T1CE0 013:286.571 JLINK_WriteReg(R4, 0x00000000)
T1CE0 013:286.577 - 0.008ms returns 0
T1CE0 013:286.584 JLINK_WriteReg(R5, 0x00000000)
T1CE0 013:286.590 - 0.008ms returns 0
T1CE0 013:286.596 JLINK_WriteReg(R6, 0x00000000)
T1CE0 013:286.602 - 0.008ms returns 0
T1CE0 013:286.609 JLINK_WriteReg(R7, 0x00000000)
T1CE0 013:286.624 - 0.018ms returns 0
T1CE0 013:286.631 JLINK_WriteReg(R8, 0x00000000)
T1CE0 013:286.637 - 0.008ms returns 0
T1CE0 013:286.644 JLINK_WriteReg(R9, 0x20000400)
T1CE0 013:286.650 - 0.008ms returns 0
T1CE0 013:286.656 JLINK_WriteReg(R10, 0x00000000)
T1CE0 013:286.662 - 0.008ms returns 0
T1CE0 013:286.669 JLINK_WriteReg(R11, 0x00000000)
T1CE0 013:286.674 - 0.008ms returns 0
T1CE0 013:286.681 JLINK_WriteReg(R12, 0x00000000)
T1CE0 013:286.687 - 0.008ms returns 0
T1CE0 013:286.693 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CE0 013:286.700 - 0.009ms returns 0
T1CE0 013:286.706 JLINK_WriteReg(R14, 0x20000001)
T1CE0 013:286.712 - 0.008ms returns 0
T1CE0 013:286.718 JLINK_WriteReg(R15 (PC), 0x20000204)
T1CE0 013:286.724 - 0.008ms returns 0
T1CE0 013:286.731 JLINK_WriteReg(XPSR, 0x01000000)
T1CE0 013:286.737 - 0.008ms returns 0
T1CE0 013:286.744 JLINK_WriteReg(MSP, 0x20001000)
T1CE0 013:286.749 - 0.008ms returns 0
T1CE0 013:286.756 JLINK_WriteReg(PSP, 0x20001000)
T1CE0 013:286.762 - 0.008ms returns 0
T1CE0 013:286.768 JLINK_WriteReg(CFBP, 0x00000000)
T1CE0 013:286.776 - 0.010ms returns 0
T1CE0 013:286.783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CE0 013:286.790 - 0.010ms returns 0x00000018
T1CE0 013:286.797 JLINK_Go()
T1CE0 013:286.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE0 013:289.504 - 2.712ms
T1CE0 013:289.515 JLINK_IsHalted()
T1CE0 013:292.069   CPU_ReadMem(2 bytes @ 0x20000000)
T1CE0 013:292.612 - 3.101ms returns TRUE
T1CE0 013:292.629 JLINK_ReadReg(R15 (PC))
T1CE0 013:292.638 - 0.011ms returns 0x20000000
T1CE0 013:292.646 JLINK_ClrBPEx(BPHandle = 0x00000018)
T1CE0 013:292.652 - 0.009ms returns 0x00
T1CE0 013:292.699 JLINK_ReadReg(R0)
T1CE0 013:292.707 - 0.011ms returns 0x00000000
T1CE0 013:350.772 JLINK_WriteMem(0x20000000, 0x408 Bytes, ...)
T1CE0 013:350.787   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1CE0 013:350.811   CPU_WriteMem(1032 bytes @ 0x20000000)
T1CE0 013:355.041 - 4.284ms returns 0x408
T1CE0 013:355.091 JLINK_HasError()
T1CE0 013:355.102 JLINK_WriteReg(R0, 0x08000000)
T1CE0 013:355.111 - 0.012ms returns 0
T1CE0 013:355.118 JLINK_WriteReg(R1, 0x00B71B00)
T1CE0 013:355.125 - 0.009ms returns 0
T1CE0 013:355.132 JLINK_WriteReg(R2, 0x00000003)
T1CE0 013:355.138 - 0.009ms returns 0
T1CE0 013:355.145 JLINK_WriteReg(R3, 0x00000000)
T1CE0 013:355.151 - 0.008ms returns 0
T1CE0 013:355.157 JLINK_WriteReg(R4, 0x00000000)
T1CE0 013:355.164 - 0.009ms returns 0
T1CE0 013:355.171 JLINK_WriteReg(R5, 0x00000000)
T1CE0 013:355.177 - 0.008ms returns 0
T1CE0 013:355.184 JLINK_WriteReg(R6, 0x00000000)
T1CE0 013:355.190 - 0.008ms returns 0
T1CE0 013:355.197 JLINK_WriteReg(R7, 0x00000000)
T1CE0 013:355.203 - 0.009ms returns 0
T1CE0 013:355.210 JLINK_WriteReg(R8, 0x00000000)
T1CE0 013:355.216 - 0.009ms returns 0
T1CE0 013:355.223 JLINK_WriteReg(R9, 0x20000400)
T1CE0 013:355.229 - 0.009ms returns 0
T1CE0 013:355.236 JLINK_WriteReg(R10, 0x00000000)
T1CE0 013:355.242 - 0.009ms returns 0
T1CE0 013:355.249 JLINK_WriteReg(R11, 0x00000000)
T1CE0 013:355.255 - 0.008ms returns 0
T1CE0 013:355.262 JLINK_WriteReg(R12, 0x00000000)
T1CE0 013:355.268 - 0.008ms returns 0
T1CE0 013:355.275 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CE0 013:355.282 - 0.009ms returns 0
T1CE0 013:355.288 JLINK_WriteReg(R14, 0x20000001)
T1CE0 013:355.294 - 0.008ms returns 0
T1CE0 013:355.301 JLINK_WriteReg(R15 (PC), 0x200001A8)
T1CE0 013:355.307 - 0.009ms returns 0
T1CE0 013:355.314 JLINK_WriteReg(XPSR, 0x01000000)
T1CE0 013:355.320 - 0.008ms returns 0
T1CE0 013:355.327 JLINK_WriteReg(MSP, 0x20001000)
T1CE0 013:355.333 - 0.008ms returns 0
T1CE0 013:355.340 JLINK_WriteReg(PSP, 0x20001000)
T1CE0 013:355.346 - 0.008ms returns 0
T1CE0 013:355.358 JLINK_WriteReg(CFBP, 0x00000000)
T1CE0 013:355.366 - 0.011ms returns 0
T1CE0 013:355.373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CE0 013:355.385   CPU_ReadMem(2 bytes @ 0x20000000)
T1CE0 013:356.260 - 0.929ms returns 0x00000019
T1CE0 013:356.327 JLINK_Go()
T1CE0 013:356.359   CPU_WriteMem(2 bytes @ 0x20000000)
T1CE0 013:357.117   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE0 013:360.081 - 3.760ms
T1CE0 013:360.094 JLINK_IsHalted()
T1CE0 013:362.467   CPU_ReadMem(2 bytes @ 0x20000000)
T1CE0 013:362.972 - 2.883ms returns TRUE
T1CE0 013:362.985 JLINK_ReadReg(R15 (PC))
T1CE0 013:362.994 - 0.012ms returns 0x20000000
T1CE0 013:363.002 JLINK_ClrBPEx(BPHandle = 0x00000019)
T1CE0 013:363.009 - 0.010ms returns 0x00
T1CE0 013:363.017 JLINK_ReadReg(R0)
T1CE0 013:363.024 - 0.009ms returns 0x00000000
T1CE0 013:363.032 JLINK_HasError()
T1CE0 013:363.039 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1CE0 013:363.046 - 0.010ms returns 0
T1CE0 013:363.054 JLINK_WriteReg(R1, 0x08000000)
T1CE0 013:363.060 - 0.009ms returns 0
T1CE0 013:363.068 JLINK_WriteReg(R2, 0x0000115C)
T1CE0 013:363.074 - 0.009ms returns 0
T1CE0 013:363.082 JLINK_WriteReg(R3, 0x04C11DB7)
T1CE0 013:363.088 - 0.009ms returns 0
T1CE0 013:363.095 JLINK_WriteReg(R4, 0x00000000)
T1CE0 013:363.102 - 0.009ms returns 0
T1CE0 013:363.111 JLINK_WriteReg(R5, 0x00000000)
T1CE0 013:363.120 - 0.012ms returns 0
T1CE0 013:363.128 JLINK_WriteReg(R6, 0x00000000)
T1CE0 013:363.134 - 0.009ms returns 0
T1CE0 013:363.141 JLINK_WriteReg(R7, 0x00000000)
T1CE0 013:363.148 - 0.009ms returns 0
T1CE0 013:363.155 JLINK_WriteReg(R8, 0x00000000)
T1CE0 013:363.163 - 0.010ms returns 0
T1CE0 013:363.169 JLINK_WriteReg(R9, 0x20000400)
T1CE0 013:363.176 - 0.009ms returns 0
T1CE0 013:363.183 JLINK_WriteReg(R10, 0x00000000)
T1CE0 013:363.189 - 0.009ms returns 0
T1CE0 013:363.196 JLINK_WriteReg(R11, 0x00000000)
T1CE0 013:363.202 - 0.009ms returns 0
T1CE0 013:363.209 JLINK_WriteReg(R12, 0x00000000)
T1CE0 013:363.215 - 0.009ms returns 0
T1CE0 013:363.222 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CE0 013:363.229 - 0.009ms returns 0
T1CE0 013:363.236 JLINK_WriteReg(R14, 0x20000001)
T1CE0 013:363.242 - 0.009ms returns 0
T1CE0 013:363.249 JLINK_WriteReg(R15 (PC), 0x20000002)
T1CE0 013:363.255 - 0.009ms returns 0
T1CE0 013:363.262 JLINK_WriteReg(XPSR, 0x01000000)
T1CE0 013:363.269 - 0.009ms returns 0
T1CE0 013:363.276 JLINK_WriteReg(MSP, 0x20001000)
T1CE0 013:363.282 - 0.009ms returns 0
T1CE0 013:363.289 JLINK_WriteReg(PSP, 0x20001000)
T1CE0 013:363.295 - 0.009ms returns 0
T1CE0 013:363.302 JLINK_WriteReg(CFBP, 0x00000000)
T1CE0 013:363.309 - 0.009ms returns 0
T1CE0 013:363.316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CE0 013:363.323 - 0.010ms returns 0x0000001A
T1CE0 013:363.330 JLINK_Go()
T1CE0 013:363.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE0 013:366.278 - 2.952ms
T1CE0 013:366.288 JLINK_IsHalted()
T1CE0 013:366.720 - 0.436ms returns FALSE
T1CE0 013:366.730 JLINK_HasError()
T1CE0 013:370.326 JLINK_IsHalted()
T1CE0 013:370.855 - 0.534ms returns FALSE
T1CE0 013:370.867 JLINK_HasError()
T1CE0 013:372.348 JLINK_IsHalted()
T1CE0 013:372.846 - 0.508ms returns FALSE
T1CE0 013:372.865 JLINK_HasError()
T1CE0 013:376.418 JLINK_IsHalted()
T1CE0 013:376.961 - 0.561ms returns FALSE
T1CE0 013:376.985 JLINK_HasError()
T1CE0 013:378.924 JLINK_IsHalted()
T1CE0 013:381.294   CPU_ReadMem(2 bytes @ 0x20000000)
T1CE0 013:381.881 - 2.961ms returns TRUE
T1CE0 013:381.891 JLINK_ReadReg(R15 (PC))
T1CE0 013:381.899 - 0.010ms returns 0x20000000
T1CE0 013:381.905 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T1CE0 013:381.911 - 0.008ms returns 0x00
T1CE0 013:381.919 JLINK_ReadReg(R0)
T1CE0 013:381.925 - 0.008ms returns 0x58F9197C
T1CE0 013:382.621 JLINK_HasError()
T1CE0 013:382.636 JLINK_WriteReg(R0, 0x00000003)
T1CE0 013:382.645 - 0.011ms returns 0
T1CE0 013:382.651 JLINK_WriteReg(R1, 0x08000000)
T1CE0 013:382.662 - 0.013ms returns 0
T1CE0 013:382.670 JLINK_WriteReg(R2, 0x0000115C)
T1CE0 013:382.677 - 0.010ms returns 0
T1CE0 013:382.688 JLINK_WriteReg(R3, 0x04C11DB7)
T1CE0 013:382.696 - 0.010ms returns 0
T1CE0 013:382.702 JLINK_WriteReg(R4, 0x00000000)
T1CE0 013:382.707 - 0.007ms returns 0
T1CE0 013:382.714 JLINK_WriteReg(R5, 0x00000000)
T1CE0 013:382.719 - 0.007ms returns 0
T1CE0 013:382.725 JLINK_WriteReg(R6, 0x00000000)
T1CE0 013:382.730 - 0.007ms returns 0
T1CE0 013:382.736 JLINK_WriteReg(R7, 0x00000000)
T1CE0 013:382.742 - 0.008ms returns 0
T1CE0 013:382.748 JLINK_WriteReg(R8, 0x00000000)
T1CE0 013:382.753 - 0.008ms returns 0
T1CE0 013:382.760 JLINK_WriteReg(R9, 0x20000400)
T1CE0 013:382.765 - 0.008ms returns 0
T1CE0 013:382.771 JLINK_WriteReg(R10, 0x00000000)
T1CE0 013:382.777 - 0.007ms returns 0
T1CE0 013:382.783 JLINK_WriteReg(R11, 0x00000000)
T1CE0 013:382.789 - 0.008ms returns 0
T1CE0 013:382.795 JLINK_WriteReg(R12, 0x00000000)
T1CE0 013:382.800 - 0.008ms returns 0
T1CE0 013:382.806 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CE0 013:382.812 - 0.008ms returns 0
T1CE0 013:382.818 JLINK_WriteReg(R14, 0x20000001)
T1CE0 013:382.824 - 0.008ms returns 0
T1CE0 013:382.830 JLINK_WriteReg(R15 (PC), 0x20000204)
T1CE0 013:382.836 - 0.008ms returns 0
T1CE0 013:382.842 JLINK_WriteReg(XPSR, 0x01000000)
T1CE0 013:382.847 - 0.008ms returns 0
T1CE0 013:382.853 JLINK_WriteReg(MSP, 0x20001000)
T1CE0 013:382.859 - 0.008ms returns 0
T1CE0 013:382.865 JLINK_WriteReg(PSP, 0x20001000)
T1CE0 013:382.870 - 0.007ms returns 0
T1CE0 013:382.876 JLINK_WriteReg(CFBP, 0x00000000)
T1CE0 013:382.882 - 0.008ms returns 0
T1CE0 013:382.888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CE0 013:382.895 - 0.009ms returns 0x0000001B
T1CE0 013:382.901 JLINK_Go()
T1CE0 013:382.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE0 013:385.853 - 2.956ms
T1CE0 013:385.861 JLINK_IsHalted()
T1CE0 013:388.021   CPU_ReadMem(2 bytes @ 0x20000000)
T1CE0 013:388.482 - 2.624ms returns TRUE
T1CE0 013:388.490 JLINK_ReadReg(R15 (PC))
T1CE0 013:388.496 - 0.008ms returns 0x20000000
T1CE0 013:388.501 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T1CE0 013:388.507 - 0.007ms returns 0x00
T1CE0 013:388.512 JLINK_ReadReg(R0)
T1CE0 013:388.517 - 0.007ms returns 0x00000000
T1CE0 013:440.923 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1CE0 013:440.939   Data:  FE E7
T1CE0 013:440.957   CPU_WriteMem(2 bytes @ 0x20000000)
T1CE0 013:441.484 - 0.568ms returns 0x2
T1CE0 013:441.498 JLINK_HasError()
T1CE0 013:441.503 JLINK_HasError()
T1CE0 013:441.508 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1CE0 013:441.511 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1CE0 013:441.516 JLINK_Reset()
T1CE0 013:441.524   CPU_ReadMem(4 bytes @ 0x20000000)
T1CE0 013:442.119   CPU_WriteMem(4 bytes @ 0x20000000)
T1CE0 013:442.599   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CE0 013:443.116   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CE0 013:444.575   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1CE0 013:446.495   Reset: Reset device via AIRCR.SYSRESETREQ.
T1CE0 013:446.512   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1CE0 013:501.594   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CE0 013:502.240   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CE0 013:502.720   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CE0 013:509.162   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CE0 013:512.207   CPU_WriteMem(4 bytes @ 0xE0002000)
T1CE0 013:512.691   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CE0 013:513.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE0 013:513.610   CPU_WriteMem(4 bytes @ 0xE0001000)
T1CE0 013:514.041 - 72.527ms
T1CE0 013:514.055 JLINK_Go()
T1CE0 013:514.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE0 013:514.614   CPU_WriteMem(4 bytes @ 0xE0001000)
T1CE0 013:515.117   CPU_WriteMem(4 bytes @ 0xE0002008)
T1CE0 013:515.123   CPU_WriteMem(4 bytes @ 0xE000200C)
T1CE0 013:515.128   CPU_WriteMem(4 bytes @ 0xE0002010)
T1CE0 013:515.133   CPU_WriteMem(4 bytes @ 0xE0002014)
T1CE0 013:516.011   CPU_WriteMem(4 bytes @ 0xE0001004)
T1CE0 013:517.092 - 3.039ms
T1CE0 013:527.907 JLINK_Close()
T1CE0 013:528.346   CPU is running
T1CE0 013:528.358   CPU_WriteMem(4 bytes @ 0xE0002008)
T1CE0 013:528.899   CPU is running
T1CE0 013:528.907   CPU_WriteMem(4 bytes @ 0xE000200C)
T1CE0 013:529.575   CPU is running
T1CE0 013:529.581   CPU_WriteMem(4 bytes @ 0xE0002010)
T1CE0 013:530.055   CPU is running
T1CE0 013:530.061   CPU_WriteMem(4 bytes @ 0xE0002014)
T1CE0 013:547.477 - 19.586ms
T1CE0 013:547.495   
T1CE0 013:547.499   Closed
