T2F14 331:627.441   SEGGER J-Link V7.86c Log File
T2F14 331:627.491   DLL Compiled: Mar  9 2023 16:16:05
T2F14 331:627.499   Logging started @ 2025-07-04 07:06
T2F14 331:627.503 - 4936.034ms
T2F14 331:627.511 JLINK_SetWarnOutHandler(...)
T2F14 331:627.515 - 0.005ms
T2F14 331:627.520 JLINK_OpenEx(...)
T2F14 331:629.365   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2F14 331:629.905   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2F14 331:630.014   Decompressing FW timestamp took 93 us
T2F14 331:638.407   Hardware: V9.70
T2F14 331:638.423   S/N: 150712143
T2F14 331:638.433   OEM: SEGGER
T2F14 331:638.438   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T2F14 331:640.703   TELNET listener socket opened on port 19021
T2F14 331:644.463   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2F14 331:644.686   WEBSRV Webserver running on local port 19080
T2F14 331:648.171 - 20.661ms returns "O.K."
T2F14 331:648.199 JLINK_GetEmuCaps()
T2F14 331:648.204 - 0.006ms returns 0xB9FF7BBF
T2F14 331:648.800 JLINK_TIF_GetAvailable(...)
T2F14 331:649.260 - 0.467ms
T2F14 331:649.275 JLINK_SetErrorOutHandler(...)
T2F14 331:649.278 - 0.005ms
T2F14 331:649.287 JLINK_ExecCommand("ProjectFile = "C:\Project\PUYA\PY32_Docs\PY32F071_072\Firmware\PY32F072_Firmware_V1.0.1\PY32F072_Firmware_V1.0.1\Projects\PY32F072-STK\Example\ADC\ADC_SingleConversion_TriggerSW_IT\MDK-ARM\JLinkSettings.ini"", ...). 
T2F14 331:650.278 - 0.996ms returns 0x00
T2F14 331:650.315 JLINK_ExecCommand("Device = PY32F072xB", ...). 
T2F14 331:650.477   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T2F14 331:650.483     FlashDevice.SectorInfo[0]: .SectorSize = 0x00002000, .SectorStartAddr = 0x00000000
T2F14 331:650.490   OFL: Init() present @ offset 0x00000189
T2F14 331:650.495   OFL: UnInit() present @ offset 0x000001E5
T2F14 331:650.500   OFL: EraseSector() present @ offset 0x0000028D
T2F14 331:650.505   OFL: ProgramPage() present @ offset 0x00000303
T2F14 331:650.510   OFL: EraseChip() present @ offset 0x000001FF
T2F14 331:650.515   OFL: BlankCheck() present @ offset 0x000002FD
T2F14 331:650.520   OFL: Verify() N/A
T2F14 331:650.524   OFL: SEGGER_FL_Erase() N/A
T2F14 331:650.529   OFL: SEGGER_OPEN_Erase() N/A
T2F14 331:650.534   OFL: SEGGER_FL_Program() N/A
T2F14 331:650.539   OFL: SEGGER_OPEN_Program() N/A
T2F14 331:650.544   OFL: SEGGER_FL_Read() N/A
T2F14 331:650.549   OFL: SEGGER_OPEN_Read() N/A
T2F14 331:650.553   OFL: SEGGER_FL_CalcCRC() N/A
T2F14 331:650.558   OFL: SEGGER_OPEN_CalcCRC() N/A
T2F14 331:650.563   OFL: SEGGER_FL_Start() N/A
T2F14 331:650.568   OFL: SEGGER_OPEN_Start() N/A
T2F14 331:650.573   OFL: SEGGER_FL_GetFlashInfo() N/A
T2F14 331:650.580   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T2F14 331:650.585   OFL: SEGGER_FL_Verify() N/A
T2F14 331:650.590   OFL: SEGGER_FL_CheckBlank() N/A
T2F14 331:650.597   OFL: SEGGER_FL_Prepare() N/A
T2F14 331:650.602   OFL: SEGGER_FL_Restore() N/A
T2F14 331:650.607   OFL: SEGGER_FL_EraseChip() N/A
T2F14 331:650.727   Flash bank @ 0x1FFF3100: SFL: Parsing sectorization info from ELF file
T2F14 331:650.734     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000020, .SectorStartAddr = 0x00000000
T2F14 331:650.741   OFL: Init() present @ offset 0x00000189
T2F14 331:650.747   OFL: UnInit() present @ offset 0x000001ED
T2F14 331:650.752   OFL: EraseSector() present @ offset 0x00000217
T2F14 331:650.757   OFL: ProgramPage() present @ offset 0x00000223
T2F14 331:650.761   OFL: EraseChip() present @ offset 0x00000213
T2F14 331:650.766   OFL: BlankCheck() present @ offset 0x0000021D
T2F14 331:650.771   OFL: Verify() present @ offset 0x0000029F
T2F14 331:650.776   OFL: SEGGER_FL_Erase() N/A
T2F14 331:650.781   OFL: SEGGER_OPEN_Erase() N/A
T2F14 331:650.786   OFL: SEGGER_FL_Program() N/A
T2F14 331:650.791   OFL: SEGGER_OPEN_Program() N/A
T2F14 331:650.796   OFL: SEGGER_FL_Read() N/A
T2F14 331:650.801   OFL: SEGGER_OPEN_Read() N/A
T2F14 331:650.806   OFL: SEGGER_FL_CalcCRC() N/A
T2F14 331:650.811   OFL: SEGGER_OPEN_CalcCRC() N/A
T2F14 331:650.816   OFL: SEGGER_FL_Start() N/A
T2F14 331:650.879   OFL: SEGGER_OPEN_Start() N/A
T2F14 331:650.884   OFL: SEGGER_FL_GetFlashInfo() N/A
T2F14 331:650.889   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T2F14 331:650.894   OFL: SEGGER_FL_Verify() N/A
T2F14 331:650.899   OFL: SEGGER_FL_CheckBlank() N/A
T2F14 331:650.905   OFL: SEGGER_FL_Prepare() N/A
T2F14 331:650.910   OFL: SEGGER_FL_Restore() N/A
T2F14 331:650.915   OFL: SEGGER_FL_EraseChip() N/A
T2F14 331:650.940   Device "PY32F072XB" selected.
T2F14 331:651.108 - 0.789ms returns 0x00
T2F14 331:651.115 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2F14 331:651.120 - 0.002ms returns 0x01
T2F14 331:651.127 JLINK_GetHardwareVersion()
T2F14 331:651.130 - 0.005ms returns 97000
T2F14 331:651.135 JLINK_GetDLLVersion()
T2F14 331:651.138 - 0.004ms returns 78603
T2F14 331:651.142 JLINK_GetOEMString(...)
T2F14 331:651.149 JLINK_GetFirmwareString(...)
T2F14 331:651.152 - 0.005ms
T2F14 331:651.168 JLINK_GetDLLVersion()
T2F14 331:651.172 - 0.005ms returns 78603
T2F14 331:651.176 JLINK_GetCompileDateTime()
T2F14 331:651.180 - 0.005ms
T2F14 331:651.187 JLINK_GetFirmwareString(...)
T2F14 331:651.190 - 0.005ms
T2F14 331:651.196 JLINK_GetHardwareVersion()
T2F14 331:651.200 - 0.005ms returns 97000
T2F14 331:651.206 JLINK_GetSN()
T2F14 331:651.210 - 0.005ms returns 150712143
T2F14 331:651.216 JLINK_GetOEMString(...)
T2F14 331:651.225 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2F14 331:652.697 - 1.479ms returns 0x00
T2F14 331:652.711 JLINK_HasError()
T2F14 331:652.717 JLINK_SetSpeed(5000)
T2F14 331:653.025 - 0.310ms
T2F14 331:653.032 JLINK_GetId()
T2F14 331:654.325   Found SW-DP with ID 0x0BC11477
T2F14 331:658.516   DPIDR: 0x0BC11477
T2F14 331:658.531   CoreSight SoC-400 or earlier
T2F14 331:658.539   Scanning AP map to find all available APs
T2F14 331:659.655   AP[1]: Stopped AP scan as end of AP map has been reached
T2F14 331:659.671   AP[0]: AHB-AP (IDR: 0x04770031)
T2F14 331:659.679   Iterating through AP map to find AHB-AP to use
T2F14 331:660.922   AP[0]: Core found
T2F14 331:660.932   AP[0]: AHB-AP ROM base: 0xE00FF000
T2F14 331:661.490   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T2F14 331:661.498   Found Cortex-M0 r0p1, Little endian.
T2F14 331:662.239   -- Max. mem block: 0x00010C40
T2F14 331:663.033   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F14 331:663.518   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F14 331:664.070   CPU_ReadMem(4 bytes @ 0xE0002000)
T2F14 331:664.658   FPUnit: 4 code (BP) slots and 0 literal slots
T2F14 331:664.664   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F14 331:665.109   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F14 331:665.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F14 331:666.200   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F14 331:666.756   CoreSight components:
T2F14 331:666.765   ROMTbl[0] @ E00FF000
T2F14 331:666.771   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2F14 331:667.442   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2F14 331:668.147   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T2F14 331:668.154   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2F14 331:668.814   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T2F14 331:668.819   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2F14 331:669.427   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T2F14 331:669.903 - 16.873ms returns 0x0BC11477
T2F14 331:669.910 JLINK_GetDLLVersion()
T2F14 331:669.913 - 0.005ms returns 78603
T2F14 331:669.921 JLINK_CORE_GetFound()
T2F14 331:669.924 - 0.005ms returns 0x60000FF
T2F14 331:669.929 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F14 331:669.933   Value=0xE00FF000
T2F14 331:669.938 - 0.010ms returns 0
T2F14 331:669.947 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F14 331:669.956   Value=0xE00FF000
T2F14 331:669.961 - 0.016ms returns 0
T2F14 331:669.966 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2F14 331:669.971   Value=0x00000000
T2F14 331:669.994 - 0.030ms returns 0
T2F14 331:670.000 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2F14 331:670.036   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2F14 331:670.674   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2F14 331:670.680 - 0.681ms returns 16 (0x10)
T2F14 331:670.684 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2F14 331:670.688   Value=0x00000000
T2F14 331:670.693 - 0.010ms returns 0
T2F14 331:670.697 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2F14 331:670.700   Value=0x00000000
T2F14 331:670.705 - 0.009ms returns 0
T2F14 331:670.709 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2F14 331:670.714   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2F14 331:671.300   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2F14 331:671.305 - 0.597ms returns 16 (0x10)
T2F14 331:671.310 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2F14 331:671.313   Value=0xE0000000
T2F14 331:671.318 - 0.010ms returns 0
T2F14 331:671.322 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2F14 331:671.325   Value=0xE0001000
T2F14 331:671.330 - 0.009ms returns 0
T2F14 331:671.334 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2F14 331:671.337   Value=0xE0002000
T2F14 331:671.342 - 0.009ms returns 0
T2F14 331:671.346 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2F14 331:671.350   Value=0xE000E000
T2F14 331:671.354 - 0.009ms returns 0
T2F14 331:671.358 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2F14 331:671.362   Value=0xE000EDF0
T2F14 331:671.366 - 0.009ms returns 0
T2F14 331:671.370 JLINK_GetDebugInfo(0x01 = Unknown)
T2F14 331:671.374   Value=0x00000000
T2F14 331:671.379 - 0.009ms returns 0
T2F14 331:671.383 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2F14 331:671.388   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2F14 331:671.928   Data:  01 C6 0C 41
T2F14 331:671.938   Debug reg: CPUID
T2F14 331:671.943 - 0.560ms returns 1 (0x1)
T2F14 331:671.949 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2F14 331:671.953   Value=0x00000000
T2F14 331:671.958 - 0.009ms returns 0
T2F14 331:671.962 JLINK_HasError()
T2F14 331:671.967 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F14 331:671.971 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F14 331:671.975 JLINK_Reset()
T2F14 331:671.981   CPU is running
T2F14 331:671.986   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F14 331:672.575   CPU is running
T2F14 331:672.580   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F14 331:673.178   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F14 331:674.018   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F14 331:674.029   CPU is running
T2F14 331:674.035   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F14 331:728.752   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F14 331:729.296   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F14 331:732.018   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F14 331:737.730   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F14 331:740.676   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F14 331:741.506   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F14 331:742.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F14 331:742.759   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F14 331:743.413 - 71.443ms
T2F14 331:743.496 JLINK_HasError()
T2F14 331:743.515 JLINK_ReadReg(R15 (PC))
T2F14 331:743.526 - 0.014ms returns 0x080000D4
T2F14 331:743.534 JLINK_ReadReg(XPSR)
T2F14 331:743.540 - 0.009ms returns 0xF1000000
T2F14 331:743.550 JLINK_Halt()
T2F14 331:743.556 - 0.009ms returns 0x00
T2F14 331:743.565 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2F14 331:743.579   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F14 331:744.082   Data:  03 00 03 00
T2F14 331:744.108   Debug reg: DHCSR
T2F14 331:744.116 - 0.554ms returns 1 (0x1)
T2F14 331:744.131 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2F14 331:744.137   Debug reg: DHCSR
T2F14 331:744.425   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F14 331:745.019 - 0.893ms returns 0 (0x00000000)
T2F14 331:745.030 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2F14 331:745.037   Debug reg: DEMCR
T2F14 331:745.048   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F14 331:745.613 - 0.585ms returns 0 (0x00000000)
T2F14 331:745.656 JLINK_GetHWStatus(...)
T2F14 331:746.152 - 0.498ms returns 0
T2F14 331:746.170 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2F14 331:746.175 - 0.007ms returns 0x04
T2F14 331:746.180 JLINK_GetNumBPUnits(Type = 0xF0)
T2F14 331:746.184 - 0.005ms returns 0x2000
T2F14 331:746.189 JLINK_GetNumWPUnits()
T2F14 331:746.193 - 0.005ms returns 2
T2F14 331:746.205 JLINK_GetSpeed()
T2F14 331:746.209 - 0.006ms returns 4000
T2F14 331:746.217 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2F14 331:746.224   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F14 331:746.748   Data:  00 00 00 00
T2F14 331:746.754 - 0.539ms returns 1 (0x1)
T2F14 331:746.767 JLINK_HasError()
T2F14 331:746.773 JLINK_ReadReg(R15 (PC))
T2F14 331:746.778 - 0.007ms returns 0x080000D4
T2F14 331:746.783 JLINK_ReadReg(XPSR)
T2F14 331:746.787 - 0.006ms returns 0xF1000000
T2F14 331:810.983 JLINK_HasError()
T2F14 331:811.021 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F14 331:811.027 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F14 331:811.032 JLINK_Reset()
T2F14 331:811.054   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F14 331:811.743   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F14 331:812.313   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F14 331:813.179   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F14 331:813.186   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F14 331:868.959   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F14 331:869.518   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F14 331:870.071   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F14 331:876.043   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F14 331:878.997   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F14 331:879.578   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F14 331:880.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F14 331:880.610   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F14 331:881.124 - 70.096ms
T2F14 331:881.192 JLINK_HasError()
T2F14 331:881.202 JLINK_ReadReg(R15 (PC))
T2F14 331:881.212 - 0.013ms returns 0x080000D4
T2F14 331:881.220 JLINK_ReadReg(XPSR)
T2F14 331:881.228 - 0.010ms returns 0xF1000000
T2F14 331:881.696 JLINK_ReadMemEx(0x080000C0, 0x3C Bytes, Flags = 0x02000000)
T2F14 331:881.715   CPU_ReadMem(64 bytes @ 0x080000C0)
T2F14 331:882.585    -- Updating C cache (64 bytes @ 0x080000C0)
T2F14 331:882.599    -- Read from C cache (60 bytes @ 0x080000C0)
T2F14 331:882.611   Data:  03 48 85 46 00 F0 4E F8 00 48 00 47 99 24 00 08 ...
T2F14 331:882.620 - 0.928ms returns 60 (0x3C)
T2F14 331:882.631 JLINK_ReadMemEx(0x080000C0, 0x2 Bytes, Flags = 0x02000000)
T2F14 331:882.640    -- Read from C cache (2 bytes @ 0x080000C0)
T2F14 331:882.650   Data:  03 48
T2F14 331:882.660 - 0.032ms returns 2 (0x2)
T2F14 331:882.737 JLINK_ReadMemEx(0x080000C2, 0x2 Bytes, Flags = 0x02000000)
T2F14 331:882.744    -- Read from C cache (2 bytes @ 0x080000C2)
T2F14 331:882.752   Data:  85 46
T2F14 331:882.760 - 0.026ms returns 2 (0x2)
T2F14 331:882.769 JLINK_ReadMemEx(0x080000C2, 0x2 Bytes, Flags = 0x02000000)
T2F14 331:882.775    -- Read from C cache (2 bytes @ 0x080000C2)
T2F14 331:882.783   Data:  85 46
T2F14 331:882.793 - 0.026ms returns 2 (0x2)
T2F14 331:882.799 JLINK_ReadMemEx(0x080000C4, 0x3C Bytes, Flags = 0x02000000)
T2F14 331:882.806    -- Read from C cache (60 bytes @ 0x080000C4)
T2F14 331:882.814   Data:  00 F0 4E F8 00 48 00 47 99 24 00 08 E8 02 00 20 ...
T2F14 331:882.822 - 0.025ms returns 60 (0x3C)
T2F14 331:882.834 JLINK_ReadMemEx(0x080000C4, 0x2 Bytes, Flags = 0x02000000)
T2F14 331:882.840    -- Read from C cache (2 bytes @ 0x080000C4)
T2F14 331:882.848   Data:  00 F0
T2F14 331:882.856 - 0.024ms returns 2 (0x2)
T2F14 331:882.863 JLINK_ReadMemEx(0x080000C4, 0x3C Bytes, Flags = 0x02000000)
T2F14 331:882.869    -- Read from C cache (60 bytes @ 0x080000C4)
T2F14 331:882.878   Data:  00 F0 4E F8 00 48 00 47 99 24 00 08 E8 02 00 20 ...
T2F14 331:882.885 - 0.025ms returns 60 (0x3C)
T2F14 331:882.892 JLINK_ReadMemEx(0x080000C4, 0x2 Bytes, Flags = 0x02000000)
T2F14 331:882.898    -- Read from C cache (2 bytes @ 0x080000C4)
T2F14 331:882.906   Data:  00 F0
T2F14 331:882.914 - 0.024ms returns 2 (0x2)
T2F14 331:882.920 JLINK_ReadMemEx(0x080000C6, 0x2 Bytes, Flags = 0x02000000)
T2F14 331:882.974    -- Read from C cache (2 bytes @ 0x080000C6)
T2F14 331:882.982   Data:  4E F8
T2F14 331:882.990 - 0.072ms returns 2 (0x2)
T2F14 331:882.998 JLINK_ReadMemEx(0x080000C8, 0x3C Bytes, Flags = 0x02000000)
T2F14 331:883.006   CPU_ReadMem(64 bytes @ 0x08000100)
T2F14 331:883.834    -- Updating C cache (64 bytes @ 0x08000100)
T2F14 331:883.843    -- Read from C cache (60 bytes @ 0x080000C8)
T2F14 331:883.852   Data:  00 48 00 47 99 24 00 08 E8 02 00 20 04 48 80 47 ...
T2F14 331:883.860 - 0.864ms returns 60 (0x3C)
T2F14 331:883.867 JLINK_ReadMemEx(0x080000C8, 0x2 Bytes, Flags = 0x02000000)
T2F14 331:883.873    -- Read from C cache (2 bytes @ 0x080000C8)
T2F14 331:883.882   Data:  00 48
T2F14 331:883.889 - 0.025ms returns 2 (0x2)
T2F14 331:883.896 JLINK_ReadMemEx(0x080000CA, 0x2 Bytes, Flags = 0x02000000)
T2F14 331:883.902    -- Read from C cache (2 bytes @ 0x080000CA)
T2F14 331:883.910   Data:  00 47
T2F14 331:883.918 - 0.024ms returns 2 (0x2)
T2F14 331:883.925 JLINK_ReadMemEx(0x080000CA, 0x2 Bytes, Flags = 0x02000000)
T2F14 331:883.931    -- Read from C cache (2 bytes @ 0x080000CA)
T2F14 331:883.939   Data:  00 47
T2F14 331:883.947 - 0.024ms returns 2 (0x2)
T2F14 331:883.954 JLINK_ReadMemEx(0x080000CC, 0x3C Bytes, Flags = 0x02000000)
T2F14 331:883.960    -- Read from C cache (60 bytes @ 0x080000CC)
T2F14 331:883.968   Data:  99 24 00 08 E8 02 00 20 04 48 80 47 04 48 00 47 ...
T2F14 331:883.976 - 0.025ms returns 60 (0x3C)
T2F14 331:883.983 JLINK_ReadMemEx(0x080000CC, 0x2 Bytes, Flags = 0x02000000)
T2F14 331:883.989    -- Read from C cache (2 bytes @ 0x080000CC)
T2F14 331:883.997   Data:  99 24
T2F14 331:884.005 - 0.024ms returns 2 (0x2)
T2F14 331:884.014 JLINK_ReadMemEx(0x080000D2, 0x2 Bytes, Flags = 0x02000000)
T2F14 331:884.021    -- Read from C cache (2 bytes @ 0x080000D2)
T2F14 331:884.029   Data:  00 20
T2F14 331:884.037 - 0.025ms returns 2 (0x2)
T2F14 331:884.043 JLINK_ReadMemEx(0x080000D4, 0x3C Bytes, Flags = 0x02000000)
T2F14 331:884.050    -- Read from C cache (60 bytes @ 0x080000D4)
T2F14 331:884.058   Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2F14 331:884.066 - 0.025ms returns 60 (0x3C)
T2F14 331:884.072 JLINK_ReadMemEx(0x080000D4, 0x2 Bytes, Flags = 0x02000000)
T2F14 331:884.078    -- Read from C cache (2 bytes @ 0x080000D4)
T2F14 331:884.086   Data:  04 48
T2F14 331:884.094 - 0.024ms returns 2 (0x2)
T2F14 331:884.107 JLINK_ReadMemEx(0x080000D4, 0x3C Bytes, Flags = 0x02000000)
T2F14 331:884.113    -- Read from C cache (60 bytes @ 0x080000D4)
T2F14 331:884.121   Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2F14 331:884.129 - 0.025ms returns 60 (0x3C)
T2F14 331:884.136 JLINK_ReadMemEx(0x080000D4, 0x2 Bytes, Flags = 0x02000000)
T2F14 331:884.142    -- Read from C cache (2 bytes @ 0x080000D4)
T2F14 331:884.150   Data:  04 48
T2F14 331:884.157 - 0.024ms returns 2 (0x2)
T2F14 331:884.164 JLINK_ReadMemEx(0x080000D6, 0x2 Bytes, Flags = 0x02000000)
T2F14 331:884.170    -- Read from C cache (2 bytes @ 0x080000D6)
T2F14 331:884.178   Data:  80 47
T2F14 331:884.186 - 0.024ms returns 2 (0x2)
T2F14 331:884.196 JLINK_ReadMemEx(0x080000D6, 0x2 Bytes, Flags = 0x02000000)
T2F14 331:884.202    -- Read from C cache (2 bytes @ 0x080000D6)
T2F14 331:884.210   Data:  80 47
T2F14 331:884.218 - 0.024ms returns 2 (0x2)
T2F14 331:884.225 JLINK_ReadMemEx(0x080000D8, 0x3C Bytes, Flags = 0x02000000)
T2F14 331:884.231    -- Read from C cache (60 bytes @ 0x080000D8)
T2F14 331:884.239   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2F14 331:884.247 - 0.025ms returns 60 (0x3C)
T2F14 331:884.254 JLINK_ReadMemEx(0x080000D8, 0x2 Bytes, Flags = 0x02000000)
T2F14 331:884.260    -- Read from C cache (2 bytes @ 0x080000D8)
T2F14 331:884.267   Data:  04 48
T2F14 331:884.275 - 0.024ms returns 2 (0x2)
T2F14 331:884.284 JLINK_ReadMemEx(0x080000D8, 0x3C Bytes, Flags = 0x02000000)
T2F14 331:884.290    -- Read from C cache (60 bytes @ 0x080000D8)
T2F14 331:884.299   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2F14 331:884.310 - 0.028ms returns 60 (0x3C)
T2F14 331:884.316 JLINK_ReadMemEx(0x080000D8, 0x2 Bytes, Flags = 0x02000000)
T2F14 331:884.322    -- Read from C cache (2 bytes @ 0x080000D8)
T2F14 331:884.330   Data:  04 48
T2F14 331:884.338 - 0.024ms returns 2 (0x2)
T2F14 331:884.345 JLINK_ReadMemEx(0x080000DA, 0x2 Bytes, Flags = 0x02000000)
T2F14 331:884.351    -- Read from C cache (2 bytes @ 0x080000DA)
T2F14 331:884.359   Data:  00 47
T2F14 331:884.367 - 0.024ms returns 2 (0x2)
T2F14 332:508.429 JLINK_HasError()
T2F14 332:508.473 JLINK_ReadReg(R0)
T2F14 332:509.294 - 0.831ms returns 0xFFFFFFFF
T2F14 332:509.331 JLINK_ReadReg(R1)
T2F14 332:509.335 - 0.005ms returns 0xFFFFFFFF
T2F14 332:509.339 JLINK_ReadReg(R2)
T2F14 332:509.342 - 0.004ms returns 0xFFFFFFFF
T2F14 332:509.346 JLINK_ReadReg(R3)
T2F14 332:509.349 - 0.004ms returns 0xFFFFFFFF
T2F14 332:509.353 JLINK_ReadReg(R4)
T2F14 332:509.356 - 0.004ms returns 0xFFFFFFFF
T2F14 332:509.360 JLINK_ReadReg(R5)
T2F14 332:509.363 - 0.004ms returns 0xFFFFFFFF
T2F14 332:509.367 JLINK_ReadReg(R6)
T2F14 332:509.371 - 0.005ms returns 0xFFFFFFFF
T2F14 332:509.375 JLINK_ReadReg(R7)
T2F14 332:509.378 - 0.004ms returns 0xFFFFFFFF
T2F14 332:509.382 JLINK_ReadReg(R8)
T2F14 332:509.385 - 0.004ms returns 0xFFFFFFFF
T2F14 332:509.389 JLINK_ReadReg(R9)
T2F14 332:509.392 - 0.004ms returns 0xFFFFFFFF
T2F14 332:509.396 JLINK_ReadReg(R10)
T2F14 332:509.399 - 0.004ms returns 0xFFFFFFFF
T2F14 332:509.403 JLINK_ReadReg(R11)
T2F14 332:509.406 - 0.004ms returns 0xFFFFFFFF
T2F14 332:509.410 JLINK_ReadReg(R12)
T2F14 332:509.413 - 0.004ms returns 0xFFFFFFFF
T2F14 332:509.417 JLINK_ReadReg(R13 (SP))
T2F14 332:509.421 - 0.005ms returns 0x200002E8
T2F14 332:509.424 JLINK_ReadReg(R14)
T2F14 332:509.428 - 0.004ms returns 0xFFFFFFFF
T2F14 332:509.432 JLINK_ReadReg(R15 (PC))
T2F14 332:509.435 - 0.005ms returns 0x080000D4
T2F14 332:509.439 JLINK_ReadReg(XPSR)
T2F14 332:509.442 - 0.004ms returns 0xF1000000
T2F14 332:509.446 JLINK_ReadReg(MSP)
T2F14 332:509.449 - 0.004ms returns 0x200002E8
T2F14 332:509.453 JLINK_ReadReg(PSP)
T2F14 332:509.456 - 0.004ms returns 0xFFFFFFFC
T2F14 332:509.460 JLINK_ReadReg(CFBP)
T2F14 332:509.463 - 0.005ms returns 0x00000000
T2F14 332:509.471 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2F14 332:509.480   CPU_ReadMem(64 bytes @ 0x20000000)
T2F14 332:510.716    -- Updating C cache (64 bytes @ 0x20000000)
T2F14 332:510.722    -- Read from C cache (2 bytes @ 0x20000004)
T2F14 332:510.728   Data:  04 08
T2F14 332:510.736 - 1.266ms returns 2 (0x2)
T2F14 332:513.252 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2F14 332:513.269    -- Read from C cache (2 bytes @ 0x20000004)
T2F14 332:513.275   Data:  04 08
T2F14 332:513.280 - 0.029ms returns 2 (0x2)
T2F14 332:513.299 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2F14 332:513.303    -- Read from C cache (2 bytes @ 0x20000004)
T2F14 332:513.308   Data:  04 08
T2F14 332:513.312 - 0.015ms returns 2 (0x2)
T1C5C 332:524.120 JLINK_ReadMemEx(0x080000D4, 0x2 Bytes, Flags = 0x02000000)
T1C5C 332:524.146    -- Read from C cache (2 bytes @ 0x080000D4)
T1C5C 332:524.152   Data:  04 48
T1C5C 332:524.157 - 0.038ms returns 2 (0x2)
T1C5C 332:524.162 JLINK_HasError()
T1C5C 332:524.173 JLINK_SetBPEx(Addr = 0x08002498, Type = 0xFFFFFFF2)
T1C5C 332:524.180 - 0.008ms returns 0x00000001
T1C5C 332:524.185 JLINK_HasError()
T1C5C 332:524.189 JLINK_HasError()
T1C5C 332:524.194 JLINK_Go()
T1C5C 332:524.202   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C5C 332:524.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C5C 332:525.327   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C5C 332:525.811   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C5C 332:525.823   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C5C 332:525.828   CPU_WriteMem(4 bytes @ 0xE0002010)
T1C5C 332:525.833   CPU_WriteMem(4 bytes @ 0xE0002014)
T1C5C 332:526.763   CPU_WriteMem(4 bytes @ 0xE0001004)
T1C5C 332:527.861 - 3.676ms
T1C5C 332:628.472 JLINK_HasError()
T1C5C 332:628.517 JLINK_IsHalted()
T1C5C 332:631.401 - 2.913ms returns TRUE
T1C5C 332:631.441 JLINK_HasError()
T1C5C 332:631.451 JLINK_Halt()
T1C5C 332:631.459 - 0.011ms returns 0x00
T1C5C 332:631.469 JLINK_IsHalted()
T1C5C 332:631.476 - 0.011ms returns TRUE
T1C5C 332:631.485 JLINK_IsHalted()
T1C5C 332:631.493 - 0.010ms returns TRUE
T1C5C 332:631.501 JLINK_IsHalted()
T1C5C 332:631.508 - 0.010ms returns TRUE
T1C5C 332:631.518 JLINK_HasError()
T1C5C 332:631.527 JLINK_ReadReg(R15 (PC))
T1C5C 332:631.549 - 0.026ms returns 0x08002498
T1C5C 332:631.559 JLINK_ReadReg(XPSR)
T1C5C 332:631.567 - 0.012ms returns 0x61000000
T1C5C 332:631.581 JLINK_HasError()
T1C5C 332:631.597 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1C5C 332:631.606 - 0.012ms returns 0x00
T1C5C 332:631.615 JLINK_HasError()
T1C5C 332:631.624 JLINK_HasError()
T1C5C 332:631.633 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1C5C 332:631.649   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1C5C 332:632.281   Data:  02 00 00 00
T1C5C 332:632.293 - 0.664ms returns 1 (0x1)
T1C5C 332:632.304 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1C5C 332:632.315   CPU_ReadMem(4 bytes @ 0xE0001028)
T1C5C 332:632.859   Data:  00 00 00 00
T1C5C 332:632.873   Debug reg: DWT_FUNC[0]
T1C5C 332:632.884 - 0.583ms returns 1 (0x1)
T1C5C 332:632.894 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1C5C 332:632.903   CPU_ReadMem(4 bytes @ 0xE0001038)
T1C5C 332:633.473   Data:  00 00 00 00
T1C5C 332:633.485   Debug reg: DWT_FUNC[1]
T1C5C 332:633.495 - 0.604ms returns 1 (0x1)
T1C5C 332:633.535 JLINK_HasError()
T1C5C 332:633.544 JLINK_ReadReg(R0)
T1C5C 332:633.552 - 0.011ms returns 0x08002499
T1C5C 332:633.561 JLINK_ReadReg(R1)
T1C5C 332:633.568 - 0.010ms returns 0x200002E8
T1C5C 332:633.576 JLINK_ReadReg(R2)
T1C5C 332:633.583 - 0.010ms returns 0x00000000
T1C5C 332:633.591 JLINK_ReadReg(R3)
T1C5C 332:633.604 - 0.015ms returns 0x0800231D
T1C5C 332:633.612 JLINK_ReadReg(R4)
T1C5C 332:633.619 - 0.010ms returns 0x080025B4
T1C5C 332:633.627 JLINK_ReadReg(R5)
T1C5C 332:633.635 - 0.010ms returns 0x00000001
T1C5C 332:633.643 JLINK_ReadReg(R6)
T1C5C 332:633.650 - 0.010ms returns 0x080025B4
T1C5C 332:633.659 JLINK_ReadReg(R7)
T1C5C 332:633.666 - 0.010ms returns 0xFFFFFFFF
T1C5C 332:633.674 JLINK_ReadReg(R8)
T1C5C 332:633.681 - 0.010ms returns 0xFFFFFFFF
T1C5C 332:633.689 JLINK_ReadReg(R9)
T1C5C 332:633.696 - 0.010ms returns 0xFFFFFFFF
T1C5C 332:633.705 JLINK_ReadReg(R10)
T1C5C 332:633.712 - 0.010ms returns 0xFFFFFFFF
T1C5C 332:633.720 JLINK_ReadReg(R11)
T1C5C 332:633.727 - 0.010ms returns 0xFFFFFFFF
T1C5C 332:633.735 JLINK_ReadReg(R12)
T1C5C 332:633.742 - 0.010ms returns 0xFFFFFFFF
T1C5C 332:633.751 JLINK_ReadReg(R13 (SP))
T1C5C 332:633.758 - 0.011ms returns 0x200002E8
T1C5C 332:633.767 JLINK_ReadReg(R14)
T1C5C 332:633.773 - 0.010ms returns 0x08000181
T1C5C 332:633.782 JLINK_ReadReg(R15 (PC))
T1C5C 332:633.789 - 0.010ms returns 0x08002498
T1C5C 332:633.797 JLINK_ReadReg(XPSR)
T1C5C 332:633.804 - 0.010ms returns 0x61000000
T1C5C 332:633.812 JLINK_ReadReg(MSP)
T1C5C 332:633.819 - 0.010ms returns 0x200002E8
T1C5C 332:633.827 JLINK_ReadReg(PSP)
T1C5C 332:633.834 - 0.010ms returns 0xFFFFFFFC
T1C5C 332:633.843 JLINK_ReadReg(CFBP)
T1C5C 332:633.850 - 0.010ms returns 0x00000000
T2F14 332:634.926 JLINK_HasError()
T2F14 332:635.042 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2F14 332:635.059   CPU_ReadMem(64 bytes @ 0x20000000)
T2F14 332:635.944    -- Updating C cache (64 bytes @ 0x20000000)
T2F14 332:636.005    -- Read from C cache (2 bytes @ 0x20000004)
T2F14 332:636.016   Data:  00 00
T2F14 332:636.027 - 0.988ms returns 2 (0x2)
T2F14 332:636.976 JLINK_ReadMemEx(0x08002498, 0x3C Bytes, Flags = 0x02000000)
T2F14 332:637.004   CPU_ReadMem(128 bytes @ 0x08002480)
T2F14 332:638.176    -- Updating C cache (128 bytes @ 0x08002480)
T2F14 332:638.187    -- Read from C cache (60 bytes @ 0x08002498)
T2F14 332:638.197   Data:  FE F7 B8 FC FD F7 54 FF 00 20 FD F7 8B FF FD F7 ...
T2F14 332:638.204 - 1.230ms returns 60 (0x3C)
T2F14 332:638.212 JLINK_ReadMemEx(0x08002498, 0x2 Bytes, Flags = 0x02000000)
T2F14 332:638.224    -- Read from C cache (2 bytes @ 0x08002498)
T2F14 332:638.234   Data:  FE F7
T2F14 332:638.241 - 0.031ms returns 2 (0x2)
T2F14 332:638.248 JLINK_ReadMemEx(0x0800249A, 0x2 Bytes, Flags = 0x02000000)
T2F14 332:638.254    -- Read from C cache (2 bytes @ 0x0800249A)
T2F14 332:638.262   Data:  B8 FC
T2F14 332:638.269 - 0.023ms returns 2 (0x2)
T1C5C 334:182.159 JLINK_ReadMemEx(0x08002498, 0x2 Bytes, Flags = 0x02000000)
T1C5C 334:182.209    -- Read from C cache (2 bytes @ 0x08002498)
T1C5C 334:182.226   Data:  FE F7
T1C5C 334:182.240 - 0.085ms returns 2 (0x2)
T1C5C 334:182.251 JLINK_HasError()
T1C5C 334:182.262 JLINK_HasError()
T1C5C 334:182.271 JLINK_Go()
T1C5C 334:183.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C5C 334:184.042   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C5C 334:185.690 - 3.431ms
T1C5C 334:286.406 JLINK_HasError()
T1C5C 334:286.480 JLINK_IsHalted()
T1C5C 334:287.382 - 0.912ms returns FALSE
T1C5C 334:388.524 JLINK_HasError()
T1C5C 334:388.626 JLINK_IsHalted()
T1C5C 334:389.570 - 1.007ms returns FALSE
T1C5C 334:490.650 JLINK_HasError()
T1C5C 334:490.683 JLINK_IsHalted()
T1C5C 334:491.481 - 0.802ms returns FALSE
T1C5C 334:591.698 JLINK_HasError()
T1C5C 334:591.736 JLINK_IsHalted()
T1C5C 334:592.510 - 0.796ms returns FALSE
T1C5C 334:692.945 JLINK_HasError()
T1C5C 334:692.972 JLINK_IsHalted()
T1C5C 334:693.664 - 0.697ms returns FALSE
T1C5C 334:793.912 JLINK_HasError()
T1C5C 334:793.936 JLINK_IsHalted()
T1C5C 334:794.515 - 0.582ms returns FALSE
T1C5C 334:895.064 JLINK_HasError()
T1C5C 334:895.128 JLINK_IsHalted()
T1C5C 334:896.049 - 0.959ms returns FALSE
T1C5C 334:996.622 JLINK_HasError()
T1C5C 334:996.667 JLINK_IsHalted()
T1C5C 334:997.378 - 0.717ms returns FALSE
T1C5C 335:098.298 JLINK_HasError()
T1C5C 335:098.324 JLINK_IsHalted()
T1C5C 335:098.965 - 0.645ms returns FALSE
T1C5C 335:199.599 JLINK_HasError()
T1C5C 335:199.676 JLINK_IsHalted()
T1C5C 335:200.666 - 1.008ms returns FALSE
T1C5C 335:301.257 JLINK_HasError()
T1C5C 335:301.363 JLINK_IsHalted()
T1C5C 335:302.472 - 1.171ms returns FALSE
T1C5C 335:402.999 JLINK_HasError()
T1C5C 335:403.079 JLINK_IsHalted()
T1C5C 335:404.314 - 1.247ms returns FALSE
T1C5C 335:505.494 JLINK_HasError()
T1C5C 335:505.530 JLINK_IsHalted()
T1C5C 335:506.190 - 0.683ms returns FALSE
T1C5C 335:606.674 JLINK_HasError()
T1C5C 335:606.793 JLINK_IsHalted()
T1C5C 335:608.206 - 1.483ms returns FALSE
T1C5C 335:708.861 JLINK_HasError()
T1C5C 335:708.961 JLINK_IsHalted()
T1C5C 335:710.159 - 1.210ms returns FALSE
T1C5C 335:810.716 JLINK_HasError()
T1C5C 335:810.824 JLINK_IsHalted()
T1C5C 335:811.793 - 0.980ms returns FALSE
T1C5C 335:912.691 JLINK_HasError()
T1C5C 335:912.767 JLINK_IsHalted()
T1C5C 335:913.696 - 0.939ms returns FALSE
T1C5C 336:013.943 JLINK_HasError()
T1C5C 336:014.050 JLINK_IsHalted()
T1C5C 336:015.129 - 1.145ms returns FALSE
T1C5C 336:115.456 JLINK_HasError()
T1C5C 336:115.515 JLINK_IsHalted()
T1C5C 336:116.284 - 0.809ms returns FALSE
T1C5C 336:217.036 JLINK_HasError()
T1C5C 336:217.069 JLINK_IsHalted()
T1C5C 336:217.949 - 0.888ms returns FALSE
T1C5C 336:318.896 JLINK_HasError()
T1C5C 336:318.952 JLINK_IsHalted()
T1C5C 336:319.719 - 0.781ms returns FALSE
T1C5C 336:420.148 JLINK_HasError()
T1C5C 336:420.176 JLINK_IsHalted()
T1C5C 336:420.714 - 0.540ms returns FALSE
T1C5C 336:520.827 JLINK_HasError()
T1C5C 336:520.847 JLINK_IsHalted()
T1C5C 336:521.385 - 0.540ms returns FALSE
T1C5C 336:622.355 JLINK_HasError()
T1C5C 336:622.405 JLINK_IsHalted()
T1C5C 336:622.998 - 0.599ms returns FALSE
T1C5C 336:723.120 JLINK_HasError()
T1C5C 336:723.176 JLINK_IsHalted()
T1C5C 336:723.902 - 0.756ms returns FALSE
T1C5C 336:824.122 JLINK_HasError()
T1C5C 336:824.164 JLINK_IsHalted()
T1C5C 336:824.734 - 0.575ms returns FALSE
T1C5C 336:924.903 JLINK_HasError()
T1C5C 336:924.945 JLINK_IsHalted()
T1C5C 336:925.486 - 0.565ms returns FALSE
T1C5C 337:025.683 JLINK_HasError()
T1C5C 337:025.707 JLINK_IsHalted()
T1C5C 337:026.173 - 0.478ms returns FALSE
T1C5C 337:126.582 JLINK_HasError()
T1C5C 337:126.636 JLINK_IsHalted()
T1C5C 337:127.111 - 0.477ms returns FALSE
T1C5C 337:228.015 JLINK_HasError()
T1C5C 337:228.039 JLINK_IsHalted()
T1C5C 337:228.571 - 0.534ms returns FALSE
T1C5C 337:329.821 JLINK_HasError()
T1C5C 337:329.872 JLINK_IsHalted()
T1C5C 337:330.813 - 0.965ms returns FALSE
T1C5C 337:431.751 JLINK_HasError()
T1C5C 337:431.804 JLINK_IsHalted()
T1C5C 337:432.359 - 0.560ms returns FALSE
T1C5C 337:532.953 JLINK_HasError()
T1C5C 337:533.004 JLINK_IsHalted()
T1C5C 337:533.837 - 0.858ms returns FALSE
T1C5C 337:634.113 JLINK_HasError()
T1C5C 337:634.225 JLINK_Halt()
T1C5C 337:637.220 - 3.060ms returns 0x00
T1C5C 337:637.314 JLINK_IsHalted()
T1C5C 337:637.336 - 0.032ms returns TRUE
T1C5C 337:637.371 JLINK_IsHalted()
T1C5C 337:637.391 - 0.029ms returns TRUE
T1C5C 337:637.414 JLINK_IsHalted()
T1C5C 337:637.434 - 0.029ms returns TRUE
T1C5C 337:637.460 JLINK_HasError()
T1C5C 337:637.486 JLINK_ReadReg(R15 (PC))
T1C5C 337:637.515 - 0.041ms returns 0x08000C0A
T1C5C 337:637.542 JLINK_ReadReg(XPSR)
T1C5C 337:637.563 - 0.031ms returns 0x81000000
T1C5C 337:637.596 JLINK_HasError()
T1C5C 337:637.620 JLINK_HasError()
T1C5C 337:637.721 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1C5C 337:637.764   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1C5C 337:638.973   Data:  01 00 00 00
T1C5C 337:639.073 - 1.362ms returns 1 (0x1)
T1C5C 337:639.109 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1C5C 337:639.152   CPU_ReadMem(4 bytes @ 0xE0001028)
T1C5C 337:639.775   Data:  00 00 00 00
T1C5C 337:639.854   Debug reg: DWT_FUNC[0]
T1C5C 337:639.878 - 0.777ms returns 1 (0x1)
T1C5C 337:639.908 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1C5C 337:639.946   CPU_ReadMem(4 bytes @ 0xE0001038)
T1C5C 337:640.620   Data:  00 00 00 00
T1C5C 337:640.649   Debug reg: DWT_FUNC[1]
T1C5C 337:640.672 - 0.772ms returns 1 (0x1)
T1C5C 337:640.775 JLINK_HasError()
T1C5C 337:640.797 JLINK_ReadReg(R0)
T1C5C 337:640.818 - 0.030ms returns 0x00000D77
T1C5C 337:640.838 JLINK_ReadReg(R1)
T1C5C 337:640.853 - 0.022ms returns 0x40012400
T1C5C 337:640.871 JLINK_ReadReg(R2)
T1C5C 337:640.886 - 0.022ms returns 0xFFFFFFFF
T1C5C 337:640.904 JLINK_ReadReg(R3)
T1C5C 337:640.918 - 0.022ms returns 0x00000000
T1C5C 337:640.936 JLINK_ReadReg(R4)
T1C5C 337:640.950 - 0.022ms returns 0x000003E8
T1C5C 337:640.968 JLINK_ReadReg(R5)
T1C5C 337:640.983 - 0.022ms returns 0x000003E9
T1C5C 337:641.000 JLINK_ReadReg(R6)
T1C5C 337:641.015 - 0.022ms returns 0x00000BBC
T1C5C 337:641.033 JLINK_ReadReg(R7)
T1C5C 337:641.048 - 0.022ms returns 0xFFFFFFFF
T1C5C 337:641.077 JLINK_ReadReg(R8)
T1C5C 337:641.093 - 0.023ms returns 0xFFFFFFFF
T1C5C 337:641.111 JLINK_ReadReg(R9)
T1C5C 337:641.125 - 0.022ms returns 0xFFFFFFFF
T1C5C 337:641.143 JLINK_ReadReg(R10)
T1C5C 337:641.159 - 0.023ms returns 0xFFFFFFFF
T1C5C 337:641.176 JLINK_ReadReg(R11)
T1C5C 337:641.191 - 0.021ms returns 0xFFFFFFFF
T1C5C 337:641.208 JLINK_ReadReg(R12)
T1C5C 337:641.223 - 0.021ms returns 0xFFFFFFFF
T1C5C 337:641.240 JLINK_ReadReg(R13 (SP))
T1C5C 337:641.257 - 0.024ms returns 0x200002D8
T1C5C 337:641.275 JLINK_ReadReg(R14)
T1C5C 337:641.290 - 0.022ms returns 0x08000C0B
T1C5C 337:641.308 JLINK_ReadReg(R15 (PC))
T1C5C 337:641.323 - 0.022ms returns 0x08000C0A
T1C5C 337:641.341 JLINK_ReadReg(XPSR)
T1C5C 337:641.356 - 0.022ms returns 0x81000000
T1C5C 337:641.373 JLINK_ReadReg(MSP)
T1C5C 337:641.388 - 0.021ms returns 0x200002D8
T1C5C 337:641.405 JLINK_ReadReg(PSP)
T1C5C 337:641.420 - 0.022ms returns 0xFFFFFFFC
T1C5C 337:641.438 JLINK_ReadReg(CFBP)
T1C5C 337:641.453 - 0.022ms returns 0x00000000
T2F14 337:642.684 JLINK_ReadMemEx(0x200002E4, 0x4 Bytes, Flags = 0x02000000)
T2F14 337:642.734   CPU_ReadMem(64 bytes @ 0x200002C0)
T2F14 337:643.628    -- Updating C cache (64 bytes @ 0x200002C0)
T2F14 337:643.649    -- Read from C cache (4 bytes @ 0x200002E4)
T2F14 337:643.666   Data:  BF 24 00 08
T2F14 337:643.681 - 1.002ms returns 4 (0x4)
T2F14 337:643.705 JLINK_ReadMemEx(0x200002D8, 0x4 Bytes, Flags = 0x02000000)
T2F14 337:643.720    -- Read from C cache (4 bytes @ 0x200002D8)
T2F14 337:643.749   Data:  B4 25 00 08
T2F14 337:643.765 - 0.065ms returns 4 (0x4)
T2F14 337:643.778 JLINK_ReadMemEx(0x200002DC, 0x4 Bytes, Flags = 0x02000000)
T2F14 337:643.791    -- Read from C cache (4 bytes @ 0x200002DC)
T2F14 337:643.806   Data:  01 00 00 00
T2F14 337:643.822 - 0.048ms returns 4 (0x4)
T2F14 337:643.835 JLINK_ReadMemEx(0x200002E0, 0x4 Bytes, Flags = 0x02000000)
T2F14 337:643.848    -- Read from C cache (4 bytes @ 0x200002E0)
T2F14 337:643.862   Data:  B4 25 00 08
T2F14 337:643.876 - 0.046ms returns 4 (0x4)
T2F14 337:643.889 JLINK_ReadMemEx(0x200002E4, 0x4 Bytes, Flags = 0x02000000)
T2F14 337:643.900    -- Read from C cache (4 bytes @ 0x200002E4)
T2F14 337:643.915   Data:  BF 24 00 08
T2F14 337:643.929 - 0.045ms returns 4 (0x4)
T2F14 337:645.042 JLINK_HasError()
T2F14 337:645.302 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2F14 337:645.326   CPU_ReadMem(64 bytes @ 0x20000000)
T2F14 337:646.255    -- Updating C cache (64 bytes @ 0x20000000)
T2F14 337:646.275    -- Read from C cache (2 bytes @ 0x20000004)
T2F14 337:646.291   Data:  01 08
T2F14 337:646.305 - 1.007ms returns 2 (0x2)
T2F14 337:648.409 JLINK_ReadMemEx(0x08000C0A, 0x2 Bytes, Flags = 0x02000000)
T2F14 337:648.437   CPU_ReadMem(64 bytes @ 0x08000C00)
T2F14 337:649.629    -- Updating C cache (64 bytes @ 0x08000C00)
T2F14 337:649.640    -- Read from C cache (2 bytes @ 0x08000C0A)
T2F14 337:649.665   Data:  80 1B
T2F14 337:649.710 - 1.303ms returns 2 (0x2)
T2F14 337:649.718 JLINK_ReadMemEx(0x08000C0C, 0x3C Bytes, Flags = 0x02000000)
T2F14 337:649.724   CPU_ReadMem(64 bytes @ 0x08000C40)
T2F14 337:650.581    -- Updating C cache (64 bytes @ 0x08000C40)
T2F14 337:650.587    -- Read from C cache (60 bytes @ 0x08000C0C)
T2F14 337:650.593   Data:  A8 42 FA D3 70 BD 00 00 20 00 00 20 70 B5 03 46 ...
T2F14 337:650.598 - 0.882ms returns 60 (0x3C)
T2F14 337:650.603 JLINK_ReadMemEx(0x08000C0C, 0x2 Bytes, Flags = 0x02000000)
T2F14 337:650.608    -- Read from C cache (2 bytes @ 0x08000C0C)
T2F14 337:650.614   Data:  A8 42
T2F14 337:650.619 - 0.017ms returns 2 (0x2)
T2F14 337:650.629 JLINK_ReadMemEx(0x08000C0C, 0x3C Bytes, Flags = 0x02000000)
T2F14 337:650.634    -- Read from C cache (60 bytes @ 0x08000C0C)
T2F14 337:650.639   Data:  A8 42 FA D3 70 BD 00 00 20 00 00 20 70 B5 03 46 ...
T2F14 337:650.644 - 0.017ms returns 60 (0x3C)
T2F14 337:650.649 JLINK_ReadMemEx(0x08000C0C, 0x2 Bytes, Flags = 0x02000000)
T2F14 337:650.653    -- Read from C cache (2 bytes @ 0x08000C0C)
T2F14 337:650.658   Data:  A8 42
T2F14 337:650.663 - 0.016ms returns 2 (0x2)
T2F14 337:650.668 JLINK_ReadMemEx(0x08000C0E, 0x2 Bytes, Flags = 0x02000000)
T2F14 337:650.672    -- Read from C cache (2 bytes @ 0x08000C0E)
T2F14 337:650.677   Data:  FA D3
T2F14 337:650.682 - 0.016ms returns 2 (0x2)
T2F14 337:650.688 JLINK_ReadMemEx(0x08000C0E, 0x2 Bytes, Flags = 0x02000000)
T2F14 337:650.692    -- Read from C cache (2 bytes @ 0x08000C0E)
T2F14 337:650.698   Data:  FA D3
T2F14 337:650.703 - 0.016ms returns 2 (0x2)
T2F14 337:650.707 JLINK_ReadMemEx(0x08000C10, 0x3C Bytes, Flags = 0x02000000)
T2F14 337:650.714    -- Read from C cache (60 bytes @ 0x08000C10)
T2F14 337:650.719   Data:  70 BD 00 00 20 00 00 20 70 B5 03 46 00 22 D0 E0 ...
T2F14 337:650.724 - 0.018ms returns 60 (0x3C)
T2F14 337:650.728 JLINK_ReadMemEx(0x08000C10, 0x2 Bytes, Flags = 0x02000000)
T2F14 337:650.732    -- Read from C cache (2 bytes @ 0x08000C10)
T2F14 337:650.737   Data:  70 BD
T2F14 337:650.742 - 0.015ms returns 2 (0x2)
T2F14 337:650.752 JLINK_ReadMemEx(0x08000C10, 0x3C Bytes, Flags = 0x02000000)
T2F14 337:650.756    -- Read from C cache (60 bytes @ 0x08000C10)
T2F14 337:650.761   Data:  70 BD 00 00 20 00 00 20 70 B5 03 46 00 22 D0 E0 ...
T2F14 337:650.766 - 0.016ms returns 60 (0x3C)
T2F14 337:650.770 JLINK_ReadMemEx(0x08000C10, 0x2 Bytes, Flags = 0x02000000)
T2F14 337:650.774    -- Read from C cache (2 bytes @ 0x08000C10)
T2F14 337:650.779   Data:  70 BD
T2F14 337:650.784 - 0.015ms returns 2 (0x2)
T2F14 337:650.791 JLINK_ReadMemEx(0x08000C12, 0x2 Bytes, Flags = 0x02000000)
T2F14 337:650.796    -- Read from C cache (2 bytes @ 0x08000C12)
T2F14 337:650.801   Data:  00 00
T2F14 337:650.806 - 0.016ms returns 2 (0x2)
T1C5C 339:039.483 JLINK_ReadMemEx(0x08000C0A, 0x2 Bytes, Flags = 0x02000000)
T1C5C 339:039.526    -- Read from C cache (2 bytes @ 0x08000C0A)
T1C5C 339:039.538   Data:  80 1B
T1C5C 339:039.549 - 0.069ms returns 2 (0x2)
T1C5C 339:039.559 JLINK_HasError()
T1C5C 339:039.569 JLINK_HasError()
T1C5C 339:039.579 JLINK_Go()
T1C5C 339:040.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C5C 339:042.298 - 2.731ms
T1C5C 339:142.734 JLINK_HasError()
T1C5C 339:142.835 JLINK_IsHalted()
T1C5C 339:143.803 - 0.997ms returns FALSE
T1C5C 339:244.108 JLINK_HasError()
T1C5C 339:244.164 JLINK_IsHalted()
T1C5C 339:245.591 - 1.436ms returns FALSE
T1C5C 339:345.700 JLINK_HasError()
T1C5C 339:345.789 JLINK_IsHalted()
T1C5C 339:347.053 - 1.298ms returns FALSE
T1C5C 339:447.452 JLINK_HasError()
T1C5C 339:447.504 JLINK_IsHalted()
T1C5C 339:448.273 - 0.775ms returns FALSE
T1C5C 339:548.367 JLINK_HasError()
T1C5C 339:548.445 JLINK_IsHalted()
T1C5C 339:549.568 - 1.142ms returns FALSE
T1C5C 339:650.107 JLINK_HasError()
T1C5C 339:650.167 JLINK_IsHalted()
T1C5C 339:651.057 - 0.904ms returns FALSE
T1C5C 339:751.276 JLINK_HasError()
T1C5C 339:751.375 JLINK_IsHalted()
T1C5C 339:752.402 - 1.044ms returns FALSE
T1C5C 339:852.532 JLINK_HasError()
T1C5C 339:852.629 JLINK_IsHalted()
T1C5C 339:853.844 - 1.232ms returns FALSE
T1C5C 339:953.973 JLINK_HasError()
T1C5C 339:954.061 JLINK_IsHalted()
T1C5C 339:954.731 - 0.681ms returns FALSE
T1C5C 340:055.780 JLINK_HasError()
T1C5C 340:055.879 JLINK_IsHalted()
T1C5C 340:057.489 - 1.680ms returns FALSE
T1C5C 340:158.623 JLINK_HasError()
T1C5C 340:158.725 JLINK_IsHalted()
T1C5C 340:159.853 - 1.192ms returns FALSE
T1C5C 340:260.500 JLINK_HasError()
T1C5C 340:260.599 JLINK_IsHalted()
T1C5C 340:261.690 - 1.155ms returns FALSE
T1C5C 340:362.273 JLINK_HasError()
T1C5C 340:362.362 JLINK_IsHalted()
T1C5C 340:363.287 - 0.990ms returns FALSE
T1C5C 340:463.657 JLINK_HasError()
T1C5C 340:463.694 JLINK_IsHalted()
T1C5C 340:464.219 - 0.529ms returns FALSE
T1C5C 340:565.248 JLINK_HasError()
T1C5C 340:565.357 JLINK_IsHalted()
T1C5C 340:566.476 - 1.138ms returns FALSE
T1C5C 340:667.112 JLINK_HasError()
T1C5C 340:667.218 JLINK_IsHalted()
T1C5C 340:668.480 - 1.279ms returns FALSE
T1C5C 340:769.549 JLINK_HasError()
T1C5C 340:769.620 JLINK_IsHalted()
T1C5C 340:770.423 - 0.815ms returns FALSE
T1C5C 340:870.535 JLINK_HasError()
T1C5C 340:870.634 JLINK_IsHalted()
T1C5C 340:871.659 - 1.050ms returns FALSE
T1C5C 340:972.867 JLINK_HasError()
T1C5C 340:972.951 JLINK_IsHalted()
T1C5C 340:973.813 - 0.902ms returns FALSE
T1C5C 341:073.955 JLINK_HasError()
T1C5C 341:074.058 JLINK_IsHalted()
T1C5C 341:075.042 - 1.007ms returns FALSE
T1C5C 341:175.193 JLINK_HasError()
T1C5C 341:175.294 JLINK_IsHalted()
T1C5C 341:176.362 - 1.081ms returns FALSE
T1C5C 341:277.243 JLINK_HasError()
T1C5C 341:277.307 JLINK_IsHalted()
T1C5C 341:278.236 - 0.938ms returns FALSE
T1C5C 341:378.338 JLINK_HasError()
T1C5C 341:378.398 JLINK_IsHalted()
T1C5C 341:379.220 - 0.832ms returns FALSE
T1C5C 341:480.091 JLINK_HasError()
T1C5C 341:480.163 JLINK_IsHalted()
T1C5C 341:481.007 - 0.865ms returns FALSE
T1C5C 341:582.091 JLINK_HasError()
T1C5C 341:582.185 JLINK_IsHalted()
T1C5C 341:583.272 - 1.111ms returns FALSE
T1C5C 341:683.408 JLINK_HasError()
T1C5C 341:683.491 JLINK_IsHalted()
T1C5C 341:684.558 - 1.079ms returns FALSE
T1C5C 341:784.730 JLINK_HasError()
T1C5C 341:784.769 JLINK_Halt()
T1C5C 341:787.047 - 2.286ms returns 0x00
T1C5C 341:787.064 JLINK_IsHalted()
T1C5C 341:787.072 - 0.012ms returns TRUE
T1C5C 341:787.088 JLINK_IsHalted()
T1C5C 341:787.096 - 0.011ms returns TRUE
T1C5C 341:787.105 JLINK_IsHalted()
T1C5C 341:787.113 - 0.011ms returns TRUE
T1C5C 341:787.123 JLINK_HasError()
T1C5C 341:787.134 JLINK_ReadReg(R15 (PC))
T1C5C 341:787.145 - 0.015ms returns 0x08000C0A
T1C5C 341:787.155 JLINK_ReadReg(XPSR)
T1C5C 341:787.174 - 0.022ms returns 0x81000000
T1C5C 341:787.186 JLINK_HasError()
T1C5C 341:787.196 JLINK_HasError()
T1C5C 341:787.207 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1C5C 341:787.223   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1C5C 341:787.728   Data:  01 00 00 00
T1C5C 341:787.741 - 0.538ms returns 1 (0x1)
T1C5C 341:787.752 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1C5C 341:787.764   CPU_ReadMem(4 bytes @ 0xE0001028)
T1C5C 341:788.250   Data:  00 00 00 00
T1C5C 341:788.265   Debug reg: DWT_FUNC[0]
T1C5C 341:788.277 - 0.528ms returns 1 (0x1)
T1C5C 341:788.288 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1C5C 341:788.300   CPU_ReadMem(4 bytes @ 0xE0001038)
T1C5C 341:788.832   Data:  00 00 00 00
T1C5C 341:788.845   Debug reg: DWT_FUNC[1]
T1C5C 341:788.857 - 0.573ms returns 1 (0x1)
T1C5C 341:788.906 JLINK_HasError()
T1C5C 341:788.917 JLINK_ReadReg(R0)
T1C5C 341:788.926 - 0.014ms returns 0x0000182E
T1C5C 341:788.937 JLINK_ReadReg(R1)
T1C5C 341:788.945 - 0.012ms returns 0x40012400
T1C5C 341:788.955 JLINK_ReadReg(R2)
T1C5C 341:788.964 - 0.013ms returns 0xFFFFFFFF
T1C5C 341:788.975 JLINK_ReadReg(R3)
T1C5C 341:788.983 - 0.012ms returns 0x00000000
T1C5C 341:788.993 JLINK_ReadReg(R4)
T1C5C 341:789.002 - 0.012ms returns 0x000003E8
T1C5C 341:789.012 JLINK_ReadReg(R5)
T1C5C 341:789.021 - 0.012ms returns 0x000003E9
T1C5C 341:789.031 JLINK_ReadReg(R6)
T1C5C 341:789.040 - 0.013ms returns 0x00001777
T1C5C 341:789.050 JLINK_ReadReg(R7)
T1C5C 341:789.059 - 0.012ms returns 0xFFFFFFFF
T1C5C 341:789.069 JLINK_ReadReg(R8)
T1C5C 341:789.077 - 0.012ms returns 0xFFFFFFFF
T1C5C 341:789.087 JLINK_ReadReg(R9)
T1C5C 341:789.096 - 0.012ms returns 0xFFFFFFFF
T1C5C 341:789.106 JLINK_ReadReg(R10)
T1C5C 341:789.115 - 0.012ms returns 0xFFFFFFFF
T1C5C 341:789.125 JLINK_ReadReg(R11)
T1C5C 341:789.133 - 0.012ms returns 0xFFFFFFFF
T1C5C 341:789.143 JLINK_ReadReg(R12)
T1C5C 341:789.152 - 0.012ms returns 0xFFFFFFFF
T1C5C 341:789.161 JLINK_ReadReg(R13 (SP))
T1C5C 341:789.171 - 0.013ms returns 0x200002D8
T1C5C 341:789.181 JLINK_ReadReg(R14)
T1C5C 341:789.189 - 0.012ms returns 0x08000C0B
T1C5C 341:789.199 JLINK_ReadReg(R15 (PC))
T1C5C 341:789.208 - 0.012ms returns 0x08000C0A
T1C5C 341:789.218 JLINK_ReadReg(XPSR)
T1C5C 341:789.227 - 0.012ms returns 0x81000000
T1C5C 341:789.237 JLINK_ReadReg(MSP)
T1C5C 341:789.245 - 0.012ms returns 0x200002D8
T1C5C 341:789.256 JLINK_ReadReg(PSP)
T1C5C 341:789.264 - 0.012ms returns 0xFFFFFFFC
T1C5C 341:789.274 JLINK_ReadReg(CFBP)
T1C5C 341:789.283 - 0.012ms returns 0x00000000
T2F14 341:789.455 JLINK_ReadMemEx(0x200002E4, 0x4 Bytes, Flags = 0x02000000)
T2F14 341:789.507   CPU_ReadMem(64 bytes @ 0x200002C0)
T2F14 341:790.436    -- Updating C cache (64 bytes @ 0x200002C0)
T2F14 341:790.452    -- Read from C cache (4 bytes @ 0x200002E4)
T2F14 341:790.465   Data:  BF 24 00 08
T2F14 341:790.478 - 1.027ms returns 4 (0x4)
T2F14 341:790.560 JLINK_ReadMemEx(0x200002D8, 0x4 Bytes, Flags = 0x02000000)
T2F14 341:790.573    -- Read from C cache (4 bytes @ 0x200002D8)
T2F14 341:790.585   Data:  B4 25 00 08
T2F14 341:790.597 - 0.040ms returns 4 (0x4)
T2F14 341:790.608 JLINK_ReadMemEx(0x200002DC, 0x4 Bytes, Flags = 0x02000000)
T2F14 341:790.617    -- Read from C cache (4 bytes @ 0x200002DC)
T2F14 341:790.628   Data:  01 00 00 00
T2F14 341:790.641 - 0.037ms returns 4 (0x4)
T2F14 341:790.651 JLINK_ReadMemEx(0x200002E0, 0x4 Bytes, Flags = 0x02000000)
T2F14 341:790.660    -- Read from C cache (4 bytes @ 0x200002E0)
T2F14 341:790.671   Data:  B4 25 00 08
T2F14 341:790.683 - 0.036ms returns 4 (0x4)
T2F14 341:790.693 JLINK_ReadMemEx(0x200002E4, 0x4 Bytes, Flags = 0x02000000)
T2F14 341:790.702    -- Read from C cache (4 bytes @ 0x200002E4)
T2F14 341:790.714   Data:  BF 24 00 08
T2F14 341:790.725 - 0.036ms returns 4 (0x4)
T2F14 341:790.776 JLINK_HasError()
T2F14 341:790.880 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2F14 341:790.893   CPU_ReadMem(64 bytes @ 0x20000000)
T2F14 341:791.821    -- Updating C cache (64 bytes @ 0x20000000)
T2F14 341:791.841    -- Read from C cache (2 bytes @ 0x20000004)
T2F14 341:791.852   Data:  8A 06
T2F14 341:791.862 - 0.985ms returns 2 (0x2)
T1C5C 344:818.774 JLINK_ReadMemEx(0x08000C0A, 0x2 Bytes, Flags = 0x02000000)
T1C5C 344:818.830   CPU_ReadMem(64 bytes @ 0x08000C00)
T1C5C 344:819.905    -- Updating C cache (64 bytes @ 0x08000C00)
T1C5C 344:819.933    -- Read from C cache (2 bytes @ 0x08000C0A)
T1C5C 344:819.946   Data:  80 1B
T1C5C 344:819.956 - 1.186ms returns 2 (0x2)
T1C5C 344:819.969 JLINK_HasError()
T1C5C 344:819.979 JLINK_HasError()
T1C5C 344:819.988 JLINK_Go()
T1C5C 344:820.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C5C 344:822.038 - 2.055ms
T1C5C 344:923.068 JLINK_HasError()
T1C5C 344:923.175 JLINK_IsHalted()
T1C5C 344:924.168 - 1.018ms returns FALSE
T1C5C 345:024.869 JLINK_HasError()
T1C5C 345:024.952 JLINK_IsHalted()
T1C5C 345:025.431 - 0.482ms returns FALSE
T1C5C 345:126.254 JLINK_HasError()
T1C5C 345:126.284 JLINK_IsHalted()
T1C5C 345:126.801 - 0.523ms returns FALSE
T1C5C 345:227.489 JLINK_HasError()
T1C5C 345:227.575 JLINK_IsHalted()
T1C5C 345:228.117 - 0.545ms returns FALSE
T1C5C 345:328.250 JLINK_HasError()
T1C5C 345:328.273 JLINK_IsHalted()
T1C5C 345:328.759 - 0.489ms returns FALSE
T1C5C 345:429.152 JLINK_HasError()
T1C5C 345:429.172 JLINK_IsHalted()
T1C5C 345:429.664 - 0.494ms returns FALSE
T1C5C 345:530.513 JLINK_HasError()
T1C5C 345:530.532 JLINK_IsHalted()
T1C5C 345:531.063 - 0.533ms returns FALSE
T1C5C 345:631.546 JLINK_HasError()
T1C5C 345:631.605 JLINK_IsHalted()
T1C5C 345:632.202 - 0.600ms returns FALSE
T1C5C 345:732.992 JLINK_HasError()
T1C5C 345:733.086 JLINK_IsHalted()
T1C5C 345:733.601 - 0.517ms returns FALSE
T1C5C 345:833.697 JLINK_HasError()
T1C5C 345:833.817 JLINK_IsHalted()
T1C5C 345:834.437 - 0.629ms returns FALSE
T1C5C 345:934.639 JLINK_HasError()
T1C5C 345:934.708 JLINK_IsHalted()
T1C5C 345:935.362 - 0.663ms returns FALSE
T1C5C 346:035.474 JLINK_HasError()
T1C5C 346:035.556 JLINK_IsHalted()
T1C5C 346:036.607 - 1.066ms returns FALSE
T1C5C 346:136.918 JLINK_HasError()
T1C5C 346:136.969 JLINK_IsHalted()
T1C5C 346:137.859 - 0.896ms returns FALSE
T1C5C 346:238.836 JLINK_HasError()
T1C5C 346:238.867 JLINK_IsHalted()
T1C5C 346:239.369 - 0.527ms returns FALSE
T1C5C 346:339.809 JLINK_HasError()
T1C5C 346:339.904 JLINK_IsHalted()
T1C5C 346:341.011 - 1.169ms returns FALSE
T1C5C 346:441.931 JLINK_HasError()
T1C5C 346:441.976 JLINK_IsHalted()
T1C5C 346:442.621 - 0.651ms returns FALSE
T1C5C 346:543.323 JLINK_HasError()
T1C5C 346:543.445 JLINK_IsHalted()
T1C5C 346:544.526 - 1.130ms returns FALSE
T1C5C 346:644.994 JLINK_HasError()
T1C5C 346:645.031 JLINK_IsHalted()
T1C5C 346:645.755 - 0.749ms returns FALSE
T1C5C 346:746.184 JLINK_HasError()
T1C5C 346:746.423 JLINK_IsHalted()
T1C5C 346:747.139 - 0.731ms returns FALSE
T1C5C 346:847.849 JLINK_HasError()
T1C5C 346:847.953 JLINK_IsHalted()
T1C5C 346:848.687 - 0.747ms returns FALSE
T1C5C 346:948.842 JLINK_HasError()
T1C5C 346:948.909 JLINK_IsHalted()
T1C5C 346:949.514 - 0.616ms returns FALSE
T1C5C 347:049.667 JLINK_HasError()
T1C5C 347:049.738 JLINK_IsHalted()
T1C5C 347:050.430 - 0.703ms returns FALSE
T1C5C 347:150.736 JLINK_HasError()
T1C5C 347:150.835 JLINK_IsHalted()
T1C5C 347:151.553 - 0.732ms returns FALSE
T1C5C 347:251.847 JLINK_HasError()
T1C5C 347:251.955 JLINK_IsHalted()
T1C5C 347:252.676 - 0.735ms returns FALSE
T1C5C 347:353.429 JLINK_HasError()
T1C5C 347:353.691 JLINK_IsHalted()
T1C5C 347:354.482 - 0.830ms returns FALSE
T1C5C 347:454.657 JLINK_HasError()
T1C5C 347:454.694 JLINK_IsHalted()
T1C5C 347:455.234 - 0.546ms returns FALSE
T1C5C 347:556.132 JLINK_HasError()
T1C5C 347:556.182 JLINK_IsHalted()
T1C5C 347:556.866 - 0.726ms returns FALSE
T1C5C 347:657.337 JLINK_HasError()
T1C5C 347:657.425 JLINK_IsHalted()
T1C5C 347:658.138 - 0.725ms returns FALSE
T1C5C 347:758.951 JLINK_HasError()
T1C5C 347:759.044 JLINK_IsHalted()
T1C5C 347:759.771 - 0.740ms returns FALSE
T1C5C 347:860.282 JLINK_HasError()
T1C5C 347:860.342 JLINK_IsHalted()
T1C5C 347:860.953 - 0.644ms returns FALSE
T1C5C 347:961.764 JLINK_HasError()
T1C5C 347:961.794 JLINK_IsHalted()
T1C5C 347:962.520 - 0.729ms returns FALSE
T1C5C 348:063.270 JLINK_HasError()
T1C5C 348:063.338 JLINK_IsHalted()
T1C5C 348:064.016 - 0.689ms returns FALSE
T1C5C 348:164.568 JLINK_HasError()
T1C5C 348:164.657 JLINK_IsHalted()
T1C5C 348:165.406 - 0.765ms returns FALSE
T1C5C 348:265.577 JLINK_HasError()
T1C5C 348:265.686 JLINK_IsHalted()
T1C5C 348:266.452 - 0.785ms returns FALSE
T1C5C 348:367.347 JLINK_HasError()
T1C5C 348:367.449 JLINK_IsHalted()
T1C5C 348:368.325 - 0.934ms returns FALSE
T1C5C 348:469.493 JLINK_HasError()
T1C5C 348:469.529 JLINK_Halt()
T1C5C 348:472.869 - 3.370ms returns 0x00
T1C5C 348:472.909 JLINK_IsHalted()
T1C5C 348:472.917 - 0.011ms returns TRUE
T1C5C 348:472.926 JLINK_IsHalted()
T1C5C 348:472.933 - 0.010ms returns TRUE
T1C5C 348:472.941 JLINK_IsHalted()
T1C5C 348:472.948 - 0.010ms returns TRUE
T1C5C 348:472.957 JLINK_HasError()
T1C5C 348:472.967 JLINK_ReadReg(R15 (PC))
T1C5C 348:472.978 - 0.013ms returns 0x08000DEC
T1C5C 348:472.986 JLINK_ReadReg(XPSR)
T1C5C 348:472.994 - 0.010ms returns 0x81000000
T1C5C 348:473.007 JLINK_HasError()
T1C5C 348:473.015 JLINK_HasError()
T1C5C 348:473.023 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1C5C 348:473.053   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1C5C 348:473.859   Data:  01 00 00 00
T1C5C 348:473.887 - 0.867ms returns 1 (0x1)
T1C5C 348:473.900 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1C5C 348:473.915   CPU_ReadMem(4 bytes @ 0xE0001028)
T1C5C 348:474.608   Data:  00 00 00 00
T1C5C 348:474.619   Debug reg: DWT_FUNC[0]
T1C5C 348:474.629 - 0.733ms returns 1 (0x1)
T1C5C 348:474.639 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1C5C 348:474.649   CPU_ReadMem(4 bytes @ 0xE0001038)
T1C5C 348:475.188   Data:  00 00 00 00
T1C5C 348:475.199   Debug reg: DWT_FUNC[1]
T1C5C 348:475.209 - 0.573ms returns 1 (0x1)
T1C5C 348:475.259 JLINK_HasError()
T1C5C 348:475.273 JLINK_ReadReg(R0)
T1C5C 348:475.284 - 0.016ms returns 0x0000266E
T1C5C 348:475.296 JLINK_ReadReg(R1)
T1C5C 348:475.306 - 0.014ms returns 0x40012400
T1C5C 348:475.317 JLINK_ReadReg(R2)
T1C5C 348:475.327 - 0.014ms returns 0xFFFFFFFF
T1C5C 348:475.338 JLINK_ReadReg(R3)
T1C5C 348:475.348 - 0.014ms returns 0x00000000
T1C5C 348:475.360 JLINK_ReadReg(R4)
T1C5C 348:475.370 - 0.015ms returns 0x000003E8
T1C5C 348:475.381 JLINK_ReadReg(R5)
T1C5C 348:475.391 - 0.014ms returns 0x000003E9
T1C5C 348:475.402 JLINK_ReadReg(R6)
T1C5C 348:475.412 - 0.015ms returns 0x00002332
T1C5C 348:475.422 JLINK_ReadReg(R7)
T1C5C 348:475.429 - 0.010ms returns 0xFFFFFFFF
T1C5C 348:475.437 JLINK_ReadReg(R8)
T1C5C 348:475.444 - 0.010ms returns 0xFFFFFFFF
T1C5C 348:475.452 JLINK_ReadReg(R9)
T1C5C 348:475.459 - 0.010ms returns 0xFFFFFFFF
T1C5C 348:475.467 JLINK_ReadReg(R10)
T1C5C 348:475.475 - 0.010ms returns 0xFFFFFFFF
T1C5C 348:475.483 JLINK_ReadReg(R11)
T1C5C 348:475.490 - 0.010ms returns 0xFFFFFFFF
T1C5C 348:475.498 JLINK_ReadReg(R12)
T1C5C 348:475.505 - 0.010ms returns 0xFFFFFFFF
T1C5C 348:475.513 JLINK_ReadReg(R13 (SP))
T1C5C 348:475.521 - 0.011ms returns 0x200002D8
T1C5C 348:475.529 JLINK_ReadReg(R14)
T1C5C 348:475.536 - 0.010ms returns 0x08000C0B
T1C5C 348:475.544 JLINK_ReadReg(R15 (PC))
T1C5C 348:475.552 - 0.010ms returns 0x08000DEC
T1C5C 348:475.560 JLINK_ReadReg(XPSR)
T1C5C 348:475.567 - 0.011ms returns 0x81000000
T1C5C 348:475.576 JLINK_ReadReg(MSP)
T1C5C 348:475.583 - 0.010ms returns 0x200002D8
T1C5C 348:475.592 JLINK_ReadReg(PSP)
T1C5C 348:475.599 - 0.010ms returns 0xFFFFFFFC
T1C5C 348:475.607 JLINK_ReadReg(CFBP)
T1C5C 348:475.614 - 0.010ms returns 0x00000000
T2F14 348:475.776 JLINK_ReadMemEx(0x200002E4, 0x4 Bytes, Flags = 0x02000000)
T2F14 348:475.813   CPU_ReadMem(64 bytes @ 0x200002C0)
T2F14 348:476.694    -- Updating C cache (64 bytes @ 0x200002C0)
T2F14 348:476.706    -- Read from C cache (4 bytes @ 0x200002E4)
T2F14 348:476.717   Data:  BF 24 00 08
T2F14 348:476.727 - 0.955ms returns 4 (0x4)
T2F14 348:476.742 JLINK_ReadMemEx(0x200002D8, 0x4 Bytes, Flags = 0x02000000)
T2F14 348:476.757    -- Read from C cache (4 bytes @ 0x200002D8)
T2F14 348:476.822   Data:  B4 25 00 08
T2F14 348:476.832 - 0.094ms returns 4 (0x4)
T2F14 348:476.841 JLINK_ReadMemEx(0x200002DC, 0x4 Bytes, Flags = 0x02000000)
T2F14 348:476.850    -- Read from C cache (4 bytes @ 0x200002DC)
T2F14 348:476.860   Data:  01 00 00 00
T2F14 348:476.870 - 0.031ms returns 4 (0x4)
T2F14 348:476.878 JLINK_ReadMemEx(0x200002E0, 0x4 Bytes, Flags = 0x02000000)
T2F14 348:476.887    -- Read from C cache (4 bytes @ 0x200002E0)
T2F14 348:476.897   Data:  B4 25 00 08
T2F14 348:476.907 - 0.032ms returns 4 (0x4)
T2F14 348:476.915 JLINK_ReadMemEx(0x200002E4, 0x4 Bytes, Flags = 0x02000000)
T2F14 348:476.923    -- Read from C cache (4 bytes @ 0x200002E4)
T2F14 348:476.933   Data:  BF 24 00 08
T2F14 348:476.943 - 0.031ms returns 4 (0x4)
T2F14 348:477.631 JLINK_HasError()
T2F14 348:477.703 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2F14 348:477.717   CPU_ReadMem(64 bytes @ 0x20000000)
T2F14 348:478.632    -- Updating C cache (64 bytes @ 0x20000000)
T2F14 348:478.645    -- Read from C cache (2 bytes @ 0x20000004)
T2F14 348:478.655   Data:  0E 05
T2F14 348:478.665 - 0.966ms returns 2 (0x2)
T2F14 348:480.301 JLINK_ReadMemEx(0x08000DEC, 0x3C Bytes, Flags = 0x02000000)
T2F14 348:480.329   CPU_ReadMem(128 bytes @ 0x08000DC0)
T2F14 348:481.461    -- Updating C cache (128 bytes @ 0x08000DC0)
T2F14 348:481.470    -- Read from C cache (60 bytes @ 0x08000DEC)
T2F14 348:481.479   Data:  70 47 00 00 18 00 00 20 03 48 00 68 03 49 09 68 ...
T2F14 348:481.486 - 1.187ms returns 60 (0x3C)
T2F14 348:481.494 JLINK_ReadMemEx(0x08000DEC, 0x2 Bytes, Flags = 0x02000000)
T2F14 348:481.500    -- Read from C cache (2 bytes @ 0x08000DEC)
T2F14 348:481.507   Data:  70 47
T2F14 348:481.514 - 0.023ms returns 2 (0x2)
T2F14 348:481.521 JLINK_ReadMemEx(0x08000DEE, 0x2 Bytes, Flags = 0x02000000)
T2F14 348:481.526    -- Read from C cache (2 bytes @ 0x08000DEE)
T2F14 348:481.533   Data:  00 00
T2F14 348:481.540 - 0.021ms returns 2 (0x2)
T2F14 348:481.556 JLINK_ReadMemEx(0x08000DEE, 0x2 Bytes, Flags = 0x02000000)
T2F14 348:481.562    -- Read from C cache (2 bytes @ 0x08000DEE)
T2F14 348:481.569   Data:  00 00
T2F14 348:481.576 - 0.022ms returns 2 (0x2)
T2F14 348:481.582 JLINK_ReadMemEx(0x08000DF0, 0x3C Bytes, Flags = 0x02000000)
T2F14 348:481.587    -- Read from C cache (60 bytes @ 0x08000DF0)
T2F14 348:481.595   Data:  18 00 00 20 03 48 00 68 03 49 09 68 40 18 01 49 ...
T2F14 348:481.603 - 0.024ms returns 60 (0x3C)
T2F14 348:481.609 JLINK_ReadMemEx(0x08000DF0, 0x2 Bytes, Flags = 0x02000000)
T2F14 348:481.613    -- Read from C cache (2 bytes @ 0x08000DF0)
T2F14 348:481.619   Data:  18 00
T2F14 348:481.626 - 0.019ms returns 2 (0x2)
T2F14 348:481.633 JLINK_ReadMemEx(0x08000DF0, 0x3C Bytes, Flags = 0x02000000)
T2F14 348:481.638    -- Read from C cache (60 bytes @ 0x08000DF0)
T2F14 348:481.644   Data:  18 00 00 20 03 48 00 68 03 49 09 68 40 18 01 49 ...
T2F14 348:481.650 - 0.019ms returns 60 (0x3C)
T2F14 348:481.655 JLINK_ReadMemEx(0x08000DF0, 0x2 Bytes, Flags = 0x02000000)
T2F14 348:481.660    -- Read from C cache (2 bytes @ 0x08000DF0)
T2F14 348:481.666   Data:  18 00
T2F14 348:481.672 - 0.018ms returns 2 (0x2)
T2F14 348:481.677 JLINK_ReadMemEx(0x08000DF2, 0x2 Bytes, Flags = 0x02000000)
T2F14 348:481.681    -- Read from C cache (2 bytes @ 0x08000DF2)
T2F14 348:481.687   Data:  00 20
T2F14 348:481.693 - 0.018ms returns 2 (0x2)
T2F14 348:481.700 JLINK_ReadMemEx(0x08000DF2, 0x2 Bytes, Flags = 0x02000000)
T2F14 348:481.705    -- Read from C cache (2 bytes @ 0x08000DF2)
T2F14 348:481.711   Data:  00 20
T2F14 348:481.717 - 0.018ms returns 2 (0x2)
T2F14 348:481.722 JLINK_ReadMemEx(0x08000DF4, 0x3C Bytes, Flags = 0x02000000)
T2F14 348:481.727    -- Read from C cache (60 bytes @ 0x08000DF4)
T2F14 348:481.733   Data:  03 48 00 68 03 49 09 68 40 18 01 49 08 60 70 47 ...
T2F14 348:481.739 - 0.019ms returns 60 (0x3C)
T2F14 348:481.744 JLINK_ReadMemEx(0x08000DF4, 0x2 Bytes, Flags = 0x02000000)
T2F14 348:481.749    -- Read from C cache (2 bytes @ 0x08000DF4)
T2F14 348:481.759   Data:  03 48
T2F14 348:481.765 - 0.023ms returns 2 (0x2)
T1C5C 349:596.175 JLINK_ReadMemEx(0x08000DEC, 0x2 Bytes, Flags = 0x02000000)
T1C5C 349:596.216    -- Read from C cache (2 bytes @ 0x08000DEC)
T1C5C 349:596.229   Data:  70 47
T1C5C 349:596.239 - 0.068ms returns 2 (0x2)
T1C5C 349:596.250 JLINK_HasError()
T1C5C 349:596.261 JLINK_HasError()
T1C5C 349:596.270 JLINK_Go()
T1C5C 349:596.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C5C 349:598.163 - 1.913ms
T1C5C 349:698.585 JLINK_HasError()
T1C5C 349:698.684 JLINK_IsHalted()
T1C5C 349:699.313 - 0.640ms returns FALSE
T1C5C 349:799.565 JLINK_HasError()
T1C5C 349:799.659 JLINK_IsHalted()
T1C5C 349:800.815 - 1.211ms returns FALSE
T1C5C 349:901.269 JLINK_HasError()
T1C5C 349:901.362 JLINK_IsHalted()
T1C5C 349:901.850 - 0.490ms returns FALSE
T1C5C 350:002.702 JLINK_HasError()
T1C5C 350:002.797 JLINK_IsHalted()
T1C5C 350:003.797 - 1.015ms returns FALSE
T1C5C 350:104.784 JLINK_HasError()
T1C5C 350:104.902 JLINK_IsHalted()
T1C5C 350:105.904 - 1.051ms returns FALSE
T1C5C 350:206.347 JLINK_HasError()
T1C5C 350:206.513 JLINK_IsHalted()
T1C5C 350:207.999 - 1.544ms returns FALSE
T1C5C 350:308.233 JLINK_HasError()
T1C5C 350:308.311 JLINK_IsHalted()
T1C5C 350:308.964 - 0.701ms returns FALSE
T1C5C 350:409.740 JLINK_HasError()
T1C5C 350:409.791 JLINK_IsHalted()
T1C5C 350:411.084 - 1.301ms returns FALSE
T1C5C 350:511.720 JLINK_HasError()
T1C5C 350:511.772 JLINK_IsHalted()
T1C5C 350:512.332 - 0.584ms returns FALSE
T1C5C 350:613.407 JLINK_HasError()
T1C5C 350:613.445 JLINK_IsHalted()
T1C5C 350:614.524 - 1.086ms returns FALSE
T1C5C 350:715.005 JLINK_HasError()
T1C5C 350:715.105 JLINK_IsHalted()
T1C5C 350:715.777 - 0.689ms returns FALSE
T1C5C 350:816.490 JLINK_HasError()
T1C5C 350:816.594 JLINK_IsHalted()
T1C5C 350:817.456 - 0.918ms returns FALSE
T1C5C 350:918.404 JLINK_HasError()
T1C5C 350:918.440 JLINK_IsHalted()
T1C5C 350:919.084 - 0.651ms returns FALSE
T1C5C 351:019.435 JLINK_HasError()
T1C5C 351:019.500 JLINK_IsHalted()
T1C5C 351:020.324 - 0.843ms returns FALSE
T1C5C 351:120.857 JLINK_HasError()
T1C5C 351:120.941 JLINK_IsHalted()
T1C5C 351:121.912 - 0.989ms returns FALSE
T1C5C 351:222.698 JLINK_HasError()
T1C5C 351:222.800 JLINK_IsHalted()
T1C5C 351:223.651 - 0.915ms returns FALSE
T1C5C 351:324.552 JLINK_HasError()
T1C5C 351:324.659 JLINK_IsHalted()
T1C5C 351:325.779 - 1.190ms returns FALSE
T1C5C 351:426.273 JLINK_HasError()
T1C5C 351:426.343 JLINK_IsHalted()
T1C5C 351:426.982 - 0.654ms returns FALSE
T1C5C 351:527.365 JLINK_HasError()
T1C5C 351:527.463 JLINK_IsHalted()
T1C5C 351:528.430 - 0.987ms returns FALSE
T1C5C 351:628.563 JLINK_HasError()
T1C5C 351:628.618 JLINK_IsHalted()
T1C5C 351:629.425 - 0.820ms returns FALSE
T1C5C 351:730.433 JLINK_HasError()
T1C5C 351:730.526 JLINK_IsHalted()
T1C5C 351:731.682 - 1.170ms returns FALSE
T1C5C 351:831.973 JLINK_HasError()
T1C5C 351:832.078 JLINK_IsHalted()
T1C5C 351:832.833 - 0.770ms returns FALSE
T1C5C 351:933.108 JLINK_HasError()
T1C5C 351:933.150 JLINK_IsHalted()
T1C5C 351:933.654 - 0.506ms returns FALSE
T1C5C 352:034.051 JLINK_HasError()
T1C5C 352:034.086 JLINK_IsHalted()
T1C5C 352:034.578 - 0.496ms returns FALSE
T1C5C 352:135.499 JLINK_HasError()
T1C5C 352:135.603 JLINK_IsHalted()
T1C5C 352:136.341 - 0.751ms returns FALSE
T1C5C 352:237.355 JLINK_HasError()
T1C5C 352:237.420 JLINK_IsHalted()
T1C5C 352:238.108 - 0.695ms returns FALSE
T1C5C 352:339.048 JLINK_HasError()
T1C5C 352:339.119 JLINK_IsHalted()
T1C5C 352:339.786 - 0.681ms returns FALSE
T1C5C 352:440.526 JLINK_HasError()
T1C5C 352:440.558 JLINK_IsHalted()
T1C5C 352:441.084 - 0.530ms returns FALSE
T1C5C 352:542.033 JLINK_HasError()
T1C5C 352:542.130 JLINK_IsHalted()
T1C5C 352:543.257 - 1.149ms returns FALSE
T1C5C 352:643.380 JLINK_HasError()
T1C5C 352:643.470 JLINK_IsHalted()
T1C5C 352:644.400 - 0.946ms returns FALSE
T1C5C 352:745.294 JLINK_HasError()
T1C5C 352:745.323 JLINK_IsHalted()
T1C5C 352:745.874 - 0.554ms returns FALSE
T1C5C 352:846.064 JLINK_HasError()
T1C5C 352:846.139 JLINK_Halt()
T1C5C 352:848.719 - 2.590ms returns 0x00
T1C5C 352:848.743 JLINK_IsHalted()
T1C5C 352:848.756 - 0.019ms returns TRUE
T1C5C 352:848.772 JLINK_IsHalted()
T1C5C 352:848.784 - 0.018ms returns TRUE
T1C5C 352:848.798 JLINK_IsHalted()
T1C5C 352:848.812 - 0.019ms returns TRUE
T1C5C 352:848.829 JLINK_HasError()
T1C5C 352:848.845 JLINK_ReadReg(R15 (PC))
T1C5C 352:848.862 - 0.023ms returns 0x08000DEC
T1C5C 352:848.877 JLINK_ReadReg(XPSR)
T1C5C 352:848.891 - 0.019ms returns 0x81000000
T1C5C 352:848.910 JLINK_HasError()
T1C5C 352:848.925 JLINK_HasError()
T1C5C 352:848.940 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1C5C 352:848.964   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1C5C 352:849.752   Data:  01 00 00 00
T1C5C 352:849.772 - 0.838ms returns 1 (0x1)
T1C5C 352:849.806 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1C5C 352:849.825   CPU_ReadMem(4 bytes @ 0xE0001028)
T1C5C 352:850.600   Data:  00 00 00 00
T1C5C 352:850.620   Debug reg: DWT_FUNC[0]
T1C5C 352:850.638 - 0.838ms returns 1 (0x1)
T1C5C 352:850.665 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1C5C 352:850.685   CPU_ReadMem(4 bytes @ 0xE0001038)
T1C5C 352:851.354   Data:  00 00 00 00
T1C5C 352:851.372   Debug reg: DWT_FUNC[1]
T1C5C 352:851.390 - 0.730ms returns 1 (0x1)
T1C5C 352:851.473 JLINK_HasError()
T1C5C 352:851.495 JLINK_ReadReg(R0)
T1C5C 352:851.509 - 0.019ms returns 0x0000331E
T1C5C 352:851.523 JLINK_ReadReg(R1)
T1C5C 352:851.535 - 0.017ms returns 0x40012400
T1C5C 352:851.549 JLINK_ReadReg(R2)
T1C5C 352:851.560 - 0.017ms returns 0xFFFFFFFF
T1C5C 352:851.574 JLINK_ReadReg(R3)
T1C5C 352:851.585 - 0.017ms returns 0x00000000
T1C5C 352:851.600 JLINK_ReadReg(R4)
T1C5C 352:851.611 - 0.017ms returns 0x000003E8
T1C5C 352:851.625 JLINK_ReadReg(R5)
T1C5C 352:851.637 - 0.017ms returns 0x000003E9
T1C5C 352:851.650 JLINK_ReadReg(R6)
T1C5C 352:851.662 - 0.017ms returns 0x000032D6
T1C5C 352:851.676 JLINK_ReadReg(R7)
T1C5C 352:851.687 - 0.017ms returns 0xFFFFFFFF
T1C5C 352:851.701 JLINK_ReadReg(R8)
T1C5C 352:851.713 - 0.017ms returns 0xFFFFFFFF
T1C5C 352:851.727 JLINK_ReadReg(R9)
T1C5C 352:851.738 - 0.017ms returns 0xFFFFFFFF
T1C5C 352:851.752 JLINK_ReadReg(R10)
T1C5C 352:851.764 - 0.017ms returns 0xFFFFFFFF
T1C5C 352:851.777 JLINK_ReadReg(R11)
T1C5C 352:851.789 - 0.017ms returns 0xFFFFFFFF
T1C5C 352:851.803 JLINK_ReadReg(R12)
T1C5C 352:851.815 - 0.017ms returns 0xFFFFFFFF
T1C5C 352:851.828 JLINK_ReadReg(R13 (SP))
T1C5C 352:851.841 - 0.018ms returns 0x200002D8
T1C5C 352:851.855 JLINK_ReadReg(R14)
T1C5C 352:851.866 - 0.017ms returns 0x08000C0B
T1C5C 352:851.880 JLINK_ReadReg(R15 (PC))
T1C5C 352:851.892 - 0.017ms returns 0x08000DEC
T1C5C 352:851.906 JLINK_ReadReg(XPSR)
T1C5C 352:851.918 - 0.017ms returns 0x81000000
T1C5C 352:851.931 JLINK_ReadReg(MSP)
T1C5C 352:851.943 - 0.017ms returns 0x200002D8
T1C5C 352:851.957 JLINK_ReadReg(PSP)
T1C5C 352:851.968 - 0.017ms returns 0xFFFFFFFC
T1C5C 352:851.982 JLINK_ReadReg(CFBP)
T1C5C 352:852.004 - 0.027ms returns 0x00000000
T2F14 352:852.258 JLINK_ReadMemEx(0x200002E4, 0x4 Bytes, Flags = 0x02000000)
T2F14 352:852.322   CPU_ReadMem(64 bytes @ 0x200002C0)
T2F14 352:853.131    -- Updating C cache (64 bytes @ 0x200002C0)
T2F14 352:853.148    -- Read from C cache (4 bytes @ 0x200002E4)
T2F14 352:853.164   Data:  BF 24 00 08
T2F14 352:853.179 - 0.926ms returns 4 (0x4)
T2F14 352:853.200 JLINK_ReadMemEx(0x200002D8, 0x4 Bytes, Flags = 0x02000000)
T2F14 352:853.215    -- Read from C cache (4 bytes @ 0x200002D8)
T2F14 352:853.230   Data:  B4 25 00 08
T2F14 352:853.244 - 0.048ms returns 4 (0x4)
T2F14 352:853.256 JLINK_ReadMemEx(0x200002DC, 0x4 Bytes, Flags = 0x02000000)
T2F14 352:853.268    -- Read from C cache (4 bytes @ 0x200002DC)
T2F14 352:853.282   Data:  01 00 00 00
T2F14 352:853.297 - 0.045ms returns 4 (0x4)
T2F14 352:853.309 JLINK_ReadMemEx(0x200002E0, 0x4 Bytes, Flags = 0x02000000)
T2F14 352:853.320    -- Read from C cache (4 bytes @ 0x200002E0)
T2F14 352:853.335   Data:  B4 25 00 08
T2F14 352:853.349 - 0.053ms returns 4 (0x4)
T2F14 352:853.374 JLINK_ReadMemEx(0x200002E4, 0x4 Bytes, Flags = 0x02000000)
T2F14 352:853.386    -- Read from C cache (4 bytes @ 0x200002E4)
T2F14 352:853.400   Data:  BF 24 00 08
T2F14 352:853.415 - 0.045ms returns 4 (0x4)
T2F14 352:853.489 JLINK_HasError()
T2F14 352:853.597 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2F14 352:853.612   CPU_ReadMem(64 bytes @ 0x20000000)
T2F14 352:854.420    -- Updating C cache (64 bytes @ 0x20000000)
T2F14 352:854.437    -- Read from C cache (2 bytes @ 0x20000004)
T2F14 352:854.453   Data:  28 02
T2F14 352:854.467 - 0.875ms returns 2 (0x2)
T1C5C 354:350.734 JLINK_ReadMemEx(0x08000DEC, 0x2 Bytes, Flags = 0x02000000)
T1C5C 354:350.785   CPU_ReadMem(64 bytes @ 0x08000DC0)
T1C5C 354:351.738    -- Updating C cache (64 bytes @ 0x08000DC0)
T1C5C 354:351.751    -- Read from C cache (2 bytes @ 0x08000DEC)
T1C5C 354:351.763   Data:  70 47
T1C5C 354:351.773 - 1.042ms returns 2 (0x2)
T1C5C 354:351.785 JLINK_HasError()
T1C5C 354:351.794 JLINK_HasError()
T1C5C 354:351.804 JLINK_Go()
T1C5C 354:352.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C5C 354:353.377 - 1.579ms
T1C5C 354:453.685 JLINK_HasError()
T1C5C 354:453.730 JLINK_IsHalted()
T1C5C 354:454.255 - 0.531ms returns FALSE
T1C5C 354:554.989 JLINK_HasError()
T1C5C 354:555.046 JLINK_IsHalted()
T1C5C 354:555.630 - 0.603ms returns FALSE
T1C5C 354:655.958 JLINK_HasError()
T1C5C 354:656.004 JLINK_IsHalted()
T1C5C 354:656.586 - 0.612ms returns FALSE
T1C5C 354:756.765 JLINK_HasError()
T1C5C 354:756.788 JLINK_IsHalted()
T1C5C 354:757.333 - 0.548ms returns FALSE
T1C5C 354:857.465 JLINK_HasError()
T1C5C 354:857.551 JLINK_IsHalted()
T1C5C 354:858.393 - 0.844ms returns FALSE
T1C5C 354:959.352 JLINK_HasError()
T1C5C 354:959.427 JLINK_IsHalted()
T1C5C 354:960.007 - 0.586ms returns FALSE
T1C5C 355:060.643 JLINK_HasError()
T1C5C 355:060.692 JLINK_IsHalted()
T1C5C 355:061.401 - 0.714ms returns FALSE
T1C5C 355:161.868 JLINK_HasError()
T1C5C 355:161.922 JLINK_IsHalted()
T1C5C 355:162.498 - 0.585ms returns FALSE
T1C5C 355:262.823 JLINK_HasError()
T1C5C 355:262.880 JLINK_IsHalted()
T1C5C 355:263.434 - 0.561ms returns FALSE
T1C5C 355:363.574 JLINK_HasError()
T1C5C 355:363.671 JLINK_IsHalted()
T1C5C 355:364.867 - 1.209ms returns FALSE
T1C5C 355:465.843 JLINK_HasError()
T1C5C 355:465.932 JLINK_IsHalted()
T1C5C 355:467.088 - 1.164ms returns FALSE
T1C5C 355:567.413 JLINK_HasError()
T1C5C 355:567.487 JLINK_IsHalted()
T1C5C 355:568.391 - 0.913ms returns FALSE
T1C5C 355:668.500 JLINK_HasError()
T1C5C 355:668.536 JLINK_Halt()
T1C5C 355:671.596 - 3.072ms returns 0x00
T1C5C 355:671.616 JLINK_IsHalted()
T1C5C 355:671.624 - 0.011ms returns TRUE
T1C5C 355:671.633 JLINK_IsHalted()
T1C5C 355:671.640 - 0.010ms returns TRUE
T1C5C 355:671.648 JLINK_IsHalted()
T1C5C 355:671.656 - 0.010ms returns TRUE
T1C5C 355:671.665 JLINK_HasError()
T1C5C 355:671.674 JLINK_ReadReg(R15 (PC))
T1C5C 355:671.684 - 0.013ms returns 0x08000C06
T1C5C 355:671.693 JLINK_ReadReg(XPSR)
T1C5C 355:671.700 - 0.010ms returns 0x81000000
T1C5C 355:671.712 JLINK_HasError()
T1C5C 355:671.721 JLINK_HasError()
T1C5C 355:671.729 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1C5C 355:671.743   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1C5C 355:672.534   Data:  01 00 00 00
T1C5C 355:672.546 - 0.820ms returns 1 (0x1)
T1C5C 355:672.556 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1C5C 355:672.566   CPU_ReadMem(4 bytes @ 0xE0001028)
T1C5C 355:673.119   Data:  00 00 00 00
T1C5C 355:673.151   Debug reg: DWT_FUNC[0]
T1C5C 355:673.161 - 0.609ms returns 1 (0x1)
T1C5C 355:673.175 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1C5C 355:673.190   CPU_ReadMem(4 bytes @ 0xE0001038)
T1C5C 355:673.772   Data:  00 00 00 00
T1C5C 355:673.788   Debug reg: DWT_FUNC[1]
T1C5C 355:673.798 - 0.627ms returns 1 (0x1)
T1C5C 355:673.841 JLINK_HasError()
T1C5C 355:673.851 JLINK_ReadReg(R0)
T1C5C 355:673.860 - 0.012ms returns 0x00000183
T1C5C 355:673.869 JLINK_ReadReg(R1)
T1C5C 355:673.876 - 0.010ms returns 0x40012400
T1C5C 355:673.884 JLINK_ReadReg(R2)
T1C5C 355:673.898 - 0.020ms returns 0xFFFFFFFF
T1C5C 355:673.910 JLINK_ReadReg(R3)
T1C5C 355:673.917 - 0.010ms returns 0x00000000
T1C5C 355:673.925 JLINK_ReadReg(R4)
T1C5C 355:673.932 - 0.010ms returns 0x000003E8
T1C5C 355:673.941 JLINK_ReadReg(R5)
T1C5C 355:673.947 - 0.017ms returns 0x000003E9
T1C5C 355:673.963 JLINK_ReadReg(R6)
T1C5C 355:673.970 - 0.010ms returns 0x000036BF
T1C5C 355:673.978 JLINK_ReadReg(R7)
T1C5C 355:673.985 - 0.010ms returns 0xFFFFFFFF
T1C5C 355:673.994 JLINK_ReadReg(R8)
T1C5C 355:674.000 - 0.010ms returns 0xFFFFFFFF
T1C5C 355:674.009 JLINK_ReadReg(R9)
T1C5C 355:674.016 - 0.010ms returns 0xFFFFFFFF
T1C5C 355:674.024 JLINK_ReadReg(R10)
T1C5C 355:674.031 - 0.010ms returns 0xFFFFFFFF
T1C5C 355:674.040 JLINK_ReadReg(R11)
T1C5C 355:674.049 - 0.012ms returns 0xFFFFFFFF
T1C5C 355:674.057 JLINK_ReadReg(R12)
T1C5C 355:674.064 - 0.010ms returns 0xFFFFFFFF
T1C5C 355:674.072 JLINK_ReadReg(R13 (SP))
T1C5C 355:674.080 - 0.011ms returns 0x200002D8
T1C5C 355:674.088 JLINK_ReadReg(R14)
T1C5C 355:674.095 - 0.010ms returns 0x08000C0B
T1C5C 355:674.104 JLINK_ReadReg(R15 (PC))
T1C5C 355:674.111 - 0.010ms returns 0x08000C06
T1C5C 355:674.119 JLINK_ReadReg(XPSR)
T1C5C 355:674.126 - 0.010ms returns 0x81000000
T1C5C 355:674.134 JLINK_ReadReg(MSP)
T1C5C 355:674.141 - 0.010ms returns 0x200002D8
T1C5C 355:674.150 JLINK_ReadReg(PSP)
T1C5C 355:674.157 - 0.010ms returns 0xFFFFFFFC
T1C5C 355:674.165 JLINK_ReadReg(CFBP)
T1C5C 355:674.172 - 0.010ms returns 0x00000000
T2F14 355:674.332 JLINK_ReadMemEx(0x200002E4, 0x4 Bytes, Flags = 0x02000000)
T2F14 355:674.355   CPU_ReadMem(64 bytes @ 0x200002C0)
T2F14 355:675.255    -- Updating C cache (64 bytes @ 0x200002C0)
T2F14 355:675.267    -- Read from C cache (4 bytes @ 0x200002E4)
T2F14 355:675.278   Data:  BF 24 00 08
T2F14 355:675.288 - 0.958ms returns 4 (0x4)
T2F14 355:675.302 JLINK_ReadMemEx(0x200002D8, 0x4 Bytes, Flags = 0x02000000)
T2F14 355:675.311    -- Read from C cache (4 bytes @ 0x200002D8)
T2F14 355:675.321   Data:  B4 25 00 08
T2F14 355:675.331 - 0.032ms returns 4 (0x4)
T2F14 355:675.340 JLINK_ReadMemEx(0x200002DC, 0x4 Bytes, Flags = 0x02000000)
T2F14 355:675.347    -- Read from C cache (4 bytes @ 0x200002DC)
T2F14 355:675.358   Data:  01 00 00 00
T2F14 355:675.368 - 0.032ms returns 4 (0x4)
T2F14 355:675.376 JLINK_ReadMemEx(0x200002E0, 0x4 Bytes, Flags = 0x02000000)
T2F14 355:675.384    -- Read from C cache (4 bytes @ 0x200002E0)
T2F14 355:675.394   Data:  B4 25 00 08
T2F14 355:675.404 - 0.031ms returns 4 (0x4)
T2F14 355:675.412 JLINK_ReadMemEx(0x200002E4, 0x4 Bytes, Flags = 0x02000000)
T2F14 355:675.420    -- Read from C cache (4 bytes @ 0x200002E4)
T2F14 355:675.430   Data:  BF 24 00 08
T2F14 355:675.440 - 0.031ms returns 4 (0x4)
T2F14 355:676.927 JLINK_HasError()
T2F14 355:677.081 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2F14 355:677.113   CPU_ReadMem(64 bytes @ 0x20000000)
T2F14 355:678.044    -- Updating C cache (64 bytes @ 0x20000000)
T2F14 355:678.058    -- Read from C cache (2 bytes @ 0x20000004)
T2F14 355:678.071   Data:  24 02
T2F14 355:678.082 - 1.004ms returns 2 (0x2)
T2F14 355:679.942 JLINK_ReadMemEx(0x08000C06, 0x2 Bytes, Flags = 0x02000000)
T2F14 355:679.966   CPU_ReadMem(64 bytes @ 0x08000C00)
T2F14 355:680.895    -- Updating C cache (64 bytes @ 0x08000C00)
T2F14 355:680.904    -- Read from C cache (2 bytes @ 0x08000C06)
T2F14 355:680.912   Data:  00 F0
T2F14 355:680.919 - 0.979ms returns 2 (0x2)
T2F14 355:680.926 JLINK_ReadMemEx(0x08000C08, 0x3C Bytes, Flags = 0x02000000)
T2F14 355:680.934   CPU_ReadMem(64 bytes @ 0x08000C40)
T2F14 355:681.717    -- Updating C cache (64 bytes @ 0x08000C40)
T2F14 355:681.725    -- Read from C cache (60 bytes @ 0x08000C08)
T2F14 355:681.733   Data:  EF F8 80 1B A8 42 FA D3 70 BD 00 00 20 00 00 20 ...
T2F14 355:681.740 - 0.815ms returns 60 (0x3C)
T2F14 355:681.747 JLINK_ReadMemEx(0x08000C08, 0x2 Bytes, Flags = 0x02000000)
T2F14 355:681.752    -- Read from C cache (2 bytes @ 0x08000C08)
T2F14 355:681.759   Data:  EF F8
T2F14 355:681.771 - 0.027ms returns 2 (0x2)
T2F14 355:681.790 JLINK_ReadMemEx(0x08000C0A, 0x2 Bytes, Flags = 0x02000000)
T2F14 355:681.795    -- Read from C cache (2 bytes @ 0x08000C0A)
T2F14 355:681.802   Data:  80 1B
T2F14 355:681.809 - 0.021ms returns 2 (0x2)
T2F14 355:681.814 JLINK_ReadMemEx(0x08000C0C, 0x3C Bytes, Flags = 0x02000000)
T2F14 355:681.820    -- Read from C cache (60 bytes @ 0x08000C0C)
T2F14 355:681.832   Data:  A8 42 FA D3 70 BD 00 00 20 00 00 20 70 B5 03 46 ...
T2F14 355:681.839 - 0.026ms returns 60 (0x3C)
T2F14 355:681.844 JLINK_ReadMemEx(0x08000C0C, 0x2 Bytes, Flags = 0x02000000)
T2F14 355:681.850    -- Read from C cache (2 bytes @ 0x08000C0C)
T2F14 355:681.856   Data:  A8 42
T2F14 355:681.863 - 0.020ms returns 2 (0x2)
T2F14 355:681.871 JLINK_ReadMemEx(0x08000C0C, 0x3C Bytes, Flags = 0x02000000)
T2F14 355:681.876    -- Read from C cache (60 bytes @ 0x08000C0C)
T2F14 355:681.883   Data:  A8 42 FA D3 70 BD 00 00 20 00 00 20 70 B5 03 46 ...
T2F14 355:681.890 - 0.021ms returns 60 (0x3C)
T2F14 355:681.895 JLINK_ReadMemEx(0x08000C0C, 0x2 Bytes, Flags = 0x02000000)
T2F14 355:681.900    -- Read from C cache (2 bytes @ 0x08000C0C)
T2F14 355:681.907   Data:  A8 42
T2F14 355:681.914 - 0.020ms returns 2 (0x2)
T2F14 355:681.922 JLINK_ReadMemEx(0x08000C0E, 0x2 Bytes, Flags = 0x02000000)
T2F14 355:681.928    -- Read from C cache (2 bytes @ 0x08000C0E)
T2F14 355:681.934   Data:  FA D3
T2F14 355:681.940 - 0.020ms returns 2 (0x2)
T2F14 355:681.947 JLINK_ReadMemEx(0x08000C0E, 0x2 Bytes, Flags = 0x02000000)
T2F14 355:681.952    -- Read from C cache (2 bytes @ 0x08000C0E)
T2F14 355:681.959   Data:  FA D3
T2F14 355:681.965 - 0.020ms returns 2 (0x2)
T2F14 355:681.971 JLINK_ReadMemEx(0x08000C10, 0x3C Bytes, Flags = 0x02000000)
T2F14 355:681.976    -- Read from C cache (60 bytes @ 0x08000C10)
T2F14 355:681.983   Data:  70 BD 00 00 20 00 00 20 70 B5 03 46 00 22 D0 E0 ...
T2F14 355:681.989 - 0.020ms returns 60 (0x3C)
T2F14 355:681.995 JLINK_ReadMemEx(0x08000C10, 0x2 Bytes, Flags = 0x02000000)
T2F14 355:682.000    -- Read from C cache (2 bytes @ 0x08000C10)
T2F14 355:682.006   Data:  70 BD
T2F14 355:682.012 - 0.019ms returns 2 (0x2)
T1C5C 357:150.365 JLINK_ReadMemEx(0x08000C06, 0x2 Bytes, Flags = 0x02000000)
T1C5C 357:150.407    -- Read from C cache (2 bytes @ 0x08000C06)
T1C5C 357:150.419   Data:  00 F0
T1C5C 357:150.430 - 0.068ms returns 2 (0x2)
T1C5C 357:150.440 JLINK_HasError()
T1C5C 357:150.451 JLINK_HasError()
T1C5C 357:150.460 JLINK_Go()
T1C5C 357:151.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C5C 357:152.579 - 2.126ms
T1C5C 357:253.160 JLINK_HasError()
T1C5C 357:253.215 JLINK_IsHalted()
T1C5C 357:254.009 - 0.805ms returns FALSE
T1C5C 357:355.046 JLINK_HasError()
T1C5C 357:355.135 JLINK_IsHalted()
T1C5C 357:356.225 - 1.195ms returns FALSE
T1C5C 357:457.288 JLINK_HasError()
T1C5C 357:457.371 JLINK_IsHalted()
T1C5C 357:458.324 - 0.986ms returns FALSE
T1C5C 357:558.785 JLINK_HasError()
T1C5C 357:558.835 JLINK_IsHalted()
T1C5C 357:559.742 - 0.915ms returns FALSE
T1C5C 357:659.843 JLINK_HasError()
T1C5C 357:659.891 JLINK_IsHalted()
T1C5C 357:660.474 - 0.589ms returns FALSE
T1C5C 357:760.569 JLINK_HasError()
T1C5C 357:760.656 JLINK_IsHalted()
T1C5C 357:761.699 - 1.056ms returns FALSE
T1C5C 357:862.463 JLINK_HasError()
T1C5C 357:862.552 JLINK_IsHalted()
T1C5C 357:863.767 - 1.228ms returns FALSE
T1C5C 357:964.952 JLINK_HasError()
T1C5C 357:965.048 JLINK_IsHalted()
T1C5C 357:965.830 - 0.848ms returns FALSE
T1C5C 358:066.782 JLINK_HasError()
T1C5C 358:066.881 JLINK_IsHalted()
T1C5C 358:068.126 - 1.260ms returns FALSE
T1C5C 358:168.468 JLINK_HasError()
T1C5C 358:168.557 JLINK_IsHalted()
T1C5C 358:169.465 - 0.925ms returns FALSE
T1C5C 358:269.693 JLINK_HasError()
T1C5C 358:269.761 JLINK_IsHalted()
T1C5C 358:270.667 - 0.914ms returns FALSE
T1C5C 358:371.385 JLINK_HasError()
T1C5C 358:371.420 JLINK_Halt()
T1C5C 358:374.589 - 3.182ms returns 0x00
T1C5C 358:374.610 JLINK_IsHalted()
T1C5C 358:374.618 - 0.012ms returns TRUE
T1C5C 358:374.628 JLINK_IsHalted()
T1C5C 358:374.642 - 0.020ms returns TRUE
T1C5C 358:374.654 JLINK_IsHalted()
T1C5C 358:374.661 - 0.010ms returns TRUE
T1C5C 358:374.670 JLINK_HasError()
T1C5C 358:374.680 JLINK_ReadReg(R15 (PC))
T1C5C 358:374.689 - 0.013ms returns 0x08000C06
T1C5C 358:374.698 JLINK_ReadReg(XPSR)
T1C5C 358:374.707 - 0.011ms returns 0x81000000
T1C5C 358:374.718 JLINK_HasError()
T1C5C 358:374.726 JLINK_HasError()
T1C5C 358:374.735 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1C5C 358:374.763   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1C5C 358:375.688   Data:  01 00 00 00
T1C5C 358:375.699 - 0.967ms returns 1 (0x1)
T1C5C 358:375.709 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1C5C 358:375.720   CPU_ReadMem(4 bytes @ 0xE0001028)
T1C5C 358:376.750   Data:  00 00 00 00
T1C5C 358:376.788   Debug reg: DWT_FUNC[0]
T1C5C 358:376.814 - 1.113ms returns 1 (0x1)
T1C5C 358:376.841 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1C5C 358:376.871   CPU_ReadMem(4 bytes @ 0xE0001038)
T1C5C 358:377.544   Data:  00 00 00 00
T1C5C 358:377.574   Debug reg: DWT_FUNC[1]
T1C5C 358:377.599 - 0.766ms returns 1 (0x1)
T1C5C 358:377.705 JLINK_HasError()
T1C5C 358:377.728 JLINK_ReadReg(R0)
T1C5C 358:377.750 - 0.031ms returns 0x0000025E
T1C5C 358:377.772 JLINK_ReadReg(R1)
T1C5C 358:377.791 - 0.028ms returns 0x40012400
T1C5C 358:377.813 JLINK_ReadReg(R2)
T1C5C 358:377.831 - 0.027ms returns 0xFFFFFFFF
T1C5C 358:377.853 JLINK_ReadReg(R3)
T1C5C 358:377.869 - 0.024ms returns 0x00000000
T1C5C 358:377.888 JLINK_ReadReg(R4)
T1C5C 358:377.919 - 0.039ms returns 0x000003E8
T1C5C 358:377.939 JLINK_ReadReg(R5)
T1C5C 358:377.955 - 0.024ms returns 0x000003E9
T1C5C 358:377.975 JLINK_ReadReg(R6)
T1C5C 358:377.991 - 0.024ms returns 0x00003AA8
T1C5C 358:378.010 JLINK_ReadReg(R7)
T1C5C 358:378.026 - 0.024ms returns 0xFFFFFFFF
T1C5C 358:378.045 JLINK_ReadReg(R8)
T1C5C 358:378.062 - 0.025ms returns 0xFFFFFFFF
T1C5C 358:378.082 JLINK_ReadReg(R9)
T1C5C 358:378.098 - 0.023ms returns 0xFFFFFFFF
T1C5C 358:378.118 JLINK_ReadReg(R10)
T1C5C 358:378.134 - 0.024ms returns 0xFFFFFFFF
T1C5C 358:378.153 JLINK_ReadReg(R11)
T1C5C 358:378.169 - 0.023ms returns 0xFFFFFFFF
T1C5C 358:378.188 JLINK_ReadReg(R12)
T1C5C 358:378.204 - 0.024ms returns 0xFFFFFFFF
T1C5C 358:378.223 JLINK_ReadReg(R13 (SP))
T1C5C 358:378.241 - 0.025ms returns 0x200002D8
T1C5C 358:378.260 JLINK_ReadReg(R14)
T1C5C 358:378.277 - 0.024ms returns 0x08000C0B
T1C5C 358:378.296 JLINK_ReadReg(R15 (PC))
T1C5C 358:378.313 - 0.024ms returns 0x08000C06
T1C5C 358:378.332 JLINK_ReadReg(XPSR)
T1C5C 358:378.348 - 0.024ms returns 0x81000000
T1C5C 358:378.367 JLINK_ReadReg(MSP)
T1C5C 358:378.383 - 0.024ms returns 0x200002D8
T1C5C 358:378.402 JLINK_ReadReg(PSP)
T1C5C 358:378.419 - 0.023ms returns 0xFFFFFFFC
T1C5C 358:378.438 JLINK_ReadReg(CFBP)
T1C5C 358:378.454 - 0.024ms returns 0x00000000
T2F14 358:378.818 JLINK_ReadMemEx(0x200002E4, 0x4 Bytes, Flags = 0x02000000)
T2F14 358:378.928   CPU_ReadMem(64 bytes @ 0x200002C0)
T2F14 358:379.822    -- Updating C cache (64 bytes @ 0x200002C0)
T2F14 358:379.848    -- Read from C cache (4 bytes @ 0x200002E4)
T2F14 358:379.873   Data:  BF 24 00 08
T2F14 358:379.894 - 1.084ms returns 4 (0x4)
T2F14 358:379.928 JLINK_ReadMemEx(0x200002D8, 0x4 Bytes, Flags = 0x02000000)
T2F14 358:379.949    -- Read from C cache (4 bytes @ 0x200002D8)
T2F14 358:379.970   Data:  B4 25 00 08
T2F14 358:379.990 - 0.069ms returns 4 (0x4)
T2F14 358:380.008 JLINK_ReadMemEx(0x200002DC, 0x4 Bytes, Flags = 0x02000000)
T2F14 358:380.025    -- Read from C cache (4 bytes @ 0x200002DC)
T2F14 358:380.046   Data:  01 00 00 00
T2F14 358:380.066 - 0.065ms returns 4 (0x4)
T2F14 358:380.083 JLINK_ReadMemEx(0x200002E0, 0x4 Bytes, Flags = 0x02000000)
T2F14 358:380.100    -- Read from C cache (4 bytes @ 0x200002E0)
T2F14 358:380.127   Data:  B4 25 00 08
T2F14 358:380.148 - 0.071ms returns 4 (0x4)
T2F14 358:380.166 JLINK_ReadMemEx(0x200002E4, 0x4 Bytes, Flags = 0x02000000)
T2F14 358:380.182    -- Read from C cache (4 bytes @ 0x200002E4)
T2F14 358:380.202   Data:  BF 24 00 08
T2F14 358:380.223 - 0.075ms returns 4 (0x4)
T2F14 358:380.340 JLINK_HasError()
T2F14 358:380.488 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T2F14 358:380.511   CPU_ReadMem(64 bytes @ 0x20000000)
T2F14 358:381.433    -- Updating C cache (64 bytes @ 0x20000000)
T2F14 358:381.456    -- Read from C cache (2 bytes @ 0x20000004)
T2F14 358:381.476   Data:  25 02
T2F14 358:381.495 - 1.013ms returns 2 (0x2)
T2F14 555:212.346 JLINK_HasError()
T2F14 555:215.571 JLINK_Close()
T2F14 555:216.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F14 555:217.606   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F14 555:237.470 - 21.912ms
T2F14 555:237.486   
T2F14 555:237.490   Closed
