T410C 7934:249.378   SEGGER J-Link V7.86c Log File
T410C 7934:249.443   DLL Compiled: Mar  9 2023 16:16:05
T410C 7934:249.448   Logging started @ 2025-06-24 10:17
T410C 7934:249.452 - 5092.555ms
T410C 7934:249.460 JLINK_SetWarnOutHandler(...)
T410C 7934:249.463 - 0.005ms
T410C 7934:249.468 JLINK_OpenEx(...)
T410C 7934:251.087   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T410C 7934:251.661   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T410C 7934:251.770   Decompressing FW timestamp took 86 us
T410C 7934:260.332   Hardware: V9.70
T410C 7934:260.351   S/N: 150712143
T410C 7934:260.355   OEM: SEGGER
T410C 7934:260.361   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T410C 7934:262.764   TELNET listener socket opened on port 19021
T410C 7934:266.522   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T410C 7934:266.682   WEBSRV Webserver running on local port 19080
T410C 7934:270.399 - 20.945ms returns "O.K."
T410C 7934:271.073 JLINK_GetEmuCaps()
T410C 7934:271.084 - 0.012ms returns 0xB9FF7BBF
T410C 7934:271.092 JLINK_TIF_GetAvailable(...)
T410C 7934:271.441 - 0.351ms
T410C 7934:271.448 JLINK_SetErrorOutHandler(...)
T410C 7934:271.451 - 0.005ms
T410C 7934:271.460 JLINK_ExecCommand("ProjectFile = "C:\Project\PUYA\Firmware\Test\PY32F002B_Uart\MDK-ARM\JLinkSettings.ini"", ...). 
T410C 7934:272.535 - 1.080ms returns 0x00
T410C 7934:272.572 JLINK_ExecCommand("Device = PY32F002Bx5", ...). 
T410C 7934:272.756   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T410C 7934:272.763     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T410C 7934:272.769   OFL: Init() present @ offset 0x00000003
T410C 7934:272.774   OFL: UnInit() present @ offset 0x00000033
T410C 7934:272.779   OFL: EraseSector() present @ offset 0x00000095
T410C 7934:272.784   OFL: ProgramPage() present @ offset 0x000000DB
T410C 7934:272.789   OFL: EraseChip() present @ offset 0x00000041
T410C 7934:272.794   OFL: BlankCheck() present @ offset 0x000000D7
T410C 7934:272.799   OFL: Verify() N/A
T410C 7934:272.804   OFL: SEGGER_FL_Erase() N/A
T410C 7934:272.809   OFL: SEGGER_OPEN_Erase() N/A
T410C 7934:272.813   OFL: SEGGER_FL_Program() N/A
T410C 7934:272.818   OFL: SEGGER_OPEN_Program() N/A
T410C 7934:272.823   OFL: SEGGER_FL_Read() N/A
T410C 7934:272.828   OFL: SEGGER_OPEN_Read() N/A
T410C 7934:272.833   OFL: SEGGER_FL_CalcCRC() N/A
T410C 7934:272.838   OFL: SEGGER_OPEN_CalcCRC() N/A
T410C 7934:272.843   OFL: SEGGER_FL_Start() N/A
T410C 7934:272.848   OFL: SEGGER_OPEN_Start() N/A
T410C 7934:272.853   OFL: SEGGER_FL_GetFlashInfo() N/A
T410C 7934:272.858   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T410C 7934:272.863   OFL: SEGGER_FL_Verify() N/A
T410C 7934:272.868   OFL: SEGGER_FL_CheckBlank() N/A
T410C 7934:272.873   OFL: SEGGER_FL_Prepare() N/A
T410C 7934:272.877   OFL: SEGGER_FL_Restore() N/A
T410C 7934:272.882   OFL: SEGGER_FL_EraseChip() N/A
T410C 7934:272.942   Flash bank @ 0x1FFF0080: SFL: Parsing sectorization info from ELF file
T410C 7934:272.948     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000010, .SectorStartAddr = 0x00000000
T410C 7934:272.953   OFL: Init() present @ offset 0x00000003
T410C 7934:272.959   OFL: UnInit() present @ offset 0x0000003B
T410C 7934:272.964   OFL: EraseSector() present @ offset 0x00000055
T410C 7934:272.969   OFL: ProgramPage() present @ offset 0x0000005D
T410C 7934:272.974   OFL: EraseChip() present @ offset 0x00000051
T410C 7934:272.979   OFL: BlankCheck() present @ offset 0x00000059
T410C 7934:272.984   OFL: Verify() present @ offset 0x000000B3
T410C 7934:272.989   OFL: SEGGER_FL_Erase() N/A
T410C 7934:272.994   OFL: SEGGER_OPEN_Erase() N/A
T410C 7934:272.999   OFL: SEGGER_FL_Program() N/A
T410C 7934:273.004   OFL: SEGGER_OPEN_Program() N/A
T410C 7934:273.009   OFL: SEGGER_FL_Read() N/A
T410C 7934:273.014   OFL: SEGGER_OPEN_Read() N/A
T410C 7934:273.019   OFL: SEGGER_FL_CalcCRC() N/A
T410C 7934:273.024   OFL: SEGGER_OPEN_CalcCRC() N/A
T410C 7934:273.029   OFL: SEGGER_FL_Start() N/A
T410C 7934:273.034   OFL: SEGGER_OPEN_Start() N/A
T410C 7934:273.066   OFL: SEGGER_FL_GetFlashInfo() N/A
T410C 7934:273.071   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T410C 7934:273.076   OFL: SEGGER_FL_Verify() N/A
T410C 7934:273.081   OFL: SEGGER_FL_CheckBlank() N/A
T410C 7934:273.086   OFL: SEGGER_FL_Prepare() N/A
T410C 7934:273.091   OFL: SEGGER_FL_Restore() N/A
T410C 7934:273.096   OFL: SEGGER_FL_EraseChip() N/A
T410C 7934:273.137   Flash bank @ 0x1FFF0280: SFL: Parsing sectorization info from ELF file
T410C 7934:273.143     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000080, .SectorStartAddr = 0x00000000
T410C 7934:273.148   OFL: Init() present @ offset 0x00000003
T410C 7934:273.154   OFL: UnInit() present @ offset 0x00000033
T410C 7934:273.159   OFL: EraseSector() present @ offset 0x0000008F
T410C 7934:273.164   OFL: ProgramPage() present @ offset 0x0000009F
T410C 7934:273.169   OFL: EraseChip() present @ offset 0x00000083
T410C 7934:273.174   OFL: BlankCheck() present @ offset 0x0000009B
T410C 7934:273.185   OFL: Verify() N/A
T410C 7934:273.190   OFL: SEGGER_FL_Erase() N/A
T410C 7934:273.195   OFL: SEGGER_OPEN_Erase() N/A
T410C 7934:273.200   OFL: SEGGER_FL_Program() N/A
T410C 7934:273.205   OFL: SEGGER_OPEN_Program() N/A
T410C 7934:273.210   OFL: SEGGER_FL_Read() N/A
T410C 7934:273.215   OFL: SEGGER_OPEN_Read() N/A
T410C 7934:273.220   OFL: SEGGER_FL_CalcCRC() N/A
T410C 7934:273.225   OFL: SEGGER_OPEN_CalcCRC() N/A
T410C 7934:273.230   OFL: SEGGER_FL_Start() N/A
T410C 7934:273.235   OFL: SEGGER_OPEN_Start() N/A
T410C 7934:273.240   OFL: SEGGER_FL_GetFlashInfo() N/A
T410C 7934:273.245   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T410C 7934:273.250   OFL: SEGGER_FL_Verify() N/A
T410C 7934:273.255   OFL: SEGGER_FL_CheckBlank() N/A
T410C 7934:273.260   OFL: SEGGER_FL_Prepare() N/A
T410C 7934:273.265   OFL: SEGGER_FL_Restore() N/A
T410C 7934:273.270   OFL: SEGGER_FL_EraseChip() N/A
T410C 7934:273.296   Device "PY32F002BX5" selected.
T410C 7934:273.482 - 0.908ms returns 0x00
T410C 7934:273.490 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T410C 7934:273.496 - 0.003ms returns 0x01
T410C 7934:273.503 JLINK_GetHardwareVersion()
T410C 7934:273.506 - 0.005ms returns 97000
T410C 7934:273.511 JLINK_GetDLLVersion()
T410C 7934:273.514 - 0.005ms returns 78603
T410C 7934:273.519 JLINK_GetOEMString(...)
T410C 7934:273.523 JLINK_GetFirmwareString(...)
T410C 7934:273.527 - 0.005ms
T410C 7934:273.551 JLINK_GetDLLVersion()
T410C 7934:273.555 - 0.005ms returns 78603
T410C 7934:273.559 JLINK_GetCompileDateTime()
T410C 7934:273.562 - 0.004ms
T410C 7934:273.570 JLINK_GetFirmwareString(...)
T410C 7934:273.573 - 0.005ms
T410C 7934:273.579 JLINK_GetHardwareVersion()
T410C 7934:273.583 - 0.005ms returns 97000
T410C 7934:273.589 JLINK_GetSN()
T410C 7934:273.593 - 0.005ms returns 150712143
T410C 7934:273.599 JLINK_GetOEMString(...)
T410C 7934:273.608 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T410C 7934:274.900 - 1.297ms returns 0x00
T410C 7934:274.911 JLINK_HasError()
T410C 7934:274.918 JLINK_SetSpeed(5000)
T410C 7934:275.252 - 0.336ms
T410C 7934:275.259 JLINK_GetId()
T410C 7934:276.588   Found SW-DP with ID 0x0BC11477
T410C 7934:280.739   DPIDR: 0x0BC11477
T410C 7934:280.751   CoreSight SoC-400 or earlier
T410C 7934:280.759   Scanning AP map to find all available APs
T410C 7934:281.759   AP[1]: Stopped AP scan as end of AP map has been reached
T410C 7934:281.767   AP[0]: AHB-AP (IDR: 0x04770031)
T410C 7934:281.775   Iterating through AP map to find AHB-AP to use
T410C 7934:282.924   AP[0]: Core found
T410C 7934:282.940   AP[0]: AHB-AP ROM base: 0xE00FF000
T410C 7934:283.567   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T410C 7934:283.577   Found Cortex-M0 r0p1, Little endian.
T410C 7934:284.366   -- Max. mem block: 0x00010AA0
T410C 7934:285.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T410C 7934:285.641   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T410C 7934:286.131   CPU_ReadMem(4 bytes @ 0xE0002000)
T410C 7934:286.612   FPUnit: 4 code (BP) slots and 0 literal slots
T410C 7934:286.626   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T410C 7934:287.183   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T410C 7934:287.631   CPU_ReadMem(4 bytes @ 0xE0001000)
T410C 7934:288.081   CPU_WriteMem(4 bytes @ 0xE0001000)
T410C 7934:288.556   CoreSight components:
T410C 7934:288.564   ROMTbl[0] @ E00FF000
T410C 7934:288.570   CPU_ReadMem(64 bytes @ 0xE00FF000)
T410C 7934:289.422   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T410C 7934:290.219   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T410C 7934:290.227   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T410C 7934:290.925   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T410C 7934:290.932   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T410C 7934:291.666   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T410C 7934:292.192 - 16.935ms returns 0x0BC11477
T410C 7934:292.199 JLINK_GetDLLVersion()
T410C 7934:292.202 - 0.005ms returns 78603
T410C 7934:292.211 JLINK_CORE_GetFound()
T410C 7934:292.214 - 0.005ms returns 0x60000FF
T410C 7934:292.219 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T410C 7934:292.223   Value=0xE00FF000
T410C 7934:292.228 - 0.010ms returns 0
T410C 7934:292.237 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T410C 7934:292.240   Value=0xE00FF000
T410C 7934:292.245 - 0.010ms returns 0
T410C 7934:292.249 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T410C 7934:292.252   Value=0x00000000
T410C 7934:292.257 - 0.009ms returns 0
T410C 7934:292.263 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T410C 7934:292.271   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T410C 7934:292.927   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T410C 7934:292.933 - 0.671ms returns 16 (0x10)
T410C 7934:292.937 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T410C 7934:292.941   Value=0x00000000
T410C 7934:292.946 - 0.010ms returns 0
T410C 7934:292.950 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T410C 7934:292.953   Value=0x00000000
T410C 7934:292.958 - 0.010ms returns 0
T410C 7934:292.962 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T410C 7934:292.967   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T410C 7934:293.587   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T410C 7934:293.593 - 0.633ms returns 16 (0x10)
T410C 7934:293.599 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T410C 7934:293.603   Value=0xE0000000
T410C 7934:293.608 - 0.010ms returns 0
T410C 7934:293.612 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T410C 7934:293.615   Value=0xE0001000
T410C 7934:293.620 - 0.010ms returns 0
T410C 7934:293.624 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T410C 7934:293.628   Value=0xE0002000
T410C 7934:293.633 - 0.010ms returns 0
T410C 7934:293.637 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T410C 7934:293.640   Value=0xE000E000
T410C 7934:293.645 - 0.024ms returns 0
T410C 7934:293.664 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T410C 7934:293.668   Value=0xE000EDF0
T410C 7934:293.673 - 0.010ms returns 0
T410C 7934:293.677 JLINK_GetDebugInfo(0x01 = Unknown)
T410C 7934:293.680   Value=0x00000000
T410C 7934:293.685 - 0.010ms returns 0
T410C 7934:293.690 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T410C 7934:293.696   CPU_ReadMem(4 bytes @ 0xE000ED00)
T410C 7934:294.324   Data:  01 C6 0C 41
T410C 7934:294.330   Debug reg: CPUID
T410C 7934:294.335 - 0.646ms returns 1 (0x1)
T410C 7934:294.340 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T410C 7934:294.344   Value=0x00000000
T410C 7934:294.348 - 0.010ms returns 0
T410C 7934:294.353 JLINK_HasError()
T410C 7934:294.358 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T410C 7934:294.362 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T410C 7934:294.370 JLINK_Reset()
T410C 7934:294.376   CPU is running
T410C 7934:294.382   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T410C 7934:295.047   CPU is running
T410C 7934:295.053   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T410C 7934:295.612   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T410C 7934:296.556   Reset: Reset device via AIRCR.SYSRESETREQ.
T410C 7934:296.567   CPU is running
T410C 7934:296.573   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T410C 7934:350.973   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T410C 7934:351.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T410C 7934:354.974   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T410C 7934:360.897   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T410C 7934:363.847   CPU_WriteMem(4 bytes @ 0xE0002000)
T410C 7934:364.464   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T410C 7934:364.908   CPU_ReadMem(4 bytes @ 0xE0001000)
T410C 7934:365.392   CPU_WriteMem(4 bytes @ 0xE0001000)
T410C 7934:365.885 - 71.517ms
T410C 7934:365.965 JLINK_HasError()
T410C 7934:365.981 JLINK_ReadReg(R15 (PC))
T410C 7934:365.988 - 0.009ms returns 0x080000D4
T410C 7934:365.993 JLINK_ReadReg(XPSR)
T410C 7934:365.997 - 0.005ms returns 0x81000000
T410C 7934:366.002 JLINK_Halt()
T410C 7934:366.006 - 0.005ms returns 0x00
T410C 7934:366.010 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T410C 7934:366.020   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T410C 7934:366.515   Data:  03 00 03 00
T410C 7934:366.522   Debug reg: DHCSR
T410C 7934:366.526 - 0.517ms returns 1 (0x1)
T410C 7934:366.532 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T410C 7934:366.535   Debug reg: DHCSR
T410C 7934:366.746   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T410C 7934:367.485 - 0.963ms returns 0 (0x00000000)
T410C 7934:367.502 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T410C 7934:367.509   Debug reg: DEMCR
T410C 7934:367.519   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T410C 7934:368.079 - 0.581ms returns 0 (0x00000000)
T410C 7934:368.125 JLINK_GetHWStatus(...)
T410C 7934:368.567 - 0.444ms returns 0
T410C 7934:368.583 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T410C 7934:368.587 - 0.005ms returns 0x04
T410C 7934:368.591 JLINK_GetNumBPUnits(Type = 0xF0)
T410C 7934:368.595 - 0.005ms returns 0x2000
T410C 7934:368.600 JLINK_GetNumWPUnits()
T410C 7934:368.603 - 0.004ms returns 2
T410C 7934:368.613 JLINK_GetSpeed()
T410C 7934:368.616 - 0.005ms returns 4000
T410C 7934:368.623 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T410C 7934:368.629   CPU_ReadMem(4 bytes @ 0xE000E004)
T410C 7934:369.146   Data:  00 00 00 00
T410C 7934:369.155 - 0.533ms returns 1 (0x1)
T410C 7934:369.168 JLINK_HasError()
T410C 7934:369.184 JLINK_ReadReg(R15 (PC))
T410C 7934:369.189 - 0.007ms returns 0x080000D4
T410C 7934:369.194 JLINK_ReadReg(XPSR)
T410C 7934:369.197 - 0.005ms returns 0x81000000
T410C 7934:432.950 JLINK_HasError()
T410C 7934:432.993 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T410C 7934:433.001 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T410C 7934:433.008 JLINK_Reset()
T410C 7934:433.027   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T410C 7934:433.579   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T410C 7934:434.093   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T410C 7934:434.892   Reset: Reset device via AIRCR.SYSRESETREQ.
T410C 7934:434.911   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T410C 7934:488.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T410C 7934:489.386   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T410C 7934:489.944   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T410C 7934:495.866   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T410C 7934:499.273   CPU_WriteMem(4 bytes @ 0xE0002000)
T410C 7934:499.944   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T410C 7934:500.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T410C 7934:501.096   CPU_WriteMem(4 bytes @ 0xE0001000)
T410C 7934:501.640 - 68.637ms
T410C 7934:501.745 JLINK_HasError()
T410C 7934:501.757 JLINK_ReadReg(R15 (PC))
T410C 7934:501.768 - 0.014ms returns 0x080000D4
T410C 7934:501.776 JLINK_ReadReg(XPSR)
T410C 7934:501.783 - 0.010ms returns 0x81000000
T410C 7934:502.317 JLINK_ReadMemEx(0x080000D4, 0x3C Bytes, Flags = 0x02000000)
T410C 7934:502.340   CPU_ReadMem(128 bytes @ 0x080000C0)
T410C 7934:503.497    -- Updating C cache (128 bytes @ 0x080000C0)
T410C 7934:503.514    -- Read from C cache (60 bytes @ 0x080000D4)
T410C 7934:503.528   Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T410C 7934:503.538 - 1.225ms returns 60 (0x3C)
T410C 7934:503.616 JLINK_ReadMemEx(0x080000D4, 0x2 Bytes, Flags = 0x02000000)
T410C 7934:503.631    -- Read from C cache (2 bytes @ 0x080000D4)
T410C 7934:503.642   Data:  04 48
T410C 7934:503.653 - 0.039ms returns 2 (0x2)
T410C 7934:503.744 JLINK_ReadMemEx(0x080000D6, 0x2 Bytes, Flags = 0x02000000)
T410C 7934:503.753    -- Read from C cache (2 bytes @ 0x080000D6)
T410C 7934:503.764   Data:  80 47
T410C 7934:503.774 - 0.033ms returns 2 (0x2)
T410C 7934:503.800 JLINK_ReadMemEx(0x080000D6, 0x2 Bytes, Flags = 0x02000000)
T410C 7934:503.808    -- Read from C cache (2 bytes @ 0x080000D6)
T410C 7934:503.819   Data:  80 47
T410C 7934:503.829 - 0.032ms returns 2 (0x2)
T410C 7934:503.838 JLINK_ReadMemEx(0x080000D8, 0x3C Bytes, Flags = 0x02000000)
T410C 7934:503.846    -- Read from C cache (60 bytes @ 0x080000D8)
T410C 7934:503.859   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T410C 7934:503.869 - 0.034ms returns 60 (0x3C)
T410C 7934:503.877 JLINK_ReadMemEx(0x080000D8, 0x2 Bytes, Flags = 0x02000000)
T410C 7934:503.885    -- Read from C cache (2 bytes @ 0x080000D8)
T410C 7934:503.895   Data:  04 48
T410C 7934:503.905 - 0.031ms returns 2 (0x2)
T410C 7935:061.716 JLINK_ReadMemEx(0x080000D8, 0x3C Bytes, Flags = 0x02000000)
T410C 7935:061.744    -- Read from C cache (60 bytes @ 0x080000D8)
T410C 7935:061.750   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T410C 7935:061.755 - 0.041ms returns 60 (0x3C)
T410C 7935:061.760 JLINK_ReadMemEx(0x080000D8, 0x2 Bytes, Flags = 0x02000000)
T410C 7935:061.763    -- Read from C cache (2 bytes @ 0x080000D8)
T410C 7935:061.768   Data:  04 48
T410C 7935:061.773 - 0.014ms returns 2 (0x2)
T410C 7935:061.780 JLINK_ReadMemEx(0x080000DA, 0x2 Bytes, Flags = 0x02000000)
T410C 7935:061.784    -- Read from C cache (2 bytes @ 0x080000DA)
T410C 7935:061.789   Data:  00 47
T410C 7935:061.793 - 0.014ms returns 2 (0x2)
T410C 7935:249.980 JLINK_HasError()
T410C 7935:250.007 JLINK_ReadReg(R0)
T410C 7935:250.538 - 0.537ms returns 0x000013A6
T410C 7935:250.550 JLINK_ReadReg(R1)
T410C 7935:250.554 - 0.005ms returns 0x00000001
T410C 7935:250.558 JLINK_ReadReg(R2)
T410C 7935:250.561 - 0.005ms returns 0x00000000
T410C 7935:250.565 JLINK_ReadReg(R3)
T410C 7935:250.569 - 0.005ms returns 0x20000010
T410C 7935:250.573 JLINK_ReadReg(R4)
T410C 7935:250.576 - 0.005ms returns 0x000001F4
T410C 7935:250.580 JLINK_ReadReg(R5)
T410C 7935:250.583 - 0.005ms returns 0x000001F5
T410C 7935:250.588 JLINK_ReadReg(R6)
T410C 7935:250.591 - 0.005ms returns 0x00001392
T410C 7935:250.595 JLINK_ReadReg(R7)
T410C 7935:250.598 - 0.004ms returns 0x00000000
T410C 7935:250.602 JLINK_ReadReg(R8)
T410C 7935:250.606 - 0.005ms returns 0x00000000
T410C 7935:250.610 JLINK_ReadReg(R9)
T410C 7935:250.613 - 0.005ms returns 0x20000288
T410C 7935:250.617 JLINK_ReadReg(R10)
T410C 7935:250.620 - 0.004ms returns 0x00000000
T410C 7935:250.625 JLINK_ReadReg(R11)
T410C 7935:250.629 - 0.004ms returns 0x00000000
T410C 7935:250.632 JLINK_ReadReg(R12)
T410C 7935:250.636 - 0.004ms returns 0x00000000
T410C 7935:250.639 JLINK_ReadReg(R13 (SP))
T410C 7935:250.643 - 0.005ms returns 0x20000460
T410C 7935:250.647 JLINK_ReadReg(R14)
T410C 7935:250.650 - 0.004ms returns 0x080002D7
T410C 7935:250.654 JLINK_ReadReg(R15 (PC))
T410C 7935:250.657 - 0.005ms returns 0x080000D4
T410C 7935:250.661 JLINK_ReadReg(XPSR)
T410C 7935:250.664 - 0.004ms returns 0x81000000
T410C 7935:250.668 JLINK_ReadReg(MSP)
T410C 7935:250.671 - 0.004ms returns 0x20000460
T410C 7935:250.679 JLINK_ReadReg(PSP)
T410C 7935:250.685 - 0.007ms returns 0x20000800
T410C 7935:250.689 JLINK_ReadReg(CFBP)
T410C 7935:250.692 - 0.004ms returns 0x00000000
T410C 7935:267.200 JLINK_ReadMemEx(0x20000054, 0xC Bytes, Flags = 0x02000000)
T410C 7935:267.235   CPU_ReadMem(64 bytes @ 0x20000040)
T410C 7935:268.209    -- Updating C cache (64 bytes @ 0x20000040)
T410C 7935:268.250    -- Read from C cache (12 bytes @ 0x20000054)
T410C 7935:268.255   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T410C 7935:268.260 - 1.061ms returns 12 (0xC)
T3DC0 7935:284.392 JLINK_ReadMemEx(0x080000D4, 0x2 Bytes, Flags = 0x02000000)
T3DC0 7935:284.424    -- Read from C cache (2 bytes @ 0x080000D4)
T3DC0 7935:284.431   Data:  04 48
T3DC0 7935:284.436 - 0.045ms returns 2 (0x2)
T3DC0 7935:284.441 JLINK_HasError()
T3DC0 7935:284.453 JLINK_SetBPEx(Addr = 0x08000D8C, Type = 0xFFFFFFF2)
T3DC0 7935:284.460 - 0.008ms returns 0x00000001
T3DC0 7935:284.464 JLINK_HasError()
T3DC0 7935:284.468 JLINK_SetBPEx(Addr = 0x08000D5E, Type = 0xFFFFFFF2)
T3DC0 7935:284.472 - 0.005ms returns 0x00000002
T3DC0 7935:284.476 JLINK_HasError()
T3DC0 7935:284.479 JLINK_SetBPEx(Addr = 0x0800090C, Type = 0xFFFFFFF2)
T3DC0 7935:284.483 - 0.005ms returns 0x00000003
T3DC0 7935:284.487 JLINK_HasError()
T3DC0 7935:284.490 JLINK_HasError()
T3DC0 7935:284.495 JLINK_Go()
T3DC0 7935:284.504   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DC0 7935:285.059   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DC0 7935:285.601   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DC0 7935:286.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DC0 7935:286.723   CPU_WriteMem(4 bytes @ 0xE0001000)
T3DC0 7935:287.398   CPU_WriteMem(4 bytes @ 0xE0002008)
T3DC0 7935:287.410   CPU_WriteMem(4 bytes @ 0xE000200C)
T3DC0 7935:287.415   CPU_WriteMem(4 bytes @ 0xE0002010)
T3DC0 7935:287.420   CPU_WriteMem(4 bytes @ 0xE0002014)
T3DC0 7935:288.332   CPU_WriteMem(4 bytes @ 0xE0001004)
T3DC0 7935:289.479 - 4.993ms
T3DC0 7935:389.972 JLINK_HasError()
T3DC0 7935:390.013 JLINK_IsHalted()
T3DC0 7935:390.599 - 0.603ms returns FALSE
T3DC0 7935:490.702 JLINK_HasError()
T3DC0 7935:490.747 JLINK_IsHalted()
T3DC0 7935:493.450 - 2.725ms returns TRUE
T3DC0 7935:493.482 JLINK_HasError()
T3DC0 7935:493.492 JLINK_Halt()
T3DC0 7935:493.500 - 0.011ms returns 0x00
T3DC0 7935:493.510 JLINK_IsHalted()
T3DC0 7935:493.518 - 0.012ms returns TRUE
T3DC0 7935:493.531 JLINK_IsHalted()
T3DC0 7935:493.539 - 0.011ms returns TRUE
T3DC0 7935:493.548 JLINK_IsHalted()
T3DC0 7935:493.556 - 0.011ms returns TRUE
T3DC0 7935:493.567 JLINK_HasError()
T3DC0 7935:493.578 JLINK_ReadReg(R15 (PC))
T3DC0 7935:493.590 - 0.015ms returns 0x08000D8C
T3DC0 7935:493.599 JLINK_ReadReg(XPSR)
T3DC0 7935:493.608 - 0.012ms returns 0x61000000
T3DC0 7935:493.623 JLINK_HasError()
T3DC0 7935:493.641 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3DC0 7935:493.651 - 0.013ms returns 0x00
T3DC0 7935:493.661 JLINK_HasError()
T3DC0 7935:493.670 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3DC0 7935:493.679 - 0.012ms returns 0x00
T3DC0 7935:493.688 JLINK_HasError()
T3DC0 7935:493.697 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3DC0 7935:493.706 - 0.012ms returns 0x00
T3DC0 7935:493.715 JLINK_HasError()
T3DC0 7935:493.724 JLINK_HasError()
T3DC0 7935:493.734 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3DC0 7935:493.751   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3DC0 7935:494.517   Data:  02 00 00 00
T3DC0 7935:494.530 - 0.799ms returns 1 (0x1)
T3DC0 7935:494.541 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3DC0 7935:494.553   CPU_ReadMem(4 bytes @ 0xE0001028)
T3DC0 7935:495.253   Data:  00 00 00 00
T3DC0 7935:495.265   Debug reg: DWT_FUNC[0]
T3DC0 7935:495.276 - 0.738ms returns 1 (0x1)
T3DC0 7935:495.287 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3DC0 7935:495.297   CPU_ReadMem(4 bytes @ 0xE0001038)
T3DC0 7935:496.071   Data:  00 00 00 00
T3DC0 7935:496.090   Debug reg: DWT_FUNC[1]
T3DC0 7935:496.101 - 0.819ms returns 1 (0x1)
T3DC0 7935:496.161 JLINK_HasError()
T3DC0 7935:496.173 JLINK_ReadReg(R0)
T3DC0 7935:496.187 - 0.017ms returns 0x08000D8D
T3DC0 7935:496.196 JLINK_ReadReg(R1)
T3DC0 7935:496.204 - 0.011ms returns 0x20000460
T3DC0 7935:496.213 JLINK_ReadReg(R2)
T3DC0 7935:496.221 - 0.011ms returns 0x00000000
T3DC0 7935:496.230 JLINK_ReadReg(R3)
T3DC0 7935:496.243 - 0.016ms returns 0x08000D7D
T3DC0 7935:496.252 JLINK_ReadReg(R4)
T3DC0 7935:496.260 - 0.011ms returns 0x08000E90
T3DC0 7935:496.269 JLINK_ReadReg(R5)
T3DC0 7935:496.277 - 0.011ms returns 0x00000001
T3DC0 7935:496.286 JLINK_ReadReg(R6)
T3DC0 7935:496.293 - 0.011ms returns 0x08000E90
T3DC0 7935:496.302 JLINK_ReadReg(R7)
T3DC0 7935:496.310 - 0.019ms returns 0x00000000
T3DC0 7935:496.331 JLINK_ReadReg(R8)
T3DC0 7935:496.339 - 0.011ms returns 0x00000000
T3DC0 7935:496.348 JLINK_ReadReg(R9)
T3DC0 7935:496.356 - 0.011ms returns 0x20000288
T3DC0 7935:496.365 JLINK_ReadReg(R10)
T3DC0 7935:496.373 - 0.011ms returns 0x00000000
T3DC0 7935:496.382 JLINK_ReadReg(R11)
T3DC0 7935:496.390 - 0.012ms returns 0x00000000
T3DC0 7935:496.400 JLINK_ReadReg(R12)
T3DC0 7935:496.407 - 0.011ms returns 0x00000000
T3DC0 7935:496.416 JLINK_ReadReg(R13 (SP))
T3DC0 7935:496.425 - 0.012ms returns 0x20000460
T3DC0 7935:496.434 JLINK_ReadReg(R14)
T3DC0 7935:496.441 - 0.011ms returns 0x0800015D
T3DC0 7935:496.450 JLINK_ReadReg(R15 (PC))
T3DC0 7935:496.458 - 0.011ms returns 0x08000D8C
T3DC0 7935:496.468 JLINK_ReadReg(XPSR)
T3DC0 7935:496.475 - 0.011ms returns 0x61000000
T3DC0 7935:496.484 JLINK_ReadReg(MSP)
T3DC0 7935:496.492 - 0.011ms returns 0x20000460
T3DC0 7935:496.501 JLINK_ReadReg(PSP)
T3DC0 7935:496.509 - 0.011ms returns 0x20000800
T3DC0 7935:496.518 JLINK_ReadReg(CFBP)
T3DC0 7935:496.525 - 0.011ms returns 0x00000000
T410C 7935:497.916 JLINK_HasError()
T410C 7935:498.039 JLINK_ReadMemEx(0x20000054, 0xC Bytes, Flags = 0x02000000)
T410C 7935:498.060   CPU_ReadMem(64 bytes @ 0x20000040)
T410C 7935:498.987    -- Updating C cache (64 bytes @ 0x20000040)
T410C 7935:498.996    -- Read from C cache (12 bytes @ 0x20000054)
T410C 7935:499.004   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T410C 7935:499.011 - 0.975ms returns 12 (0xC)
T410C 7935:502.152 JLINK_ReadMemEx(0x08000D8C, 0x3C Bytes, Flags = 0x02000000)
T410C 7935:502.169   CPU_ReadMem(128 bytes @ 0x08000D80)
T410C 7935:503.236    -- Updating C cache (128 bytes @ 0x08000D80)
T410C 7935:503.248    -- Read from C cache (60 bytes @ 0x08000D8C)
T410C 7935:503.254   Data:  0E B5 FF F7 9D FB 00 22 11 46 1B 20 FF F7 04 FC ...
T410C 7935:503.259 - 1.108ms returns 60 (0x3C)
T410C 7935:503.265 JLINK_ReadMemEx(0x08000D8C, 0x2 Bytes, Flags = 0x02000000)
T410C 7935:503.270    -- Read from C cache (2 bytes @ 0x08000D8C)
T410C 7935:503.275   Data:  0E B5
T410C 7935:503.280 - 0.016ms returns 2 (0x2)
T410C 7935:503.284 JLINK_ReadMemEx(0x08000D8E, 0x2 Bytes, Flags = 0x02000000)
T410C 7935:503.288    -- Read from C cache (2 bytes @ 0x08000D8E)
T410C 7935:503.293   Data:  FF F7
T410C 7935:503.298 - 0.015ms returns 2 (0x2)
T3DC0 7936:490.315 JLINK_ReadMemEx(0x08000D8C, 0x2 Bytes, Flags = 0x02000000)
T3DC0 7936:490.359    -- Read from C cache (2 bytes @ 0x08000D8C)
T3DC0 7936:490.371   Data:  0E B5
T3DC0 7936:490.382 - 0.071ms returns 2 (0x2)
T3DC0 7936:490.392 JLINK_HasError()
T3DC0 7936:490.403 JLINK_SetBPEx(Addr = 0x08000D5E, Type = 0xFFFFFFF2)
T3DC0 7936:490.415 - 0.015ms returns 0x00000004
T3DC0 7936:490.424 JLINK_HasError()
T3DC0 7936:490.432 JLINK_SetBPEx(Addr = 0x0800090C, Type = 0xFFFFFFF2)
T3DC0 7936:490.440 - 0.011ms returns 0x00000005
T3DC0 7936:490.448 JLINK_HasError()
T3DC0 7936:490.456 JLINK_HasError()
T3DC0 7936:490.465 JLINK_Go()
T3DC0 7936:491.324   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DC0 7936:492.147   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DC0 7936:492.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DC0 7936:493.724   CPU_WriteMem(4 bytes @ 0xE0002008)
T3DC0 7936:493.733   CPU_WriteMem(4 bytes @ 0xE000200C)
T3DC0 7936:493.739   CPU_WriteMem(4 bytes @ 0xE0002010)
T3DC0 7936:495.263 - 4.808ms
T3DC0 7936:596.116 JLINK_HasError()
T3DC0 7936:596.233 JLINK_IsHalted()
T3DC0 7936:597.255 - 1.087ms returns FALSE
T3DC0 7936:698.028 JLINK_HasError()
T3DC0 7936:698.086 JLINK_IsHalted()
T3DC0 7936:698.970 - 0.908ms returns FALSE
T3DC0 7936:799.590 JLINK_HasError()
T3DC0 7936:799.625 JLINK_IsHalted()
T3DC0 7936:800.249 - 0.643ms returns FALSE
T3DC0 7936:901.218 JLINK_HasError()
T3DC0 7936:901.265 JLINK_IsHalted()
T3DC0 7936:901.893 - 0.635ms returns FALSE
T3DC0 7937:002.202 JLINK_HasError()
T3DC0 7937:002.241 JLINK_IsHalted()
T3DC0 7937:002.981 - 0.744ms returns FALSE
T3DC0 7937:103.120 JLINK_HasError()
T3DC0 7937:103.153 JLINK_IsHalted()
T3DC0 7937:103.867 - 0.721ms returns FALSE
T3DC0 7937:204.830 JLINK_HasError()
T3DC0 7937:204.897 JLINK_IsHalted()
T3DC0 7937:205.699 - 0.838ms returns FALSE
T3DC0 7937:306.450 JLINK_HasError()
T3DC0 7937:306.501 JLINK_IsHalted()
T3DC0 7937:307.138 - 0.643ms returns FALSE
T3DC0 7937:408.150 JLINK_HasError()
T3DC0 7937:408.218 JLINK_IsHalted()
T3DC0 7937:408.811 - 0.620ms returns FALSE
T3DC0 7937:508.958 JLINK_HasError()
T3DC0 7937:508.998 JLINK_IsHalted()
T3DC0 7937:509.697 - 0.721ms returns FALSE
T3DC0 7937:609.966 JLINK_HasError()
T3DC0 7937:610.025 JLINK_IsHalted()
T3DC0 7937:610.837 - 0.819ms returns FALSE
T3DC0 7937:711.448 JLINK_HasError()
T3DC0 7937:711.616 JLINK_IsHalted()
T3DC0 7937:712.349 - 0.750ms returns FALSE
T3DC0 7937:813.345 JLINK_HasError()
T3DC0 7937:813.467 JLINK_IsHalted()
T3DC0 7937:814.292 - 0.884ms returns FALSE
T3DC0 7937:915.011 JLINK_HasError()
T3DC0 7937:915.111 JLINK_IsHalted()
T3DC0 7937:915.808 - 0.724ms returns FALSE
T3DC0 7938:017.253 JLINK_HasError()
T3DC0 7938:017.286 JLINK_IsHalted()
T3DC0 7938:017.776 - 0.494ms returns FALSE
T3DC0 7938:118.714 JLINK_HasError()
T3DC0 7938:118.821 JLINK_IsHalted()
T3DC0 7938:119.859 - 1.133ms returns FALSE
T3DC0 7938:220.898 JLINK_HasError()
T3DC0 7938:220.994 JLINK_IsHalted()
T3DC0 7938:221.973 - 0.996ms returns FALSE
T3DC0 7938:322.381 JLINK_HasError()
T3DC0 7938:322.417 JLINK_IsHalted()
T3DC0 7938:323.227 - 0.819ms returns FALSE
T3DC0 7938:423.851 JLINK_HasError()
T3DC0 7938:423.967 JLINK_IsHalted()
T3DC0 7938:424.723 - 0.770ms returns FALSE
T3DC0 7938:524.883 JLINK_HasError()
T3DC0 7938:524.980 JLINK_IsHalted()
T3DC0 7938:526.030 - 1.090ms returns FALSE
T3DC0 7938:626.672 JLINK_HasError()
T3DC0 7938:626.812 JLINK_IsHalted()
T3DC0 7938:627.752 - 0.955ms returns FALSE
T3DC0 7938:727.908 JLINK_HasError()
T3DC0 7938:727.957 JLINK_IsHalted()
T3DC0 7938:728.566 - 0.619ms returns FALSE
T3DC0 7938:828.714 JLINK_HasError()
T3DC0 7938:828.769 JLINK_IsHalted()
T3DC0 7938:829.702 - 0.961ms returns FALSE
T3DC0 7938:929.974 JLINK_HasError()
T3DC0 7938:930.019 JLINK_IsHalted()
T3DC0 7938:930.651 - 0.638ms returns FALSE
T3DC0 7939:031.245 JLINK_HasError()
T3DC0 7939:031.303 JLINK_IsHalted()
T3DC0 7939:031.929 - 0.660ms returns FALSE
T3DC0 7939:132.723 JLINK_HasError()
T3DC0 7939:132.799 JLINK_IsHalted()
T3DC0 7939:133.478 - 0.688ms returns FALSE
T3DC0 7939:233.827 JLINK_HasError()
T3DC0 7939:233.873 JLINK_IsHalted()
T3DC0 7939:234.480 - 0.617ms returns FALSE
T3DC0 7939:334.753 JLINK_HasError()
T3DC0 7939:334.845 JLINK_IsHalted()
T3DC0 7939:335.540 - 0.706ms returns FALSE
T3DC0 7939:435.687 JLINK_HasError()
T3DC0 7939:435.731 JLINK_IsHalted()
T3DC0 7939:436.259 - 0.534ms returns FALSE
T3DC0 7939:537.128 JLINK_HasError()
T3DC0 7939:537.154 JLINK_IsHalted()
T3DC0 7939:537.658 - 0.506ms returns FALSE
T3DC0 7939:637.789 JLINK_HasError()
T3DC0 7939:637.868 JLINK_IsHalted()
T3DC0 7939:638.530 - 0.674ms returns FALSE
T3DC0 7939:738.864 JLINK_HasError()
T3DC0 7939:738.916 JLINK_IsHalted()
T3DC0 7939:739.584 - 0.683ms returns FALSE
T3DC0 7939:840.644 JLINK_HasError()
T3DC0 7939:840.734 JLINK_IsHalted()
T3DC0 7939:841.744 - 1.032ms returns FALSE
T3DC0 7939:942.634 JLINK_HasError()
T3DC0 7939:942.681 JLINK_IsHalted()
T3DC0 7939:943.550 - 0.881ms returns FALSE
T3DC0 7940:044.616 JLINK_HasError()
T3DC0 7940:044.651 JLINK_IsHalted()
T3DC0 7940:045.245 - 0.599ms returns FALSE
T3DC0 7940:146.222 JLINK_HasError()
T3DC0 7940:146.266 JLINK_IsHalted()
T3DC0 7940:146.904 - 0.644ms returns FALSE
T3DC0 7940:247.098 JLINK_HasError()
T3DC0 7940:247.130 JLINK_IsHalted()
T3DC0 7940:247.639 - 0.517ms returns FALSE
T3DC0 7940:348.560 JLINK_HasError()
T3DC0 7940:348.718 JLINK_IsHalted()
T3DC0 7940:349.563 - 0.937ms returns FALSE
T3DC0 7940:450.177 JLINK_HasError()
T3DC0 7940:450.231 JLINK_IsHalted()
T3DC0 7940:450.870 - 0.650ms returns FALSE
T3DC0 7940:551.747 JLINK_HasError()
T3DC0 7940:551.801 JLINK_IsHalted()
T3DC0 7940:552.346 - 0.550ms returns FALSE
T3DC0 7940:652.485 JLINK_HasError()
T3DC0 7940:652.586 JLINK_IsHalted()
T3DC0 7940:654.269 - 1.761ms returns FALSE
T3DC0 7940:754.718 JLINK_HasError()
T3DC0 7940:754.803 JLINK_IsHalted()
T3DC0 7940:755.721 - 0.963ms returns FALSE
T3DC0 7940:855.890 JLINK_HasError()
T3DC0 7940:856.003 JLINK_IsHalted()
T3DC0 7940:856.978 - 0.991ms returns FALSE
T3DC0 7940:958.015 JLINK_HasError()
T3DC0 7940:958.063 JLINK_IsHalted()
T3DC0 7940:958.878 - 0.822ms returns FALSE
T3DC0 7941:059.584 JLINK_HasError()
T3DC0 7941:059.683 JLINK_IsHalted()
T3DC0 7941:060.617 - 0.948ms returns FALSE
T3DC0 7941:160.896 JLINK_HasError()
T3DC0 7941:161.008 JLINK_IsHalted()
T3DC0 7941:162.001 - 1.060ms returns FALSE
T3DC0 7941:263.112 JLINK_HasError()
T3DC0 7941:263.217 JLINK_IsHalted()
T3DC0 7941:264.089 - 0.929ms returns FALSE
T3DC0 7941:364.837 JLINK_HasError()
T3DC0 7941:364.907 JLINK_IsHalted()
T3DC0 7941:365.678 - 0.779ms returns FALSE
T3DC0 7941:466.687 JLINK_HasError()
T3DC0 7941:466.734 JLINK_IsHalted()
T3DC0 7941:467.329 - 0.603ms returns FALSE
T3DC0 7941:568.518 JLINK_HasError()
T3DC0 7941:568.608 JLINK_IsHalted()
T3DC0 7941:569.362 - 0.800ms returns FALSE
T3DC0 7941:669.794 JLINK_HasError()
T3DC0 7941:669.902 JLINK_IsHalted()
T3DC0 7941:670.819 - 1.008ms returns FALSE
T3DC0 7941:771.293 JLINK_HasError()
T3DC0 7941:771.365 JLINK_IsHalted()
T3DC0 7941:772.257 - 0.904ms returns FALSE
T3DC0 7941:873.060 JLINK_HasError()
T3DC0 7941:873.155 JLINK_IsHalted()
T3DC0 7941:874.095 - 0.955ms returns FALSE
T3DC0 7941:974.821 JLINK_HasError()
T3DC0 7941:974.917 JLINK_IsHalted()
T3DC0 7941:975.857 - 1.011ms returns FALSE
T3DC0 7942:077.161 JLINK_HasError()
T3DC0 7942:077.270 JLINK_IsHalted()
T3DC0 7942:078.522 - 1.269ms returns FALSE
T3DC0 7942:178.922 JLINK_HasError()
T3DC0 7942:179.047 JLINK_IsHalted()
T3DC0 7942:180.032 - 1.037ms returns FALSE
T3DC0 7942:281.270 JLINK_HasError()
T3DC0 7942:281.371 JLINK_IsHalted()
T3DC0 7942:282.321 - 1.003ms returns FALSE
T3DC0 7942:382.498 JLINK_HasError()
T3DC0 7942:382.601 JLINK_IsHalted()
T3DC0 7942:384.166 - 1.647ms returns FALSE
T3DC0 7942:484.800 JLINK_HasError()
T3DC0 7942:484.873 JLINK_IsHalted()
T3DC0 7942:485.681 - 0.822ms returns FALSE
T3DC0 7942:585.965 JLINK_HasError()
T3DC0 7942:586.044 JLINK_IsHalted()
T3DC0 7942:587.041 - 1.010ms returns FALSE
T3DC0 7942:687.514 JLINK_HasError()
T3DC0 7942:687.547 JLINK_IsHalted()
T3DC0 7942:688.329 - 0.815ms returns FALSE
T3DC0 7942:789.006 JLINK_HasError()
T3DC0 7942:789.108 JLINK_IsHalted()
T3DC0 7942:790.212 - 1.121ms returns FALSE
T3DC0 7942:890.779 JLINK_HasError()
T3DC0 7942:890.877 JLINK_IsHalted()
T3DC0 7942:891.779 - 0.976ms returns FALSE
T3DC0 7942:992.356 JLINK_HasError()
T3DC0 7942:992.404 JLINK_IsHalted()
T3DC0 7942:993.225 - 0.827ms returns FALSE
T3DC0 7943:093.595 JLINK_HasError()
T3DC0 7943:093.629 JLINK_IsHalted()
T3DC0 7943:094.379 - 0.753ms returns FALSE
T3DC0 7943:195.423 JLINK_HasError()
T3DC0 7943:195.468 JLINK_IsHalted()
T3DC0 7943:196.068 - 0.626ms returns FALSE
T3DC0 7943:296.765 JLINK_HasError()
T3DC0 7943:296.802 JLINK_IsHalted()
T3DC0 7943:297.540 - 0.742ms returns FALSE
T3DC0 7943:398.839 JLINK_HasError()
T3DC0 7943:398.949 JLINK_IsHalted()
T3DC0 7943:399.780 - 0.914ms returns FALSE
T3DC0 7943:500.196 JLINK_HasError()
T3DC0 7943:500.271 JLINK_IsHalted()
T3DC0 7943:500.974 - 0.713ms returns FALSE
T3DC0 7943:601.235 JLINK_HasError()
T3DC0 7943:601.259 JLINK_IsHalted()
T3DC0 7943:602.176 - 0.921ms returns FALSE
T3DC0 7943:702.433 JLINK_HasError()
T3DC0 7943:702.476 JLINK_IsHalted()
T3DC0 7943:703.385 - 0.919ms returns FALSE
T3DC0 7943:803.680 JLINK_HasError()
T3DC0 7943:803.759 JLINK_IsHalted()
T3DC0 7943:804.543 - 0.793ms returns FALSE
T3DC0 7943:905.469 JLINK_HasError()
T3DC0 7943:905.537 JLINK_IsHalted()
T3DC0 7943:906.324 - 0.799ms returns FALSE
T3DC0 7944:006.544 JLINK_HasError()
T3DC0 7944:006.620 JLINK_IsHalted()
T3DC0 7944:007.450 - 0.842ms returns FALSE
T3DC0 7944:107.565 JLINK_HasError()
T3DC0 7944:107.629 JLINK_IsHalted()
T3DC0 7944:108.260 - 0.641ms returns FALSE
T3DC0 7944:209.180 JLINK_HasError()
T3DC0 7944:209.227 JLINK_IsHalted()
T3DC0 7944:209.968 - 0.783ms returns FALSE
T3DC0 7944:311.079 JLINK_HasError()
T3DC0 7944:311.128 JLINK_IsHalted()
T3DC0 7944:312.081 - 1.047ms returns FALSE
T3DC0 7944:412.885 JLINK_HasError()
T3DC0 7944:412.971 JLINK_IsHalted()
T3DC0 7944:414.049 - 1.143ms returns FALSE
T3DC0 7944:515.116 JLINK_HasError()
T3DC0 7944:515.184 JLINK_IsHalted()
T3DC0 7944:515.969 - 0.788ms returns FALSE
T3DC0 7944:617.024 JLINK_HasError()
T3DC0 7944:617.052 JLINK_IsHalted()
T3DC0 7944:617.667 - 0.619ms returns FALSE
T3DC0 7944:718.233 JLINK_HasError()
T3DC0 7944:718.259 JLINK_IsHalted()
T3DC0 7944:718.871 - 0.622ms returns FALSE
T3DC0 7944:819.198 JLINK_HasError()
T3DC0 7944:819.310 JLINK_IsHalted()
T3DC0 7944:820.423 - 1.171ms returns FALSE
T3DC0 7944:921.531 JLINK_HasError()
T3DC0 7944:921.626 JLINK_IsHalted()
T3DC0 7944:922.723 - 1.149ms returns FALSE
T3DC0 7945:023.114 JLINK_HasError()
T3DC0 7945:023.145 JLINK_IsHalted()
T3DC0 7945:023.979 - 0.836ms returns FALSE
T3DC0 7945:125.268 JLINK_HasError()
T3DC0 7945:125.291 JLINK_IsHalted()
T3DC0 7945:125.818 - 0.531ms returns FALSE
T3DC0 7945:226.751 JLINK_HasError()
T3DC0 7945:226.808 JLINK_IsHalted()
T3DC0 7945:227.600 - 0.797ms returns FALSE
T3DC0 7945:328.702 JLINK_HasError()
T3DC0 7945:328.845 JLINK_IsHalted()
T3DC0 7945:330.481 - 1.723ms returns FALSE
T3DC0 7945:431.487 JLINK_HasError()
T3DC0 7945:431.623 JLINK_IsHalted()
T3DC0 7945:432.959 - 1.441ms returns FALSE
T3DC0 7945:533.744 JLINK_HasError()
T3DC0 7945:533.802 JLINK_IsHalted()
T3DC0 7945:534.435 - 0.653ms returns FALSE
T3DC0 7945:634.571 JLINK_HasError()
T3DC0 7945:634.693 JLINK_IsHalted()
T3DC0 7945:635.714 - 1.037ms returns FALSE
T3DC0 7945:735.908 JLINK_HasError()
T3DC0 7945:735.938 JLINK_IsHalted()
T3DC0 7945:736.667 - 0.733ms returns FALSE
T3DC0 7945:836.945 JLINK_HasError()
T3DC0 7945:837.056 JLINK_IsHalted()
T3DC0 7945:838.182 - 1.257ms returns FALSE
T3DC0 7945:939.509 JLINK_HasError()
T3DC0 7945:939.588 JLINK_IsHalted()
T3DC0 7945:940.836 - 1.324ms returns FALSE
T3DC0 7946:041.357 JLINK_HasError()
T3DC0 7946:041.418 JLINK_IsHalted()
T3DC0 7946:042.204 - 0.841ms returns FALSE
T3DC0 7946:143.588 JLINK_HasError()
T3DC0 7946:143.727 JLINK_IsHalted()
T3DC0 7946:145.096 - 1.480ms returns FALSE
T3DC0 7946:245.764 JLINK_HasError()
T3DC0 7946:245.797 JLINK_IsHalted()
T3DC0 7946:246.759 - 0.997ms returns FALSE
T3DC0 7946:347.287 JLINK_HasError()
T3DC0 7946:347.398 JLINK_IsHalted()
T3DC0 7946:348.549 - 1.388ms returns FALSE
T3DC0 7946:449.536 JLINK_HasError()
T3DC0 7946:449.582 JLINK_IsHalted()
T3DC0 7946:450.734 - 1.191ms returns FALSE
T3DC0 7946:551.148 JLINK_HasError()
T3DC0 7946:551.329 JLINK_IsHalted()
T3DC0 7946:552.392 - 1.151ms returns FALSE
T3DC0 7946:653.334 JLINK_HasError()
T3DC0 7946:653.365 JLINK_IsHalted()
T3DC0 7946:654.322 - 0.978ms returns FALSE
T3DC0 7946:755.003 JLINK_HasError()
T3DC0 7946:755.060 JLINK_IsHalted()
T3DC0 7946:755.869 - 0.817ms returns FALSE
T3DC0 7946:856.204 JLINK_HasError()
T3DC0 7946:856.314 JLINK_IsHalted()
T3DC0 7946:857.386 - 1.175ms returns FALSE
T3DC0 7946:958.037 JLINK_HasError()
T3DC0 7946:958.113 JLINK_IsHalted()
T3DC0 7946:958.959 - 0.857ms returns FALSE
T3DC0 7947:059.161 JLINK_HasError()
T3DC0 7947:059.225 JLINK_IsHalted()
T3DC0 7947:059.970 - 0.754ms returns FALSE
T3DC0 7947:160.094 JLINK_HasError()
T3DC0 7947:160.147 JLINK_IsHalted()
T3DC0 7947:160.983 - 0.842ms returns FALSE
T3DC0 7947:261.126 JLINK_HasError()
T3DC0 7947:261.234 JLINK_IsHalted()
T3DC0 7947:262.233 - 1.064ms returns FALSE
T3DC0 7947:362.508 JLINK_HasError()
T3DC0 7947:362.629 JLINK_IsHalted()
T3DC0 7947:363.722 - 1.149ms returns FALSE
T3DC0 7947:464.143 JLINK_HasError()
T3DC0 7947:464.274 JLINK_IsHalted()
T3DC0 7947:465.456 - 1.241ms returns FALSE
T3DC0 7947:566.524 JLINK_HasError()
T3DC0 7947:566.603 JLINK_IsHalted()
T3DC0 7947:567.408 - 0.847ms returns FALSE
T3DC0 7947:667.647 JLINK_HasError()
T3DC0 7947:667.689 JLINK_IsHalted()
T3DC0 7947:668.463 - 0.782ms returns FALSE
T3DC0 7947:769.532 JLINK_HasError()
T3DC0 7947:769.655 JLINK_IsHalted()
T3DC0 7947:770.633 - 1.036ms returns FALSE
T3DC0 7947:871.240 JLINK_HasError()
T3DC0 7947:871.292 JLINK_IsHalted()
T3DC0 7947:872.244 - 0.987ms returns FALSE
T3DC0 7947:972.617 JLINK_HasError()
T3DC0 7947:972.744 JLINK_IsHalted()
T3DC0 7947:973.667 - 0.938ms returns FALSE
T3DC0 7948:074.238 JLINK_HasError()
T3DC0 7948:074.399 JLINK_IsHalted()
T3DC0 7948:075.825 - 1.535ms returns FALSE
T3DC0 7948:176.511 JLINK_HasError()
T3DC0 7948:176.545 JLINK_IsHalted()
T3DC0 7948:177.286 - 0.749ms returns FALSE
T3DC0 7948:277.546 JLINK_HasError()
T3DC0 7948:277.637 JLINK_IsHalted()
T3DC0 7948:278.595 - 1.011ms returns FALSE
T3DC0 7948:378.919 JLINK_HasError()
T3DC0 7948:378.960 JLINK_IsHalted()
T3DC0 7948:379.778 - 0.826ms returns FALSE
T3DC0 7948:480.355 JLINK_HasError()
T3DC0 7948:480.464 JLINK_IsHalted()
T3DC0 7948:481.674 - 1.262ms returns FALSE
T3DC0 7948:582.334 JLINK_HasError()
T3DC0 7948:582.397 JLINK_IsHalted()
T3DC0 7948:583.989 - 1.639ms returns FALSE
T3DC0 7948:685.119 JLINK_HasError()
T3DC0 7948:685.223 JLINK_IsHalted()
T3DC0 7948:686.179 - 1.071ms returns FALSE
T3DC0 7948:787.403 JLINK_HasError()
T3DC0 7948:787.509 JLINK_IsHalted()
T3DC0 7948:788.631 - 1.194ms returns FALSE
T3DC0 7948:889.456 JLINK_HasError()
T3DC0 7948:889.531 JLINK_IsHalted()
T3DC0 7948:890.306 - 0.786ms returns FALSE
T3DC0 7948:991.229 JLINK_HasError()
T3DC0 7948:991.328 JLINK_IsHalted()
T3DC0 7948:992.322 - 1.063ms returns FALSE
T3DC0 7949:093.432 JLINK_HasError()
T3DC0 7949:093.476 JLINK_IsHalted()
T3DC0 7949:094.143 - 0.675ms returns FALSE
T3DC0 7949:194.745 JLINK_HasError()
T3DC0 7949:194.789 JLINK_IsHalted()
T3DC0 7949:195.414 - 0.651ms returns FALSE
T3DC0 7949:295.483 JLINK_HasError()
T3DC0 7949:295.513 JLINK_IsHalted()
T3DC0 7949:296.145 - 0.653ms returns FALSE
T3DC0 7949:397.240 JLINK_HasError()
T3DC0 7949:397.292 JLINK_IsHalted()
T3DC0 7949:397.975 - 0.710ms returns FALSE
T3DC0 7949:499.133 JLINK_HasError()
T3DC0 7949:499.212 JLINK_IsHalted()
T3DC0 7949:500.260 - 1.110ms returns FALSE
T3DC0 7949:601.117 JLINK_HasError()
T3DC0 7949:601.221 JLINK_IsHalted()
T3DC0 7949:603.104 - 1.906ms returns FALSE
T3DC0 7949:703.675 JLINK_HasError()
T3DC0 7949:703.719 JLINK_IsHalted()
T3DC0 7949:704.319 - 0.625ms returns FALSE
T3DC0 7949:804.848 JLINK_HasError()
T3DC0 7949:804.900 JLINK_IsHalted()
T3DC0 7949:805.754 - 0.911ms returns FALSE
T3DC0 7949:906.350 JLINK_HasError()
T3DC0 7949:906.419 JLINK_IsHalted()
T3DC0 7949:907.171 - 0.771ms returns FALSE
T3DC0 7950:008.091 JLINK_HasError()
T3DC0 7950:008.133 JLINK_IsHalted()
T3DC0 7950:009.132 - 1.015ms returns FALSE
T3DC0 7950:109.730 JLINK_HasError()
T3DC0 7950:109.875 JLINK_IsHalted()
T3DC0 7950:110.866 - 1.010ms returns FALSE
T3DC0 7950:211.195 JLINK_HasError()
T3DC0 7950:211.252 JLINK_IsHalted()
T3DC0 7950:212.236 - 1.035ms returns FALSE
T3DC0 7950:312.745 JLINK_HasError()
T3DC0 7950:312.818 JLINK_IsHalted()
T3DC0 7950:313.713 - 0.948ms returns FALSE
T3DC0 7950:414.843 JLINK_HasError()
T3DC0 7950:414.915 JLINK_IsHalted()
T3DC0 7950:415.885 - 1.005ms returns FALSE
T3DC0 7950:516.636 JLINK_HasError()
T3DC0 7950:516.678 JLINK_IsHalted()
T3DC0 7950:517.345 - 0.683ms returns FALSE
T3DC0 7950:618.009 JLINK_HasError()
T3DC0 7950:618.141 JLINK_IsHalted()
T3DC0 7950:619.132 - 1.072ms returns FALSE
T3DC0 7950:719.782 JLINK_HasError()
T3DC0 7950:719.816 JLINK_IsHalted()
T3DC0 7950:720.801 - 2.585ms returns FALSE
T3DC0 7950:822.607 JLINK_HasError()
T3DC0 7950:822.641 JLINK_IsHalted()
T3DC0 7950:823.188 - 0.563ms returns FALSE
T3DC0 7950:924.138 JLINK_HasError()
T3DC0 7950:924.162 JLINK_IsHalted()
T3DC0 7950:924.852 - 0.701ms returns FALSE
T3DC0 7951:026.004 JLINK_HasError()
T3DC0 7951:026.052 JLINK_IsHalted()
T3DC0 7951:026.568 - 0.521ms returns FALSE
T3DC0 7951:127.428 JLINK_HasError()
T3DC0 7951:127.529 JLINK_IsHalted()
T3DC0 7951:128.551 - 1.114ms returns FALSE
T3DC0 7951:229.106 JLINK_HasError()
T3DC0 7951:229.132 JLINK_IsHalted()
T3DC0 7951:229.626 - 0.506ms returns FALSE
T3DC0 7951:330.732 JLINK_HasError()
T3DC0 7951:330.771 JLINK_IsHalted()
T3DC0 7951:331.389 - 0.625ms returns FALSE
T3DC0 7951:432.148 JLINK_HasError()
T3DC0 7951:432.202 JLINK_IsHalted()
T3DC0 7951:433.004 - 0.831ms returns FALSE
T3DC0 7951:533.298 JLINK_HasError()
T3DC0 7951:533.409 JLINK_IsHalted()
T3DC0 7951:534.204 - 0.828ms returns FALSE
T3DC0 7951:634.797 JLINK_HasError()
T3DC0 7951:634.903 JLINK_IsHalted()
T3DC0 7951:635.877 - 1.008ms returns FALSE
T3DC0 7951:736.553 JLINK_HasError()
T3DC0 7951:736.633 JLINK_IsHalted()
T3DC0 7951:737.680 - 1.140ms returns FALSE
T3DC0 7951:838.097 JLINK_HasError()
T3DC0 7951:838.131 JLINK_IsHalted()
T3DC0 7951:838.739 - 0.628ms returns FALSE
T3DC0 7951:938.933 JLINK_HasError()
T3DC0 7951:938.984 JLINK_IsHalted()
T3DC0 7951:939.807 - 0.835ms returns FALSE
T3DC0 7952:040.329 JLINK_HasError()
T3DC0 7952:040.441 JLINK_IsHalted()
T3DC0 7952:041.664 - 1.284ms returns FALSE
T3DC0 7952:142.949 JLINK_HasError()
T3DC0 7952:143.056 JLINK_IsHalted()
T3DC0 7952:144.278 - 1.276ms returns FALSE
T3DC0 7952:244.542 JLINK_HasError()
T3DC0 7952:244.680 JLINK_IsHalted()
T3DC0 7952:245.950 - 1.344ms returns FALSE
T3DC0 7952:346.933 JLINK_HasError()
T3DC0 7952:346.968 JLINK_IsHalted()
T3DC0 7952:347.754 - 0.820ms returns FALSE
T3DC0 7952:448.654 JLINK_HasError()
T3DC0 7952:448.686 JLINK_IsHalted()
T3DC0 7952:449.404 - 0.733ms returns FALSE
T3DC0 7952:550.181 JLINK_HasError()
T3DC0 7952:550.283 JLINK_IsHalted()
T3DC0 7952:551.113 - 0.854ms returns FALSE
T3DC0 7952:652.145 JLINK_HasError()
T3DC0 7952:652.197 JLINK_IsHalted()
T3DC0 7952:652.836 - 0.669ms returns FALSE
T3DC0 7952:753.836 JLINK_HasError()
T3DC0 7952:753.940 JLINK_IsHalted()
T3DC0 7952:754.674 - 0.750ms returns FALSE
T3DC0 7952:854.830 JLINK_HasError()
T3DC0 7952:854.918 JLINK_IsHalted()
T3DC0 7952:855.616 - 0.711ms returns FALSE
T3DC0 7952:956.438 JLINK_HasError()
T3DC0 7952:956.470 JLINK_IsHalted()
T3DC0 7952:957.239 - 0.795ms returns FALSE
T3DC0 7953:058.080 JLINK_HasError()
T3DC0 7953:058.245 JLINK_IsHalted()
T3DC0 7953:058.968 - 0.758ms returns FALSE
T3DC0 7953:159.622 JLINK_HasError()
T3DC0 7953:159.697 JLINK_IsHalted()
T3DC0 7953:160.303 - 0.653ms returns FALSE
T3DC0 7953:261.139 JLINK_HasError()
T3DC0 7953:261.176 JLINK_IsHalted()
T3DC0 7953:261.907 - 0.755ms returns FALSE
T3DC0 7953:362.495 JLINK_HasError()
T3DC0 7953:362.525 JLINK_IsHalted()
T3DC0 7953:363.020 - 0.508ms returns FALSE
T3DC0 7953:463.604 JLINK_HasError()
T3DC0 7953:463.647 JLINK_IsHalted()
T3DC0 7953:464.228 - 0.607ms returns FALSE
T3DC0 7953:564.958 JLINK_HasError()
T3DC0 7953:565.000 JLINK_IsHalted()
T3DC0 7953:565.523 - 0.535ms returns FALSE
T3DC0 7953:666.556 JLINK_HasError()
T3DC0 7953:666.597 JLINK_IsHalted()
T3DC0 7953:667.227 - 0.650ms returns FALSE
T3DC0 7953:768.159 JLINK_HasError()
T3DC0 7953:768.204 JLINK_IsHalted()
T3DC0 7953:768.897 - 0.697ms returns FALSE
T3DC0 7953:869.319 JLINK_HasError()
T3DC0 7953:869.440 JLINK_IsHalted()
T3DC0 7953:870.226 - 0.802ms returns FALSE
T3DC0 7953:971.028 JLINK_HasError()
T3DC0 7953:971.071 JLINK_IsHalted()
T3DC0 7953:971.735 - 0.697ms returns FALSE
T3DC0 7954:072.930 JLINK_HasError()
T3DC0 7954:072.968 JLINK_IsHalted()
T3DC0 7954:074.097 - 1.146ms returns FALSE
T3DC0 7954:175.126 JLINK_HasError()
T3DC0 7954:175.174 JLINK_IsHalted()
T3DC0 7954:176.000 - 0.863ms returns FALSE
T3DC0 7954:276.655 JLINK_HasError()
T3DC0 7954:276.766 JLINK_IsHalted()
T3DC0 7954:277.248 - 0.494ms returns FALSE
T3DC0 7954:378.166 JLINK_HasError()
T3DC0 7954:378.196 JLINK_IsHalted()
T3DC0 7954:379.107 - 0.922ms returns FALSE
T3DC0 7954:479.709 JLINK_HasError()
T3DC0 7954:479.743 JLINK_IsHalted()
T3DC0 7954:480.333 - 0.600ms returns FALSE
T3DC0 7954:580.875 JLINK_HasError()
T3DC0 7954:580.953 JLINK_IsHalted()
T3DC0 7954:581.564 - 0.615ms returns FALSE
T3DC0 7954:682.201 JLINK_HasError()
T3DC0 7954:682.239 JLINK_IsHalted()
T3DC0 7954:682.743 - 0.509ms returns FALSE
T3DC0 7954:783.181 JLINK_HasError()
T3DC0 7954:783.253 JLINK_IsHalted()
T3DC0 7954:784.173 - 0.960ms returns FALSE
T3DC0 7954:884.699 JLINK_HasError()
T3DC0 7954:884.729 JLINK_IsHalted()
T3DC0 7954:885.408 - 0.681ms returns FALSE
T3DC0 7954:985.630 JLINK_HasError()
T3DC0 7954:985.671 JLINK_IsHalted()
T3DC0 7954:986.516 - 0.864ms returns FALSE
T3DC0 7955:087.151 JLINK_HasError()
T3DC0 7955:087.188 JLINK_IsHalted()
T3DC0 7955:088.249 - 1.096ms returns FALSE
T3DC0 7955:188.918 JLINK_HasError()
T3DC0 7955:188.975 JLINK_IsHalted()
T3DC0 7955:189.683 - 0.732ms returns FALSE
T3DC0 7955:290.240 JLINK_HasError()
T3DC0 7955:290.291 JLINK_IsHalted()
T3DC0 7955:291.058 - 0.778ms returns FALSE
T3DC0 7955:392.059 JLINK_HasError()
T3DC0 7955:392.118 JLINK_IsHalted()
T3DC0 7955:393.081 - 1.004ms returns FALSE
T3DC0 7955:493.779 JLINK_HasError()
T3DC0 7955:493.837 JLINK_IsHalted()
T3DC0 7955:494.729 - 0.923ms returns FALSE
T3DC0 7955:595.572 JLINK_HasError()
T3DC0 7955:595.600 JLINK_IsHalted()
T3DC0 7955:596.214 - 0.624ms returns FALSE
T3DC0 7955:696.690 JLINK_HasError()
T3DC0 7955:696.723 JLINK_IsHalted()
T3DC0 7955:697.274 - 0.562ms returns FALSE
T3DC0 7955:797.866 JLINK_HasError()
T3DC0 7955:797.904 JLINK_IsHalted()
T3DC0 7955:798.428 - 0.561ms returns FALSE
T3DC0 7955:898.674 JLINK_HasError()
T3DC0 7955:898.718 JLINK_IsHalted()
T3DC0 7955:899.620 - 0.920ms returns FALSE
T3DC0 7955:999.820 JLINK_HasError()
T3DC0 7955:999.855 JLINK_IsHalted()
T3DC0 7956:000.369 - 0.542ms returns FALSE
T3DC0 7956:101.401 JLINK_HasError()
T3DC0 7956:101.434 JLINK_IsHalted()
T3DC0 7956:101.929 - 0.500ms returns FALSE
T3DC0 7956:202.809 JLINK_HasError()
T3DC0 7956:202.865 JLINK_IsHalted()
T3DC0 7956:203.570 - 0.741ms returns FALSE
T3DC0 7956:304.183 JLINK_HasError()
T3DC0 7956:304.214 JLINK_IsHalted()
T3DC0 7956:304.708 - 0.511ms returns FALSE
T3DC0 7956:405.666 JLINK_HasError()
T3DC0 7956:405.719 JLINK_IsHalted()
T3DC0 7956:406.289 - 0.606ms returns FALSE
T3DC0 7956:506.924 JLINK_HasError()
T3DC0 7956:506.981 JLINK_IsHalted()
T3DC0 7956:507.566 - 0.592ms returns FALSE
T3DC0 7956:607.823 JLINK_HasError()
T3DC0 7956:607.847 JLINK_IsHalted()
T3DC0 7956:608.351 - 0.507ms returns FALSE
T3DC0 7956:709.125 JLINK_HasError()
T3DC0 7956:709.163 JLINK_IsHalted()
T3DC0 7956:709.659 - 0.500ms returns FALSE
T3DC0 7956:810.501 JLINK_HasError()
T3DC0 7956:810.548 JLINK_IsHalted()
T3DC0 7956:811.180 - 0.656ms returns FALSE
T3DC0 7956:911.293 JLINK_HasError()
T3DC0 7956:911.341 JLINK_IsHalted()
T3DC0 7956:912.040 - 0.715ms returns FALSE
T3DC0 7957:013.140 JLINK_HasError()
T3DC0 7957:013.196 JLINK_IsHalted()
T3DC0 7957:013.685 - 0.498ms returns FALSE
T3DC0 7957:114.791 JLINK_HasError()
T3DC0 7957:114.833 JLINK_IsHalted()
T3DC0 7957:115.336 - 0.506ms returns FALSE
T3DC0 7957:216.119 JLINK_HasError()
T3DC0 7957:216.169 JLINK_IsHalted()
T3DC0 7957:216.903 - 0.746ms returns FALSE
T3DC0 7957:317.167 JLINK_HasError()
T3DC0 7957:317.217 JLINK_Halt()
T3DC0 7957:319.664 - 2.457ms returns 0x00
T3DC0 7957:319.682 JLINK_IsHalted()
T3DC0 7957:319.690 - 0.011ms returns TRUE
T3DC0 7957:319.699 JLINK_IsHalted()
T3DC0 7957:319.706 - 0.010ms returns TRUE
T3DC0 7957:319.714 JLINK_IsHalted()
T3DC0 7957:319.721 - 0.010ms returns TRUE
T3DC0 7957:319.730 JLINK_HasError()
T3DC0 7957:319.741 JLINK_ReadReg(R15 (PC))
T3DC0 7957:319.753 - 0.015ms returns 0x080004AC
T3DC0 7957:319.762 JLINK_ReadReg(XPSR)
T3DC0 7957:319.769 - 0.011ms returns 0x81000000
T3DC0 7957:319.781 JLINK_HasError()
T3DC0 7957:319.790 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3DC0 7957:319.798 - 0.011ms returns 0x00
T3DC0 7957:319.807 JLINK_HasError()
T3DC0 7957:319.815 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3DC0 7957:319.822 - 0.010ms returns 0x00
T3DC0 7957:319.830 JLINK_HasError()
T3DC0 7957:319.838 JLINK_HasError()
T3DC0 7957:319.846 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3DC0 7957:319.861   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3DC0 7957:320.346   Data:  01 00 00 00
T3DC0 7957:320.358 - 0.514ms returns 1 (0x1)
T3DC0 7957:320.368 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3DC0 7957:320.379   CPU_ReadMem(4 bytes @ 0xE0001028)
T3DC0 7957:320.887   Data:  00 00 00 00
T3DC0 7957:320.899   Debug reg: DWT_FUNC[0]
T3DC0 7957:320.908 - 0.544ms returns 1 (0x1)
T3DC0 7957:320.918 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3DC0 7957:320.928   CPU_ReadMem(4 bytes @ 0xE0001038)
T3DC0 7957:321.375   Data:  00 00 00 00
T3DC0 7957:321.386   Debug reg: DWT_FUNC[1]
T3DC0 7957:321.396 - 0.481ms returns 1 (0x1)
T3DC0 7957:321.441 JLINK_HasError()
T3DC0 7957:321.451 JLINK_ReadReg(R0)
T3DC0 7957:321.459 - 0.012ms returns 0x0000513C
T3DC0 7957:321.468 JLINK_ReadReg(R1)
T3DC0 7957:321.475 - 0.010ms returns 0x00000001
T3DC0 7957:321.483 JLINK_ReadReg(R2)
T3DC0 7957:321.490 - 0.010ms returns 0x00000001
T3DC0 7957:321.498 JLINK_ReadReg(R3)
T3DC0 7957:321.505 - 0.010ms returns 0x20000010
T3DC0 7957:321.514 JLINK_ReadReg(R4)
T3DC0 7957:321.520 - 0.010ms returns 0x000001F4
T3DC0 7957:321.529 JLINK_ReadReg(R5)
T3DC0 7957:321.535 - 0.010ms returns 0x000001F5
T3DC0 7957:321.544 JLINK_ReadReg(R6)
T3DC0 7957:321.551 - 0.010ms returns 0x0000503D
T3DC0 7957:321.559 JLINK_ReadReg(R7)
T3DC0 7957:321.566 - 0.010ms returns 0x00000000
T3DC0 7957:321.574 JLINK_ReadReg(R8)
T3DC0 7957:321.581 - 0.010ms returns 0x00000000
T3DC0 7957:321.589 JLINK_ReadReg(R9)
T3DC0 7957:321.597 - 0.010ms returns 0x20000288
T3DC0 7957:321.605 JLINK_ReadReg(R10)
T3DC0 7957:321.612 - 0.010ms returns 0x00000000
T3DC0 7957:321.620 JLINK_ReadReg(R11)
T3DC0 7957:321.627 - 0.010ms returns 0x00000000
T3DC0 7957:321.635 JLINK_ReadReg(R12)
T3DC0 7957:321.642 - 0.010ms returns 0x00000000
T3DC0 7957:321.650 JLINK_ReadReg(R13 (SP))
T3DC0 7957:321.658 - 0.010ms returns 0x20000440
T3DC0 7957:321.666 JLINK_ReadReg(R14)
T3DC0 7957:321.673 - 0.010ms returns 0x080002D7
T3DC0 7957:321.681 JLINK_ReadReg(R15 (PC))
T3DC0 7957:321.688 - 0.010ms returns 0x080004AC
T3DC0 7957:321.696 JLINK_ReadReg(XPSR)
T3DC0 7957:321.704 - 0.010ms returns 0x81000000
T3DC0 7957:321.712 JLINK_ReadReg(MSP)
T3DC0 7957:321.719 - 0.010ms returns 0x20000440
T3DC0 7957:321.727 JLINK_ReadReg(PSP)
T3DC0 7957:321.734 - 0.010ms returns 0x20000800
T3DC0 7957:321.742 JLINK_ReadReg(CFBP)
T3DC0 7957:321.750 - 0.010ms returns 0x00000000
T410C 7957:322.328 JLINK_ReadMemEx(0x2000044C, 0x4 Bytes, Flags = 0x02000000)
T410C 7957:322.359   CPU_ReadMem(64 bytes @ 0x20000440)
T410C 7957:323.201    -- Updating C cache (64 bytes @ 0x20000440)
T410C 7957:323.238    -- Read from C cache (4 bytes @ 0x2000044C)
T410C 7957:323.250   Data:  E1 0D 00 08
T410C 7957:323.260 - 0.936ms returns 4 (0x4)
T410C 7957:323.279 JLINK_ReadMemEx(0x20000440, 0x4 Bytes, Flags = 0x02000000)
T410C 7957:323.291    -- Read from C cache (4 bytes @ 0x20000440)
T410C 7957:323.301   Data:  90 0E 00 08
T410C 7957:323.311 - 0.035ms returns 4 (0x4)
T410C 7957:323.319 JLINK_ReadMemEx(0x20000444, 0x4 Bytes, Flags = 0x02000000)
T410C 7957:323.327    -- Read from C cache (4 bytes @ 0x20000444)
T410C 7957:323.337   Data:  01 00 00 00
T410C 7957:323.347 - 0.031ms returns 4 (0x4)
T410C 7957:323.355 JLINK_ReadMemEx(0x20000448, 0x4 Bytes, Flags = 0x02000000)
T410C 7957:323.363    -- Read from C cache (4 bytes @ 0x20000448)
T410C 7957:323.373   Data:  90 0E 00 08
T410C 7957:323.383 - 0.031ms returns 4 (0x4)
T410C 7957:323.391 JLINK_ReadMemEx(0x2000044C, 0x4 Bytes, Flags = 0x02000000)
T410C 7957:323.399    -- Read from C cache (4 bytes @ 0x2000044C)
T410C 7957:323.409   Data:  E1 0D 00 08
T410C 7957:323.419 - 0.031ms returns 4 (0x4)
T410C 7957:323.429 JLINK_ReadMemEx(0x2000045C, 0x4 Bytes, Flags = 0x02000000)
T410C 7957:323.437    -- Read from C cache (4 bytes @ 0x2000045C)
T410C 7957:323.446   Data:  5D 01 00 08
T410C 7957:323.456 - 0.030ms returns 4 (0x4)
T410C 7957:324.863 JLINK_HasError()
T410C 7957:325.062 JLINK_ReadMemEx(0x20000054, 0xC Bytes, Flags = 0x02000000)
T410C 7957:325.079   CPU_ReadMem(64 bytes @ 0x20000040)
T410C 7957:325.919    -- Updating C cache (64 bytes @ 0x20000040)
T410C 7957:325.931    -- Read from C cache (12 bytes @ 0x20000054)
T410C 7957:325.942   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T410C 7957:325.959 - 0.900ms returns 12 (0xC)
T410C 7957:326.681 JLINK_ReadMemEx(0x080004AC, 0x3C Bytes, Flags = 0x02000000)
T410C 7957:326.709   CPU_ReadMem(128 bytes @ 0x08000480)
T410C 7957:327.820    -- Updating C cache (128 bytes @ 0x08000480)
T410C 7957:327.833    -- Read from C cache (60 bytes @ 0x080004AC)
T410C 7957:327.845   Data:  70 47 00 00 04 00 00 20 03 48 00 68 03 49 09 68 ...
T410C 7957:327.855 - 1.177ms returns 60 (0x3C)
T410C 7957:327.866 JLINK_ReadMemEx(0x080004AC, 0x2 Bytes, Flags = 0x02000000)
T410C 7957:327.875    -- Read from C cache (2 bytes @ 0x080004AC)
T410C 7957:327.885   Data:  70 47
T410C 7957:327.895 - 0.033ms returns 2 (0x2)
T410C 7957:327.905 JLINK_ReadMemEx(0x080004AE, 0x2 Bytes, Flags = 0x02000000)
T410C 7957:327.913    -- Read from C cache (2 bytes @ 0x080004AE)
T410C 7957:327.923   Data:  00 00
T410C 7957:327.932 - 0.030ms returns 2 (0x2)
T410C 7957:327.952 JLINK_ReadMemEx(0x080004AE, 0x2 Bytes, Flags = 0x02000000)
T410C 7957:327.959    -- Read from C cache (2 bytes @ 0x080004AE)
T410C 7957:327.970   Data:  00 00
T410C 7957:327.979 - 0.030ms returns 2 (0x2)
T410C 7957:327.988 JLINK_ReadMemEx(0x080004B0, 0x3C Bytes, Flags = 0x02000000)
T410C 7957:327.995    -- Read from C cache (60 bytes @ 0x080004B0)
T410C 7957:328.006   Data:  04 00 00 20 03 48 00 68 03 49 09 68 40 18 01 49 ...
T410C 7957:328.016 - 0.031ms returns 60 (0x3C)
T410C 7957:328.024 JLINK_ReadMemEx(0x080004B0, 0x2 Bytes, Flags = 0x02000000)
T410C 7957:328.032    -- Read from C cache (2 bytes @ 0x080004B0)
T410C 7957:328.042   Data:  04 00
T410C 7957:328.052 - 0.031ms returns 2 (0x2)
T410C 7957:328.063 JLINK_ReadMemEx(0x080004B0, 0x3C Bytes, Flags = 0x02000000)
T410C 7957:328.070    -- Read from C cache (60 bytes @ 0x080004B0)
T410C 7957:328.081   Data:  04 00 00 20 03 48 00 68 03 49 09 68 40 18 01 49 ...
T410C 7957:328.091 - 0.031ms returns 60 (0x3C)
T410C 7957:328.105 JLINK_ReadMemEx(0x080004B0, 0x2 Bytes, Flags = 0x02000000)
T410C 7957:328.113    -- Read from C cache (2 bytes @ 0x080004B0)
T410C 7957:328.123   Data:  04 00
T410C 7957:328.133 - 0.031ms returns 2 (0x2)
T410C 7957:328.141 JLINK_ReadMemEx(0x080004B2, 0x2 Bytes, Flags = 0x02000000)
T410C 7957:328.149    -- Read from C cache (2 bytes @ 0x080004B2)
T410C 7957:328.159   Data:  00 20
T410C 7957:328.168 - 0.030ms returns 2 (0x2)
T410C 7957:328.180 JLINK_ReadMemEx(0x080004B2, 0x2 Bytes, Flags = 0x02000000)
T410C 7957:328.187    -- Read from C cache (2 bytes @ 0x080004B2)
T410C 7957:328.197   Data:  00 20
T410C 7957:328.207 - 0.030ms returns 2 (0x2)
T410C 7957:328.215 JLINK_ReadMemEx(0x080004B4, 0x3C Bytes, Flags = 0x02000000)
T410C 7957:328.223    -- Read from C cache (60 bytes @ 0x080004B4)
T410C 7957:328.234   Data:  03 48 00 68 03 49 09 68 40 18 01 49 08 60 70 47 ...
T410C 7957:328.243 - 0.031ms returns 60 (0x3C)
T410C 7957:328.251 JLINK_ReadMemEx(0x080004B4, 0x2 Bytes, Flags = 0x02000000)
T410C 7957:328.258    -- Read from C cache (2 bytes @ 0x080004B4)
T410C 7957:328.268   Data:  03 48
T410C 7957:328.278 - 0.030ms returns 2 (0x2)
T410C 7958:533.831 JLINK_ReadMemEx(0x20000054, 0xC Bytes, Flags = 0x02000000)
T410C 7958:533.860    -- Read from C cache (12 bytes @ 0x20000054)
T410C 7958:533.867   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T410C 7958:533.873 - 0.044ms returns 12 (0xC)
T410C 7958:533.880 JLINK_ReadMemEx(0x20000054, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:533.885    -- Read from C cache (1 bytes @ 0x20000054)
T410C 7958:533.891   Data:  00
T410C 7958:533.897 - 0.019ms returns 1 (0x1)
T410C 7958:533.906 JLINK_ReadMemEx(0x20000055, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:533.910    -- Read from C cache (1 bytes @ 0x20000055)
T410C 7958:533.916   Data:  00
T410C 7958:533.921 - 0.017ms returns 1 (0x1)
T410C 7958:533.927 JLINK_ReadMemEx(0x20000056, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:533.931    -- Read from C cache (1 bytes @ 0x20000056)
T410C 7958:533.937   Data:  00
T410C 7958:533.942 - 0.017ms returns 1 (0x1)
T410C 7958:533.947 JLINK_ReadMemEx(0x20000057, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:533.956    -- Read from C cache (1 bytes @ 0x20000057)
T410C 7958:533.963   Data:  00
T410C 7958:533.969 - 0.023ms returns 1 (0x1)
T410C 7958:533.974 JLINK_ReadMemEx(0x20000058, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:533.978    -- Read from C cache (1 bytes @ 0x20000058)
T410C 7958:533.984   Data:  00
T410C 7958:533.989 - 0.017ms returns 1 (0x1)
T410C 7958:533.995 JLINK_ReadMemEx(0x20000059, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:533.999    -- Read from C cache (1 bytes @ 0x20000059)
T410C 7958:534.005   Data:  00
T410C 7958:534.011 - 0.018ms returns 1 (0x1)
T410C 7958:534.016 JLINK_ReadMemEx(0x2000005A, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:534.021    -- Read from C cache (1 bytes @ 0x2000005A)
T410C 7958:534.026   Data:  00
T410C 7958:534.031 - 0.017ms returns 1 (0x1)
T410C 7958:534.037 JLINK_ReadMemEx(0x2000005B, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:534.041    -- Read from C cache (1 bytes @ 0x2000005B)
T410C 7958:534.046   Data:  00
T410C 7958:534.052 - 0.017ms returns 1 (0x1)
T410C 7958:534.057 JLINK_ReadMemEx(0x2000005C, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:534.061    -- Read from C cache (1 bytes @ 0x2000005C)
T410C 7958:534.067   Data:  00
T410C 7958:534.072 - 0.017ms returns 1 (0x1)
T410C 7958:534.077 JLINK_ReadMemEx(0x2000005D, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:534.082    -- Read from C cache (1 bytes @ 0x2000005D)
T410C 7958:534.087   Data:  00
T410C 7958:534.093 - 0.017ms returns 1 (0x1)
T410C 7958:534.098 JLINK_ReadMemEx(0x2000005E, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:534.102    -- Read from C cache (1 bytes @ 0x2000005E)
T410C 7958:534.108   Data:  00
T410C 7958:534.114 - 0.017ms returns 1 (0x1)
T410C 7958:534.119 JLINK_ReadMemEx(0x2000005F, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:534.123    -- Read from C cache (1 bytes @ 0x2000005F)
T410C 7958:534.129   Data:  00
T410C 7958:534.134 - 0.016ms returns 1 (0x1)
T410C 7958:534.141 JLINK_ReadMemEx(0x20000054, 0xC Bytes, Flags = 0x02000000)
T410C 7958:534.145    -- Read from C cache (12 bytes @ 0x20000054)
T410C 7958:534.151   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T410C 7958:534.157 - 0.017ms returns 12 (0xC)
T410C 7958:534.161 JLINK_ReadMemEx(0x20000054, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:534.166    -- Read from C cache (1 bytes @ 0x20000054)
T410C 7958:534.171   Data:  00
T410C 7958:534.177 - 0.017ms returns 1 (0x1)
T410C 7958:534.182 JLINK_ReadMemEx(0x20000055, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:534.186    -- Read from C cache (1 bytes @ 0x20000055)
T410C 7958:534.192   Data:  00
T410C 7958:534.197 - 0.017ms returns 1 (0x1)
T410C 7958:534.202 JLINK_ReadMemEx(0x20000056, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:534.206    -- Read from C cache (1 bytes @ 0x20000056)
T410C 7958:534.212   Data:  00
T410C 7958:534.217 - 0.017ms returns 1 (0x1)
T410C 7958:534.222 JLINK_ReadMemEx(0x20000057, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:534.226    -- Read from C cache (1 bytes @ 0x20000057)
T410C 7958:534.232   Data:  00
T410C 7958:534.237 - 0.017ms returns 1 (0x1)
T410C 7958:534.242 JLINK_ReadMemEx(0x20000058, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:534.246    -- Read from C cache (1 bytes @ 0x20000058)
T410C 7958:534.252   Data:  00
T410C 7958:534.257 - 0.017ms returns 1 (0x1)
T410C 7958:534.262 JLINK_ReadMemEx(0x20000059, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:534.268    -- Read from C cache (1 bytes @ 0x20000059)
T410C 7958:534.273   Data:  00
T410C 7958:534.279 - 0.018ms returns 1 (0x1)
T410C 7958:534.283 JLINK_ReadMemEx(0x2000005A, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:534.287    -- Read from C cache (1 bytes @ 0x2000005A)
T410C 7958:534.292   Data:  00
T410C 7958:534.297 - 0.015ms returns 1 (0x1)
T410C 7958:534.301 JLINK_ReadMemEx(0x2000005B, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:534.305    -- Read from C cache (1 bytes @ 0x2000005B)
T410C 7958:534.311   Data:  00
T410C 7958:534.316 - 0.015ms returns 1 (0x1)
T410C 7958:534.320 JLINK_ReadMemEx(0x2000005C, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:534.375    -- Read from C cache (1 bytes @ 0x2000005C)
T410C 7958:534.381   Data:  00
T410C 7958:534.386 - 0.067ms returns 1 (0x1)
T410C 7958:534.391 JLINK_ReadMemEx(0x2000005D, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:534.395    -- Read from C cache (1 bytes @ 0x2000005D)
T410C 7958:534.401   Data:  00
T410C 7958:534.406 - 0.016ms returns 1 (0x1)
T410C 7958:534.410 JLINK_ReadMemEx(0x2000005E, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:534.414    -- Read from C cache (1 bytes @ 0x2000005E)
T410C 7958:534.419   Data:  00
T410C 7958:534.424 - 0.015ms returns 1 (0x1)
T410C 7958:534.429 JLINK_ReadMemEx(0x2000005F, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:534.433    -- Read from C cache (1 bytes @ 0x2000005F)
T410C 7958:534.438   Data:  00
T410C 7958:534.443 - 0.015ms returns 1 (0x1)
T410C 7958:537.733 JLINK_ReadMemEx(0x20000054, 0xC Bytes, Flags = 0x02000000)
T410C 7958:537.750    -- Read from C cache (12 bytes @ 0x20000054)
T410C 7958:537.756   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T410C 7958:537.760 - 0.029ms returns 12 (0xC)
T410C 7958:537.766 JLINK_ReadMemEx(0x20000054, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:537.770    -- Read from C cache (1 bytes @ 0x20000054)
T410C 7958:537.775   Data:  00
T410C 7958:537.780 - 0.015ms returns 1 (0x1)
T410C 7958:537.785 JLINK_ReadMemEx(0x20000055, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:537.789    -- Read from C cache (1 bytes @ 0x20000055)
T410C 7958:537.794   Data:  00
T410C 7958:537.799 - 0.014ms returns 1 (0x1)
T410C 7958:537.803 JLINK_ReadMemEx(0x20000056, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:537.806    -- Read from C cache (1 bytes @ 0x20000056)
T410C 7958:537.811   Data:  00
T410C 7958:537.815 - 0.014ms returns 1 (0x1)
T410C 7958:537.820 JLINK_ReadMemEx(0x20000057, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:537.824    -- Read from C cache (1 bytes @ 0x20000057)
T410C 7958:537.828   Data:  00
T410C 7958:537.833 - 0.014ms returns 1 (0x1)
T410C 7958:537.837 JLINK_ReadMemEx(0x20000058, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:537.840    -- Read from C cache (1 bytes @ 0x20000058)
T410C 7958:537.845   Data:  00
T410C 7958:537.849 - 0.014ms returns 1 (0x1)
T410C 7958:537.853 JLINK_ReadMemEx(0x20000059, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:537.857    -- Read from C cache (1 bytes @ 0x20000059)
T410C 7958:537.861   Data:  00
T410C 7958:537.866 - 0.014ms returns 1 (0x1)
T410C 7958:537.870 JLINK_ReadMemEx(0x2000005A, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:537.874    -- Read from C cache (1 bytes @ 0x2000005A)
T410C 7958:537.878   Data:  00
T410C 7958:537.883 - 0.014ms returns 1 (0x1)
T410C 7958:537.887 JLINK_ReadMemEx(0x2000005B, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:537.890    -- Read from C cache (1 bytes @ 0x2000005B)
T410C 7958:537.895   Data:  00
T410C 7958:537.899 - 0.014ms returns 1 (0x1)
T410C 7958:537.903 JLINK_ReadMemEx(0x2000005C, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:537.907    -- Read from C cache (1 bytes @ 0x2000005C)
T410C 7958:537.911   Data:  00
T410C 7958:537.916 - 0.014ms returns 1 (0x1)
T410C 7958:537.920 JLINK_ReadMemEx(0x2000005D, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:537.925    -- Read from C cache (1 bytes @ 0x2000005D)
T410C 7958:537.929   Data:  00
T410C 7958:537.934 - 0.015ms returns 1 (0x1)
T410C 7958:537.938 JLINK_ReadMemEx(0x2000005E, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:537.942    -- Read from C cache (1 bytes @ 0x2000005E)
T410C 7958:537.946   Data:  00
T410C 7958:537.951 - 0.014ms returns 1 (0x1)
T410C 7958:537.955 JLINK_ReadMemEx(0x2000005F, 0x1 Bytes, Flags = 0x02000000)
T410C 7958:537.958    -- Read from C cache (1 bytes @ 0x2000005F)
T410C 7958:537.963   Data:  00
T410C 7958:537.967 - 0.014ms returns 1 (0x1)
T410C 8011:251.522 JLINK_HasError()
T410C 8011:256.464 JLINK_Close()
T410C 8011:257.090   CPU_WriteMem(4 bytes @ 0xE0002008)
T410C 8011:257.117   CPU_WriteMem(4 bytes @ 0xE000200C)
T410C 8011:257.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T410C 8011:258.323   CPU_WriteMem(4 bytes @ 0xE0001000)
T410C 8011:283.268 - 26.830ms
T410C 8011:283.306   
T410C 8011:283.315   Closed
